/ChangeLog/1.12/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/FILES/1.8/Tue Aug 15 15:54:06 2017//Tpkgsrc-2017Q4
/Makefile/1.3/Tue Aug 15 15:54:06 2017//Tpkgsrc-2017Q4
/Makefile.config.in/1.2/Tue Aug 15 15:54:06 2017//Tpkgsrc-2017Q4
/README/1.3/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/VERSION/1.1/Tue Aug 15 15:54:06 2017//Tpkgsrc-2017Q4
/aclocal.m4/1.4/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/arch.c/1.7/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/bmake.1/1.10/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/bmake.cat1/1.10/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/boot-strap/1.12/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/bsd.after-import.mk/1.3/Tue Aug 15 15:54:06 2017//Tpkgsrc-2017Q4
/buf.c/1.5/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/buf.h/1.4/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/compat.c/1.10/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/cond.c/1.8/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/config.h.in/1.9/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/configure/1.16/Tue Aug 15 15:54:06 2017//Tpkgsrc-2017Q4
/configure.in/1.14/Tue Aug 15 15:54:06 2017//Tpkgsrc-2017Q4
/dir.c/1.6/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/dir.h/1.5/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/dirname.c/1.2/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/find_lib.sh/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2017Q4
/for.c/1.7/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/getopt.c/1.3/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/hash.c/1.5/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/hash.h/1.4/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/install-sh/1.3/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/job.c/1.16/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/job.h/1.8/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/lst.h/1.4/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/machine.sh/1.11/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/main.c/1.14/Sun Jan 24 16:14:44 2016//Tpkgsrc-2017Q4
/make-bootstrap.sh.in/1.6/Tue Aug 15 15:54:06 2017//Tpkgsrc-2017Q4
/make-conf.h/1.3/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/make.c/1.6/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/make.h/1.8/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/make_malloc.c/1.2/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/make_malloc.h/1.2/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/makefile.in/1.2/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/meta.c/1.3/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/meta.h/1.2/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/mkdeps.sh/1.3/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/nonints.h/1.8/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/os.sh/1.11/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/parse.c/1.10/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/pathnames.h/1.5/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/ranlib.h/1.4/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/realpath.c/1.2/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/setenv.c/1.3/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/sigcompat.c/1.6/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/sprite.h/1.4/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/str.c/1.5/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/stresep.c/1.2/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/strlcpy.c/1.2/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/strlist.c/1.2/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/strlist.h/1.2/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/suff.c/1.5/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/targ.c/1.6/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/trace.c/1.6/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/trace.h/1.5/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/util.c/1.14/Sat Jul  4 07:12:08 2015//Tpkgsrc-2017Q4
/var.c/1.10/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
/wait.h/1.3/Tue May 19 22:01:19 2015//Tpkgsrc-2017Q4
D/PSD.doc////
D/lst.lib////
D/missing////
D/unit-tests////
