/DESCR/1.1.1.1/Tue Nov 14 14:22:12 2006//Tpkgsrc-2017Q4
/Makefile/1.78/Mon Dec 18 20:46:52 2017//Tpkgsrc-2017Q4
/PLIST/1.20/Sat Aug 26 05:47:56 2017//Tpkgsrc-2017Q4
/PLIST.DragonFly/1.1/Sun Jun  1 06:37:46 2014//Tpkgsrc-2017Q4
/PLIST.FreeBSD/1.1/Fri Apr 18 09:43:29 2014//Tpkgsrc-2017Q4
/PLIST.Linux/1.1/Mon May 14 03:56:58 2012//Tpkgsrc-2017Q4
/buildlink3.mk/1.7/Thu May 16 05:43:14 2013//Tpkgsrc-2017Q4
/builtin.mk/1.3/Mon Mar 10 11:05:53 2014//Tpkgsrc-2017Q4
/distinfo/1.78/Mon Dec 18 20:46:52 2017//Tpkgsrc-2017Q4
D/patches////
