/patch-src_anti.c/1.1/Thu Nov  1 19:42:01 2012//Tpkgsrc-2017Q4
/patch-src_compound.c/1.1/Thu Nov  1 19:42:01 2012//Tpkgsrc-2017Q4
/patch-src_cons.c/1.1/Thu Nov  1 19:42:01 2012//Tpkgsrc-2017Q4
/patch-src_dicg.c/1.1/Thu Nov  1 19:42:01 2012//Tpkgsrc-2017Q4
/patch-src_eicg.c/1.1/Thu Nov  1 19:42:01 2012//Tpkgsrc-2017Q4
/patch-src_external.c/1.1/Thu Nov  1 19:42:01 2012//Tpkgsrc-2017Q4
/patch-src_file.c/1.1/Thu Nov  1 19:42:01 2012//Tpkgsrc-2017Q4
/patch-src_icg.c/1.1/Thu Nov  1 19:42:01 2012//Tpkgsrc-2017Q4
/patch-src_lcg.c/1.1/Thu Nov  1 19:42:01 2012//Tpkgsrc-2017Q4
/patch-src_meicg.c/1.1/Thu Nov  1 19:42:01 2012//Tpkgsrc-2017Q4
/patch-src_mt19937.c/1.1/Thu Nov  1 19:42:01 2012//Tpkgsrc-2017Q4
/patch-src_prng.h/1.1/Thu Nov  1 19:42:01 2012//Tpkgsrc-2017Q4
/patch-src_qcg.c/1.1/Thu Nov  1 19:42:01 2012//Tpkgsrc-2017Q4
/patch-src_sub.c/1.1/Thu Nov  1 19:42:01 2012//Tpkgsrc-2017Q4
/patch-src_support.c/1.1/Thu Nov  1 19:42:01 2012//Tpkgsrc-2017Q4
D
