/patch-aa/1.4/Sun Nov  2 20:51:40 2008//Tpkgsrc-2017Q4
/patch-ab/1.2/Thu Oct 23 04:40:55 2008//Tpkgsrc-2017Q4
/patch-ac/1.2/Thu Oct 23 04:40:55 2008//Tpkgsrc-2017Q4
/patch-ad/1.2/Thu Oct 23 04:40:55 2008//Tpkgsrc-2017Q4
/patch-ae/1.2/Thu Oct 23 04:40:55 2008//Tpkgsrc-2017Q4
/patch-af/1.5/Wed Dec 12 12:52:10 2012//Tpkgsrc-2017Q4
/patch-ag/1.5/Mon Aug 18 18:19:29 2014//Tpkgsrc-2017Q4
/patch-modules_src_getdate_getdate-curl-7.11.0.diff/1.1/Fri Feb 21 20:26:53 2014//Tpkgsrc-2017Q4
/patch-modules_src_luacurl_lua-curl-0_3_0_diff/1.4/Fri Nov 21 22:50:42 2014//Tpkgsrc-2017Q4
D
