/DESCR/1.1/Tue Dec 11 14:51:33 2012//Tpkgsrc-2017Q4
/Makefile/1.19/Wed Aug 10 22:26:46 2016//Tpkgsrc-2017Q4
/PLIST.linux-i386/1.8/Wed Aug 10 22:26:46 2016//Tpkgsrc-2017Q4
/PLIST.linux-x86_64/1.9/Wed Aug 10 22:26:46 2016//Tpkgsrc-2017Q4
/PLIST.solaris-i386/1.10/Wed Aug 10 22:26:46 2016//Tpkgsrc-2017Q4
/PLIST.solaris-x86_64/1.9/Wed Aug 10 22:26:46 2016//Tpkgsrc-2017Q4
/buildlink3.mk/1.3/Wed Oct 16 16:48:55 2013//Tpkgsrc-2017Q4
/builtin.mk/1.3/Wed Sep  3 12:47:37 2014//Tpkgsrc-2017Q4
/distinfo/1.22/Fri Aug 19 14:45:59 2016//Tpkgsrc-2017Q4
D/files////
