/ALTERNATIVES/1.1/Sun Jan  1 14:34:27 2017//Tpkgsrc-2017Q4
/DESCR/1.1/Sun Jan  1 14:34:27 2017//Tpkgsrc-2017Q4
/Makefile/1.13/Tue Dec 19 09:37:14 2017//Tpkgsrc-2017Q4
/PLIST/1.9/Tue Dec 19 09:37:14 2017//Tpkgsrc-2017Q4
/PLIST.Darwin/1.1/Sun Jan  1 14:34:27 2017//Tpkgsrc-2017Q4
/PLIST.FreeBSD/1.1/Sun Jan  1 14:34:27 2017//Tpkgsrc-2017Q4
/PLIST.IRIX/1.1/Sun Jan  1 14:34:27 2017//Tpkgsrc-2017Q4
/PLIST.Linux/1.2/Thu Jan 19 11:15:52 2017//Tpkgsrc-2017Q4
/buildlink3.mk/1.1/Sun Jan  1 14:34:27 2017//Tpkgsrc-2017Q4
/dist.mk/1.5/Tue Dec 19 09:37:14 2017//Tpkgsrc-2017Q4
/distinfo/1.17/Tue Dec 19 09:37:14 2017//Tpkgsrc-2017Q4
/options.mk/1.2/Tue May 23 10:53:56 2017//Tpkgsrc-2017Q4
D/patches////
