/patch-Makefile/1.3/Sun Aug  9 04:07:13 2015//Tpkgsrc-2017Q4
/patch-addons_chan__ooh323.c/1.1/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-apps_app__confbridge.c/1.1/Thu Aug  8 00:45:10 2013//Tpkgsrc-2017Q4
/patch-apps_app__dial.c/1.1/Tue Dec 11 08:22:48 2012//Tpkgsrc-2017Q4
/patch-apps_app__dumpchan.c/1.1/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-apps_app__followme.c/1.2/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-apps_app__meetme.c/1.2/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-apps_app__osplookup.c/1.1/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-apps_app__queue.c/1.6/Thu May  5 02:00:33 2016//Tpkgsrc-2017Q4
/patch-apps_app__skel.c/1.1/Thu Aug  8 00:45:10 2013//Tpkgsrc-2017Q4
/patch-apps_app__sms.c/1.1/Tue Dec 11 08:22:48 2012//Tpkgsrc-2017Q4
/patch-apps_app__voicemail.c/1.1/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-apps_confbridge_conf__config__parser.c/1.1/Thu Aug  8 00:45:10 2013//Tpkgsrc-2017Q4
/patch-build__tools_mkpkgconfig/1.2/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-cdr_cdr__pgsql.c/1.1/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-cel_cel__pgsql.c/1.1/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-channels_chan__motif.c/1.1/Thu Aug  8 00:45:10 2013//Tpkgsrc-2017Q4
/patch-channels_chan__oss.c/1.2/Wed Jul  2 03:06:24 2014//Tpkgsrc-2017Q4
/patch-channels_chan__sip.c/1.3/Sun Feb  7 08:18:43 2016//Tpkgsrc-2017Q4
/patch-channels_sip_sdp__crypto.c/1.1/Tue Oct 27 08:49:01 2015//Tpkgsrc-2017Q4
/patch-codecs_codec__dahdi.c/1.1/Tue Oct 27 08:49:01 2015//Tpkgsrc-2017Q4
/patch-configure/1.6/Fri Sep 23 19:16:29 2016//Tpkgsrc-2017Q4
/patch-configure.ac/1.4/Fri Sep 23 19:16:29 2016//Tpkgsrc-2017Q4
/patch-contrib_scripts_vmail.cgi/1.1/Tue Dec 11 08:22:49 2012//Tpkgsrc-2017Q4
/patch-funcs_func__env.c/1.1/Tue Oct 27 08:49:01 2015//Tpkgsrc-2017Q4
/patch-funcs_func__strings.c/1.1/Wed Jul  2 03:06:24 2014//Tpkgsrc-2017Q4
/patch-include_asterisk_autoconfig.h.in/1.2/Fri Jun 14 04:26:55 2013//Tpkgsrc-2017Q4
/patch-include_asterisk_endian.h/1.1/Tue Dec 11 08:22:49 2012//Tpkgsrc-2017Q4
/patch-include_asterisk_lock.h/1.3/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-include_asterisk_sha1.h/1.1/Fri Sep 23 19:16:29 2016//Tpkgsrc-2017Q4
/patch-include_asterisk_strings.h/1.1/Fri Jun 14 04:26:55 2013//Tpkgsrc-2017Q4
/patch-include_asterisk_utils.h/1.3/Sun Aug  9 04:07:13 2015//Tpkgsrc-2017Q4
/patch-main_Makefile/1.2/Sun May  5 01:32:35 2013//Tpkgsrc-2017Q4
/patch-main_acl.c/1.1/Tue Dec 11 08:22:49 2012//Tpkgsrc-2017Q4
/patch-main_asterisk.c/1.2/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-main_astmm.c/1.1/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-main_cdr.c/1.2/Tue Oct 27 08:49:01 2015//Tpkgsrc-2017Q4
/patch-main_cel.c/1.1/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-main_channel.c/1.1/Tue Oct 27 08:49:01 2015//Tpkgsrc-2017Q4
/patch-main_config__options.c/1.1/Thu Aug  8 00:45:10 2013//Tpkgsrc-2017Q4
/patch-main_features.c/1.1/Tue Dec 11 08:22:49 2012//Tpkgsrc-2017Q4
/patch-main_format.c/1.1/Mon Dec 23 01:34:03 2013//Tpkgsrc-2017Q4
/patch-main_http.c/1.2/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-main_logger.c/1.1/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-main_manager.c/1.5/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-main_named__acl.c/1.1/Thu Aug  8 00:45:10 2013//Tpkgsrc-2017Q4
/patch-main_netsock.c/1.1/Tue Dec 11 08:22:49 2012//Tpkgsrc-2017Q4
/patch-main_pbx.c/1.2/Tue Oct 27 08:49:01 2015//Tpkgsrc-2017Q4
/patch-main_sched.c/1.3/Sun Feb  7 08:18:43 2016//Tpkgsrc-2017Q4
/patch-main_stdtime_localtime.c/1.3/Tue Oct 27 08:49:01 2015//Tpkgsrc-2017Q4
/patch-main_test.c/1.1/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-main_udptl.c/1.2/Mon Dec 23 01:34:03 2013//Tpkgsrc-2017Q4
/patch-main_utils.c/1.2/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-pbx_pbx__dundi.c/1.2/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-res_Makefile/1.1/Sun Aug  9 04:07:13 2015//Tpkgsrc-2017Q4
/patch-res_ael_pval.c/1.1/Sat Jul 23 08:27:44 2016//Tpkgsrc-2017Q4
/patch-res_pjproject_aconfigure/1.2/Sat May 18 03:40:17 2013//Tpkgsrc-2017Q4
/patch-res_pjproject_aconfigure.ac/1.2/Sat May 18 03:40:17 2013//Tpkgsrc-2017Q4
/patch-res_pjproject_build.symbian_makedef.sh/1.1/Tue Dec 11 08:22:49 2012//Tpkgsrc-2017Q4
/patch-res_pjproject_pjlib_include_pj_config.h/1.1/Tue Oct 27 08:49:01 2015//Tpkgsrc-2017Q4
/patch-res_pjproject_pjlib_include_pj_sock__select.h/1.1/Tue Oct 27 08:49:01 2015//Tpkgsrc-2017Q4
/patch-res_pjproject_pjlib_src_pj_sock__select.c/1.1/Tue Oct 27 08:49:01 2015//Tpkgsrc-2017Q4
/patch-res_pjproject_third__party_portaudio_src_hostapi_alsa_pa__linux__alsa.c/1.1/Tue Oct 27 08:49:01 2015//Tpkgsrc-2017Q4
/patch-res_pjproject_third__party_portaudio_src_hostapi_oss_pa__unix__oss.c/1.1/Tue Oct 27 08:49:01 2015//Tpkgsrc-2017Q4
/patch-res_res__calendar.c/1.1/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-res_res__calendar__caldav.c/1.1/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-res_res__calendar__icalendar.c/1.1/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-res_res__config__pgsql.c/1.1/Wed Jul  2 03:06:24 2014//Tpkgsrc-2017Q4
/patch-res_res__fax.c/1.1/Wed Oct 26 05:53:37 2016//Tpkgsrc-2017Q4
/patch-res_res__timing__kqueue.c/1.1/Tue Oct 27 08:49:01 2015//Tpkgsrc-2017Q4
/patch-res_res__xmpp.c/1.3/Sun Aug  9 04:07:13 2015//Tpkgsrc-2017Q4
/patch-sounds_Makefile/1.1/Tue Dec 11 08:22:49 2012//Tpkgsrc-2017Q4
/patch-tests_test__abstract__jb.c/1.1/Thu Aug  8 00:45:10 2013//Tpkgsrc-2017Q4
/patch-tests_test__config.c/1.1/Thu Aug  8 00:45:10 2013//Tpkgsrc-2017Q4
/patch-tests_test__linkedlists.c/1.1/Wed Jul  2 03:06:24 2014//Tpkgsrc-2017Q4
/patch-tests_test__locale.c/1.1/Tue Dec 11 08:22:49 2012//Tpkgsrc-2017Q4
/patch-tests_test__voicemail__api.c/1.1/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-utils_Makefile/1.1/Tue Dec 11 08:22:49 2012//Tpkgsrc-2017Q4
/patch-utils_db1-ast_include_db.h/1.1/Tue Dec 11 08:22:49 2012//Tpkgsrc-2017Q4
/patch-utils_extconf.c/1.2/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-utils_smsq.c/1.1/Tue May 19 07:52:14 2015//Tpkgsrc-2017Q4
/patch-utils_streamplayer.c/1.1/Tue Dec 11 08:22:49 2012//Tpkgsrc-2017Q4
D
