/patch-aa/1.3/Mon Jul 30 04:23:23 2012//Tpkgsrc-2017Q4
/patch-ab/1.1/Fri Jul 30 12:33:31 1999//Tpkgsrc-2017Q4
/patch-ac/1.3/Mon Jul 30 04:23:23 2012//Tpkgsrc-2017Q4
/patch-ad/1.1/Thu Aug 17 18:38:00 2000//Tpkgsrc-2017Q4
/patch-ae/1.1/Fri Aug 18 08:46:14 2000//Tpkgsrc-2017Q4
/patch-af/1.1/Mon Aug 13 22:27:50 2001//Tpkgsrc-2017Q4
/patch-ag/1.2/Mon Jul 30 04:23:23 2012//Tpkgsrc-2017Q4
/patch-ah/1.2/Mon Jul 30 04:23:23 2012//Tpkgsrc-2017Q4
/patch-ai/1.2/Mon Jul 30 04:23:23 2012//Tpkgsrc-2017Q4
/patch-aj/1.2/Mon Jul 30 04:23:23 2012//Tpkgsrc-2017Q4
/patch-defaults_Solaris_set.csh/1.1/Thu Oct 24 10:10:21 2013//Tpkgsrc-2017Q4
D
