/patch-am/1.5/Fri Sep 30 11:59:12 2016//Tpkgsrc-2017Q4
/patch-an/1.6/Sat Jul 20 09:28:12 2013//Tpkgsrc-2017Q4
/patch-md/1.2/Sat Jul 20 09:28:12 2013//Tpkgsrc-2017Q4
/patch-me/1.2/Sat Jul 20 09:28:12 2013//Tpkgsrc-2017Q4
/patch-mf/1.5/Sun Apr 17 19:27:10 2016//Tpkgsrc-2017Q4
/patch-mg/1.2/Sat Jul 20 09:28:12 2013//Tpkgsrc-2017Q4
/patch-mh/1.2/Sat Jul 20 09:28:12 2013//Tpkgsrc-2017Q4
/patch-mj/1.2/Sat Jul 20 09:28:12 2013//Tpkgsrc-2017Q4
/patch-mn/1.3/Tue May  5 21:42:19 2015//Tpkgsrc-2017Q4
/patch-nss_cmd_platlibs.mk/1.1/Tue May  5 21:42:19 2015//Tpkgsrc-2017Q4
/patch-nss_coreconf_OpenBSD.mk/1.2/Wed May 25 13:17:13 2016//Tpkgsrc-2017Q4
/patch-nss_coreconf_command.mk/1.3/Fri Sep 30 11:59:12 2016//Tpkgsrc-2017Q4
/patch-nss_lib_freebl_config.mk/1.2/Tue Sep 26 10:59:40 2017//Tpkgsrc-2017Q4
/patch-nss_lib_freebl_verified_kremlib.h/1.1/Thu Oct 19 15:28:45 2017//Tpkgsrc-2017Q4
/patch-security_nss_cmd_shlibsign_sign.sh/1.2/Sat Jul 20 09:28:12 2013//Tpkgsrc-2017Q4
D
