/c++.help/1.1/Sun Jan  6 18:03:16 2008//Tpkgsrc-2017Q4
/c-functions.help/1.2/Sat Jan 19 23:00:49 2008//Tpkgsrc-2017Q4
/c.help/1.3/Sat Aug 31 20:44:43 2013//Tpkgsrc-2017Q4
/debug.help/1.2/Mon Jun  6 15:13:24 2016//Tpkgsrc-2017Q4
/destdir.help/1.8/Sun Apr 10 15:15:45 2016//Tpkgsrc-2017Q4
/directories.help/1.6/Sun Jun 19 20:03:09 2016//Tpkgsrc-2017Q4
/distname.help/1.2/Tue Sep 11 21:21:33 2007//Tpkgsrc-2017Q4
/env.help/1.2/Wed Sep 29 11:40:43 2010//Tpkgsrc-2017Q4
/help.awk/1.28/Tue Oct 31 16:24:42 2017//Tpkgsrc-2017Q4
/help.help/1.2/Mon Sep 15 22:05:28 2008//Tpkgsrc-2017Q4
/help.mk/1.13/Tue Oct 31 16:24:42 2017//Tpkgsrc-2017Q4
/libtool.help/1.1/Wed Mar 11 19:24:44 2015//Tpkgsrc-2017Q4
/man.help/1.2/Sun Sep 30 12:56:24 2007//Tpkgsrc-2017Q4
/msg.help/1.1/Fri Jan 12 07:54:30 2007//Tpkgsrc-2017Q4
/notonly.help/1.3/Thu Jan  1 06:06:06 2015//Tpkgsrc-2017Q4
/pkg-config.help/1.1/Wed Mar 11 19:24:44 2015//Tpkgsrc-2017Q4
/ulimit.help/1.3/Sat Apr 25 11:28:08 2015//Tpkgsrc-2017Q4
/undefined-reference.help/1.4/Thu Nov 29 09:13:30 2007//Tpkgsrc-2017Q4
D
