/patch-aa/1.1/Fri Aug 10 13:46:01 2012//Tpkgsrc-2017Q4
/patch-ab/1.1/Fri Aug 10 13:46:01 2012//Tpkgsrc-2017Q4
/patch-ac/1.1/Fri Aug 10 13:46:01 2012//Tpkgsrc-2017Q4
/patch-af/1.1/Fri Aug 10 13:46:01 2012//Tpkgsrc-2017Q4
/patch-ah/1.1/Fri Aug 10 13:46:01 2012//Tpkgsrc-2017Q4
/patch-ai/1.1/Fri Aug 10 13:46:01 2012//Tpkgsrc-2017Q4
/patch-altmeta/1.2/Tue Dec 29 04:04:32 2015//Tpkgsrc-2017Q4
/patch-configure.in/1.1/Sat Jan 26 22:25:00 2013//Tpkgsrc-2017Q4
/patch-gnome-pty-helper_Makefile.am/1.1/Fri Aug 10 13:46:01 2012//Tpkgsrc-2017Q4
/patch-gnome-pty-helper_configure.in/1.1/Sat Jan 26 22:25:00 2013//Tpkgsrc-2017Q4
D
