/Makefile/1.1291/Thu Dec 21 10:22:55 2017//Tpkgsrc-2017Q4
D/R-curl////
D/SOGo////
D/SOGo3////
D/SpeedyCGI////
D/adzap////
D/aipo////
D/album////
D/album_themes////
D/amaya////
D/analog////
D/ap-auth-kerb////
D/ap-auth-mellon////
D/ap-auth-mysql////
D/ap-authnz-crowd////
D/ap-fastcgi////
D/ap-geoip2////
D/ap-mono////
D/ap-php////
D/ap-rpaf////
D/ap-scgi////
D/ap2-auth-external////
D/ap2-auth-mellon////
D/ap2-auth-mysql////
D/ap2-auth-ntlm////
D/ap2-auth-pgsql////
D/ap2-auth-radius////
D/ap2-auth-xradius////
D/ap2-authn-otp////
D/ap2-bw////
D/ap2-cband////
D/ap2-encoding////
D/ap2-fcgid////
D/ap2-jk////
D/ap2-limitipconn////
D/ap2-mkdir////
D/ap2-perl////
D/ap2-python////
D/ap2-subversion////
D/ap2-suphp////
D/ap2-transform////
D/ap2-upload////
D/ap2-xsendfile////
D/ap22-auth-ofba////
D/ap22-authn-sasl////
D/ap22-authnz-external////
D/ap22-authz-ldap////
D/ap22-dnssd////
D/ap22-limitipconn////
D/ap22-vhost-ldap////
D/ap24-authnz-external////
D/apache-roller////
D/apache-tomcat55////
D/apache-tomcat6////
D/apache-tomcat7////
D/apache-tomcat8////
D/apache-tomcat85////
D/apache22////
D/apache24////
D/apachetop////
D/asp2php////
D/august////
D/aws////
D/aws-demos////
D/awstats////
D/bannerfilter////
D/bins////
D/bkedit////
D/bluefish////
D/blur6ex////
D/bozohttpd////
D/browser-bookmarks-menu////
D/c-icap////
D/c-icap-modules////
D/cadaver////
D/caddy////
D/calamaris////
D/camping////
D/cgic////
D/cgicc////
D/cgilib////
D/cgit////
D/checkbot////
D/cherokee////
D/clearsilver////
D/clearsilver-base////
D/clisp-fastcgi////
D/contao////
D/contao35////
D/contao44////
D/cppcms////
D/crawl////
D/cronolog////
D/curl////
D/cvsweb////
D/dansguardian////
D/davical////
D/deforaos-surfer////
D/dillo////
D/drivel////
D/drraw////
D/drupal7////
D/drupal8////
D/e2guardian////
D/elinks////
D/eliom////
D/emacs-w3m////
D/emacs-w3m-snapshot////
D/epiphany////
D/epiphany-extensions////
D/fcgi////
D/fcgiwrap////
D/fengoffice////
D/ffproxy////
D/firefox////
D/firefox-l10n////
D/firefox36////
D/firefox36-l10n////
D/firefox45////
D/firefox45-l10n////
D/firefox52////
D/firefox52-l10n////
D/gallery////
D/gallery2////
D/ganglia-webfrontend////
D/geckodriver////
D/geeklog////
D/gitweb////
D/go-ace////
D/go-cssmin////
D/go-gohtml////
D/go-toml-burntsushi////
D/go-toml-pelletier////
D/goaccess////
D/grafana////
D/gtkasp2php////
D/gtkhtml314////
D/gwt////
D/h2o////
D/haskell-cgi////
D/heel////
D/hiawatha////
D/horde////
D/hs-HTTP////
D/htdig////
D/htmlcxx////
D/htmldoc////
D/htmldoc-x11////
D/htmllint////
D/http-parser////
D/http_load////
D/hugo////
D/icedtea-web////
D/ies4linux////
D/ijb////
D/ikiwiki////
D/jalbum////
D/jetty7////
D/jetty9////
D/kahua////
D/kannel////
D/kdewebdev4////
D/kdewebkit////
D/khtml////
D/kjs////
D/kjsembed////
D/lhs////
D/libecap////
D/libghttp////
D/libgtkhtml////
D/libmediawiki////
D/libmicrohttpd////
D/libmrss////
D/libproxy////
D/librest////
D/librest07////
D/libsass////
D/libwww////
D/liferea////
D/lighttpd////
D/links////
D/links-gui////
D/litmus////
D/llgal////
D/loggerhead////
D/logswan////
D/lua-curl////
D/lynx////
D/mMosaic////
D/make_album////
D/matcha-sns////
D/mediawiki////
D/micro_httpd////
D/midori////
D/mimetex////
D/mini_httpd////
D/mknmz-wwwoffle////
D/mongrel////
D/mongrel-cluster////
D/mongrel-config////
D/mongrel-console////
D/mongrel-upload-progress////
D/mono-xsp////
D/moodle////
D/mserv-php////
D/nanoblogger////
D/nanoblogger-extra////
D/neon////
D/netscape////
D/netsurf////
D/nghttp2////
D/nginx////
D/nginx-devel////
D/ns-plugger-common////
D/ns-remote////
D/nspluginwrapper////
D/nvu////
D/ocaml-curl////
D/ocaml-http////
D/ocsigen////
D/opera////
D/opera-acroread7////
D/opera-plugins////
D/otter-browser////
D/p5-Alien-GvaScript////
D/p5-Any-URI-Escape////
D/p5-AnyEvent-HTTP////
D/p5-AnyEvent-HTTPD////
D/p5-AnyEvent-ReverseHTTP////
D/p5-AnyEvent-SCGI////
D/p5-Apache-ASP////
D/p5-Apache-DBILogConfig////
D/p5-Apache-DBILogger////
D/p5-Apache-Filter////
D/p5-Apache-Gallery////
D/p5-Apache-LogFormat-Compiler////
D/p5-Apache-SSI////
D/p5-Apache-Session////
D/p5-Apache-Session-SharedMem////
D/p5-Apache-Session-Wrapper////
D/p5-Apache-Test////
D/p5-Apache2-AuthCASSimple////
D/p5-Apache2-AuthCookie////
D/p5-Apache2-AuthCookieDBI////
D/p5-App-Nopaste////
D/p5-CGI////
D/p5-CGI-Ajax////
D/p5-CGI-Application////
D/p5-CGI-Application-PSGI////
D/p5-CGI-Application-Plugin-DBH////
D/p5-CGI-Application-Plugin-Session////
D/p5-CGI-Application-Plugin-ValidateRM////
D/p5-CGI-Compile////
D/p5-CGI-Cookie-Splitter////
D/p5-CGI-Cookie-XS////
D/p5-CGI-Emulate-PSGI////
D/p5-CGI-Fast////
D/p5-CGI-FastTemplate////
D/p5-CGI-FormBuilder////
D/p5-CGI-Kwiki////
D/p5-CGI-Lite////
D/p5-CGI-Minimal////
D/p5-CGI-PSGI////
D/p5-CGI-ProgressBar////
D/p5-CGI-Session////
D/p5-CGI-Session-Driver-memcached////
D/p5-CGI-Session-Plugin-Redirect////
D/p5-CGI-Session-Serialize-yaml////
D/p5-CGI-Simple////
D/p5-CGI-Struct////
D/p5-CSS////
D/p5-CSS-Minifier-XS////
D/p5-CSS-Squish////
D/p5-CSS-Tiny////
D/p5-Captcha-reCAPTCHA////
D/p5-Captcha-reCAPTCHA-Mailhide////
D/p5-Catalyst-Action-REST////
D/p5-Catalyst-Action-RenderView////
D/p5-Catalyst-Authentication-Credential-HTTP////
D/p5-Catalyst-Authentication-Credential-HTTP-Proxy////
D/p5-Catalyst-Authentication-Store-DBIx-Class////
D/p5-Catalyst-Authentication-Store-Htpasswd////
D/p5-Catalyst-Component-ACCEPT_CONTEXT////
D/p5-Catalyst-Component-InstancePerContext////
D/p5-Catalyst-Controller-BindLex////
D/p5-Catalyst-Controller-FormBuilder////
D/p5-Catalyst-Controller-HTML-FormFu////
D/p5-Catalyst-Devel////
D/p5-Catalyst-DispatchType-Regex////
D/p5-Catalyst-Engine-HTTP-Prefork////
D/p5-Catalyst-Engine-JobQueue-POE////
D/p5-Catalyst-Engine-PSGI////
D/p5-Catalyst-Manual////
D/p5-Catalyst-Model-Adaptor////
D/p5-Catalyst-Model-File////
D/p5-Catalyst-Plugin-Authentication////
D/p5-Catalyst-Plugin-Authentication-Store-RDBO////
D/p5-Catalyst-Plugin-Authorization-ACL////
D/p5-Catalyst-Plugin-Authorization-Roles////
D/p5-Catalyst-Plugin-AutoRestart////
D/p5-Catalyst-Plugin-ConfigLoader////
D/p5-Catalyst-Plugin-I18N////
D/p5-Catalyst-Plugin-RequireSSL////
D/p5-Catalyst-Plugin-Server////
D/p5-Catalyst-Plugin-Session////
D/p5-Catalyst-Plugin-Session-State-Cookie////
D/p5-Catalyst-Plugin-Session-Store-DBIC////
D/p5-Catalyst-Plugin-Session-Store-Delegate////
D/p5-Catalyst-Plugin-Session-Store-FastMmap////
D/p5-Catalyst-Plugin-Session-Store-File////
D/p5-Catalyst-Plugin-StackTrace////
D/p5-Catalyst-Plugin-Static-Simple////
D/p5-Catalyst-Plugin-StatusMessage////
D/p5-Catalyst-Runtime////
D/p5-Catalyst-View-Excel-Template-Plus////
D/p5-Catalyst-View-JSON////
D/p5-Catalyst-View-Jemplate////
D/p5-Catalyst-View-Mason////
D/p5-Catalyst-View-TT////
D/p5-CatalystX-CRUD-Controller-REST////
D/p5-CatalystX-CRUD-Controller-RHTMLO////
D/p5-CatalystX-CRUD-View-Excel////
D/p5-CatalystX-CRUD-YUI////
D/p5-CatalystX-Component-Traits////
D/p5-CatalystX-LeakChecker////
D/p5-Cookie-Baker////
D/p5-Cookie-XS////
D/p5-Dancer////
D/p5-Dancer-Session-Cookie////
D/p5-Dancer2////
D/p5-Data-URIEncode////
D/p5-FCGI////
D/p5-FCGI-Client////
D/p5-FCGI-ProcManager////
D/p5-File-Mork////
D/p5-HTML-CalendarMonthSimple////
D/p5-HTML-Clean////
D/p5-HTML-Display////
D/p5-HTML-Element-Extended////
D/p5-HTML-Email-Obfuscate////
D/p5-HTML-Entities-Interpolate////
D/p5-HTML-Escape////
D/p5-HTML-FillInForm////
D/p5-HTML-Form////
D/p5-HTML-FormFu////
D/p5-HTML-Format////
D/p5-HTML-LinkExtractor////
D/p5-HTML-Lint////
D/p5-HTML-Mason////
D/p5-HTML-Mason-PSGIHandler////
D/p5-HTML-Parser////
D/p5-HTML-PrettyPrinter////
D/p5-HTML-Prototype////
D/p5-HTML-Prototype-Useful////
D/p5-HTML-Quoted////
D/p5-HTML-Restrict////
D/p5-HTML-RewriteAttributes////
D/p5-HTML-Scrubber////
D/p5-HTML-Selector-XPath////
D/p5-HTML-SimpleParse////
D/p5-HTML-StickyQuery////
D/p5-HTML-Stream////
D/p5-HTML-Strip////
D/p5-HTML-StripScripts////
D/p5-HTML-StripScripts-Parser////
D/p5-HTML-Table////
D/p5-HTML-TableExtract////
D/p5-HTML-Tagset////
D/p5-HTML-Template////
D/p5-HTML-Template-Expr////
D/p5-HTML-Template-Pro////
D/p5-HTML-Tiny////
D/p5-HTML-TokeParser-Simple////
D/p5-HTML-Tree////
D/p5-HTML-TreeBuilder-LibXML////
D/p5-HTML-TreeBuilder-XPath////
D/p5-HTML-WikiConverter////
D/p5-HTML-WikiConverter-DokuWiki////
D/p5-HTMLObject////
D/p5-HTTP-Async////
D/p5-HTTP-Body////
D/p5-HTTP-Cache-Transparent////
D/p5-HTTP-CookieMonster////
D/p5-HTTP-Cookies////
D/p5-HTTP-DAV////
D/p5-HTTP-Daemon////
D/p5-HTTP-Date////
D/p5-HTTP-Entity-Parser////
D/p5-HTTP-GHTTP////
D/p5-HTTP-HeaderParser-XS////
D/p5-HTTP-Headers-Fast////
D/p5-HTTP-Lite////
D/p5-HTTP-Message////
D/p5-HTTP-MultiPartParser////
D/p5-HTTP-Negotiate////
D/p5-HTTP-OAI////
D/p5-HTTP-Parser////
D/p5-HTTP-Parser-XS////
D/p5-HTTP-Proxy////
D/p5-HTTP-Request-AsCGI////
D/p5-HTTP-Request-Form////
D/p5-HTTP-Response-Encoding////
D/p5-HTTP-Server-EV////
D/p5-HTTP-Server-Simple////
D/p5-HTTP-Server-Simple-Authen////
D/p5-HTTP-Server-Simple-Kwiki////
D/p5-HTTP-Server-Simple-Mason////
D/p5-HTTP-Server-Simple-PSGI////
D/p5-HTTP-Server-Simple-Recorder////
D/p5-HTTP-Server-Simple-Static////
D/p5-HTTP-Thin////
D/p5-HTTP-Tiny////
D/p5-HTTPD-User-Manage////
D/p5-Handel////
D/p5-Hijk////
D/p5-I18N-AcceptLanguage////
D/p5-JSON-RPC////
D/p5-JavaScript-Minifier-XS////
D/p5-JavaScript-Value-Escape////
D/p5-Jemplate////
D/p5-Kwiki////
D/p5-Kwiki-Archive-Cvs////
D/p5-Kwiki-Archive-Rcs////
D/p5-Kwiki-BreadCrumbs////
D/p5-Kwiki-Edit-RequireUserName////
D/p5-Kwiki-Favorites////
D/p5-Kwiki-HtmlBlocks////
D/p5-Kwiki-Icons-Gnome////
D/p5-Kwiki-ModPerl////
D/p5-Kwiki-NewPage////
D/p5-Kwiki-Notify-Mail////
D/p5-Kwiki-PagePrivacy////
D/p5-Kwiki-ParagraphBlocks////
D/p5-Kwiki-PreformattedBlocks////
D/p5-Kwiki-RecentChanges////
D/p5-Kwiki-Revisions////
D/p5-Kwiki-Scode////
D/p5-Kwiki-Search////
D/p5-Kwiki-Simple-Server-HTTP////
D/p5-Kwiki-UserName////
D/p5-Kwiki-UserPreferences////
D/p5-Kwiki-Users-Remote////
D/p5-Kwiki-Weather////
D/p5-Kwiki-Wikiwyg////
D/p5-Kwiki-Zipcode////
D/p5-LWP-Authen-Negotiate////
D/p5-LWP-Authen-Wsse////
D/p5-LWP-ConsoleLogger////
D/p5-LWP-MediaTypes////
D/p5-LWP-Online////
D/p5-LWP-Protocol-PSGI////
D/p5-LWP-Protocol-https////
D/p5-LWP-UserAgent-Determined////
D/p5-LWPx-ParanoidAgent////
D/p5-LWPx-TimedHTTP////
D/p5-MasonX-Request-WithApacheSession////
D/p5-Mojolicious////
D/p5-Net-FastCGI////
D/p5-Net-HTTP////
D/p5-POE-Component-Server-PSGI////
D/p5-POE-Component-Server-SOAP////
D/p5-POE-Component-Server-SimpleHTTP////
D/p5-POE-Filter-HTTP-Parser////
D/p5-PSGI////
D/p5-ParallelUserAgent////
D/p5-Plack////
D/p5-Plack-App-Proxy////
D/p5-Plack-Handler-AnyEvent-HTTPD////
D/p5-Plack-Handler-AnyEvent-ReverseHTTP////
D/p5-Plack-Handler-AnyEvent-SCGI////
D/p5-Plack-Handler-SCGI////
D/p5-Plack-Middleware-Auth-Digest////
D/p5-Plack-Middleware-ConsoleLogger////
D/p5-Plack-Middleware-Debug////
D/p5-Plack-Middleware-Deflater////
D/p5-Plack-Middleware-File-Sass////
D/p5-Plack-Middleware-FixMissingBodyInRedirect////
D/p5-Plack-Middleware-Header////
D/p5-Plack-Middleware-JSConcat////
D/p5-Plack-Middleware-MethodOverride////
D/p5-Plack-Middleware-RemoveRedundantBody////
D/p5-Plack-Middleware-ReverseProxy////
D/p5-Plack-Middleware-Session////
D/p5-Plack-Middleware-Test-StashWarnings////
D/p5-Plack-Test-Agent////
D/p5-Plack-Test-ExternalServer////
D/p5-Pod-POM-Web////
D/p5-Reaction////
D/p5-Role-REST-Client////
D/p5-Rose-HTML-Objects////
D/p5-Rose-HTMLx-Form-Field-Autocomplete////
D/p5-Rose-HTMLx-Form-Field-Boolean////
D/p5-Rose-HTMLx-Form-Field-PopUpMenuNumeric////
D/p5-Rose-HTMLx-Form-Field-Serial////
D/p5-Rose-HTMLx-Form-Related////
D/p5-Rose-URI////
D/p5-Router-Simple////
D/p5-SCGI////
D/p5-SVN-Web////
D/p5-Session-Storage-Secure////
D/p5-Starlet////
D/p5-Starman////
D/p5-Task-CatInABox////
D/p5-Task-Catalyst-Tutorial////
D/p5-Tatsumaki////
D/p5-Template-Extract////
D/p5-Template-Generate////
D/p5-Template-Multilingual////
D/p5-Template-Plugin-Clickable////
D/p5-Template-Plugin-Clickable-Email////
D/p5-Template-Plugin-Subst////
D/p5-Template-Provider-Encoding////
D/p5-Template-Stash-EscapeHTML////
D/p5-Template-Stash-HTML-Entities////
D/p5-Template-Timer////
D/p5-Template-Toolkit////
D/p5-Template-Toolkit-Simple////
D/p5-Test-HTTP-Server-Simple////
D/p5-Test-LWP-UserAgent////
D/p5-Test-WWW-Declare////
D/p5-Test-WWW-Mechanize////
D/p5-Test-WWW-Mechanize-Catalyst////
D/p5-Test-WWW-Mechanize-PSGI////
D/p5-Twiggy////
D/p5-URI////
D/p5-URI-Escape-XS////
D/p5-URI-Fetch////
D/p5-URI-Find////
D/p5-URI-FromHash////
D/p5-URI-Nested////
D/p5-URI-Query////
D/p5-URI-db////
D/p5-URI-ws////
D/p5-VRML////
D/p5-WWW-Amazon-Wishlist////
D/p5-WWW-CSRF////
D/p5-WWW-Curl////
D/p5-WWW-Facebook-API////
D/p5-WWW-Form-UrlEncoded////
D/p5-WWW-Mechanize////
D/p5-WWW-Mechanize-Cached////
D/p5-WWW-Mechanize-FormFiller////
D/p5-WWW-Mechanize-GZip////
D/p5-WWW-Mechanize-Shell////
D/p5-WWW-Mechanize-Timed////
D/p5-WWW-Pastebin-PastebinCom-Create////
D/p5-WWW-Pastebin-RafbNet-Create////
D/p5-WWW-RobotRules////
D/p5-WWW-Shorten////
D/p5-Web-Scraper////
D/p5-WordPress-XMLRPC////
D/p5-libapreq////
D/p5-libapreq2////
D/p5-libwww////
D/paros////
D/pear-HTML_Common////
D/pear-HTML_Select////
D/pear-HTML_TreeMenu////
D/pear-HTTP////
D/pear-HTTP_Request////
D/pear-HTTP_Request2////
D/php-apcu////
D/php-apcu4////
D/php-apcu_bc////
D/php-basercms////
D/php-concrete5////
D/php-curl////
D/php-fpm////
D/php-glpi////
D/php-http////
D/php-http3////
D/php-ja-wordpress////
D/php-nextcloud////
D/php-owncloud////
D/php-phrasea2////
D/php-piwigo////
D/php-propro////
D/php-propro2////
D/php-soycms////
D/php-tidy////
D/php-tiki6////
D/php-tt-rss////
D/php-tt-rss-fever-plugin////
D/php-uploadprogress////
D/phraseanet////
D/phraseanet-indexer////
D/pound////
D/privoxy////
D/pup////
D/py-ClientForm////
D/py-FormEncode////
D/py-HTMLgen////
D/py-MechanicalSoup////
D/py-PasteDeploy////
D/py-PasteScript////
D/py-Routes////
D/py-URLObject////
D/py-WSGIProxy2////
D/py-WebOb////
D/py-WebTest////
D/py-aiohttp////
D/py-asgiref////
D/py-autobahn////
D/py-beautifulsoup////
D/py-beautifulsoup4////
D/py-betamax////
D/py-bleach////
D/py-blosxom////
D/py-bottle////
D/py-cfscrape////
D/py-channels////
D/py-cheroot////
D/py-cherrypy////
D/py-clearsilver////
D/py-cookies////
D/py-curl////
D/py-daphne////
D/py-django////
D/py-django-admin-rangefilter////
D/py-django-admin-sortable2////
D/py-django-appconf////
D/py-django-appmedia////
D/py-django-classy-tags////
D/py-django-cms////
D/py-django-cmsplugin_gallery////
D/py-django-contrib-comments////
D/py-django-countries////
D/py-django-easy-thumbnails////
D/py-django-filer////
D/py-django-filter////
D/py-django-formtools////
D/py-django-import-export////
D/py-django-inline-ordering////
D/py-django-js-asset////
D/py-django-kronos////
D/py-django-mezzanine-filebrowser////
D/py-django-mezzanine-grappelli////
D/py-django-mptt////
D/py-django-photologue////
D/py-django-polymorphic////
D/py-django-registration////
D/py-django-rest-framework-proxy////
D/py-django-reversion////
D/py-django-sekizai////
D/py-django-south////
D/py-django-sql-explorer////
D/py-django-tagging////
D/py-django-tastypie////
D/py-django-treebeard////
D/py-django14////
D/py-djangocms-admin-style////
D/py-djangocms-file////
D/py-djangocms-flash////
D/py-djangocms-googlemap////
D/py-djangocms-inherit////
D/py-djangocms-picture////
D/py-djangocms-style////
D/py-djangocms-teaser////
D/py-djangocms-text-ckeditor////
D/py-djangocms-video////
D/py-djangorestframework////
D/py-feedgen////
D/py-feedgenerator////
D/py-flask////
D/py-flask-admin////
D/py-flask-assets////
D/py-flask-babel////
D/py-flask-babelex////
D/py-flask-bootstrap////
D/py-flask-cache////
D/py-flask-common////
D/py-flask-debugtoolbar////
D/py-flask-flatpages////
D/py-flask-frozen////
D/py-flask-limiter////
D/py-flask-login////
D/py-flask-mail////
D/py-flask-principal////
D/py-flask-rest////
D/py-flask-script////
D/py-flask-security////
D/py-flask-sqlalchemy////
D/py-flask-sslify////
D/py-flask-testing////
D/py-flask-uploads////
D/py-flask-user////
D/py-flask-webpack////
D/py-flask-wtf////
D/py-flup////
D/py-flup3////
D/py-furl////
D/py-gdata////
D/py-genshi////
D/py-google-api-python-client////
D/py-graphite-web////
D/py-gunicorn////
D/py-h2////
D/py-http-parser////
D/py-httpbin////
D/py-httpie////
D/py-httplib2////
D/py-httptools////
D/py-hyperframe////
D/py-hyperlink////
D/py-idna////
D/py-jonpy////
D/py-landslide////
D/py-livereload////
D/py-mechanize////
D/py-meinheld////
D/py-meld3////
D/py-mezzanine////
D/py-mod_wsgi////
D/py-mod_wsgi-metrics////
D/py-model_mommy////
D/py-moin////
D/py-nbconvert////
D/py-nbformat////
D/py-nevow////
D/py-notebook////
D/py-parsel////
D/py-paste////
D/py-pelican////
D/py-pendrell////
D/py-pylint-django////
D/py-pystache////
D/py-python-digest////
D/py-python-mimeparse////
D/py-python3-digest////
D/py-pywebdav////
D/py-raven////
D/py-recaptcha////
D/py-robobrowser////
D/py-rss2gen////
D/py-sanic////
D/py-scgi////
D/py-scrapy////
D/py-selenium////
D/py-simpletal////
D/py-sparqlwrapper////
D/py-static////
D/py-swish-e////
D/py-terminado////
D/py-test-httpbin////
D/py-tornado////
D/py-trytond-web-user////
D/py-trytond-webdav////
D/py-twill////
D/py-uliweb////
D/py-urllib3////
D/py-uwsgi////
D/py-uwsgitop////
D/py-w3lib////
D/py-waitress////
D/py-webassets////
D/py-webcolors////
D/py-webpy////
D/py-websocket-client////
D/py-websockets////
D/py-werkzeug////
D/py-werkzeug-docs////
D/py-whitenoise////
D/py-wtforms////
D/py-wtforms-alchemy////
D/py-wtforms-components////
D/py-wtforms-recaptcha////
D/py-wtforms-test////
D/py-yarl////
D/qDecoder////
D/raggle////
D/ramaze////
D/rekonq////
D/ruby-actionpack32////
D/ruby-actionpack42////
D/ruby-actionview42////
D/ruby-activeresource32////
D/ruby-borges////
D/ruby-capybara////
D/ruby-clearsilver////
D/ruby-coffee-rails32////
D/ruby-compass////
D/ruby-compass-core////
D/ruby-compass-import-once////
D/ruby-compass-susy-plugin////
D/ruby-cookiejar////
D/ruby-css-parser////
D/ruby-cssmin////
D/ruby-csspool////
D/ruby-div////
D/ruby-em-http-request////
D/ruby-erubis////
D/ruby-faraday////
D/ruby-faraday_middleware////
D/ruby-faye-websocket////
D/ruby-fcgi////
D/ruby-gnome2-webkit-gtk////
D/ruby-gnome2-webkit-gtk2////
D/ruby-htmlsplit////
D/ruby-http////
D/ruby-http-cookie////
D/ruby-http-form_data////
D/ruby-http_parser.rb////
D/ruby-http_router////
D/ruby-httpclient////
D/ruby-innate////
D/ruby-jekyll////
D/ruby-jekyll-archives////
D/ruby-jekyll-coffeescript////
D/ruby-jekyll-feed////
D/ruby-jekyll-gist////
D/ruby-jekyll-minima////
D/ruby-jekyll-paginate////
D/ruby-jekyll-sass-converter////
D/ruby-jekyll-watch////
D/ruby-journey////
D/ruby-jquery-rails////
D/ruby-jsmin////
D/ruby-liquid////
D/ruby-loofah////
D/ruby-mechanize////
D/ruby-multipart-post////
D/ruby-mustermann////
D/ruby-mustermann19////
D/ruby-net-http-digest_auth////
D/ruby-net-http-persistent////
D/ruby-ntlm-http////
D/ruby-padrino////
D/ruby-padrino-admin////
D/ruby-padrino-cache////
D/ruby-padrino-contrib////
D/ruby-padrino-core////
D/ruby-padrino-gen////
D/ruby-padrino-helpers////
D/ruby-padrino-mailer////
D/ruby-padrino-support////
D/ruby-patron////
D/ruby-puma////
D/ruby-pygments.rb////
D/ruby-rack////
D/ruby-rack-cache////
D/ruby-rack-contrib////
D/ruby-rack-protection////
D/ruby-rack-rewrite////
D/ruby-rack-ssl////
D/ruby-rack-test////
D/ruby-rack14////
D/ruby-rack15////
D/ruby-rack16////
D/ruby-rails-deprecated_sanitizer////
D/ruby-rails-html-sanitizer////
D/ruby-rails32////
D/ruby-rails42////
D/ruby-raindrops////
D/ruby-rest-client////
D/ruby-rouge////
D/ruby-sass////
D/ruby-sass-rails32////
D/ruby-sawyer////
D/ruby-selenium-webdriver////
D/ruby-sinatra////
D/ruby-sinatra-contrib////
D/ruby-staticmatic////
D/ruby-tag////
D/ruby-unicorn////
D/ruby-url_mount////
D/ruby-webrobots////
D/ruby-websocket////
D/ruby-websocket-driver////
D/ruby-websocket-extensions////
D/ruby-webunit////
D/sassc////
D/screws////
D/seamonkey////
D/seamonkey-l10n////
D/serf////
D/shibboleth-sp////
D/siege////
D/sitecopy////
D/snarf////
D/snownews////
D/spawn-fcgi////
D/spdylay////
D/sqtop////
D/squid3////
D/squidGuard////
D/squidanalyzer////
D/squidclamav////
D/squidpurge////
D/squidview////
D/squirm////
D/surfraw////
D/swiftsurf////
D/swiggle////
D/swill////
D/swish-e////
D/tcl-cgi////
D/termtter////
D/thin////
D/thoth////
D/thoth-delicious////
D/thttpd////
D/tidy////
D/tinyproxy////
D/trac////
D/trafficserver////
D/typo3_62////
D/uhttpmock////
D/urlget////
D/urlgrabber////
D/varnish////
D/viewvc////
D/vimb////
D/visitors////
D/w3////
D/w3c-httpd////
D/w3m////
D/w3m-img////
D/wApua////
D/waplet////
D/wdg-validate////
D/webalizer////
D/webby////
D/webkit-gtk////
D/webkit24-gtk////
D/webkit24-gtk3////
D/weblint////
D/webnew////
D/websvn////
D/weex////
D/whisker////
D/wiliki////
D/wmd////
D/wml////
D/wordpress////
D/wslay////
D/www6to4////
D/wwwcount////
D/wwwoffle////
D/yahttp////
D/yaws////
D/z-push////
D/zopeedit////
