/patch-aa/1.1.1.1/Sat Apr 17 03:04:03 2004//Tpkgsrc-2017Q4
/patch-ab/1.2/Wed Aug 25 20:26:18 2004//Tpkgsrc-2017Q4
/patch-ac/1.2/Wed Aug 25 20:26:18 2004//Tpkgsrc-2017Q4
/patch-ad/1.2/Wed Aug 25 20:26:18 2004//Tpkgsrc-2017Q4
/patch-ae/1.2/Wed Aug 25 20:26:18 2004//Tpkgsrc-2017Q4
/patch-af/1.2/Wed Aug 25 20:26:18 2004//Tpkgsrc-2017Q4
/patch-ag/1.2/Wed Jan 23 04:59:35 2008//Tpkgsrc-2017Q4
/patch-ah/1.1/Wed Jan 23 04:59:35 2008//Tpkgsrc-2017Q4
/patch-ai/1.1/Wed Jan 23 04:59:36 2008//Tpkgsrc-2017Q4
/patch-aj/1.1/Wed Jan 23 04:59:36 2008//Tpkgsrc-2017Q4
/patch-ak/1.1/Wed Jan 23 04:59:36 2008//Tpkgsrc-2017Q4
/patch-al/1.2/Thu Mar 28 21:25:52 2013//Tpkgsrc-2017Q4
/patch-am/1.2/Thu Mar 28 21:25:52 2013//Tpkgsrc-2017Q4
/patch-an/1.2/Thu Mar 28 21:25:52 2013//Tpkgsrc-2017Q4
/patch-ao/1.1/Wed Jan 23 04:59:37 2008//Tpkgsrc-2017Q4
/patch-ap/1.1/Wed Jan 23 04:59:37 2008//Tpkgsrc-2017Q4
/patch-aq/1.1/Wed Jan 23 04:59:37 2008//Tpkgsrc-2017Q4
/patch-ar/1.1/Wed Jan 23 04:59:37 2008//Tpkgsrc-2017Q4
/patch-as/1.2/Thu Mar 28 21:25:52 2013//Tpkgsrc-2017Q4
/patch-at/1.1/Wed Jan 23 04:59:37 2008//Tpkgsrc-2017Q4
/patch-au/1.1/Wed Jan 23 04:59:38 2008//Tpkgsrc-2017Q4
/patch-av/1.1/Wed Jan 23 04:59:38 2008//Tpkgsrc-2017Q4
/patch-aw/1.1/Wed Jan 23 05:30:59 2008//Tpkgsrc-2017Q4
/patch-include_QF_llist.h/1.1/Thu Mar 28 21:25:52 2013//Tpkgsrc-2017Q4
/patch-include_QF_mathlib.h/1.3/Sun Jun 23 19:54:42 2013//Tpkgsrc-2017Q4
/patch-include_r__dynamic.h/1.1/Thu Mar 28 21:25:52 2013//Tpkgsrc-2017Q4
/patch-include_r__local.h/1.1/Thu Mar 28 21:25:52 2013//Tpkgsrc-2017Q4
/patch-libs_util_llist.c/1.1/Thu Mar 28 21:25:52 2013//Tpkgsrc-2017Q4
/patch-libs_util_quakeio.c/1.1/Sat Feb 18 14:01:22 2017//Tpkgsrc-2017Q4
/patch-qw_source_master.c/1.1/Sat Aug 31 14:49:08 2013//Tpkgsrc-2017Q4
D
