/patch-acinclude.m4/1.1/Thu Aug  4 14:09:03 2016//Tpkgsrc-2017Q4
/patch-configure/1.3/Wed May  3 11:45:25 2017//Tpkgsrc-2017Q4
/patch-ext_gd_config.m4/1.2/Sat Aug 13 17:34:41 2016//Tpkgsrc-2017Q4
/patch-ext_imap_config.m4/1.1/Thu Aug  4 14:09:03 2016//Tpkgsrc-2017Q4
/patch-ext_intl_config.m4/1.1/Mon Feb 20 03:23:13 2017//Tpkgsrc-2017Q4
/patch-ext_pcre_pcrelib_config.h/1.2/Sat Oct  8 09:16:09 2016//Tpkgsrc-2017Q4
/patch-ext_pdo__mysql_config.m4/1.1/Thu Aug  4 14:09:03 2016//Tpkgsrc-2017Q4
/patch-ext_pdo_config.m4/1.1/Thu Aug  4 14:09:03 2016//Tpkgsrc-2017Q4
/patch-ext_phar_Makefile.frag/1.1/Thu Aug  4 14:09:03 2016//Tpkgsrc-2017Q4
/patch-ext_phar_phar_phar.php/1.1/Thu Aug  4 14:09:03 2016//Tpkgsrc-2017Q4
/patch-ext_recode_recode.c/1.1/Thu Aug  4 14:09:03 2016//Tpkgsrc-2017Q4
/patch-ext_sqlite3_libsqlite_sqlite3.c/1.1/Thu Aug  4 14:09:03 2016//Tpkgsrc-2017Q4
/patch-ext_standard_basic__functions.c/1.1/Thu Aug  4 14:09:03 2016//Tpkgsrc-2017Q4
/patch-ext_standard_uniqid.c/1.2/Wed Jul 19 02:44:45 2017//Tpkgsrc-2017Q4
/patch-ext_xsl_php__xsl.h/1.1/Wed Apr  5 12:28:59 2017//Tpkgsrc-2017Q4
/patch-makedist/1.1/Thu Aug  4 14:09:03 2016//Tpkgsrc-2017Q4
/patch-php.ini-development/1.1/Thu Aug  4 14:09:03 2016//Tpkgsrc-2017Q4
/patch-php.ini-production/1.1/Thu Aug  4 14:09:03 2016//Tpkgsrc-2017Q4
/patch-run-tests.php/1.1/Thu Aug  4 14:09:03 2016//Tpkgsrc-2017Q4
/patch-sapi_cgi_Makefile.frag/1.1/Thu Aug  4 14:09:03 2016//Tpkgsrc-2017Q4
/patch-sapi_cli_Makefile.frag/1.1/Thu Aug  4 14:09:03 2016//Tpkgsrc-2017Q4
/patch-sapi_fpm_fpm_events_port.c/1.1/Thu Aug  4 14:09:03 2016//Tpkgsrc-2017Q4
/patch-sapi_fpm_php-fpm.conf.in/1.1/Thu Aug  4 14:09:03 2016//Tpkgsrc-2017Q4
D
