/DESCR/1.1.1.1/Mon Oct 11 17:45:27 2004//Tpkgsrc-2017Q4
/INSTALL/1.1/Wed Sep 24 11:37:31 2008//Tpkgsrc-2017Q4
/MESSAGE/1.2/Tue Dec  2 05:20:24 2014//Tpkgsrc-2017Q4
/MESSAGE.launchd/1.1/Wed Jan 21 05:38:59 2015//Tpkgsrc-2017Q4
/Makefile/1.111/Thu Nov 23 14:43:23 2017//Tpkgsrc-2017Q4
/PLIST/1.21/Thu Nov 23 14:43:23 2017//Tpkgsrc-2017Q4
/buildlink3.mk/1.16/Wed Jan 29 13:01:53 2014//Tpkgsrc-2017Q4
/distinfo/1.85/Thu Nov 23 14:43:23 2017//Tpkgsrc-2017Q4
/hacks.mk/1.3/Tue Feb  5 22:03:57 2008//Tpkgsrc-2017Q4
/options.mk/1.11/Tue Mar 14 15:34:56 2017//Tpkgsrc-2017Q4
D/files////
D/patches////
