/patch-aa/1.3/Tue Nov 24 11:23:34 2009//Tpkgsrc-2017Q4
/patch-ab/1.3/Fri Apr 28 18:12:29 2006//Tpkgsrc-2017Q4
/patch-ac/1.4/Fri Apr 28 18:12:29 2006//Tpkgsrc-2017Q4
/patch-ad/1.2/Sat Jan 28 03:03:11 2006//Tpkgsrc-2017Q4
/patch-ae/1.1/Sat Jan 28 03:03:11 2006//Tpkgsrc-2017Q4
/patch-af/1.1/Sat Jan 28 03:03:11 2006//Tpkgsrc-2017Q4
/patch-ag/1.2/Tue Mar 14 15:11:54 2006//Tpkgsrc-2017Q4
/patch-ah/1.1/Sat Jan 28 03:03:11 2006//Tpkgsrc-2017Q4
/patch-ai/1.1/Fri Apr 28 18:12:29 2006//Tpkgsrc-2017Q4
/patch-aj/1.2/Tue Apr 30 22:23:07 2013//Tpkgsrc-2017Q4
/patch-src_include_xcintool.h/1.1/Tue Apr 30 22:23:07 2013//Tpkgsrc-2017Q4
/patch-src_xcin__main.c/1.1/Tue Apr 30 22:23:07 2013//Tpkgsrc-2017Q4
/patch-src_xim.c/1.1/Tue Apr 30 22:23:07 2013//Tpkgsrc-2017Q4
D
