/patch-aa/1.6/Mon Dec 27 12:13:06 1999//Tpkgsrc-2017Q4
/patch-ab/1.9/Sun Feb 14 21:36:20 2010//Tpkgsrc-2017Q4
/patch-ac/1.4/Sat Feb 13 09:05:02 1999//Tpkgsrc-2017Q4
/patch-ad/1.3/Sat Feb 13 09:05:02 1999//Tpkgsrc-2017Q4
/patch-ae/1.8/Sun Sep 12 21:34:21 2004//Tpkgsrc-2017Q4
/patch-af/1.4/Mon Dec 27 12:13:07 1999//Tpkgsrc-2017Q4
/patch-ag/1.6/Mon Dec 27 12:13:07 1999//Tpkgsrc-2017Q4
/patch-ah/1.6/Wed Sep  8 15:28:39 2004//Tpkgsrc-2017Q4
/patch-ai/1.11/Sun Apr  8 04:43:51 2012//Tpkgsrc-2017Q4
/patch-aj/1.8/Sun Apr  8 04:49:56 2012//Tpkgsrc-2017Q4
/patch-ak/1.5/Sun Dec 18 18:54:26 2005//Tpkgsrc-2017Q4
/patch-al/1.7/Sun Dec 18 18:54:26 2005//Tpkgsrc-2017Q4
/patch-am/1.6/Sun Dec 18 18:54:26 2005//Tpkgsrc-2017Q4
/patch-an/1.4/Sun Dec 18 18:54:26 2005//Tpkgsrc-2017Q4
/patch-ao/1.3/Sun Apr  8 05:11:13 2012//Tpkgsrc-2017Q4
/patch-ap/1.3/Sun Apr  8 05:11:13 2012//Tpkgsrc-2017Q4
/patch-configure_in/1.2/Sun Apr  8 05:11:13 2012//Tpkgsrc-2017Q4
/patch-src_logwtmp_c/1.1/Mon Dec 19 05:06:34 2011//Tpkgsrc-2017Q4
D
