/patch-aa/1.3/Mon Sep 12 11:15:33 2011//Tpkgsrc-2017Q4
/patch-ab/1.5/Sat Nov  5 19:47:51 2005//Tpkgsrc-2017Q4
/patch-ac/1.5/Sat Nov  5 19:47:51 2005//Tpkgsrc-2017Q4
/patch-ad/1.5/Sat Nov  5 19:47:51 2005//Tpkgsrc-2017Q4
/patch-ae/1.2/Wed Sep 23 16:56:01 1998//Tpkgsrc-2017Q4
/patch-af/1.2/Wed Sep 23 16:56:01 1998//Tpkgsrc-2017Q4
/patch-ag/1.2/Wed Sep 23 16:56:01 1998//Tpkgsrc-2017Q4
/patch-ah/1.3/Mon Sep 12 10:47:11 2011//Tpkgsrc-2017Q4
/patch-ai/1.2/Wed Sep 23 16:56:01 1998//Tpkgsrc-2017Q4
/patch-aj/1.1/Sat Sep  5 22:02:20 1998//Tpkgsrc-2017Q4
/patch-al/1.4/Thu Mar  3 11:54:31 2005//Tpkgsrc-2017Q4
/patch-am/1.2/Thu Mar  3 11:54:31 2005//Tpkgsrc-2017Q4
/patch-an/1.3/Mon Sep 12 11:15:33 2011//Tpkgsrc-2017Q4
/patch-ao/1.2/Thu Mar  3 11:54:31 2005//Tpkgsrc-2017Q4
/patch-ap/1.2/Thu Mar  3 11:54:31 2005//Tpkgsrc-2017Q4
/patch-aq/1.6/Wed May 23 04:34:06 2012//Tpkgsrc-2017Q4
/patch-as/1.1/Wed Jul  8 14:19:46 2009//Tpkgsrc-2017Q4
/patch-src_arch_i386_cyclecounter.c/1.1/Tue Feb 28 15:49:56 2012//Tpkgsrc-2017Q4
D
