/patch-CMakeLists.txt/1.1/Sat Dec 13 06:33:15 2014//Tpkgsrc-2017Q4
/patch-Modules_ManageEnvironment.cmake/1.2/Sat Dec 13 06:33:15 2014//Tpkgsrc-2017Q4
/patch-Modules_ManageEnvironmentCommon.cmake/1.1/Sat Dec 13 06:33:15 2014//Tpkgsrc-2017Q4
/patch-Modules_ManageTranslation.cmake/1.4/Sat Dec 13 06:33:15 2014//Tpkgsrc-2017Q4
/patch-po_zh__CN.po/1.3/Sat Dec 13 06:33:15 2014//Tpkgsrc-2017Q4
/patch-src_generate-gconf-schemas.c/1.2/Sat Dec 13 06:33:15 2014//Tpkgsrc-2017Q4
/patch-src_generate-gsettings-schemas.c/1.1/Sat Dec 13 06:33:15 2014//Tpkgsrc-2017Q4
/patch-src_ibus-setup-chewing.c/1.1/Sat Dec 13 06:33:15 2014//Tpkgsrc-2017Q4
/patch-src_main.c/1.4/Sat Dec 13 06:33:15 2014//Tpkgsrc-2017Q4
D
