# Moodle configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /moodle/ "@MOODLEDIR@/"
</IfModule>

<Directory "@MOODLEDIR@">
    Options Indexes
    DirectoryIndex index.php index.html
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory "@MOODLEDATADIR@">
    Options Indexes
    DirectoryIndex index.php index.html
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
