/DESCR/1.1.1.1/Sat Dec 20 17:36:14 2008//Tpkgsrc-2017Q4
/Makefile/1.75/Thu Nov 30 16:45:33 2017//Tpkgsrc-2017Q4
/PLIST/1.13/Tue Sep 26 06:56:23 2017//Tpkgsrc-2017Q4
/PLIST.howl/1.2/Sun Jun 14 18:09:21 2009//Tpkgsrc-2017Q4
/PLIST.pygdbm/1.3/Sat Jul 24 13:42:12 2010//Tpkgsrc-2017Q4
/PLIST.python/1.4/Sat Jul 24 13:42:12 2010//Tpkgsrc-2017Q4
/PLIST.shared/1.3/Sun Jun 14 21:00:03 2009//Tpkgsrc-2017Q4
/buildlink3.mk/1.34/Thu Nov 23 17:19:43 2017//Tpkgsrc-2017Q4
/distinfo/1.17/Tue May 10 18:52:17 2016//Tpkgsrc-2017Q4
/options.mk/1.10/Tue Sep 26 06:56:23 2017//Tpkgsrc-2017Q4
D/files////
D/patches////
