/patch-aa/1.1.1.1/Thu Jan  8 00:22:46 2009//Tpkgsrc-2017Q4
/patch-ab/1.1.1.1/Thu Jan  8 00:22:46 2009//Tpkgsrc-2017Q4
/patch-ac/1.1.1.1/Thu Jan  8 00:22:46 2009//Tpkgsrc-2017Q4
/patch-aclocal.m4/1.1/Sat Dec 15 09:36:21 2012//Tpkgsrc-2017Q4
/patch-ad/1.2/Wed Aug 14 05:31:04 2013//Tpkgsrc-2017Q4
/patch-ae/1.2/Wed Aug 14 05:31:04 2013//Tpkgsrc-2017Q4
/patch-configure/1.1/Sat Dec 15 09:36:21 2012//Tpkgsrc-2017Q4
/patch-configure.ac/1.1/Sat Dec 15 09:36:21 2012//Tpkgsrc-2017Q4
/patch-src_gpk-application.c/1.1/Tue May 29 12:18:57 2012//Tpkgsrc-2017Q4
/patch-src_gpk-client.c/1.1/Wed Aug 14 05:31:04 2013//Tpkgsrc-2017Q4
/patch-src_gpk-firmware.c/1.1/Wed Aug 14 05:31:04 2013//Tpkgsrc-2017Q4
/patch-src_gpk-hardware.c/1.1/Wed Aug 14 05:31:04 2013//Tpkgsrc-2017Q4
/patch-src_gpk-update-viewer.c/1.1/Wed Dec 21 12:12:53 2011//Tpkgsrc-2017Q4
D
