/patch-Makefile.in.in/1.2/Fri Nov 17 13:06:03 2017//Tpkgsrc-2017Q4
/patch-configure/1.1/Wed Nov 15 14:50:50 2017//Tpkgsrc-2017Q4
/patch-lib-src_Makefile.in.in/1.1/Wed Nov 15 14:52:02 2017//Tpkgsrc-2017Q4
/patch-lib-src_fakemail.c/1.1/Wed Nov 15 14:57:58 2017//Tpkgsrc-2017Q4
/patch-lwlib_Makefile.in.in/1.1/Thu Nov 16 15:07:05 2017//Tpkgsrc-2017Q4
/patch-modules_common_Makefile.common/1.1/Wed Nov 15 14:59:55 2017//Tpkgsrc-2017Q4
/patch-src_Makefile.in.in/1.2/Thu Nov 16 15:07:05 2017//Tpkgsrc-2017Q4
/patch-src_dired.c/1.1/Wed Nov 15 14:58:53 2017//Tpkgsrc-2017Q4
/patch-src_lisp.h/1.2/Wed Nov 15 15:04:25 2017//Tpkgsrc-2017Q4
/patch-src_unexelf.c/1.1/Wed Nov 15 14:53:27 2017//Tpkgsrc-2017Q4
D
