/patch-.._ipxe_src_core_settings.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-.._ipxe_src_net_fcels.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-.._newlib-1.16.0_newlib_libc_include_sys__types.h/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-._stubdom_vtpmmgr_tpm2_marshal.h/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-Config.mk/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-Makefile/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-XSA233/1.1/Tue Oct 17 08:42:30 2017//Tpkgsrc-2017Q4
/patch-XSA240/1.1/Tue Oct 17 08:42:30 2017//Tpkgsrc-2017Q4
/patch-docs_man_xl.cfg.pod.5.in/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-docs_man_xl.conf.pod.5/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-docs_man_xl.pod.1.in/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-docs_man_xlcpupool.cfg.pod.5/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-docs_misc_xl-disk-configuration.txt/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-extras_mini-os_Config.mk/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-extras_mini-os_arch_x86_arch.mk/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-extras_mini-os_include_fcntl.h/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-extras_mini-os_include_time.h/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-extras_mini-os_lib_sys.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-extras_mini-os_lock.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-stubdom_Makefile/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-stubdom_newlib.patch/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-stubdom_vtpmmgr_marshal.h/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-stubdom_vtpmmgr_tcg.h/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-stubdom_vtpmmgr_tpmrsa.h/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-stubdom_vtpmmgr_vtpm_manager.h/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-stubdom_vtpmmgr_vtpmmgr.h/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_Makefile/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_Rules.mk/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_configure/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_console_daemon_utils.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_debugger_gdbsx_Makefile/1.1/Sat Oct 28 04:08:46 2017//Tpkgsrc-2017Q4
/patch-tools_examples_Makefile/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_firmware_etherboot_Makefile/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_firmware_hvmloader_Makefile/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_hotplug_NetBSD_Makefile/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_hotplug_NetBSD_block/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_hotplug_NetBSD_vif-bridge/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_hotplug_NetBSD_vif-ip/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_hotplug_common_Makefile/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_include_xen-sys_NetBSD_gntdev.h/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_libs_call_netbsd.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_libs_call_private.h/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_libs_evtchn_netbsd.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_libs_foreignmemory_compat.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_libs_foreignmemory_netbsd.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_libs_foreignmemory_private.h/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_libxl_Makefile/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_libxl_libxl__create.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_libxl_libxl_event.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_libxl_libxl_internal.h/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_libxl_libxl_uuid.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_libxl_xl__cmdtable.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_libxl_xl_cmdimpl.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_ocaml_common.make/1.3/Wed Aug 23 03:02:14 2017//Tpkgsrc-2017Q4
/patch-tools_ocaml_xenstored_Makefile/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_ocaml_xenstored_define.ml/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_ocaml_xenstored_utils.ml/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_pygrub_Makefile/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_qemu-xen-traditional_Makefile/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_qemu-xen-traditional_block-raw-posix.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_qemu-xen-traditional_configure/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_qemu-xen-traditional_hw_e1000.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_qemu-xen-traditional_hw_ide.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_qemu-xen-traditional_hw_pass-through.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_qemu-xen-traditional_hw_pass-through.h/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_qemu-xen-traditional_hw_piix4acpi.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_qemu-xen-traditional_hw_pt-graphics.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_qemu-xen-traditional_hw_pt-msi.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_qemu-xen-traditional_hw_pt-msi.h/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_qemu-xen-traditional_i386-dm_hookstarget.mak/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_qemu-xen-traditional_net.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_qemu-xen-traditional_xen-hooks.mak/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_qemu-xen_audio_audio.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_qemu-xen_configure/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_qemu-xen_qemu-doc.texi/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_qemu-xen_xen-hvm.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_xenpaging_xenpaging.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_xenstore_xc.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
/patch-tools_xentrace_xentrace.c/1.1/Thu Mar 30 09:15:10 2017//Tpkgsrc-2017Q4
D
