/DESCR/1.6/Fri Mar 31 01:05:16 2006//Tpkgsrc-2017Q4
/Makefile/1.177/Fri Sep  8 06:29:40 2017//Tpkgsrc-2017Q4
/PLIST/1.1/Wed Oct 31 21:19:14 2001//Tpkgsrc-2017Q4
/buildlink3.mk/1.70/Sat Sep  2 19:17:37 2017//Tpkgsrc-2017Q4
/builtin.mk/1.7/Wed Jun  1 18:03:08 2005//Tpkgsrc-2017Q4
/openwin.mk/1.4/Mon May 22 22:22:04 2006//Tpkgsrc-2017Q4
/version.mk/1.5/Sun Jan 30 17:26:32 2011//Tpkgsrc-2017Q4
/xdec.mk/1.1/Sat Nov 20 06:34:26 2004//Tpkgsrc-2017Q4
/xfree-version.mk/1.1/Wed Sep 27 16:41:20 2006//Tpkgsrc-2017Q4
/xfree.mk/1.17/Sun Jul 10 13:28:41 2016//Tpkgsrc-2017Q4
/xorg-version.mk/1.3/Wed Jan 23 15:25:04 2013//Tpkgsrc-2017Q4
/xorg.mk/1.28/Tue Jan 24 14:25:00 2017//Tpkgsrc-2017Q4
/xsgi.mk/1.1/Tue Sep  2 07:14:45 2003//Tpkgsrc-2017Q4
D/files////
