/patch-ac/1.1.1.1/Thu Oct 30 13:01:00 2008//Tpkgsrc-2017Q4
/patch-ae/1.1.1.1/Thu Oct 30 13:01:00 2008//Tpkgsrc-2017Q4
/patch-ag/1.1.1.1/Thu Oct 30 13:01:00 2008//Tpkgsrc-2017Q4
/patch-extern.h/1.1/Sun Dec 28 14:16:14 2014//Tpkgsrc-2017Q4
/patch-fio.c/1.1/Sun Dec 28 14:16:14 2014//Tpkgsrc-2017Q4
/patch-getopt.c/1.1/Sun Dec 28 14:16:14 2014//Tpkgsrc-2017Q4
/patch-mailx.1/1.1/Sun Dec 28 14:16:14 2014//Tpkgsrc-2017Q4
/patch-names.c/1.1/Sun Dec 28 14:16:14 2014//Tpkgsrc-2017Q4
/patch-openssl.c/1.1/Sun Dec 28 14:16:14 2014//Tpkgsrc-2017Q4
/patch-sendout.c/1.1/Sun Dec 28 14:16:14 2014//Tpkgsrc-2017Q4
D
