/patch-KTerm.ad/1.1/Fri Jan 13 16:53:28 2012//Tpkgsrc-2017Q4
/patch-aa/1.2/Wed Jun  1 19:48:32 2005//Tpkgsrc-2017Q4
/patch-ab/1.2/Sat Mar  2 17:54:52 2013//Tpkgsrc-2017Q4
/patch-ac/1.3/Tue Nov 29 06:18:52 2005//Tpkgsrc-2017Q4
/patch-ad/1.5/Thu May 31 13:05:27 2012//Tpkgsrc-2017Q4
/patch-ae/1.2/Sat Mar  2 17:54:52 2013//Tpkgsrc-2017Q4
/patch-button.c/1.1/Sat Mar  2 17:54:53 2013//Tpkgsrc-2017Q4
/patch-cursor.c/1.1/Sat Mar  2 17:54:53 2013//Tpkgsrc-2017Q4
/patch-gset.c/1.1/Fri Oct 30 15:53:00 2015//Tpkgsrc-2017Q4
/patch-input.c/1.1/Sat Mar  2 17:54:53 2013//Tpkgsrc-2017Q4
/patch-screen.c/1.1/Sat Mar  2 17:54:53 2013//Tpkgsrc-2017Q4
/patch-scrollbar.c/1.1/Sat Mar  2 17:54:53 2013//Tpkgsrc-2017Q4
/patch-util.c/1.1/Sat Mar  2 17:54:53 2013//Tpkgsrc-2017Q4
D
