$NetBSD: patch-qt_mkspecs_netbsd-g++_qmake.conf,v 1.1 2017/06/23 07:12:19 manu Exp $

Use /usr/X11R7 instead of /usr/X11R6

--- qt/mkspecs/netbsd-g++/qmake.conf.orig	2016-08-23 06:13:29.000000000 +0000
+++ qt/mkspecs/netbsd-g++/qmake.conf	2017-06-22 00:00:14.000000000 +0000
@@ -37,19 +37,19 @@
 QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD
 
 QMAKE_INCDIR		= /usr/local/include
 QMAKE_LIBDIR		= /usr/local/lib
-QMAKE_INCDIR_X11	= /usr/X11R6/include
-QMAKE_LIBDIR_X11	= /usr/X11R6/lib
+QMAKE_INCDIR_X11	= @X11BASE@/include
+QMAKE_LIBDIR_X11	= @X11BASE@/lib
 QMAKE_INCDIR_QT		= $$[QT_INSTALL_HEADERS]
 QMAKE_LIBDIR_QT		= $$[QT_INSTALL_LIBS]
-QMAKE_INCDIR_OPENGL	= /usr/X11R6/include
-QMAKE_LIBDIR_OPENGL	= /usr/X11R6/lib
+QMAKE_INCDIR_OPENGL	= @X11BASE@/include
+QMAKE_LIBDIR_OPENGL	= @X11BASE@/lib
 
 QMAKE_LINK		= g++
 QMAKE_LINK_SHLIB	= g++
 QMAKE_LINK_C		= gcc
 QMAKE_LINK_C_SHLIB	= gcc
 QMAKE_LINK_SHLIB_CMD    = $$QMAKE_LINK_SHLIB $$QMAKE_LFLAGS_SHLIB $(LFLAGS) $$QMAKE_LFLAGS -o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)
 QMAKE_LFLAGS		=
 QMAKE_LFLAGS_RELEASE	=
 QMAKE_LFLAGS_DEBUG	=
