# load the php module if it is not already loaded
<IfModule !php@PKG_PHP_MAJOR_VERS@_module>
  LoadModule php@PKG_PHP_MAJOR_VERS@_module lib/httpd/mod_php@PKG_PHP_MAJOR_VERS@.so
</IfModule>

Alias /cacti "@CACTIDIR@"

<Directory "@CACTIDIR@">
  Options None
  AllowOverride Limit
  AddHandler application/x-httpd-php .php
  DirectoryIndex index.php
  Order allow,deny
  Allow from all
</Directory>

# some people prefer a simple URL like http://cacti.example.com
#<VirtualHost 1.2.3.4>
#  DocumentRoot @CACTIDIR@
#  ServerName cacti.example.com
#</VirtualHost>
