/patch-aa/1.2/Mon Apr 17 14:50:47 2006//Tpkgsrc-2017Q4
/patch-ab/1.1/Mon Apr 17 14:50:47 2006//Tpkgsrc-2017Q4
/patch-ac/1.1/Mon Apr 17 14:50:47 2006//Tpkgsrc-2017Q4
/patch-ad/1.1/Fri Feb 16 01:52:20 2007//Tpkgsrc-2017Q4
/patch-ae/1.1/Fri Feb 16 01:52:20 2007//Tpkgsrc-2017Q4
/patch-af/1.2/Thu Mar 29 20:32:34 2012//Tpkgsrc-2017Q4
/patch-ag/1.3/Sat Sep 29 21:27:14 2012//Tpkgsrc-2017Q4
/patch-src_memgzio.c/1.1/Sat Sep 29 21:27:14 2012//Tpkgsrc-2017Q4
/patch-src_memgzio.h/1.1/Sat Sep 29 21:27:14 2012//Tpkgsrc-2017Q4
D
