/patch-Nucleus-NucleusPTime.cxx/1.2/Sat Dec  1 15:28:03 2012//Tpkgsrc-2017Q4
/patch-configure/1.4/Sat Oct 13 00:49:38 2012//Tpkgsrc-2017Q4
/patch-configure.ac/1.2/Sat Dec  1 15:28:03 2012//Tpkgsrc-2017Q4
/patch-include_ptbuildopts.h.in/1.2/Sat Dec  1 15:28:03 2012//Tpkgsrc-2017Q4
/patch-include_ptclib_pldap.h/1.3/Sat Dec  1 15:28:03 2012//Tpkgsrc-2017Q4
/patch-include_ptlib_critsec.h/1.1/Mon Jun 29 21:13:30 2015//Tpkgsrc-2017Q4
/patch-include_ptlib_object.h/1.1/Mon Oct 14 14:36:12 2013//Tpkgsrc-2017Q4
/patch-include_ptlib_pmachdep.h/1.2/Wed Oct 17 10:26:16 2012//Tpkgsrc-2017Q4
/patch-make_unix.mak/1.2/Sat Oct 13 00:49:38 2012//Tpkgsrc-2017Q4
/patch-plugins_sound_esd_sound_esd.h/1.2/Sat Dec  1 15:28:03 2012//Tpkgsrc-2017Q4
/patch-plugins_sound_oss_sound_oss.cxx/1.2/Sat Oct 13 00:49:38 2012//Tpkgsrc-2017Q4
/patch-plugins_sound_oss_sound_oss.h/1.2/Sat Dec  1 15:28:03 2012//Tpkgsrc-2017Q4
/patch-plugins_vidinput_bsd_vidinput_bsd.h/1.2/Sat Dec  1 15:28:03 2012//Tpkgsrc-2017Q4
/patch-src-unix-tlibthrd.cxx/1.3/Tue Jul 19 12:46:06 2016//Tpkgsrc-2017Q4
/patch-src_ptclib_pldap.cxx/1.2/Sat Dec  1 15:28:03 2012//Tpkgsrc-2017Q4
/patch-src_ptclib_pssl.cxx/1.1/Sat Jul 16 03:23:50 2016//Tpkgsrc-2017Q4
/patch-src_ptclib_pxmlrpc.cxx/1.1/Sat Jul 16 03:23:50 2016//Tpkgsrc-2017Q4
/patch-src_ptlib_common_getdate.y/1.1/Mon Oct 14 14:36:12 2013//Tpkgsrc-2017Q4
/patch-src_ptlib_unix_svcproc.cxx/1.1/Mon Oct 14 14:36:12 2013//Tpkgsrc-2017Q4
/patch-unix-config.cxx/1.2/Sat Dec  1 15:28:03 2012//Tpkgsrc-2017Q4
/patch-unix-ossaix.cxx/1.2/Sat Dec  1 15:28:03 2012//Tpkgsrc-2017Q4
/patch-unix-osutil.cxx/1.3/Sat Dec  1 15:28:03 2012//Tpkgsrc-2017Q4
/patch-unix-pmachdep.h/1.3/Tue Jul 19 12:46:06 2016//Tpkgsrc-2017Q4
/patch-unix-serchan.cxx/1.2/Sat Dec  1 15:28:03 2012//Tpkgsrc-2017Q4
/patch-unix-socket.cxx/1.3/Sat Sep 16 15:13:10 2017//Tpkgsrc-2017Q4
/patch-unix-switch.cxx/1.2/Sat Dec  1 15:28:03 2012//Tpkgsrc-2017Q4
/patch-unix-tlib.cxx/1.2/Sat Oct 13 00:49:39 2012//Tpkgsrc-2017Q4
D
