/DESCR/1.1/Wed Oct 31 22:12:33 2001//Tpkgsrc-2017Q4
/MESSAGE/1.2/Tue Apr  8 09:36:23 2008//Tpkgsrc-2017Q4
/Makefile/1.111/Wed Aug 16 21:44:05 2017//Tpkgsrc-2017Q4
/Makefile.common/1.123/Tue Sep 26 10:27:23 2017//Tpkgsrc-2017Q4
/PLIST/1.45/Wed Aug 16 07:33:39 2017//Tpkgsrc-2017Q4
/PLIST.opengl/1.3/Mon Jul 22 14:24:17 2013//Tpkgsrc-2017Q4
/PLIST.webcollage/1.2/Tue Jul 18 18:40:36 2006//Tpkgsrc-2017Q4
/buildlink3.mk/1.11/Thu Jun 14 07:43:08 2012//Tpkgsrc-2017Q4
/distinfo/1.74/Wed Aug 16 07:33:39 2017//Tpkgsrc-2017Q4
/options.mk/1.9/Sat Jan 24 06:09:13 2015//Tpkgsrc-2017Q4
D/files////
D/patches////
