/LEGAL/1.1.1.1/Fri May 23 17:15:14 2008//Tpkgsrc-2017Q4
/Makefile.in/1.4/Sun Aug 28 13:15:13 2016//Tpkgsrc-2017Q4
/acconfig.h/1.1.1.1/Fri May 23 17:15:14 2008//Tpkgsrc-2017Q4
/aclocal.m4/1.1.1.1/Fri May 23 17:15:15 2008//Tpkgsrc-2017Q4
/alloc.c/1.3/Sun Jun 15 14:20:08 2008//Tpkgsrc-2017Q4
/c_ksh.c/1.3/Sun Jun 15 14:20:08 2008//Tpkgsrc-2017Q4
/c_sh.c/1.3/Sun Jun 15 14:20:08 2008//Tpkgsrc-2017Q4
/c_test.c/1.3/Sun Jun 15 14:20:08 2008//Tpkgsrc-2017Q4
/c_test.h/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2017Q4
/c_ulimit.c/1.4/Sat Feb 21 20:06:30 2009//Tpkgsrc-2017Q4
/check-fd.c/1.1.1.1/Fri May 23 17:15:16 2008//Tpkgsrc-2017Q4
/check-pgrp.c/1.1.1.1/Fri May 23 17:15:16 2008//Tpkgsrc-2017Q4
/check-sigs.c/1.1.1.1/Fri May 23 17:15:16 2008//Tpkgsrc-2017Q4
/conf-end.h/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2017Q4
/config.h.in/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2017Q4
/configure/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2017Q4
/configure.in/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2017Q4
/edit.c/1.3/Sun Jun 15 14:20:08 2008//Tpkgsrc-2017Q4
/edit.h/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2017Q4
/emacs-gen.sh/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2017Q4
/emacs.c/1.3/Sun Jun 15 14:20:08 2008//Tpkgsrc-2017Q4
/eval.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2017Q4
/exec.c/1.4/Sun Jun  5 04:44:56 2016//Tpkgsrc-2017Q4
/expand.h/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2017Q4
/expr.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2017Q4
/history.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2017Q4
/install-sh/1.1.1.1/Fri May 23 17:15:14 2008//Tpkgsrc-2017Q4
/io.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2017Q4
/jobs.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2017Q4
/ksh.Man/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2017Q4
/ksh_dir.h/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2017Q4
/ksh_limval.h/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2017Q4
/ksh_stat.h/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2017Q4
/ksh_time.h/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2017Q4
/ksh_times.h/1.2/Sat May 31 16:47:36 2008//Tpkgsrc-2017Q4
/ksh_wait.h/1.2/Sat May 31 16:47:37 2008//Tpkgsrc-2017Q4
/lex.c/1.5/Sun Jan 23 17:29:30 2011//Tpkgsrc-2017Q4
/lex.h/1.2/Sat May 31 16:47:37 2008//Tpkgsrc-2017Q4
/mail.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2017Q4
/main.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2017Q4
/misc.c/1.4/Sat Jun 27 23:42:39 2009//Tpkgsrc-2017Q4
/missing.c/1.2/Sat May 31 16:47:37 2008//Tpkgsrc-2017Q4
/mkman/1.2/Sat May 31 16:47:37 2008//Tpkgsrc-2017Q4
/path.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2017Q4
/proto.h/1.2/Sat May 31 16:47:37 2008//Tpkgsrc-2017Q4
/sh.h/1.4/Sun Jun 15 14:20:09 2008//Tpkgsrc-2017Q4
/shf.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2017Q4
/shf.h/1.2/Sat May 31 16:47:37 2008//Tpkgsrc-2017Q4
/sigact.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2017Q4
/sigact.h/1.2/Sat May 31 16:47:37 2008//Tpkgsrc-2017Q4
/siglist.in/1.2/Sat May 31 16:47:37 2008//Tpkgsrc-2017Q4
/siglist.sh/1.3/Sun Jan 23 17:29:30 2011//Tpkgsrc-2017Q4
/stamp-h.in/1.1.1.1/Fri May 23 17:15:21 2008//Tpkgsrc-2017Q4
/syn.c/1.4/Sun Jun  5 04:44:56 2016//Tpkgsrc-2017Q4
/table.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2017Q4
/table.h/1.3/Mon Sep  7 06:43:48 2015//Tpkgsrc-2017Q4
/trap.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2017Q4
/tree.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2017Q4
/tree.h/1.2/Sat May 31 16:47:37 2008//Tpkgsrc-2017Q4
/tty.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2017Q4
/tty.h/1.2/Sat May 31 16:47:37 2008//Tpkgsrc-2017Q4
/var.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2017Q4
/version.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2017Q4
/vi.c/1.3/Sun Jun 15 14:20:09 2008//Tpkgsrc-2017Q4
D
