/patch-bin_fmtutil/1.4/Thu Jun 16 04:06:16 2016//Tpkgsrc-2017Q4
/patch-bin_fmtutil-sys/1.3/Sun Jun 14 12:50:05 2015//Tpkgsrc-2017Q4
/patch-bin_kpsetool/1.1/Sat Oct 13 22:38:20 2012//Tpkgsrc-2017Q4
/patch-bin_kpsewhere/1.1/Sat Oct 13 22:38:20 2012//Tpkgsrc-2017Q4
/patch-bin_texconfig-dialog/1.1/Sat Oct 13 22:38:20 2012//Tpkgsrc-2017Q4
/patch-bin_texconfig-sys/1.2/Sat Apr 25 20:26:37 2015//Tpkgsrc-2017Q4
/patch-bin_texlinks/1.1/Sat Oct 13 22:38:20 2012//Tpkgsrc-2017Q4
/patch-bin_updmap/1.7/Sun Aug  9 11:04:54 2015//Tpkgsrc-2017Q4
/patch-bin_updmap-sys/1.3/Sat Apr 25 20:26:37 2015//Tpkgsrc-2017Q4
/patch-texmf-dist_web2c_updmap.cfg/1.8/Wed Jun 21 13:25:33 2017//Tpkgsrc-2017Q4
D
