/patch-build_rpmfc.c/1.2/Sun Mar 15 05:34:56 2015//Tpkgsrc-2017Q4
/patch-configure.ac/1.4/Sun Apr 23 08:18:15 2017//Tpkgsrc-2017Q4
/patch-installplatform/1.1/Sun Apr 23 08:18:15 2017//Tpkgsrc-2017Q4
/patch-lib_backend_db3.c/1.3/Sun Apr 23 08:18:15 2017//Tpkgsrc-2017Q4
/patch-lib_header.c/1.3/Sun Apr 23 08:18:15 2017//Tpkgsrc-2017Q4
/patch-lib_rpmrc.c/1.2/Sun Apr 23 08:18:15 2017//Tpkgsrc-2017Q4
/patch-misc_fnmatch.c/1.3/Sun Apr 23 08:18:15 2017//Tpkgsrc-2017Q4
/patch-misc_fts.c/1.3/Sun Apr 23 08:18:15 2017//Tpkgsrc-2017Q4
/patch-rpmio_rpmfileutil.c/1.1/Mon Jul 28 15:11:00 2014//Tpkgsrc-2017Q4
/patch-system.h/1.2/Fri Sep 20 17:26:14 2013//Tpkgsrc-2017Q4
D
