/mailer.conf/1.2/Mon Jul 24 04:22:32 2000//Tpkgsrc-2017Q4
/netbsd-proto.mc/1.2/Fri Jun 20 05:24:32 2014//Tpkgsrc-2017Q4
/sendmail.sh/1.3/Sun Jun 15 20:48:49 2014//Tpkgsrc-2017Q4
/site.config.m4/1.11/Sun Jun 15 20:48:49 2014//Tpkgsrc-2017Q4
/site.config.m4-db2/1.5/Mon Aug 30 20:16:28 2004//Tpkgsrc-2017Q4
/site.config.m4-db4/1.2/Mon Aug 30 20:16:28 2004//Tpkgsrc-2017Q4
/site.config.m4-ffr_tls/1.1/Sun Jun 15 20:48:49 2014//Tpkgsrc-2017Q4
/site.config.m4-fpic/1.1/Fri May 20 12:11:39 2016//Tpkgsrc-2017Q4
/site.config.m4-ldap/1.6/Wed Aug 13 15:41:29 2008//Tpkgsrc-2017Q4
/site.config.m4-libresolv/1.1/Sat May 10 14:38:26 2014//Tpkgsrc-2017Q4
/site.config.m4-milter/1.2/Mon Aug 30 20:16:28 2004//Tpkgsrc-2017Q4
/site.config.m4-sasl2/1.3/Fri Jun 20 16:26:55 2014//Tpkgsrc-2017Q4
/site.config.m4-starttls/1.6/Mon Aug 30 20:16:28 2004//Tpkgsrc-2017Q4
/site.config.m4-stdbool/1.1/Sun Jun 15 20:48:49 2014//Tpkgsrc-2017Q4
/site.config.m4-tcpwrappers/1.4/Mon Aug 30 20:21:51 2004//Tpkgsrc-2017Q4
/site.config.m4-v6/1.3/Mon Aug 30 20:16:28 2004//Tpkgsrc-2017Q4
/site.config.m4-v6-not-solaris/1.2/Mon Aug 30 20:16:28 2004//Tpkgsrc-2017Q4
/sm_os_netbsd.h/1.1/Sun Jun 15 20:48:49 2014//Tpkgsrc-2017Q4
/smmsp.sh/1.3/Sun Jun 15 20:48:49 2014//Tpkgsrc-2017Q4
D/smf////
