/patch-aa/1.1/Thu Mar  3 13:23:22 2016//Tpkgsrc-2017Q4
/patch-ab/1.1/Thu Mar  3 13:23:22 2016//Tpkgsrc-2017Q4
/patch-ac/1.1/Thu Mar  3 13:23:22 2016//Tpkgsrc-2017Q4
/patch-ad/1.1/Thu Mar  3 13:23:22 2016//Tpkgsrc-2017Q4
/patch-ae/1.1/Thu Mar  3 13:23:22 2016//Tpkgsrc-2017Q4
/patch-af/1.1/Thu Mar  3 13:23:22 2016//Tpkgsrc-2017Q4
/patch-ag/1.1/Thu Mar  3 13:23:22 2016//Tpkgsrc-2017Q4
/patch-ah/1.1/Thu Mar  3 13:23:22 2016//Tpkgsrc-2017Q4
/patch-ai/1.3/Wed Jul 12 09:38:12 2017//Tpkgsrc-2017Q4
/patch-aj/1.1/Thu Mar  3 13:23:22 2016//Tpkgsrc-2017Q4
/patch-ak/1.1/Thu Mar  3 13:23:22 2016//Tpkgsrc-2017Q4
/patch-al/1.1/Thu Mar  3 13:23:22 2016//Tpkgsrc-2017Q4
/patch-am/1.1/Thu Mar  3 13:23:22 2016//Tpkgsrc-2017Q4
/patch-an/1.1/Thu Mar  3 13:23:22 2016//Tpkgsrc-2017Q4
/patch-ao/1.1/Thu Mar  3 13:23:22 2016//Tpkgsrc-2017Q4
/patch-ap/1.1/Thu Mar  3 13:23:22 2016//Tpkgsrc-2017Q4
/patch-config_get_fltk/1.1/Thu Mar  3 13:23:22 2016//Tpkgsrc-2017Q4
/patch-src_desc_merge__822/1.1/Wed Jun  7 14:45:31 2017//Tpkgsrc-2017Q4
/patch-src_headers_paridecl.h/1.1/Thu Mar  3 13:23:22 2016//Tpkgsrc-2017Q4
/patch-src_language_anal.c/1.1/Thu Mar  3 13:23:22 2016//Tpkgsrc-2017Q4
/patch-src_language_es.c/1.1/Thu Mar  3 13:23:22 2016//Tpkgsrc-2017Q4
/patch-src_modules_mpqs.c/1.1/Thu Mar  3 13:23:22 2016//Tpkgsrc-2017Q4
D
