/patch-ae/1.2/Fri Jul 22 22:13:25 2005//Tpkgsrc-2017Q4
/patch-af/1.1/Fri Jul 22 22:13:25 2005//Tpkgsrc-2017Q4
/patch-gmp_device.cc/1.1/Sat Dec 17 23:22:30 2016//Tpkgsrc-2017Q4
/patch-gmp_device.hh/1.1/Sat Dec 17 23:22:30 2016//Tpkgsrc-2017Q4
/patch-go_board.cc/1.1/Sat Dec 17 23:22:30 2016//Tpkgsrc-2017Q4
/patch-go_go0.cc/1.1/Sat Dec 17 23:22:30 2016//Tpkgsrc-2017Q4
/patch-igs_connect.hh/1.1/Sat Dec 17 23:22:30 2016//Tpkgsrc-2017Q4
/patch-igs_datetime.cc/1.1/Sat Dec 17 23:22:30 2016//Tpkgsrc-2017Q4
/patch-igs_fork.cc/1.1/Sat Dec 17 23:22:30 2016//Tpkgsrc-2017Q4
/patch-igs_game.hh/1.1/Sat Dec 17 23:22:30 2016//Tpkgsrc-2017Q4
/patch-igs_game__list.cc/1.1/Sat Dec 17 23:22:30 2016//Tpkgsrc-2017Q4
/patch-igs_player.hh/1.1/Sat Dec 17 23:22:30 2016//Tpkgsrc-2017Q4
/patch-igs_show.cc/1.1/Sat Dec 17 23:22:30 2016//Tpkgsrc-2017Q4
D
