/DESCR/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2017Q4
/MESSAGE/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2017Q4
/Makefile/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2017Q4
/PLIST/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2017Q4
/PLIST.mips64eb/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2017Q4
/PLIST.mips64el/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2017Q4
/PLIST.sparc64/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2017Q4
/PLIST.x86_64/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2017Q4
/distinfo/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2017Q4
/emulator.mk/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2017Q4
/options.mk/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2017Q4
D
