/patch-Makefile/1.1/Tue Dec 30 08:39:13 2014//Tpkgsrc-2017Q4
/patch-lib_Makefile/1.7/Wed Aug 23 17:53:45 2017//Tpkgsrc-2017Q4
/patch-lib_bluetooth.c/1.1/Tue Dec 30 08:39:13 2014//Tpkgsrc-2017Q4
/patch-lib_bluetooth.h/1.1/Tue Dec 30 08:39:13 2014//Tpkgsrc-2017Q4
/patch-lib_hci.c/1.1/Tue Dec 30 08:39:13 2014//Tpkgsrc-2017Q4
/patch-lib_hci.h/1.1/Tue Dec 30 08:39:13 2014//Tpkgsrc-2017Q4
/patch-lib_hci__lib.h/1.1/Tue Dec 30 08:39:13 2014//Tpkgsrc-2017Q4
/patch-lib_l2cap.h/1.1/Tue Dec 30 08:39:13 2014//Tpkgsrc-2017Q4
/patch-src_shared_util.h/1.1/Tue Dec 30 08:39:13 2014//Tpkgsrc-2017Q4
/patch-tools_Makefile/1.1/Tue Dec 30 08:39:13 2014//Tpkgsrc-2017Q4
/patch-tools_hcidump.1/1.1/Tue Dec 30 08:39:13 2014//Tpkgsrc-2017Q4
/patch-tools_hcidump.c/1.1/Tue Dec 30 08:39:13 2014//Tpkgsrc-2017Q4
/patch-tools_parser_Makefile/1.2/Wed Aug 23 17:53:45 2017//Tpkgsrc-2017Q4
/patch-tools_parser_bnep.c/1.1/Tue Dec 30 08:39:13 2014//Tpkgsrc-2017Q4
/patch-tools_parser_lmp.c/1.1/Tue Dec 30 08:39:13 2014//Tpkgsrc-2017Q4
/patch-tools_parser_parser.h/1.2/Thu Mar 19 19:16:31 2015//Tpkgsrc-2017Q4
/patch-tools_parser_rfcomm.h/1.1/Tue Dec 30 08:39:13 2014//Tpkgsrc-2017Q4
/patch-tools_parser_tcpip.c/1.1/Tue Dec 30 08:39:13 2014//Tpkgsrc-2017Q4
D
