/patch-aa/1.3/Thu Dec 15 18:53:51 2011//Tpkgsrc-2017Q4
/patch-ab/1.3/Thu Nov 26 16:48:26 2009//Tpkgsrc-2017Q4
/patch-ac/1.2/Thu Nov 26 16:48:26 2009//Tpkgsrc-2017Q4
/patch-ad/1.4/Thu Nov 26 16:48:26 2009//Tpkgsrc-2017Q4
/patch-ae/1.4/Thu Nov 26 16:48:26 2009//Tpkgsrc-2017Q4
/patch-af/1.1.1.1/Mon Jan 16 13:01:16 2006//Tpkgsrc-2017Q4
/patch-ag/1.1.1.1/Mon Jan 16 13:01:16 2006//Tpkgsrc-2017Q4
/patch-ah/1.1/Fri Apr 28 18:24:53 2006//Tpkgsrc-2017Q4
/patch-gcin-setup-list.c/1.1/Tue Feb 26 11:09:46 2013//Tpkgsrc-2017Q4
/patch-gtk-im_gtkimcontextgcin.c/1.1/Tue Feb 26 11:09:46 2013//Tpkgsrc-2017Q4
D
