/patch-config_missing/1.1/Wed Jan 14 21:01:18 2015//Tpkgsrc-2017Q4
/patch-config_perl.m4/1.1/Wed Jan 14 21:01:18 2015//Tpkgsrc-2017Q4
/patch-configure/1.1/Wed Jan 14 21:01:18 2015//Tpkgsrc-2017Q4
/patch-contrib_dblink_dblink.c/1.1/Wed Jan 14 21:01:18 2015//Tpkgsrc-2017Q4
/patch-contrib_uuid-ossp_uuid-ossp.c/1.2/Sat Feb 11 10:18:52 2017//Tpkgsrc-2017Q4
/patch-src_Makefile.global.in/1.2/Sat Oct 10 10:22:20 2015//Tpkgsrc-2017Q4
/patch-src_Makefile.shlib/1.1/Wed Jan 14 21:01:18 2015//Tpkgsrc-2017Q4
/patch-src_backend_Makefile/1.1/Wed Jan 14 21:01:18 2015//Tpkgsrc-2017Q4
/patch-src_backend_utils_adt_datetime.c/1.1/Fri Jan 23 15:06:01 2015//Tpkgsrc-2017Q4
/patch-src_interfaces_ecpg_pgtypeslib_interval.c/1.2/Mon May 23 14:27:35 2016//Tpkgsrc-2017Q4
/patch-src_interfaces_libpq_Makefile/1.1/Wed Jan 14 21:01:18 2015//Tpkgsrc-2017Q4
/patch-src_makefiles_Makefile.solaris/1.1/Wed Jan 14 21:01:18 2015//Tpkgsrc-2017Q4
/patch-src_pl_plperl_GNUmakefile/1.1/Wed Jan 14 21:01:18 2015//Tpkgsrc-2017Q4
/patch-src_pl_plperl_plperl.h/1.2/Sun Aug 13 19:25:17 2017//Tpkgsrc-2017Q4
/patch-src_timezone_localtime.c/1.2/Sun Aug 14 16:56:29 2016//Tpkgsrc-2017Q4
D
