/DESCR/1.1.1.1/Tue Apr 29 23:47:45 2003//Tpkgsrc-2017Q4
/MESSAGE/1.1/Sat Jul 28 14:27:09 2007//Tpkgsrc-2017Q4
/Makefile/1.83/Wed Dec 13 14:45:20 2017//Tpkgsrc-2017Q4
/Makefile.versions/1.30/Wed Dec 13 14:45:20 2017//Tpkgsrc-2017Q4
/PLIST/1.29/Wed Dec 13 14:45:20 2017//Tpkgsrc-2017Q4
/PLIST.Darwin/1.1/Sun Sep 13 08:11:09 2015//Tpkgsrc-2017Q4
/PLIST.FreeBSD/1.1/Sun Dec 20 12:39:30 2015//Tpkgsrc-2017Q4
/PLIST.Linux/1.1/Tue Jan 24 03:39:22 2012//Tpkgsrc-2017Q4
/PLIST.NetBSD/1.1/Sat Jul 25 12:13:53 2015//Tpkgsrc-2017Q4
/PLIST.SunOS/1.1/Tue Dec 15 12:09:20 2009//Tpkgsrc-2017Q4
/PLIST.hipe/1.5/Tue Jul  4 11:40:48 2017//Tpkgsrc-2017Q4
/PLIST.java/1.11/Fri Sep 25 15:15:58 2015//Tpkgsrc-2017Q4
/buildlink3.mk/1.14/Sat Jul 18 08:55:16 2015//Tpkgsrc-2017Q4
/distinfo/1.55/Wed Dec 13 14:45:20 2017//Tpkgsrc-2017Q4
/hacks.mk/1.2/Tue Apr 28 14:34:20 2015//Tpkgsrc-2017Q4
/module.mk/1.2/Thu Apr 13 18:24:45 2017//Tpkgsrc-2017Q4
/options.mk/1.9/Sat Dec 17 13:06:18 2016//Tpkgsrc-2017Q4
D/files////
D/patches////
