/patch-ab/1.1/Mon Mar 19 19:44:03 2012//Tpkgsrc-2017Q4
/patch-ac/1.1/Mon Mar 19 19:44:03 2012//Tpkgsrc-2017Q4
/patch-ad/1.1/Mon Mar 19 19:44:03 2012//Tpkgsrc-2017Q4
/patch-ae/1.1/Mon Mar 19 19:44:03 2012//Tpkgsrc-2017Q4
/patch-af/1.1/Mon Mar 19 19:44:03 2012//Tpkgsrc-2017Q4
/patch-ag/1.1/Mon Mar 19 19:44:03 2012//Tpkgsrc-2017Q4
/patch-ai/1.1/Mon Mar 19 19:44:03 2012//Tpkgsrc-2017Q4
/patch-ak/1.1/Mon Mar 19 19:44:03 2012//Tpkgsrc-2017Q4
/patch-doc_kcontrol_CMakeLists.txt/1.1/Fri Apr 22 08:04:23 2016//Tpkgsrc-2017Q4
/patch-kioslave_nfs_rpc__nfs2__prot__xdr.c/1.1/Sun Jan 10 19:05:27 2016//Tpkgsrc-2017Q4
/patch-kwalletd_backend_blowfish.h/1.1/Wed May 22 07:11:58 2013//Tpkgsrc-2017Q4
D
