/patch-ad/1.15/Sat Jul 11 04:26:57 2015//Tpkgsrc-2017Q4
/patch-al/1.4/Sat Jul 11 04:26:57 2015//Tpkgsrc-2017Q4
/patch-cf_install-catman.sh/1.2/Sat Jul 11 04:26:57 2015//Tpkgsrc-2017Q4
/patch-cf_libtool.m4/1.2/Sat Jul 11 04:26:57 2015//Tpkgsrc-2017Q4
/patch-cf_pthreads.m4/1.2/Sat Jul 11 04:26:57 2015//Tpkgsrc-2017Q4
/patch-cf_roken-frag.m4/1.1/Fri May 16 12:49:42 2014//Tpkgsrc-2017Q4
/patch-kdc_version-script.map/1.2/Sat Jul 11 04:26:57 2015//Tpkgsrc-2017Q4
/patch-lib_ipc_server.c/1.1/Fri May 16 12:49:42 2014//Tpkgsrc-2017Q4
/patch-lib_libedit_aclocal.m4/1.2/Sat Jul 11 04:26:57 2015//Tpkgsrc-2017Q4
/patch-lib_libedit_configure/1.2/Sat Jul 11 04:26:57 2015//Tpkgsrc-2017Q4
/patch-lib_libedit_configure.ac/1.2/Sat Jul 11 04:26:57 2015//Tpkgsrc-2017Q4
/patch-lib_libedit_src_unvis.c/1.4/Thu Sep 17 17:12:19 2015//Tpkgsrc-2017Q4
/patch-lib_libedit_src_vis.c/1.4/Thu Sep 17 17:12:19 2015//Tpkgsrc-2017Q4
/patch-lib_otp_Makefile.in/1.3/Sat Jul 11 04:26:57 2015//Tpkgsrc-2017Q4
/patch-lib_roken_vis.c/1.1/Fri May 16 12:49:42 2014//Tpkgsrc-2017Q4
D
