/patch-aa/1.15/Thu Nov 24 15:45:06 2016//Tpkgsrc-2017Q4
/patch-ab/1.12/Fri May 25 20:01:31 2012//Tpkgsrc-2017Q4
/patch-configure/1.1/Tue Apr  2 20:37:55 2013//Tpkgsrc-2017Q4
/patch-ed.chared.c/1.1/Sat Dec 24 13:18:43 2016//Tpkgsrc-2017Q4
/patch-ed.inputl.c/1.1/Fri Feb 17 19:21:44 2017//Tpkgsrc-2017Q4
/patch-nls-catgen/1.1/Sat Dec 24 13:18:43 2016//Tpkgsrc-2017Q4
/patch-sh.func.c/1.1/Sat Dec 24 13:18:43 2016//Tpkgsrc-2017Q4
/patch-sh.h/1.1/Sun May 25 03:59:17 2014//Tpkgsrc-2017Q4
/patch-tw.init.c/1.1/Sat Dec 24 13:18:43 2016//Tpkgsrc-2017Q4
D
