/patch-aa/1.10/Fri Dec 11 20:52:22 2009//Tpkgsrc-2017Q4
/patch-ab/1.32/Wed Apr  8 05:35:39 2015//Tpkgsrc-2017Q4
/patch-ac/1.12/Fri Dec 11 20:52:22 2009//Tpkgsrc-2017Q4
/patch-ag/1.5/Fri Dec 11 20:52:22 2009//Tpkgsrc-2017Q4
/patch-ah/1.6/Fri Dec 11 20:52:22 2009//Tpkgsrc-2017Q4
/patch-src_imap-login_client.c/1.1/Fri Jan 23 12:17:47 2015//Tpkgsrc-2017Q4
/patch-src_login-common_ssl-proxy-openssl.c/1.1/Fri Jan 23 12:17:47 2015//Tpkgsrc-2017Q4
/patch-src_login-common_ssl-proxy.c/1.1/Fri Jan 23 12:17:47 2015//Tpkgsrc-2017Q4
/patch-src_login-common_ssl-proxy.h/1.1/Fri Jan 23 12:17:47 2015//Tpkgsrc-2017Q4
/patch-src_plugins_quota_Makefile.in/1.1/Sun Jan 17 15:15:28 2016//Tpkgsrc-2017Q4
/patch-src_pop3-login_client.c/1.1/Fri Jan 23 12:17:47 2015//Tpkgsrc-2017Q4
D
