$NetBSD: patch-run_klt20_klt20.ini,v 1.1 2013/10/17 15:41:10 ryoon Exp $

http://www.falu.nl/~rhialto/klh-diffs2

--- run/klt20/klt20.ini.orig	2001-09-26 16:05:52.000000000 +0000
+++ run/klt20/klt20.ini
@@ -12,7 +12,12 @@ devdef mta0 rh1.0 tm03	type=tu45
 
 ; Need KLNI to avoid LAPRBF BUGCHKs - use valid address if known
 ;
-devdef ni0 564 ni20 ipaddr=10.0.0.51
+; devdef ni0 564 ni20 ipaddr=10.0.0.51
+; The (NetBSD/FreeBSD) version with tap(4) and bridge(4) creates the named
+; tap device dynamically and bridges it to the default interface.
+; If you want it differently (for instance routed instead of bridged),
+; you can create the tap yourself and it will be used as it is.
+devdef ni0 564 ni20 ipaddr=10.0.0.51 ifc=tap0 dedic=true
 
 ; Load disk bootstrap directly
 load boot.sav
