/DESCR/1.2/Thu Feb 21 15:14:46 2013//Tpkgsrc-2017Q4
/Makefile/1.120/Thu Nov 30 16:45:01 2017//Tpkgsrc-2017Q4
/Makefile.common/1.51/Mon Feb 13 17:44:01 2017//Tpkgsrc-2017Q4
/Makefile.version/1.37/Mon Oct 30 18:36:13 2017//Tpkgsrc-2017Q4
/PLIST/1.6/Wed Aug  2 16:14:58 2017//Tpkgsrc-2017Q4
/buildlink3.mk/1.21/Thu Nov 30 16:45:01 2017//Tpkgsrc-2017Q4
/builtin.mk/1.3/Tue Mar 20 21:00:47 2012//Tpkgsrc-2017Q4
/distinfo/1.139/Mon Oct 30 18:36:13 2017//Tpkgsrc-2017Q4
/options.mk/1.5/Fri Dec 14 19:36:37 2012//Tpkgsrc-2017Q4
D
