/patch-doc_progs_run/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-include_u.h/1.1/Thu Oct 19 14:29:01 2017//Tpkgsrc-2017Q4
/patch-misc_cgo_test_cthread__unix.c/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-misc_cgo_testso_cgoso.go/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-misc_cgo_testso_cgoso__unix.go/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-src_cmd_5l_asm.c/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-src_cmd_6c_txt.c/1.1/Mon Sep 14 13:32:49 2015//Tpkgsrc-2017Q4
/patch-src_cmd_6l_asm.c/1.2/Sun Feb 21 14:32:24 2016//Tpkgsrc-2017Q4
/patch-src_cmd_8l_asm.c/1.2/Sun Feb 21 14:32:24 2016//Tpkgsrc-2017Q4
/patch-src_cmd_go_build.go/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-src_cmd_go_pkg.go/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-src_cmd_ld_data.c/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-src_cmd_ld_doc.go/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-src_cmd_ld_elf.h/1.1/Sun Feb 21 14:32:24 2016//Tpkgsrc-2017Q4
/patch-src_cmd_ld_ldelf.c/1.1/Sun Feb 21 14:32:24 2016//Tpkgsrc-2017Q4
/patch-src_cmd_ld_lib.h/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-src_cmd_ld_pobj.c/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-src_crypto_x509_root__unix.go/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-src_go_build_build.go/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-src_net_cgo__bsd.go/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-src_net_cgo__stub.go/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-src_net_cgo__unix.go/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-src_os_user_lookup__unix.go/1.2/Mon Dec 21 20:20:02 2015//Tpkgsrc-2017Q4
/patch-src_runtime_cgo_cgo.go/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-src_runtime_cgo_gcc__setenv.c/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-src_runtime_cgo_gcc__solaris__amd64.c/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-src_runtime_cgo_setenv.c/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-src_runtime_netpoll__solaris.c/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-src_runtime_os__solaris.c/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-src_runtime_os__solaris.h/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-src_runtime_sys__darwin__386.s/1.1/Tue Oct  4 18:45:22 2016//Tpkgsrc-2017Q4
/patch-src_runtime_sys__darwin__amd64.s/1.1/Tue Oct  4 18:45:22 2016//Tpkgsrc-2017Q4
/patch-src_runtime_sys__solaris__amd64.s/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-src_runtime_thunk__solaris__amd64.s/1.1/Fri Jul 31 14:46:25 2015//Tpkgsrc-2017Q4
/patch-src_syscall_syscall__darwin__386.go/1.1/Tue Oct  4 18:45:22 2016//Tpkgsrc-2017Q4
/patch-src_syscall_syscall__darwin__amd64.go/1.1/Tue Oct  4 18:45:22 2016//Tpkgsrc-2017Q4
D
