# Respect the URL as specified in the Alias to make ActiveSync working
# properly with your devices.

Alias /Microsoft-Server-ActiveSync "@ZPUSHDIR@/index.php"
<Directory "@ZPUSHDIR@">
	Options -Indexes
	AllowOverride None
	Order allow,deny
	allow from all

	php_flag magic_quotes_gpc off
	php_flag register_globals off
	php_flag magic_quotes_runtime off
	php_flag short_open_tag on
</Directory>
