/manual-bakefile.diff/1.2/Wed Feb 17 10:16:05 2016//Tpkgsrc-2017Q4
/manual-regen.diff/1.3/Sun Mar 27 17:11:37 2016//Tpkgsrc-2017Q4
/patch-build_aclocal_bakefile.m4/1.1/Mon Jul 21 06:53:24 2014//Tpkgsrc-2017Q4
/patch-configure/1.1/Mon Jul 21 06:53:24 2014//Tpkgsrc-2017Q4
/patch-configure.in/1.1/Mon Jul 21 06:53:24 2014//Tpkgsrc-2017Q4
/patch-src_tiff_configure/1.1/Mon Jul 21 06:53:24 2014//Tpkgsrc-2017Q4
/patch-src_tiff_configure.ac/1.1/Mon Jul 21 06:53:24 2014//Tpkgsrc-2017Q4
/patch-src_unix_fswatcher__kqueue.cpp/1.1/Wed Aug 13 22:32:43 2014//Tpkgsrc-2017Q4
/patch-src_unix_threadpsx.cpp/1.1/Mon Jul 21 06:53:24 2014//Tpkgsrc-2017Q4
D
