/patch-aa/1.2/Tue Sep 21 15:57:30 2010//Tpkgsrc-2017Q4
/patch-ab/1.5/Fri Mar 18 05:39:59 2011//Tpkgsrc-2017Q4
/patch-ac/1.2/Tue Sep 21 15:57:30 2010//Tpkgsrc-2017Q4
/patch-ad/1.1.1.1/Thu Mar  4 16:27:18 2010//Tpkgsrc-2017Q4
/patch-ae/1.4/Mon Jan 21 08:58:44 2013//Tpkgsrc-2017Q4
/patch-af/1.3/Mon Jan 21 08:58:44 2013//Tpkgsrc-2017Q4
/patch-ag/1.2/Tue Sep 21 15:57:30 2010//Tpkgsrc-2017Q4
/patch-ah/1.2/Tue Sep 21 15:57:30 2010//Tpkgsrc-2017Q4
/patch-ai/1.2/Tue Sep 21 15:57:30 2010//Tpkgsrc-2017Q4
/patch-aj/1.2/Tue Sep 21 15:57:30 2010//Tpkgsrc-2017Q4
/patch-ak/1.3/Wed Oct  6 12:37:58 2010//Tpkgsrc-2017Q4
/patch-am/1.2/Tue Sep 21 15:57:30 2010//Tpkgsrc-2017Q4
/patch-an/1.1.1.1/Thu Mar  4 16:27:18 2010//Tpkgsrc-2017Q4
/patch-ao/1.1.1.1/Thu Mar  4 16:27:18 2010//Tpkgsrc-2017Q4
/patch-ap/1.4/Thu Jun 18 04:29:51 2015//Tpkgsrc-2017Q4
/patch-aq/1.1.1.1/Thu Mar  4 16:27:18 2010//Tpkgsrc-2017Q4
/patch-ar/1.1.1.1/Thu Mar  4 16:27:18 2010//Tpkgsrc-2017Q4
/patch-as/1.1.1.1/Thu Mar  4 16:27:18 2010//Tpkgsrc-2017Q4
/patch-at/1.3/Mon Jan 21 08:58:44 2013//Tpkgsrc-2017Q4
/patch-au/1.2/Tue Sep 21 15:57:30 2010//Tpkgsrc-2017Q4
/patch-av/1.3/Tue Aug  2 14:10:34 2011//Tpkgsrc-2017Q4
/patch-aw/1.2/Tue Sep 21 15:57:30 2010//Tpkgsrc-2017Q4
/patch-ax/1.1.1.1/Thu Mar  4 16:27:18 2010//Tpkgsrc-2017Q4
/patch-ay/1.2/Tue Sep 21 15:57:30 2010//Tpkgsrc-2017Q4
/patch-vio_viossl.c/1.1/Sun Aug  4 10:20:24 2013//Tpkgsrc-2017Q4
D
