/patch-aa/1.4/Thu Nov 24 14:17:05 2011//Tpkgsrc-2017Q4
/patch-ab/1.2/Sat Mar 24 00:03:30 2007//Tpkgsrc-2017Q4
/patch-ac/1.1/Wed Oct 10 10:28:05 2007//Tpkgsrc-2017Q4
/patch-ad/1.1/Fri Jan 29 16:27:13 2010//Tpkgsrc-2017Q4
/patch-apps_gsmsmsd.cc/1.1/Thu Nov 24 14:17:06 2011//Tpkgsrc-2017Q4
/patch-gsmlib_gsm__me__ta.cc/1.1/Thu Nov 24 14:17:06 2011//Tpkgsrc-2017Q4
/patch-gsmlib_gsm__sms__codec.cc/1.1/Thu Nov 24 14:17:06 2011//Tpkgsrc-2017Q4
/patch-gsmlib_gsm__sorted__phonebook.cc/1.1/Thu Nov 24 14:17:06 2011//Tpkgsrc-2017Q4
/patch-gsmlib_gsm__util.cc/1.1/Thu Feb 16 17:17:08 2012//Tpkgsrc-2017Q4
D
