/bsd.fetch-vars.mk/1.22/Sun Sep 13 15:03:57 2015//Tpkgsrc-2017Q4
/bsd.fetch.mk/1.10/Mon Jul  6 05:03:33 2015//Tpkgsrc-2017Q4
/distclean.mk/1.5/Sun Dec 16 02:51:24 2007//Tpkgsrc-2017Q4
/fetch/1.18/Sat Sep 19 11:45:56 2015//Tpkgsrc-2017Q4
/fetch-list.mk/1.15/Tue Aug  9 15:16:35 2016//Tpkgsrc-2017Q4
/fetch.mk/1.69/Tue Aug  1 13:15:32 2017//Tpkgsrc-2017Q4
/github.mk/1.9/Mon Oct 19 14:24:26 2015//Tpkgsrc-2017Q4
/pypi.mk/1.3/Wed Jun  1 12:39:40 2016//Tpkgsrc-2017Q4
/sites.mk/1.156/Sun Dec  3 11:01:19 2017//Tpkgsrc-2017Q4
D
