/patch-aa/1.7/Thu Apr 14 22:04:47 2016//Tpkgsrc-2017Q4
/patch-ad/1.4/Thu Apr 14 22:04:47 2016//Tpkgsrc-2017Q4
/patch-ae/1.2/Thu Apr 14 22:04:47 2016//Tpkgsrc-2017Q4
/patch-af/1.6/Thu Apr 14 22:04:47 2016//Tpkgsrc-2017Q4
/patch-ah/1.2/Tue Sep 22 14:48:47 2009//Tpkgsrc-2017Q4
/patch-ai/1.2/Tue Sep 22 14:48:47 2009//Tpkgsrc-2017Q4
/patch-aj/1.2/Tue Sep 22 14:48:47 2009//Tpkgsrc-2017Q4
/patch-ak/1.2/Tue Sep 22 14:48:47 2009//Tpkgsrc-2017Q4
/patch-am/1.2/Thu Apr 14 22:04:47 2016//Tpkgsrc-2017Q4
/patch-an/1.2/Thu Apr 14 22:04:47 2016//Tpkgsrc-2017Q4
/patch-ao/1.3/Sun Jul  3 19:35:13 2016//Tpkgsrc-2017Q4
/patch-ap/1.3/Thu Apr 14 22:04:47 2016//Tpkgsrc-2017Q4
/patch-aq/1.3/Thu Apr 14 22:04:47 2016//Tpkgsrc-2017Q4
/patch-at/1.3/Sun Jul  3 19:18:47 2016//Tpkgsrc-2017Q4
/patch-config___arch-n-opsys/1.2/Thu Apr 14 22:04:47 2016//Tpkgsrc-2017Q4
/patch-src_runtime_c-libs_posix-filesys_stat.c/1.1/Sun Jul  3 19:35:13 2016//Tpkgsrc-2017Q4
/patch-src_runtime_c-libs_posix-filesys_stat__64.c/1.1/Sun Jul  3 19:35:13 2016//Tpkgsrc-2017Q4
/patch-src_runtime_c-libs_posix-procenv_time.c/1.1/Sun Jul  3 19:35:13 2016//Tpkgsrc-2017Q4
/patch-src_runtime_c-libs_smlnj-date_mktime.c/1.1/Sun Jul  3 19:35:13 2016//Tpkgsrc-2017Q4
/patch-src_runtime_c-libs_smlnj-runtime_gc-ctl.c/1.1/Sun Jul  3 19:35:13 2016//Tpkgsrc-2017Q4
/patch-src_runtime_gc_c-globals-tbl.c/1.1/Sun Jul  3 19:35:13 2016//Tpkgsrc-2017Q4
/patch-src_runtime_gc_gc-stats.h/1.1/Thu Apr 14 21:58:22 2016//Tpkgsrc-2017Q4
/patch-src_runtime_gc_heap-out-util.c/1.1/Sun Jul  3 19:35:13 2016//Tpkgsrc-2017Q4
/patch-src_runtime_gc_init-gc.c/1.1/Thu Apr 14 21:58:22 2016//Tpkgsrc-2017Q4
/patch-src_runtime_gc_mem-writer.c/1.1/Sun Jul  3 19:35:13 2016//Tpkgsrc-2017Q4
/patch-src_runtime_kernel_main.c/1.1/Sun Jul  3 19:35:13 2016//Tpkgsrc-2017Q4
/patch-src_runtime_kernel_unix-timers.c/1.1/Thu Apr 14 21:58:22 2016//Tpkgsrc-2017Q4
/patch-src_runtime_mach-dep_unix-prof.c/1.1/Thu Apr 14 21:58:22 2016//Tpkgsrc-2017Q4
/patch-src_runtime_objs_mk.alpha32-dunix/1.1/Sun Jul  3 19:29:27 2016//Tpkgsrc-2017Q4
/patch-src_runtime_objs_mk.alpha32x-osf1/1.1/Sun Jul  3 19:29:27 2016//Tpkgsrc-2017Q4
/patch-src_runtime_objs_mk.hppa-hpux/1.1/Sun Jul  3 19:29:27 2016//Tpkgsrc-2017Q4
/patch-src_runtime_objs_mk.hppa-hpux11/1.1/Sun Jul  3 19:29:27 2016//Tpkgsrc-2017Q4
/patch-src_runtime_objs_mk.hppa-hpux9/1.1/Sun Jul  3 19:29:27 2016//Tpkgsrc-2017Q4
/patch-src_runtime_objs_mk.ppc-aix/1.1/Sun Jul  3 19:29:27 2016//Tpkgsrc-2017Q4
/patch-src_runtime_objs_mk.ppc-darwin/1.1/Sun Jul  3 19:29:27 2016//Tpkgsrc-2017Q4
/patch-src_runtime_objs_mk.ppc-darwin5/1.1/Sun Jul  3 19:29:27 2016//Tpkgsrc-2017Q4
/patch-src_runtime_objs_mk.ppc-linux/1.1/Sun Jul  3 19:29:27 2016//Tpkgsrc-2017Q4
/patch-src_runtime_objs_mk.x86-cygwin/1.1/Sun Jul  3 19:29:27 2016//Tpkgsrc-2017Q4
/patch-src_runtime_objs_mk.x86-darwin/1.1/Sun Jul  3 19:29:27 2016//Tpkgsrc-2017Q4
/patch-src_runtime_objs_mk.x86-freebsd/1.1/Sun Jul  3 19:29:27 2016//Tpkgsrc-2017Q4
/patch-src_runtime_objs_mk.x86-linux/1.1/Sun Jul  3 19:29:27 2016//Tpkgsrc-2017Q4
/patch-src_runtime_objs_mk.x86-linux-pthreads/1.1/Sun Jul  3 19:29:27 2016//Tpkgsrc-2017Q4
/patch-src_runtime_objs_mk.x86-netbsd/1.3/Sun Jul  3 19:29:27 2016//Tpkgsrc-2017Q4
/patch-src_runtime_objs_mk.x86-netbsd2/1.1/Sun Jul  3 19:29:27 2016//Tpkgsrc-2017Q4
/patch-src_runtime_objs_mk.x86-openbsd/1.1/Sun Jul  3 19:29:27 2016//Tpkgsrc-2017Q4
/patch-src_runtime_objs_mk.x86-solaris/1.1/Sun Jul  3 19:29:27 2016//Tpkgsrc-2017Q4
D
