/patch-aa/1.1.1.1/Tue Mar  4 11:33:02 2008//Tpkgsrc-2017Q4
/patch-ab/1.2/Fri Nov 25 22:17:49 2011//Tpkgsrc-2017Q4
/patch-ac/1.1.1.1/Tue Mar  4 11:33:02 2008//Tpkgsrc-2017Q4
/patch-src_coolkey_log.cpp/1.1/Fri Nov 25 22:17:49 2011//Tpkgsrc-2017Q4
/patch-src_coolkey_object.cpp/1.1/Fri Nov 25 22:17:49 2011//Tpkgsrc-2017Q4
/patch-src_coolkey_params.h/1.1/Mon Apr 29 21:31:12 2013//Tpkgsrc-2017Q4
/patch-src_coolkey_slot.cpp/1.1/Fri Nov 25 22:17:49 2011//Tpkgsrc-2017Q4
/patch-src_libckyapplet_cky_card.c/1.1/Sat Dec 15 01:07:17 2012//Tpkgsrc-2017Q4
/patch-src_libckyapplet_cky_card.h/1.1/Sat Dec 15 01:07:17 2012//Tpkgsrc-2017Q4
D
