/ALTERNATIVES/1.1/Sun Jun 18 13:45:11 2017//Tpkgsrc-2017Q4
/DEINSTALL/1.1/Sun Jun 18 13:45:11 2017//Tpkgsrc-2017Q4
/DESCR/1.1/Sun Jun 18 13:45:11 2017//Tpkgsrc-2017Q4
/INSTALL/1.1/Sun Jun 18 13:45:11 2017//Tpkgsrc-2017Q4
/MESSAGE/1.1/Sun Jun 18 13:45:11 2017//Tpkgsrc-2017Q4
/Makefile/1.5/Fri Sep 15 00:39:46 2017//Tpkgsrc-2017Q4
/PLIST/1.2/Fri Dec 15 03:23:29 2017//Tpkgsrc-2017Q4
/distinfo/1.5/Fri Dec 15 03:23:29 2017//Tpkgsrc-2017Q4
/hacks.mk/1.1/Sun Jun 18 13:45:11 2017//Tpkgsrc-2017Q4
/options.mk/1.1/Sun Jun 18 13:45:11 2017//Tpkgsrc-2017Q4
D/patches////
