/Makefile/1.86/Mon Jun  2 10:24:05 2014//Tpkgsrc-2017Q4
/README/1.19/Thu Mar  2 09:51:35 2017//Tpkgsrc-2017Q4
/pkglocate/1.10/Thu Nov 11 19:56:34 2010//Tpkgsrc-2017Q4
D/archivers////
D/audio////
D/benchmarks////
D/biology////
D/bootstrap////
D/cad////
D/chat////
D/comms////
D/converters////
D/cross////
D/databases////
D/devel////
D/distfiles////
D/doc////
D/editors////
D/emulators////
D/filesystems////
D/finance////
D/fonts////
D/games////
D/geography////
D/graphics////
D/ham////
D/inputmethod////
D/lang////
D/licenses////
D/mail////
D/math////
D/mbone////
D/meta-pkgs////
D/misc////
D/mk////
D/multimedia////
D/net////
D/news////
D/packages////
D/parallel////
D/pkgtools////
D/print////
D/regress////
D/security////
D/shells////
D/sysutils////
D/templates////
D/textproc////
D/time////
D/wm////
D/www////
D/x11////
