/patch-ab/1.2/Wed Oct 30 23:37:31 2013//Tpkgsrc-2017Q4
/patch-ae/1.10/Thu Dec 14 20:24:42 2017//Tpkgsrc-2017Q4
/patch-configure.in/1.3/Tue Apr 26 22:51:30 2016//Tpkgsrc-2017Q4
/patch-diagnose_queues.py/1.2/Sun Feb 28 20:37:28 2016//Tpkgsrc-2017Q4
/patch-installer_dcheck.py/1.3/Mon Dec  7 11:02:26 2015//Tpkgsrc-2017Q4
/patch-io_hpmud_musb.h/1.1/Sat Jun 23 04:50:07 2012//Tpkgsrc-2017Q4
/patch-prnt_hpijs_context2.cpp/1.1/Sat Jun 23 04:50:07 2012//Tpkgsrc-2017Q4
/patch-prnt_hpijs_foomatic-rip-hplip/1.1/Wed Jun 17 10:21:02 2015//Tpkgsrc-2017Q4
/patch-prnt_hpijs_hjzjscolor.cpp/1.1/Sat Jun 23 04:50:07 2012//Tpkgsrc-2017Q4
/patch-protocol_discovery_mdns.c/1.2/Sun Feb 28 20:37:28 2016//Tpkgsrc-2017Q4
/patch-scan.py/1.3/Sun Jun 14 21:50:53 2015//Tpkgsrc-2017Q4
D
