; /etc/xltpd2/xl2tpd.conf
[global]
port = 1701
access control = no
ipsec saref = no
; debug avp = yes
; debug network = yes
; debug packet = yes
; debug state = yes
; debug tunnel = yes
[lns default]
exclusive = yes
ip range = 192.168.2.81-192.168.2.90
local ip = 192.168.2.80
;hidden bit = no
length bit = yes
name = VPNServer
;ppp debug = yes
require authentication = yes
unix authentication = no
require chap = yes
refuse pap = yes
pppoptfile = /etc/ppp/options.xl2tpd
