#
# NetBSD
#
i386.NetBSD.linker=g++

i386.NetBSD.gpp.cpp.compiler=g++
i386.NetBSD.gpp.cpp.defines=NetBSD GNU_GCC
i386.NetBSD.gpp.cpp.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -fPIC
i386.NetBSD.gpp.cpp.includes=**/*.cc **/*.cpp **/*.cxx
i386.NetBSD.gpp.cpp.excludes=

i386.NetBSD.gpp.c.compiler=gcc
i386.NetBSD.gpp.c.defines=NetBSD GNU_GCC
i386.NetBSD.gpp.c.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -fPIC
i386.NetBSD.gpp.c.includes=**/*.c
i386.NetBSD.gpp.c.excludes=

i386.NetBSD.gpp.fortran.compiler=gfortran
i386.NetBSD.gpp.fortran.defines=NetBSD GNU_GCC
i386.NetBSD.gpp.fortran.options=-Wall
i386.NetBSD.gpp.fortran.includes=**/*.f **/*.for **/*.f90
i386.NetBSD.gpp.fortran.excludes=

i386.NetBSD.gpp.java.include=include;include/netbsd
i386.NetBSD.gpp.java.runtimeDirectory=jre/lib/i386/server

i386.NetBSD.gpp.lib.prefix=lib
i386.NetBSD.gpp.shared.prefix=lib
i386.NetBSD.gpp.static.extension=a
i386.NetBSD.gpp.shared.extension=so
i386.NetBSD.gpp.plugin.extension=so
i386.NetBSD.gpp.jni.extension=so
i386.NetBSD.gpp.executable.extension=

# FIXME to be removed when NAR-6
i386.NetBSD.gcc.static.extension=a
i386.NetBSD.gcc.shared.extension=so*
i386.NetBSD.gcc.plugin.extension=so
i386.NetBSD.gcc.jni.extension=so

#
# NetBSD
#
amd64.NetBSD.linker=g++

amd64.NetBSD.gpp.cpp.compiler=g++
amd64.NetBSD.gpp.cpp.defines=NetBSD GNU_GCC
amd64.NetBSD.gpp.cpp.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -fPIC
amd64.NetBSD.gpp.cpp.includes=**/*.cc **/*.cpp **/*.cxx
amd64.NetBSD.gpp.cpp.excludes=

amd64.NetBSD.gpp.c.compiler=gcc
amd64.NetBSD.gpp.c.defines=NetBSD GNU_GCC
amd64.NetBSD.gpp.c.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -fPIC
amd64.NetBSD.gpp.c.includes=**/*.c
amd64.NetBSD.gpp.c.excludes=

amd64.NetBSD.gpp.fortran.compiler=gfortran
amd64.NetBSD.gpp.fortran.defines=NetBSD GNU_GCC
amd64.NetBSD.gpp.fortran.options=-Wall
amd64.NetBSD.gpp.fortran.includes=**/*.f **/*.for **/*.f90
amd64.NetBSD.gpp.fortran.excludes=

amd64.NetBSD.gpp.java.include=include;include/netbsd
amd64.NetBSD.gpp.java.runtimeDirectory=jre/lib/amd64/server

amd64.NetBSD.gpp.lib.prefix=lib
amd64.NetBSD.gpp.shared.prefix=lib
amd64.NetBSD.gpp.static.extension=a
amd64.NetBSD.gpp.shared.extension=so
amd64.NetBSD.gpp.plugin.extension=so
amd64.NetBSD.gpp.jni.extension=so
amd64.NetBSD.gpp.executable.extension=

# FIXME to be removed when NAR-6
amd64.NetBSD.gcc.static.extension=a
amd64.NetBSD.gcc.shared.extension=so*
amd64.NetBSD.gcc.plugin.extension=so
amd64.NetBSD.gcc.jni.extension=so
