/patch-contrib_make__sunver.pl/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-gcc_Makefile.in/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-gcc_config.gcc/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-gcc_config.host/1.1/Wed Aug  5 20:17:51 2015//Tpkgsrc-2017Q4
/patch-gcc_config_dragonfly-stdint.h/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-gcc_config_dragonfly.h/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-gcc_config_dragonfly.opt/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-gcc_config_host-netbsd.c/1.1/Wed Aug  5 20:17:51 2015//Tpkgsrc-2017Q4
/patch-gcc_config_i386_dragonfly.h/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-gcc_config_i386_i386.c/1.1/Fri Jul 28 23:41:51 2017//Tpkgsrc-2017Q4
/patch-gcc_config_netbsd-stdint.h/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-gcc_config_netbsd.h/1.2/Sun May 28 01:42:03 2017//Tpkgsrc-2017Q4
/patch-gcc_config_x-netbsd/1.1/Wed Aug  5 20:17:51 2015//Tpkgsrc-2017Q4
/patch-gcc_configure/1.2/Mon Jul 10 15:55:40 2017//Tpkgsrc-2017Q4
/patch-gcc_fortran_f95-lang.c/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-gcc_ggc-common.c/1.1/Wed Aug  5 20:17:51 2015//Tpkgsrc-2017Q4
/patch-gcc_ginclude_stddef.h/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-gcc_system.h/1.1/Wed Sep 10 12:20:00 2014//Tpkgsrc-2017Q4
/patch-gcc_targhooks.c/1.1/Sat Oct 14 14:46:00 2017//Tpkgsrc-2017Q4
/patch-include_libiberty.h/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libcilkrts_runtime_os-unix.c/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libcilkrts_runtime_signal_node.c/1.1/Fri Nov 28 11:47:01 2014//Tpkgsrc-2017Q4
/patch-libgcc_config.host/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libgcc_config_i386_dragonfly-unwind.h/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libgcc_config_t-slibgcc-darwin/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libgcc_crtstuff.c/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libgcc_unwind-dw2-fde-dip.c/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libgfortran_configure/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libgo_Makefile.in/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libgo_runtime_proc.c/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libiberty_Makefile.in/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libjava_Makefile.in/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libjava_boehm.cc/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libjava_configure/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libjava_contrib_rebuild-gcj-db.in/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libstdc++-v3_config_locale_dragonfly_c__locale.cc/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libstdc++-v3_config_locale_dragonfly_ctype__members.cc/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libstdc++-v3_config_os_bsd_dragonfly_ctype__base.h/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libstdc++-v3_config_os_bsd_dragonfly_ctype__configure__char.cc/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libstdc++-v3_config_os_bsd_dragonfly_ctype__inline.h/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libstdc++-v3_config_os_bsd_dragonfly_os__defines.h/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__base.h/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__configure__char.cc/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__inline.h/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libstdc++-v3_configure/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
/patch-libstdc++-v3_configure.host/1.1/Thu Sep  4 18:43:11 2014//Tpkgsrc-2017Q4
D
