/patch-aa/1.6/Tue Jan 20 14:44:13 2004//Tpkgsrc-2017Q4
/patch-ab/1.14/Fri Sep 16 09:42:25 2016//Tpkgsrc-2017Q4
/patch-ac/1.7/Wed Aug  5 13:09:17 2015//Tpkgsrc-2017Q4
/patch-ad/1.5/Wed Aug  5 13:09:17 2015//Tpkgsrc-2017Q4
/patch-ae/1.2/Wed Jul 27 17:32:13 2005//Tpkgsrc-2017Q4
/patch-aj/1.8/Sat Jul 16 21:13:22 2016//Tpkgsrc-2017Q4
/patch-al/1.1/Sun Jul 13 14:30:21 2008//Tpkgsrc-2017Q4
/patch-src_Plugins_Qt_QTMSockets.cpp/1.1/Fri Aug 25 20:03:03 2017//Tpkgsrc-2017Q4
/patch-src_System_Link_socket__server.cpp/1.2/Sat Jul 16 21:13:22 2016//Tpkgsrc-2017Q4
/patch-src_makefile.in/1.1/Fri Sep 16 09:42:25 2016//Tpkgsrc-2017Q4
D
