/DESCR/1.3/Thu Jan 17 06:42:47 2008//Tpkgsrc-2017Q4
/Makefile/1.236/Thu Dec 14 20:44:20 2017//Tpkgsrc-2017Q4
/PLIST.OSF1/1.1/Thu Oct  3 11:15:48 2013//Tpkgsrc-2017Q4
/PLIST.common/1.32/Thu Dec 14 09:18:47 2017//Tpkgsrc-2017Q4
/PLIST.shlib/1.3/Wed Feb  6 21:40:33 2013//Tpkgsrc-2017Q4
/buildlink3.mk/1.51/Sat Mar  5 11:27:55 2016//Tpkgsrc-2017Q4
/builtin.mk/1.43/Thu Mar 26 08:05:02 2015//Tpkgsrc-2017Q4
/distinfo/1.130/Sat Dec  9 18:02:02 2017//Tpkgsrc-2017Q4
/options.mk/1.10/Mon Oct  3 11:55:11 2016//Tpkgsrc-2017Q4
D/patches////
