/patch-af/1.2/Sat Sep 15 12:05:00 2012//Tpkgsrc-2017Q4
/patch-fep_escseq.c/1.1/Sun Feb  2 10:47:24 2014//Tpkgsrc-2017Q4
/patch-scm_Makefile.am/1.1/Sun Apr 20 06:40:00 2014//Tpkgsrc-2017Q4
/patch-sigscheme_configure/1.1/Sun Apr 20 14:51:41 2014//Tpkgsrc-2017Q4
/patch-sigscheme_configure.in/1.1/Sun Apr 20 06:40:00 2014//Tpkgsrc-2017Q4
/patch-sigscheme_doc_Makefile.am/1.1/Sun Apr 20 06:40:00 2014//Tpkgsrc-2017Q4
/patch-sigscheme_include_sigscheme_Makefile.am/1.1/Sun Apr 20 06:40:00 2014//Tpkgsrc-2017Q4
/patch-uim_Makefile.am/1.2/Sat May 31 22:41:32 2014//Tpkgsrc-2017Q4
/patch-uim_uim-module-manager.c/1.1/Sun Apr 20 06:40:00 2014//Tpkgsrc-2017Q4
D
