/BRANCHES/1.3/Fri Dec 15 13:22:14 2006//Tpkgsrc-2017Q4
/CHANGES-1997/1.1/Thu Sep 19 12:45:29 2002//Tpkgsrc-2017Q4
/CHANGES-1998/1.3/Thu Mar  1 13:06:33 2007//Tpkgsrc-2017Q4
/CHANGES-1999/1.2/Sat Jun 10 08:32:20 2006//Tpkgsrc-2017Q4
/CHANGES-2000/1.4/Thu Sep  7 23:29:12 2006//Tpkgsrc-2017Q4
/CHANGES-2001/1.4/Wed Dec  2 15:45:01 2009//Tpkgsrc-2017Q4
/CHANGES-2002/1.13/Sun Mar 25 08:08:27 2007//Tpkgsrc-2017Q4
/CHANGES-2003/1.7/Thu Jul 13 10:47:34 2006//Tpkgsrc-2017Q4
/CHANGES-2004/1.23/Mon Aug  3 12:26:06 2015//Tpkgsrc-2017Q4
/CHANGES-2005/1.11/Sun Mar 25 06:21:23 2007//Tpkgsrc-2017Q4
/CHANGES-2006/1.2085/Wed Dec  2 15:45:01 2009//Tpkgsrc-2017Q4
/CHANGES-2007/1.2730/Wed Dec  2 15:45:01 2009//Tpkgsrc-2017Q4
/CHANGES-2008/1.3565/Sun Jan 18 22:05:59 2015//Tpkgsrc-2017Q4
/CHANGES-2009/1.4712/Fri Jan 16 21:08:58 2015//Tpkgsrc-2017Q4
/CHANGES-2010/1.4397/Tue Jul 22 17:54:35 2014//Tpkgsrc-2017Q4
/CHANGES-2011/1.3395/Mon Aug  3 12:26:06 2015//Tpkgsrc-2017Q4
/CHANGES-2012/1.4038/Sun Sep 24 10:29:14 2017//Tpkgsrc-2017Q4
/CHANGES-2013/1.4628/Mon Aug  3 12:26:06 2015//Tpkgsrc-2017Q4
/CHANGES-2014/1.4977/Sun Jun 19 20:51:33 2016//Tpkgsrc-2017Q4
/CHANGES-2015/1.5231/Sun Jun 12 08:50:15 2016//Tpkgsrc-2017Q4
/CHANGES-2016/1.5178/Tue Jun 20 15:45:10 2017//Tpkgsrc-2017Q4
/CHANGES-2017/1.5374/Fri Dec 29 17:55:33 2017//Tpkgsrc-2017Q4
/HOWTO-dev-crosscompile/1.3/Sat May 11 20:24:01 2013//Tpkgsrc-2017Q4
/HOWTO-distcc/1.2/Fri May 10 00:00:46 2013//Tpkgsrc-2017Q4
/HOWTO-pbulk/1.8/Thu Apr 17 08:22:11 2014//Tpkgsrc-2017Q4
/HOWTO-use-crosscompile/1.5/Sun Mar  5 10:36:40 2017//Tpkgsrc-2017Q4
/Makefile-example/1.24/Fri Jan 29 23:10:18 2016//Tpkgsrc-2017Q4
/NEWS/1.11/Sat Jun 21 16:01:17 2014//Tpkgsrc-2017Q4
/RESPONSIBLE/1.24/Tue Dec 30 15:13:19 2014//Tpkgsrc-2017Q4
/TODO/1.17968/Wed Dec 27 21:13:59 2017//Tpkgsrc-2017Q4
/TODO.crosscompile/1.7/Mon May 13 15:14:42 2013//Tpkgsrc-2017Q4
/pkgsrc.html/1.249/Mon Nov 27 11:52:49 2017/-ko/Tpkgsrc-2017Q4
/pkgsrc.txt/1.245/Mon Nov 27 11:52:49 2017/-ko/Tpkgsrc-2017Q4
D/guide////
/CHANGES-pkgsrc-2017Q4/1.1.2.7/Sat Jan 20 02:38:33 2018//Tpkgsrc-2017Q4
