/DEINSTALL.m17nlib/1.1/Thu Oct  1 12:30:32 2009//Tpkgsrc-2017Q4
/DESCR/1.2/Tue Mar 29 18:47:51 2005//Tpkgsrc-2017Q4
/INSTALL.m17nlib/1.1/Thu Oct  1 12:30:32 2009//Tpkgsrc-2017Q4
/Makefile/1.131/Thu Nov 30 16:45:27 2017//Tpkgsrc-2017Q4
/Makefile.common/1.13/Sat Dec 26 02:13:46 2015//Tpkgsrc-2017Q4
/PLIST/1.24/Tue Sep 26 09:42:26 2017//Tpkgsrc-2017Q4
/buildlink3.mk/1.16/Sun Jul 22 06:15:22 2012//Tpkgsrc-2017Q4
/distinfo/1.31/Tue Nov  3 22:13:41 2015//Tpkgsrc-2017Q4
/modules.mk/1.2/Wed Nov 25 12:50:58 2015//Tpkgsrc-2017Q4
/options.mk/1.34/Tue Sep 26 09:42:26 2017//Tpkgsrc-2017Q4
D/files////
D/patches////
