/patch-aa/1.14/Tue Jun 20 20:50:50 2017//Tpkgsrc-2017Q4
/patch-ac/1.1/Sun Sep 20 18:50:03 2009//Tpkgsrc-2017Q4
/patch-ad/1.2/Sun Jun 14 11:12:37 2015//Tpkgsrc-2017Q4
/patch-ae/1.1/Sun Sep 20 18:50:03 2009//Tpkgsrc-2017Q4
/patch-af/1.1/Sun Sep 20 18:50:03 2009//Tpkgsrc-2017Q4
/patch-ag/1.1/Sun Sep 20 18:50:03 2009//Tpkgsrc-2017Q4
/patch-ah/1.1/Sun Sep 20 18:50:03 2009//Tpkgsrc-2017Q4
/patch-ai/1.3/Sun Jun 14 11:12:37 2015//Tpkgsrc-2017Q4
/patch-aj/1.1/Sun Sep 20 18:50:03 2009//Tpkgsrc-2017Q4
/patch-ak/1.2/Thu Jul 28 04:25:06 2011//Tpkgsrc-2017Q4
/patch-xputenv.c/1.1/Tue Feb  5 07:54:52 2013//Tpkgsrc-2017Q4
D
