/patch-aa/1.1/Wed Sep  8 14:32:35 2004//Tpkgsrc-2017Q4
/patch-docify/1.1/Fri Mar  9 12:56:54 2007//Tpkgsrc-2017Q4
/patch-src_McHashTable.h/1.1/Tue Apr 30 22:16:12 2013//Tpkgsrc-2017Q4
/patch-src_comment.ll/1.1/Fri Nov 25 21:38:09 2011//Tpkgsrc-2017Q4
/patch-src_cpp.ll/1.1/Fri Nov 25 21:38:09 2011//Tpkgsrc-2017Q4
/patch-src_datahashtable.h/1.1/Fri Nov 25 21:38:09 2011//Tpkgsrc-2017Q4
/patch-src_doc.ll/1.1/Fri Nov 25 21:38:09 2011//Tpkgsrc-2017Q4
/patch-src_doc2dbsgml.ll/1.2/Tue Apr 30 22:16:12 2013//Tpkgsrc-2017Q4
/patch-src_doc2dbxml.ll/1.2/Tue Apr 30 22:16:12 2013//Tpkgsrc-2017Q4
/patch-src_doc2tex.ll/1.2/Tue Apr 30 22:16:12 2013//Tpkgsrc-2017Q4
/patch-src_html.cc/1.1/Fri Nov 25 21:38:09 2011//Tpkgsrc-2017Q4
/patch-src_java.ll/1.1/Fri Nov 25 21:38:09 2011//Tpkgsrc-2017Q4
/patch-src_main.cc/1.1/Fri Nov 25 21:38:09 2011//Tpkgsrc-2017Q4
/patch-src_nametable.cc/1.1/Fri Nov 25 21:38:09 2011//Tpkgsrc-2017Q4
/patch-src_nametable.h/1.1/Fri Nov 25 21:38:09 2011//Tpkgsrc-2017Q4
/patch-src_php.ll/1.1/Fri Nov 25 21:38:09 2011//Tpkgsrc-2017Q4
/patch-src_portability.h/1.1/Thu Feb 16 18:36:34 2012//Tpkgsrc-2017Q4
/patch-src_tex2gif.cc/1.1/Fri Nov 25 21:38:09 2011//Tpkgsrc-2017Q4
D
