/patch-aa/1.2/Wed May 23 06:23:02 2012//Tpkgsrc-2017Q4
/patch-ab/1.6/Wed May 23 06:23:02 2012//Tpkgsrc-2017Q4
/patch-ac/1.3/Sat Aug 17 11:14:54 2013//Tpkgsrc-2017Q4
/patch-ad/1.1/Sun May 23 23:28:29 2004//Tpkgsrc-2017Q4
/patch-ae/1.1/Mon Dec 19 15:45:01 2005//Tpkgsrc-2017Q4
/patch-af/1.1/Mon Dec 19 15:45:01 2005//Tpkgsrc-2017Q4
/patch-ptr_c/1.1/Mon Oct  3 04:37:06 2011//Tpkgsrc-2017Q4
/patch-ptr_h/1.1/Mon Oct  3 04:37:06 2011//Tpkgsrc-2017Q4
/patch-tty.c/1.1/Sat Aug 17 11:14:54 2013//Tpkgsrc-2017Q4
D
