/patch-bash__completion/1.1/Mon May 27 08:36:00 2013//Tpkgsrc-2017Q4
/patch-commit.d_50vcs-commit/1.3/Thu Jun 29 17:19:13 2017//Tpkgsrc-2017Q4
/patch-debian_cron.daily/1.3/Sat May 20 01:05:05 2017//Tpkgsrc-2017Q4
/patch-etckeeper/1.1/Mon May 27 08:36:00 2013//Tpkgsrc-2017Q4
/patch-etckeeper.8/1.3/Sat May 20 01:05:05 2017//Tpkgsrc-2017Q4
/patch-etckeeper.conf/1.3/Sat May 20 01:05:05 2017//Tpkgsrc-2017Q4
/patch-init.d_40vcs-init/1.1/Mon May 27 08:36:00 2013//Tpkgsrc-2017Q4
/patch-list-installed.d_50list-installed/1.2/Sat May 20 01:05:05 2017//Tpkgsrc-2017Q4
/patch-post-install.d_50vcs-commit/1.3/Sat May 20 01:05:05 2017//Tpkgsrc-2017Q4
/patch-pre-install.d_10packagelist/1.2/Sat May 20 01:05:05 2017//Tpkgsrc-2017Q4
/patch-pre-install.d_50uncommitted-changes/1.2/Thu May 18 21:19:08 2017//Tpkgsrc-2017Q4
/patch-update-ignore.d_01update-ignore/1.1/Mon May 27 08:36:00 2013//Tpkgsrc-2017Q4
D
