/patch-Makefile_in/1.1/Sun May  6 03:07:23 2012//Tpkgsrc-2017Q4
/patch-aa/1.9/Sat May  5 21:33:55 2012//Tpkgsrc-2017Q4
/patch-as_Makefile_in/1.1/Sun May  6 04:14:02 2012//Tpkgsrc-2017Q4
/patch-as_link_Makefile_in/1.1/Sun May  6 04:14:02 2012//Tpkgsrc-2017Q4
/patch-doc_Makefile_in/1.1/Sun May  6 04:14:02 2012//Tpkgsrc-2017Q4
/patch-sim_ucsim_cmd.src_Makefile.in/1.2/Sun May  6 04:13:35 2012//Tpkgsrc-2017Q4
/patch-sim_ucsim_cmd.src_cmdlex.cc/1.1/Tue Jan 24 06:06:32 2012//Tpkgsrc-2017Q4
/patch-sim_ucsim_cmd.src_cmdlex.l/1.1/Tue Jan 24 06:06:32 2012//Tpkgsrc-2017Q4
/patch-sim_ucsim_doc_Makefile_in/1.1/Sun May  6 04:14:02 2012//Tpkgsrc-2017Q4
/patch-support_cpp2_Makefile_in/1.1/Sun May  6 04:14:02 2012//Tpkgsrc-2017Q4
/patch-support_makebin_Makefile_in/1.1/Sun May  6 04:14:02 2012//Tpkgsrc-2017Q4
D
