/DESCR/1.1/Thu Nov  1 01:00:12 2001//Tpkgsrc-2017Q4
/MESSAGE/1.4/Wed Jul 26 20:00:27 2006//Tpkgsrc-2017Q4
/MESSAGE.ssl/1.1/Wed Jul 26 20:00:27 2006//Tpkgsrc-2017Q4
/Makefile/1.144/Fri Jun  2 05:35:21 2017//Tpkgsrc-2017Q4
/PLIST/1.17/Sun Jun 14 18:04:35 2009//Tpkgsrc-2017Q4
/buildlink3.mk/1.21/Sat Mar  5 11:27:50 2016//Tpkgsrc-2017Q4
/distinfo/1.45/Fri Jun  2 05:35:21 2017//Tpkgsrc-2017Q4
/hacks.mk/1.2/Mon Dec 15 11:46:35 2014//Tpkgsrc-2017Q4
/options.mk/1.7/Tue May 26 11:32:22 2009//Tpkgsrc-2017Q4
D/patches////
