/patch-aa/1.5/Wed Jan 23 17:26:07 2013//Tpkgsrc-2017Q4
/patch-ab/1.4/Wed Jan 23 17:26:07 2013//Tpkgsrc-2017Q4
/patch-ac/1.4/Wed Jan 23 17:26:07 2013//Tpkgsrc-2017Q4
/patch-ad/1.4/Wed Jan 23 17:26:07 2013//Tpkgsrc-2017Q4
/patch-ae/1.6/Wed Jan 23 17:26:07 2013//Tpkgsrc-2017Q4
/patch-af/1.4/Wed Jan 23 17:26:07 2013//Tpkgsrc-2017Q4
/patch-ag/1.4/Wed Jan 23 17:26:07 2013//Tpkgsrc-2017Q4
/patch-ah/1.4/Wed Jan 23 17:26:07 2013//Tpkgsrc-2017Q4
/patch-ai/1.4/Wed Jan 23 17:26:07 2013//Tpkgsrc-2017Q4
/patch-aj/1.4/Wed Jan 23 17:26:07 2013//Tpkgsrc-2017Q4
/patch-ak/1.4/Wed Jan 23 17:26:07 2013//Tpkgsrc-2017Q4
/patch-al/1.2/Wed Jan 23 17:26:07 2013//Tpkgsrc-2017Q4
/patch-am/1.2/Wed Jan 23 17:26:07 2013//Tpkgsrc-2017Q4
/patch-an/1.2/Wed Jan 23 17:26:07 2013//Tpkgsrc-2017Q4
/patch-ao/1.2/Wed Jan 23 17:26:07 2013//Tpkgsrc-2017Q4
/patch-ap/1.2/Wed Jan 23 17:26:07 2013//Tpkgsrc-2017Q4
/patch-aq/1.2/Wed Jan 23 17:26:07 2013//Tpkgsrc-2017Q4
/patch-ar/1.2/Wed Jan 23 17:26:07 2013//Tpkgsrc-2017Q4
/patch-as/1.2/Wed Jan 23 17:26:07 2013//Tpkgsrc-2017Q4
/patch-at/1.2/Wed Jan 23 17:26:07 2013//Tpkgsrc-2017Q4
/patch-au/1.2/Wed Jan 23 17:26:07 2013//Tpkgsrc-2017Q4
/patch-av/1.2/Wed Jan 23 17:26:08 2013//Tpkgsrc-2017Q4
/patch-aw/1.3/Wed Jan 23 17:26:08 2013//Tpkgsrc-2017Q4
/patch-ax/1.2/Wed Jan 23 17:26:08 2013//Tpkgsrc-2017Q4
/patch-ay/1.2/Wed Jan 23 17:26:08 2013//Tpkgsrc-2017Q4
/patch-az/1.2/Wed Jan 23 17:26:08 2013//Tpkgsrc-2017Q4
/patch-ba/1.3/Wed Jan 23 17:26:08 2013//Tpkgsrc-2017Q4
/patch-bb/1.2/Wed Jan 23 17:26:08 2013//Tpkgsrc-2017Q4
/patch-bc/1.2/Wed Jan 23 17:26:08 2013//Tpkgsrc-2017Q4
/patch-bd/1.3/Wed Jan 23 17:26:08 2013//Tpkgsrc-2017Q4
/patch-cl_funcs__termh.c/1.1/Tue Apr  4 07:53:23 2017//Tpkgsrc-2017Q4
/patch-cl_screen__termh.c/1.1/Tue Apr  4 07:53:23 2017//Tpkgsrc-2017Q4
/patch-common_conv.c/1.1/Fri Feb  8 23:09:18 2013//Tpkgsrc-2017Q4
/patch-common_key.h/1.1/Fri Sep 20 14:50:49 2013//Tpkgsrc-2017Q4
/patch-common_msg.c/1.2/Tue Apr  4 07:53:23 2017//Tpkgsrc-2017Q4
/patch-dist_Makefile.am/1.1/Wed Jan 23 17:33:28 2013//Tpkgsrc-2017Q4
/patch-dist_config.h.in/1.1/Fri Sep 20 14:50:49 2013//Tpkgsrc-2017Q4
/patch-dist_configure.in/1.2/Fri Sep 20 14:50:49 2013//Tpkgsrc-2017Q4
/patch-ex_ex__script.c/1.1/Wed Jan 23 17:33:28 2013//Tpkgsrc-2017Q4
D
