/patch-binsrc_b3s_make_vad.sh/1.1/Sat Apr 13 13:16:02 2013//Tpkgsrc-2017Q4
/patch-binsrc_samples_demo_make_vad.sh/1.1/Sat Apr 13 13:16:02 2013//Tpkgsrc-2017Q4
/patch-binsrc_samples_demo_mkdoc.sh/1.1/Sat Apr 13 13:16:02 2013//Tpkgsrc-2017Q4
/patch-binsrc_tests_Makefile.in/1.1/Sat Apr 13 13:16:02 2013//Tpkgsrc-2017Q4
/patch-binsrc_tests_biftest_thook.sh/1.1/Sat Apr 13 13:16:02 2013//Tpkgsrc-2017Q4
/patch-binsrc_tutorial_make_vad.sh/1.1/Sat Apr 13 13:16:02 2013//Tpkgsrc-2017Q4
/patch-configure/1.1/Sat Apr 13 13:16:02 2013//Tpkgsrc-2017Q4
/patch-libsrc_Dk_Dksystem.h/1.1/Sat Apr 13 13:16:02 2013//Tpkgsrc-2017Q4
/patch-libsrc_Thread_sched_pthread.c/1.1/Sat Apr 13 13:16:02 2013//Tpkgsrc-2017Q4
/patch-libsrc_Wi_bif_file.c/1.1/Sat Apr 13 13:16:02 2013//Tpkgsrc-2017Q4
/patch-libsrc_Wi_numeric.c/1.1/Sat Apr 13 13:16:02 2013//Tpkgsrc-2017Q4
/patch-libsrc_Wi_xml.h/1.1/Sat Apr 13 13:16:02 2013//Tpkgsrc-2017Q4
/patch-libsrc_Wi_xmlenc.c/1.1/Sat Apr 13 13:16:02 2013//Tpkgsrc-2017Q4
/patch-libsrc_Wi_xmlenc.h/1.1/Sat Apr 13 13:16:02 2013//Tpkgsrc-2017Q4
/patch-libsrc_Wi_xmlenc_algos.c/1.1/Sat Apr 13 13:16:02 2013//Tpkgsrc-2017Q4
/patch-libsrc_plugin_dlf.h/1.1/Sat Apr 13 13:16:02 2013//Tpkgsrc-2017Q4
D
