/Makefile/1.777/Fri Nov 24 22:17:41 2017//Tpkgsrc-2017Q4
D/AfterShotPro////
D/CRWInfo////
D/Cenon////
D/Coin////
D/GMT////
D/GUIlib////
D/GraphicsMagick////
D/ImageMagick////
D/ImageMagick6////
D/ImageViewer////
D/Mesa////
D/MesaDemos////
D/MesaLib////
D/MesaLib7////
D/Ngraph////
D/OpenRM////
D/PanoTools////
D/R-latticeExtra////
D/SDL2_image////
D/SDL_image////
D/aalib////
D/adaptagrams////
D/adwaita-icon-theme////
D/agg////
D/ansilove////
D/aqsis////
D/arc-theme////
D/artist////
D/asymptote////
D/autopano-sift-C////
D/autotrace////
D/aview////
D/babl////
D/barcode////
D/bktr2jpeg////
D/blender////
D/blender-doc////
D/blinkenthemes////
D/blinkentools////
D/breeze-icons////
D/cairo////
D/cairo-gobject////
D/cairomm////
D/cal3d////
D/cal3d-examples////
D/cambevao////
D/camediaplay////
D/camlimages////
D/cdlabelgen////
D/cheese////
D/cinepaint////
D/circos////
D/claraocr////
D/clutter////
D/clutter-box2d////
D/clutter-gtk////
D/clutter-gtk0.10////
D/clutter-mx////
D/cnxtview////
D/cogl////
D/comix////
D/compface////
D/cpia2view////
D/cqcam////
D/darktable////
D/dcraw////
D/deforaos-camera////
D/deforaos-icon-theme////
D/denemo////
D/dia////
D/dia-python////
D/digikam////
D/djview4////
D/djvulibre-lib////
D/djvulibre-tools////
D/dvipng////
D/dx////
D/dxsamples////
D/edje////
D/elementary-xfce-icon-theme////
D/enblend-enfuse////
D/eog////
D/eog-plugins////
D/eog-plugins-map////
D/eog3////
D/eom////
D/epeg////
D/erlang-eimp////
D/evas////
D/evas-buffer////
D/evas-edb////
D/evas-eet////
D/evas-gif////
D/evas-jpeg////
D/evas-pmaps////
D/evas-png////
D/evas-software-x11////
D/evas-tiff////
D/evas-xpm////
D/ewipe////
D/exif////
D/exifprobe////
D/exiftags////
D/exiv2////
D/exiv2-organize////
D/extrema////
D/f-spot////
D/fbm////
D/feh////
D/flickrnet////
D/fly////
D/fnlib////
D/fotoxx////
D/frameworks////
D/freeglut////
D/freeimage////
D/freeimageplus////
D/freetype////
D/freetype-lib////
D/freetype-utils////
D/freetype2////
D/fujiplay////
D/g2////
D/gd////
D/gdchart////
D/gdk-pixbuf////
D/gdk-pixbuf2////
D/gdk-pixbuf2-jasper////
D/gdk-pixbuf2-xlib////
D/geeqie////
D/gegl////
D/gegl0.2////
D/geomview////
D/get_ds7////
D/gexiv2////
D/gfract////
D/gif2png////
D/gif320////
D/giflib////
D/giflib-util////
D/gifsicle////
D/giftrans////
D/gimmage////
D/gimp////
D/gimp-color-manager////
D/gimp-docs-de////
D/gimp-docs-en////
D/gimp-docs-es////
D/gimp-docs-fr////
D/gimp-docs-it////
D/gimp-docs-ja////
D/gimp-docs-ko////
D/gimp-docs-nl////
D/gimp-docs-nn////
D/gimp-docs-pl////
D/gimp-docs-ru////
D/gimp-docs-sv////
D/gimp-docs-zh_CN////
D/gimp-exif-browser////
D/gimp-fix-ca////
D/gimp-high-pass-filter////
D/gimp-jxr////
D/gimp-liquid-rescale////
D/gimp-rawphoto////
D/gimp-refocus-it////
D/gimp-resynthesizer////
D/gimp-ufraw////
D/gimp-warp-sharp////
D/gimp-webp////
D/gimp2-wideangle////
D/giram////
D/girara////
D/gle////
D/glew////
D/glfw////
D/glitz////
D/gliv////
D/glm////
D/glpng////
D/glu////
D/glut////
D/glw////
D/glx-utils////
D/gmic////
D/gmngview////
D/gnome-backgrounds////
D/gnome-icon-theme////
D/gnome-icon-theme-extras////
D/gnome-icon-theme-symbolic////
D/gnome-themes-standard////
D/gnuplot////
D/go-image////
D/gocr////
D/goocanvas////
D/goocanvas2////
D/goocanvasmm////
D/gource////
D/gphoto2////
D/gpick////
D/gpicview////
D/gqview////
D/gqview-devel////
D/grap////
D/graphite2////
D/graphviz////
D/graphviz-dot-mode////
D/gri////
D/gst-plugins0.10-cairo////
D/gst-plugins0.10-jpeg////
D/gst-plugins0.10-png////
D/gst-plugins1-cairo////
D/gst-plugins1-jpeg////
D/gst-plugins1-png////
D/gthumb////
D/gthumb3////
D/gtkam////
D/gtkglext////
D/gtkimageview////
D/gtksee////
D/gts////
D/guetzli////
D/guile-cairo////
D/gwenview////
D/h5utils////
D/hermes////
D/hicolor-icon-theme////
D/hp2xx////
D/hugin////
D/iGMT////
D/icon-naming-utils////
D/ilmbase////
D/imlib////
D/imlib-gtk////
D/imlib2////
D/impress////
D/inkscape////
D/ivtools////
D/jasper////
D/jbig2dec////
D/jbigkit////
D/jhead////
D/jpeg////
D/jpeg2ps////
D/jpeg_ls////
D/jpeginfo////
D/jpegoptim////
D/jpegpixi////
D/jpegquality////
D/jxrlib////
D/kamera////
D/kcolorchooser////
D/kde-base-artwork////
D/kdegraphics-mobipocket////
D/kdegraphics-strigi-analyzer////
D/kdegraphics-thumbnailers////
D/kgamma////
D/kiconthemes////
D/kimageformats////
D/kipi-plugins////
D/kolourpaint////
D/koverartist////
D/kplotting////
D/kqtquickcharts4////
D/kruler////
D/ksaneplugin////
D/ksnapshot////
D/lasem////
D/lcms////
D/lcms2////
D/lensfun////
D/lepton////
D/leptonica////
D/lib3ds////
D/libart////
D/libbpg////
D/libcaca////
D/libepoxy////
D/libexif////
D/libexif-gtk////
D/libfpx////
D/libgdiplus////
D/libggi////
D/libggigcp////
D/libggimisc////
D/libggiwmh////
D/libgii////
D/libgiigic////
D/libgltf////
D/libgnomecanvas////
D/libgnomecanvasmm////
D/libimagequant////
D/libiptcdata////
D/libjpeg-turbo////
D/libkdcraw////
D/libkexiv2////
D/libkface////
D/libkipi////
D/libksane////
D/liblqr////
D/libotf////
D/libpano13////
D/libpgf////
D/libpuzzle////
D/libraw////
D/libraw013////
D/librsvg////
D/libscigraphica////
D/libsixel////
D/libspiro////
D/libv4l////
D/libvideogfx////
D/libwebp////
D/libwmf////
D/libxmi////
D/ljpeg////
D/luminance-hdr////
D/lxde-icon-theme////
D/magicpoint////
D/mandelbulber////
D/mate-backgrounds////
D/mate-icon-theme////
D/mate-icon-theme-faenza////
D/mate-themes////
D/metacam////
D/mgl////
D/mng////
D/mpeg2codec////
D/mpgtx////
D/mscgen////
D/mypaint////
D/ncview////
D/netpbm////
D/ns-cult3d////
D/numix-icon-theme////
D/numix-icon-theme-circle////
D/nvidia-texture-tools////
D/nvtv////
D/ocrad////
D/opencsg////
D/opencv////
D/opencv-contrib-face////
D/opencv2////
D/opendis////
D/openexr////
D/openimageio////
D/openjpeg////
D/openjpeg15////
D/optipng////
D/osg////
D/oxygen-icons////
D/p5-Barcode-Code128////
D/p5-Chart////
D/p5-Chart-ThreeD////
D/p5-GD////
D/p5-GD-Barcode////
D/p5-GD-Graph-sparklines////
D/p5-GD-Graph3d////
D/p5-GD-SVG////
D/p5-GD-SecurityImage////
D/p5-GDGraph////
D/p5-GDGraph-boxplot////
D/p5-GDTextUtil////
D/p5-GIFgraph////
D/p5-Gnome2-Canvas////
D/p5-GraphViz////
D/p5-GraphViz2////
D/p5-GraphicsMagick////
D/p5-Image-BMP////
D/p5-Image-ExifTool////
D/p5-Image-Imlib2////
D/p5-Image-Info////
D/p5-Image-JpegTran-AutoRotate////
D/p5-Image-Size////
D/p5-PerlMagick////
D/p5-RRDTool-OO////
D/p5-SVG////
D/p5-SVG-Graph////
D/p5-SWF-File////
D/p5-Template-GD////
D/p5-cairo////
D/p5-cairo-gobject////
D/p5-clutter////
D/panomatic////
D/paper-icon-theme////
D/pdiff////
D/pear-Image_Canvas////
D/pear-Image_Color////
D/pear-Image_Graph////
D/pfstools////
D/pgraf////
D/photopc////
D/php-exif////
D/php-gd////
D/php-imagick////
D/php-jpgraph////
D/pixmap////
D/ploticus////
D/ploticus-examples////
D/plotmtv////
D/plotutils////
D/png////
D/png2html////
D/pngcheck////
D/pngcrush////
D/potrace////
D/povray////
D/prag////
D/ps2eps////
D/pstoedit////
D/ptex////
D/py-OpenGL////
D/py-Pillow////
D/py-aafigure////
D/py-actdiag////
D/py-altgraph////
D/py-biggles////
D/py-blockdiag////
D/py-brewer2mpl////
D/py-cairo////
D/py-cairocffi////
D/py-chart////
D/py-cycler////
D/py-dot////
D/py-fits////
D/py-gdchart////
D/py-gdmodule////
D/py-ggplot////
D/py-gnuplot////
D/py-goocanvas////
D/py-graphviz////
D/py-gtkglext////
D/py-imagesize////
D/py-imaging////
D/py-imagingtk////
D/py-matplotlib////
D/py-matplotlib-gtk2////
D/py-matplotlib-tk////
D/py-mcomix////
D/py-nwdiag////
D/py-openexr////
D/py-piddle////
D/py-piexif////
D/py-pycha////
D/py-pygal////
D/py-qrcode////
D/py-seaborn////
D/py-seqdiag////
D/py-sk1libs////
D/py-strich////
D/py-uniconvertor////
D/qcomicbook////
D/qimageblitz////
D/qiv////
D/qiviewer////
D/qore-glut-module////
D/qore-opengl-module////
D/quesoglc////
D/qvplay////
D/rabbit////
D/radiance////
D/rawtherapee////
D/rayshade////
D/refocus-it////
D/resize_image////
D/ristretto////
D/ruby-RMagick////
D/ruby-cairo////
D/ruby-chunky_png////
D/ruby-color////
D/ruby-color-japanese////
D/ruby-color-tools////
D/ruby-gd////
D/ruby-gnome2-cairo-gobject////
D/ruby-gnome2-clutter////
D/ruby-gnome2-clutter-gdk////
D/ruby-gnome2-clutter-gtk////
D/ruby-gnome2-gdk3////
D/ruby-gnome2-gdkpixbuf////
D/ruby-gnome2-rsvg////
D/ruby-gnuplot////
D/ruby-imlib2////
D/ruby-mini-magick////
D/ruby-oily_png////
D/ruby-opengl////
D/s10sh////
D/sane-backends////
D/sane-frontends////
D/scidavis////
D/scigraphica////
D/scrot////
D/shotwell////
D/silgraphite////
D/silgraphite-ft////
D/silgraphite-xft////
D/simage////
D/skencil////
D/spcaview////
D/svgpart////
D/sxiv////
D/tango-icon-theme////
D/tesseract////
D/tex-a2ping////
D/tex-a2ping-doc////
D/tex-animate////
D/tex-animate-doc////
D/tex-asyfig////
D/tex-asyfig-doc////
D/tex-auto-pst-pdf////
D/tex-auto-pst-pdf-doc////
D/tex-automata////
D/tex-automata-doc////
D/tex-bbcard////
D/tex-bbcard-doc////
D/tex-bclogo////
D/tex-bclogo-doc////
D/tex-blockdraw_mp////
D/tex-blockdraw_mp-doc////
D/tex-bpolynomial////
D/tex-bpolynomial-doc////
D/tex-circuitikz////
D/tex-circuitikz-doc////
D/tex-cmarrows////
D/tex-cmarrows-doc////
D/tex-drv////
D/tex-drv-doc////
D/tex-dviincl////
D/tex-dviincl-doc////
D/tex-dvipng-doc////
D/tex-eepic////
D/tex-eepic-doc////
D/tex-ellipse////
D/tex-ellipse-doc////
D/tex-emp////
D/tex-emp-doc////
D/tex-epsincl////
D/tex-epsincl-doc////
D/tex-epstopdf////
D/tex-epstopdf-doc////
D/tex-expressg////
D/tex-expressg-doc////
D/tex-exteps////
D/tex-exteps-doc////
D/tex-featpost////
D/tex-featpost-doc////
D/tex-feynmf////
D/tex-feynmf-doc////
D/tex-feynmp-auto////
D/tex-feynmp-auto-doc////
D/tex-garrigues////
D/tex-garrigues-doc////
D/tex-gmp////
D/tex-gmp-doc////
D/tex-graphics-pln////
D/tex-graphics-pln-doc////
D/tex-hatching////
D/tex-hatching-doc////
D/tex-incgraph////
D/tex-incgraph-doc////
D/tex-latexmp////
D/tex-latexmp-doc////
D/tex-mcf2graph////
D/tex-mcf2graph-doc////
D/tex-metago////
D/tex-metago-doc////
D/tex-metaobj////
D/tex-metaobj-doc////
D/tex-metaplot////
D/tex-metaplot-doc////
D/tex-metapost////
D/tex-metapost-doc////
D/tex-metauml////
D/tex-metauml-doc////
D/tex-mfpic////
D/tex-mfpic-doc////
D/tex-mfpic4ode////
D/tex-mfpic4ode-doc////
D/tex-mp3d////
D/tex-mp3d-doc////
D/tex-mparrows////
D/tex-mparrows-doc////
D/tex-mpattern////
D/tex-mpattern-doc////
D/tex-mpcolornames////
D/tex-mpcolornames-doc////
D/tex-mpgraphics////
D/tex-mpgraphics-doc////
D/tex-mptopdf////
D/tex-mptopdf-doc////
D/tex-mptrees////
D/tex-mptrees-doc////
D/tex-pdfcrop////
D/tex-pdfcrop-doc////
D/tex-pgfgantt////
D/tex-pgfgantt-doc////
D/tex-pictex////
D/tex-pictex-doc////
D/tex-piechartmp////
D/tex-piechartmp-doc////
D/tex-psgo////
D/tex-psgo-doc////
D/tex-pst-2dplot////
D/tex-pst-2dplot-doc////
D/tex-pst-3d////
D/tex-pst-3d-doc////
D/tex-pst-3dplot////
D/tex-pst-3dplot-doc////
D/tex-pst-barcode////
D/tex-pst-barcode-doc////
D/tex-pst-blur////
D/tex-pst-blur-doc////
D/tex-pst-circ////
D/tex-pst-circ-doc////
D/tex-pst-coil////
D/tex-pst-coil-doc////
D/tex-pst-eps////
D/tex-pst-eps-doc////
D/tex-pst-fill////
D/tex-pst-fill-doc////
D/tex-pst-ghsb////
D/tex-pst-ghsb-doc////
D/tex-pst-gr3d////
D/tex-pst-gr3d-doc////
D/tex-pst-grad////
D/tex-pst-grad-doc////
D/tex-pst-lens////
D/tex-pst-lens-doc////
D/tex-pst-math////
D/tex-pst-math-doc////
D/tex-pst-node////
D/tex-pst-node-doc////
D/tex-pst-osci////
D/tex-pst-osci-doc////
D/tex-pst-ovl////
D/tex-pst-ovl-doc////
D/tex-pst-pdf////
D/tex-pst-pdf-doc////
D/tex-pst-plot////
D/tex-pst-plot-doc////
D/tex-pst-poly////
D/tex-pst-poly-doc////
D/tex-pst-slpe////
D/tex-pst-slpe-doc////
D/tex-pst-text////
D/tex-pst-text-doc////
D/tex-pst-tools////
D/tex-pst-tools-doc////
D/tex-pst-tree////
D/tex-pst-tree-doc////
D/tex-pst-vue3d////
D/tex-pst-vue3d-doc////
D/tex-pstools////
D/tex-pstools-doc////
D/tex-pstricks////
D/tex-pstricks-add////
D/tex-pstricks-add-doc////
D/tex-pstricks-doc////
D/tex-repere////
D/tex-repere-doc////
D/tex-roex////
D/tex-roundrect////
D/tex-roundrect-doc////
D/tex-shapes////
D/tex-shapes-doc////
D/tex-slideshow////
D/tex-slideshow-doc////
D/tex-splines////
D/tex-splines-doc////
D/tex-suanpan////
D/tex-suanpan-doc////
D/tex-tex-ps////
D/tex-tex-ps-doc////
D/tex-texdraw////
D/tex-texdraw-doc////
D/tex-textpath////
D/tex-textpath-doc////
D/tex-threeddice////
D/tex-threeddice-doc////
D/tex-tikz-3dplot////
D/tex-tikz-3dplot-doc////
D/tex-tikz-cd////
D/tex-tikz-cd-doc////
D/tex-tikzinclude////
D/tex-tikzinclude-doc////
D/tex-tikzmark////
D/tex-tikzmark-doc////
D/tex-tikzorbital////
D/tex-tikzorbital-doc////
D/tex-tikzpagenodes////
D/tex-tikzpagenodes-doc////
D/tex-tikzpfeile////
D/tex-tikzpfeile-doc////
D/tex-tikzposter////
D/tex-tikzposter-doc////
D/tex-tikzscale////
D/tex-tikzscale-doc////
D/tex-tikzsymbols////
D/tex-tikzsymbols-doc////
D/tex-tkz-base////
D/tex-tkz-base-doc////
D/tex-tkz-fct////
D/tex-tkz-fct-doc////
D/tex-venndiagram////
D/tex-venndiagram-doc////
D/tex-xypic////
D/tex-xypic-doc////
D/tgif////
D/tiff////
D/tkpiechart////
D/tuxpaint////
D/tuxpaint-config////
D/tuxpaint-stamps////
D/ucview////
D/unicap////
D/urt////
D/vcg////
D/veusz////
D/vid////
D/viewfax////
D/viewnior////
D/vigra////
D/vnc2swf////
D/vp////
D/vtk////
D/vtk-data////
D/vtk-docs////
D/wm-icons////
D/wmphoto////
D/wxsvg////
D/x11rec////
D/xart////
D/xbmbrowser////
D/xdot////
D/xdvipresent////
D/xfce4-icon-theme////
D/xfig////
D/xgc////
D/xgraph////
D/xli////
D/xmorph////
D/xpaint////
D/xplot////
D/xplot-devel////
D/xsane////
D/xv////
D/xzgv////
D/zathura-cb////
D/zathura-djvu////
D/zphoto////
