/DESCR/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2017Q4
/MESSAGE/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2017Q4
/Makefile/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2017Q4
/PLIST/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2017Q4
/PLIST.arm/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2017Q4
/PLIST.i386/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2017Q4
/PLIST.sparc64/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2017Q4
/PLIST.x86_64/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2017Q4
/distinfo/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2017Q4
/emulator.mk/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2017Q4
/options.mk/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2017Q4
D
