/DEINSTALL/1.1.1.1/Thu Oct 24 08:29:33 2002//Tpkgsrc-2017Q4
/DESCR/1.1.1.1/Thu Oct 24 08:29:33 2002//Tpkgsrc-2017Q4
/MESSAGE/1.1.1.1/Thu Oct 24 08:29:33 2002//Tpkgsrc-2017Q4
/Makefile/1.121/Fri Oct  6 02:39:38 2017//Tpkgsrc-2017Q4
/Makefile.common/1.5/Sat Mar  5 11:27:52 2016//Tpkgsrc-2017Q4
/PLIST/1.25/Wed Dec 31 10:06:57 2014//Tpkgsrc-2017Q4
/buildlink3.mk/1.14/Sat Mar  5 11:27:52 2016//Tpkgsrc-2017Q4
/builtin.mk/1.1/Sat Jul 29 16:48:27 2006//Tpkgsrc-2017Q4
/distinfo/1.91/Fri Oct  6 02:39:38 2017//Tpkgsrc-2017Q4
/options.mk/1.16/Sun Oct 12 00:14:45 2014//Tpkgsrc-2017Q4
D/files////
D/patches////
