/DESCR/1.3/Thu Apr 24 21:32:47 2008//Tpkgsrc-2017Q4
/MESSAGE/1.3/Thu Apr 24 21:32:47 2008//Tpkgsrc-2017Q4
/Makefile/1.93/Fri Nov 17 15:09:34 2017//Tpkgsrc-2017Q4
/Makefile.common/1.8/Fri Nov 17 14:17:17 2017//Tpkgsrc-2017Q4
/PLIST/1.24/Fri Nov 17 14:17:17 2017//Tpkgsrc-2017Q4
/buildlink3.mk/1.3/Fri Mar 20 19:24:32 2009//Tpkgsrc-2017Q4
/distinfo/1.31/Fri Nov 17 13:06:03 2017//Tpkgsrc-2017Q4
/options.mk/1.15/Wed Nov 15 14:46:31 2017//Tpkgsrc-2017Q4
/version.mk/1.1/Sat Oct 11 09:31:56 2008//Tpkgsrc-2017Q4
D/patches////
