# $NetBSD: nginx.conf,v 1.1 2015/08/31 15:31:27 taca Exp $
#
# RoundCube configuration file fragment for nginx

server {
    location /roundube {
        root @RCDIR@;
        index index.php;
    }

    location ~ \.php$ {
        include @PKG_SYSCONFDIR@/fastcgi_params;
        fastcgi_pass unix:@VARBASE@/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }
}
