/DESCR/1.2/Sun May  3 15:01:11 2015//Tpkgsrc-2017Q4
/MESSAGE/1.1/Sun Feb 17 17:24:09 2013//Tpkgsrc-2017Q4
/Makefile/1.2/Sun May  3 15:01:11 2015//Tpkgsrc-2017Q4
/PLIST/1.2/Sun May  3 15:01:11 2015//Tpkgsrc-2017Q4
/PLIST.sparc64/1.2/Sun May  3 15:01:11 2015//Tpkgsrc-2017Q4
/PLIST.x86_64/1.2/Sun May  3 15:01:11 2015//Tpkgsrc-2017Q4
/distinfo/1.2/Sun May  3 15:01:11 2015//Tpkgsrc-2017Q4
/emulator.mk/1.1/Sun Feb 17 17:24:09 2013//Tpkgsrc-2017Q4
/options.mk/1.2/Sun May  3 15:01:11 2015//Tpkgsrc-2017Q4
D
