/patch-aa/1.6/Wed Oct  4 12:18:14 2006//Tpkgsrc-2017Q4
/patch-ab/1.4/Sat May 21 03:31:26 2005//Tpkgsrc-2017Q4
/patch-ac/1.4/Sat May 21 03:31:26 2005//Tpkgsrc-2017Q4
/patch-ad/1.4/Sat May 21 06:58:03 2005//Tpkgsrc-2017Q4
/patch-ae/1.6/Mon Oct  9 12:46:01 2006//Tpkgsrc-2017Q4
/patch-af/1.10/Tue Feb 26 11:07:52 2013//Tpkgsrc-2017Q4
/patch-ag/1.5/Wed Jun  2 12:56:39 2010//Tpkgsrc-2017Q4
/patch-al/1.3/Fri Mar  9 14:46:08 2007//Tpkgsrc-2017Q4
/patch-am/1.3/Thu Sep 10 05:13:56 2009//Tpkgsrc-2017Q4
/patch-ap/1.1/Wed Mar  2 21:42:48 2005//Tpkgsrc-2017Q4
/patch-aq/1.4/Fri May 15 23:29:01 2009//Tpkgsrc-2017Q4
/patch-ba/1.1/Wed Mar  2 21:42:48 2005//Tpkgsrc-2017Q4
/patch-bb/1.1/Wed Mar  2 21:42:48 2005//Tpkgsrc-2017Q4
/patch-bc/1.1/Wed Mar  2 21:42:48 2005//Tpkgsrc-2017Q4
/patch-ca/1.1/Mon Aug  8 16:50:59 2005//Tpkgsrc-2017Q4
/patch-cb/1.1/Mon Aug  8 16:50:59 2005//Tpkgsrc-2017Q4
/patch-cc/1.1/Sat Nov 19 11:50:56 2005//Tpkgsrc-2017Q4
/patch-perl_imap_IMAP.xs/1.1/Sat Oct 15 07:17:00 2011//Tpkgsrc-2017Q4
D
