/patch-aa/1.5/Thu Dec  1 18:46:53 2005//Tpkgsrc-2017Q4
/patch-ab/1.6/Thu Dec  1 18:46:53 2005//Tpkgsrc-2017Q4
/patch-ac/1.3/Thu Dec  1 18:46:53 2005//Tpkgsrc-2017Q4
/patch-ad/1.3/Thu Dec  1 18:46:53 2005//Tpkgsrc-2017Q4
/patch-ae/1.3/Thu Dec  1 18:46:53 2005//Tpkgsrc-2017Q4
/patch-af/1.1/Thu Dec  1 18:46:53 2005//Tpkgsrc-2017Q4
/patch-ag/1.1/Thu Dec  1 18:46:53 2005//Tpkgsrc-2017Q4
/patch-ah/1.1/Thu Dec  1 18:46:53 2005//Tpkgsrc-2017Q4
/patch-ai/1.1/Thu Dec  1 18:46:53 2005//Tpkgsrc-2017Q4
/patch-aj/1.1/Thu Dec  1 18:46:53 2005//Tpkgsrc-2017Q4
/patch-ak/1.1/Thu Dec  1 18:46:53 2005//Tpkgsrc-2017Q4
/patch-al/1.1/Thu Dec  1 18:46:53 2005//Tpkgsrc-2017Q4
/patch-common_multibyte.c/1.1/Sat Jan  7 19:00:55 2017//Tpkgsrc-2017Q4
/patch-regex_regex2.h/1.1/Sat Feb 12 02:52:34 2011//Tpkgsrc-2017Q4
D
