/patch-SRC_dqs__parse.c/1.1/Thu Mar 28 21:37:23 2013//Tpkgsrc-2017Q4
/patch-SRC_dqs__parse__qconf.c/1.1/Thu Mar 28 21:37:23 2013//Tpkgsrc-2017Q4
/patch-SRC_dqs__select__queue.c/1.1/Thu Mar 28 21:37:23 2013//Tpkgsrc-2017Q4
/patch-SRC_dqs__setenv.c/1.1/Thu Mar 28 21:37:23 2013//Tpkgsrc-2017Q4
/patch-SRC_dqs__show.c/1.1/Thu Mar 28 21:37:23 2013//Tpkgsrc-2017Q4
/patch-SRC_dqs__sig__handlers.c/1.1/Thu Mar 28 21:37:23 2013//Tpkgsrc-2017Q4
/patch-SRC_dqs__utility.c/1.1/Thu Mar 28 21:37:24 2013//Tpkgsrc-2017Q4
/patch-SRC_func.h/1.1/Thu Mar 28 21:37:24 2013//Tpkgsrc-2017Q4
/patch-SRC_qstat.c/1.1/Thu Mar 28 21:37:24 2013//Tpkgsrc-2017Q4
/patch-aa/1.2/Thu Dec 10 21:19:16 2009//Tpkgsrc-2017Q4
/patch-ab/1.2/Sun Jun  4 12:57:11 2006//Tpkgsrc-2017Q4
/patch-ac/1.3/Fri Jul  8 19:46:59 2005//Tpkgsrc-2017Q4
/patch-ad/1.3/Fri Jan 17 02:33:20 2014//Tpkgsrc-2017Q4
/patch-ae/1.3/Fri Jan 17 02:33:20 2014//Tpkgsrc-2017Q4
/patch-af/1.3/Sun Jun  4 12:57:11 2006//Tpkgsrc-2017Q4
/patch-ag/1.1/Sun Jun  4 12:57:11 2006//Tpkgsrc-2017Q4
/patch-ah/1.1/Sun Jun  4 12:57:11 2006//Tpkgsrc-2017Q4
/patch-ai/1.1/Thu Dec 10 21:19:16 2009//Tpkgsrc-2017Q4
D
