/DESCR/1.3/Thu Apr 24 15:33:12 2008//Tpkgsrc-2017Q4
/MESSAGE/1.6/Tue Jan 24 20:31:14 2017//Tpkgsrc-2017Q4
/Makefile/1.118/Thu Feb 23 10:46:34 2017//Tpkgsrc-2017Q4
/Makefile.common/1.26/Thu Jul 13 17:55:30 2017//Tpkgsrc-2017Q4
/PLIST/1.21/Sun Feb 15 13:13:24 2015//Tpkgsrc-2017Q4
/buildlink3.mk/1.3/Fri Mar 20 19:24:32 2009//Tpkgsrc-2017Q4
/distinfo/1.27/Tue Jan 24 20:31:14 2017//Tpkgsrc-2017Q4
/options.mk/1.14/Thu Feb 23 10:46:34 2017//Tpkgsrc-2017Q4
/version.mk/1.1/Sat Oct 11 09:31:56 2008//Tpkgsrc-2017Q4
D/files////
D/patches////
