/patch-ad/1.4/Wed May 20 13:26:45 2015//Tpkgsrc-2017Q4
/patch-config.mk.in/1.3/Fri Jul  1 17:02:39 2016//Tpkgsrc-2017Q4
/patch-configure/1.6/Mon Jan 16 13:13:13 2017//Tpkgsrc-2017Q4
/patch-etc_Makefile/1.3/Fri Jul  1 17:02:39 2016//Tpkgsrc-2017Q4
/patch-src_api_nodejs_package__in.json/1.1/Mon Jan 16 13:13:13 2017//Tpkgsrc-2017Q4
/patch-src_api_php_sql__relay.cpp/1.4/Fri Jul  1 17:02:39 2016//Tpkgsrc-2017Q4
/patch-src_api_ruby_getcflags.rb/1.2/Wed Sep  2 12:39:33 2015//Tpkgsrc-2017Q4
/patch-src_api_ruby_getsitearchdir.rb/1.2/Wed Sep  2 12:39:33 2015//Tpkgsrc-2017Q4
/patch-src_api_ruby_rubyincludes1.h/1.1/Mon Jun 12 17:06:18 2017//Tpkgsrc-2017Q4
/patch-src_api_ruby_sqlrelay.cpp/1.1/Mon Jun 12 17:06:18 2017//Tpkgsrc-2017Q4
D
