/patch-aa/1.4/Tue Oct  6 00:54:19 2009//Tpkgsrc-2017Q4
/patch-ab/1.5/Tue Oct  6 00:54:19 2009//Tpkgsrc-2017Q4
/patch-man_Makefile.in/1.1/Sun May  3 19:43:21 2015//Tpkgsrc-2017Q4
/patch-man_gnucap-man.tex/1.1/Sun May  3 19:43:21 2015//Tpkgsrc-2017Q4
/patch-modelgen_ap.h/1.1/Thu Feb 16 11:37:27 2012//Tpkgsrc-2017Q4
/patch-modelgen_io__.h/1.1/Thu Feb 16 11:37:27 2012//Tpkgsrc-2017Q4
/patch-modelgen_mg__.h/1.1/Tue Feb 26 10:22:53 2013//Tpkgsrc-2017Q4
/patch-src_ap.h/1.1/Thu Feb 16 11:37:27 2012//Tpkgsrc-2017Q4
/patch-src_c__comand.h/1.1/Thu Feb 16 11:37:27 2012//Tpkgsrc-2017Q4
/patch-src_declare.h/1.1/Thu Feb 16 11:37:27 2012//Tpkgsrc-2017Q4
/patch-src_io__.h/1.1/Thu Feb 16 11:37:27 2012//Tpkgsrc-2017Q4
/patch-src_u__opt.h/1.1/Thu Feb 16 11:37:27 2012//Tpkgsrc-2017Q4
D
