/DESCR/1.1/Fri Oct 10 08:37:49 2014//Tpkgsrc-2017Q4
/Makefile/1.33/Thu Nov 30 16:45:12 2017//Tpkgsrc-2017Q4
/PLIST/1.2/Sat Jun 25 14:33:11 2016//Tpkgsrc-2017Q4
/PLIST.glade/1.2/Sat Jun 25 14:33:11 2016//Tpkgsrc-2017Q4
/PLIST.gnome/1.2/Sat Jun 25 14:33:11 2016//Tpkgsrc-2017Q4
/PLIST.gnomecanvas/1.3/Tue Sep  5 04:22:09 2017//Tpkgsrc-2017Q4
/PLIST.gnomepanel/1.1/Tue Sep  5 04:22:09 2017//Tpkgsrc-2017Q4
/PLIST.gtksourceview/1.2/Sat Jun 25 14:33:11 2016//Tpkgsrc-2017Q4
/PLIST.gtksourceview2/1.2/Sat Jun 25 14:33:11 2016//Tpkgsrc-2017Q4
/PLIST.gtkspell/1.2/Sat Jun 25 14:33:11 2016//Tpkgsrc-2017Q4
/PLIST.svg/1.2/Sat Jun 25 14:33:11 2016//Tpkgsrc-2017Q4
/buildlink3.mk/1.22/Thu Nov 30 16:45:12 2017//Tpkgsrc-2017Q4
/distinfo/1.11/Thu Nov  9 10:57:57 2017//Tpkgsrc-2017Q4
/options.mk/1.2/Tue Sep  5 04:22:09 2017//Tpkgsrc-2017Q4
D/patches////
