/patch-acinclude.m4/1.2/Tue Dec  6 08:53:48 2016//Tpkgsrc-2017Q4
/patch-configure/1.3/Mon May  2 13:09:49 2016//Tpkgsrc-2017Q4
/patch-ext_gd_config.m4/1.2/Sat Aug 13 17:34:41 2016//Tpkgsrc-2017Q4
/patch-ext_imap_config.m4/1.1/Sun Dec  6 15:17:31 2015//Tpkgsrc-2017Q4
/patch-ext_intl_config.m4/1.1/Mon Feb 20 03:22:55 2017//Tpkgsrc-2017Q4
/patch-ext_pcre_pcrelib_config.h/1.3/Fri Oct 14 15:06:21 2016/-kk/Tpkgsrc-2017Q4
/patch-ext_pdo__mysql_config.m4/1.1/Sun Dec  6 15:17:31 2015//Tpkgsrc-2017Q4
/patch-ext_pdo_config.m4/1.1/Sun Dec  6 15:17:31 2015//Tpkgsrc-2017Q4
/patch-ext_phar_Makefile.frag/1.1/Sun Dec  6 15:17:31 2015//Tpkgsrc-2017Q4
/patch-ext_phar_phar_phar.php/1.1/Sun Dec  6 15:17:31 2015//Tpkgsrc-2017Q4
/patch-ext_recode_recode.c/1.1/Sun Jul 24 13:27:23 2016//Tpkgsrc-2017Q4
/patch-ext_sqlite3_libsqlite_sqlite3.c/1.1/Sun Dec  6 15:17:31 2015//Tpkgsrc-2017Q4
/patch-ext_standard_basic__functions.c/1.1/Sun Dec  6 15:17:31 2015//Tpkgsrc-2017Q4
/patch-ext_tidy_tidy.c/1.1/Mon Feb 20 09:35:17 2017//Tpkgsrc-2017Q4
/patch-ext_xsl_php__xsl.h/1.1/Wed Apr  5 12:28:59 2017//Tpkgsrc-2017Q4
/patch-makedist/1.1/Sun Dec  6 15:17:31 2015//Tpkgsrc-2017Q4
/patch-php.ini-development/1.1/Sun Dec  6 15:17:31 2015//Tpkgsrc-2017Q4
/patch-php.ini-production/1.1/Sun Dec  6 15:17:31 2015//Tpkgsrc-2017Q4
/patch-run-tests.php/1.1/Sun Dec  6 15:17:31 2015//Tpkgsrc-2017Q4
/patch-sapi_cgi_Makefile.frag/1.1/Sun Dec  6 15:17:31 2015//Tpkgsrc-2017Q4
/patch-sapi_cli_Makefile.frag/1.3/Tue Jun  7 19:23:50 2016//Tpkgsrc-2017Q4
/patch-sapi_fpm_fpm_events_port.c/1.1/Sun Dec  6 15:17:31 2015//Tpkgsrc-2017Q4
/patch-sapi_fpm_php-fpm.conf.in/1.1/Sun Dec  6 15:17:31 2015//Tpkgsrc-2017Q4
D
