/DESCR/1.1/Sun Jul  5 23:55:25 2015//Tpkgsrc-2017Q4
/INSTALL/1.1/Sun Jul  5 23:55:25 2015//Tpkgsrc-2017Q4
/MESSAGE/1.3/Wed Jan  4 23:05:12 2017//Tpkgsrc-2017Q4
/Makefile/1.27/Thu Nov 30 16:45:22 2017//Tpkgsrc-2017Q4
/PLIST/1.9/Tue Jan 10 22:54:47 2017//Tpkgsrc-2017Q4
/PLIST.mysql/1.4/Wed Jan  4 23:05:12 2017//Tpkgsrc-2017Q4
/PLIST.pgsql/1.3/Sat Nov 21 09:32:07 2015//Tpkgsrc-2017Q4
/PLIST.sqlite3/1.3/Wed Jan  4 23:05:12 2017//Tpkgsrc-2017Q4
/PLIST.unicorn/1.5/Wed Jan  4 23:05:12 2017//Tpkgsrc-2017Q4
/distinfo/1.8/Tue Jan 10 22:54:47 2017//Tpkgsrc-2017Q4
/options.mk/1.5/Wed Jan  4 23:05:12 2017//Tpkgsrc-2017Q4
D/files////
