/patch-ad/1.7/Fri Apr 15 08:47:50 2016//Tpkgsrc-2017Q4
/patch-ae/1.9/Fri Jun  3 15:45:44 2016//Tpkgsrc-2017Q4
/patch-af/1.5/Fri Apr 15 08:47:50 2016//Tpkgsrc-2017Q4
/patch-ah/1.4/Fri Apr 15 08:47:50 2016//Tpkgsrc-2017Q4
/patch-aq/1.4/Fri Apr 15 08:47:50 2016//Tpkgsrc-2017Q4
/patch-bg/1.3/Fri Apr 15 08:47:50 2016//Tpkgsrc-2017Q4
/patch-bi/1.2/Fri Apr 15 08:47:50 2016//Tpkgsrc-2017Q4
/patch-bj/1.1/Thu Dec 25 13:18:00 2008//Tpkgsrc-2017Q4
/patch-bk/1.2/Tue Mar 25 23:06:07 2014//Tpkgsrc-2017Q4
/patch-configure.ac/1.2/Mon May 29 12:42:25 2017//Tpkgsrc-2017Q4
/patch-include_sound_asound.h/1.5/Wed Feb 22 14:48:09 2017//Tpkgsrc-2017Q4
/patch-include_type__compat.h/1.1/Wed Feb 22 14:48:09 2017//Tpkgsrc-2017Q4
/patch-src_conf.c/1.5/Fri Apr 15 08:47:50 2016//Tpkgsrc-2017Q4
/patch-src_control_control__hw.c/1.1/Wed Feb 15 19:43:51 2012//Tpkgsrc-2017Q4
/patch-src_pcm_pcm__mmap.c/1.2/Thu Feb 18 15:15:57 2016//Tpkgsrc-2017Q4
/patch-src_seq_seq__midi__event.c/1.1/Tue Mar 25 23:06:07 2014//Tpkgsrc-2017Q4
/patch-src_shmarea.c/1.2/Thu Feb 18 15:15:57 2016//Tpkgsrc-2017Q4
/patch-src_ucm_parser.c/1.7/Tue Jun 27 15:51:39 2017//Tpkgsrc-2017Q4
D
