/courier.sh/1.2/Fri Aug 10 17:57:04 2007//Tpkgsrc-2017Q4
/courierd.sh/1.5/Tue Feb 19 18:45:24 2008//Tpkgsrc-2017Q4
/courieresmtp.sh/1.5/Tue Feb 19 18:45:24 2008//Tpkgsrc-2017Q4
/courieresmtpmsa.sh/1.5/Tue Feb 19 18:45:24 2008//Tpkgsrc-2017Q4
/courieresmtps.sh/1.6/Tue Feb 19 18:45:24 2008//Tpkgsrc-2017Q4
/courierfilter.sh/1.6/Tue Feb 19 18:45:24 2008//Tpkgsrc-2017Q4
/courierldapaliasd.sh/1.5/Tue Feb 19 18:45:24 2008//Tpkgsrc-2017Q4
/mailer.conf/1.1.1.1/Fri Apr 28 18:10:21 2006//Tpkgsrc-2017Q4
/webmlm.sh/1.4/Tue Feb 19 18:45:24 2008//Tpkgsrc-2017Q4
D
