/patch-ad/1.5/Tue Jan 14 10:21:39 2014//Tpkgsrc-2017Q4
/patch-ag/1.5/Tue Mar 20 17:07:43 2012//Tpkgsrc-2017Q4
/patch-am/1.10/Tue Jan 14 10:21:39 2014//Tpkgsrc-2017Q4
/patch-at/1.3/Tue Jan 14 10:21:39 2014//Tpkgsrc-2017Q4
/patch-bd/1.6/Tue Jan 14 10:21:39 2014//Tpkgsrc-2017Q4
/patch-bm/1.2/Wed May 13 21:00:25 2009//Tpkgsrc-2017Q4
/patch-daemons_common_procfs.c/1.1/Thu Feb 17 08:55:11 2011//Tpkgsrc-2017Q4
/patch-source-utilbin_Makefile/1.2/Tue Jan 14 10:21:39 2014//Tpkgsrc-2017Q4
/patch-source_3rdparty_sge_depend_def.h/1.1/Sun Apr 15 04:07:21 2012//Tpkgsrc-2017Q4
/patch-source_libs_comm_cl_ssl_framework.c/1.1/Tue Jan 14 10:21:39 2014//Tpkgsrc-2017Q4
/patch-source_libs_spool_berkeleydb_Makefile/1.1/Wed Jun  1 13:36:27 2016//Tpkgsrc-2017Q4
/patch-source_libs_uti_sge__loadmem.c/1.2/Tue Jan 14 10:21:39 2014//Tpkgsrc-2017Q4
/patch-source_util_arch/1.1/Mon Jun 29 21:44:33 2015//Tpkgsrc-2017Q4
D
