/patch-aa/1.6/Thu May 23 19:45:50 2013//Tpkgsrc-2017Q4
/patch-ab/1.4/Mon Oct 20 10:15:16 2014//Tpkgsrc-2017Q4
/patch-ae/1.1.1.1/Fri Nov  5 12:00:39 2010//Tpkgsrc-2017Q4
/patch-af/1.6/Thu May 23 19:45:50 2013//Tpkgsrc-2017Q4
/patch-src_imap_imap-client.h/1.1/Tue Jan 17 15:39:40 2017//Tpkgsrc-2017Q4
/patch-src_lib-ldap_ldap-private.h/1.1/Tue May  3 01:49:52 2016//Tpkgsrc-2017Q4
/patch-src_lib_connection.h/1.1/Sat Nov 12 16:12:08 2016//Tpkgsrc-2017Q4
/patch-src_plugins_quota_quota-fs.c/1.6/Fri Apr  8 07:55:16 2016//Tpkgsrc-2017Q4
/patch-src_stats_mail-stats.h/1.2/Wed Dec 14 15:48:09 2016//Tpkgsrc-2017Q4
D
