/patch-aa/1.8/Sun Aug 23 18:56:34 2009//Tpkgsrc-2017Q4
/patch-ab/1.4/Thu Sep 29 12:14:38 2016//Tpkgsrc-2017Q4
/patch-ac/1.7/Sun Aug 23 18:56:34 2009//Tpkgsrc-2017Q4
/patch-ad/1.6/Sun Aug 23 18:56:34 2009//Tpkgsrc-2017Q4
/patch-ae/1.2/Sun Aug 23 18:56:34 2009//Tpkgsrc-2017Q4
/patch-ag/1.1/Sun Aug 23 18:56:34 2009//Tpkgsrc-2017Q4
/patch-ah/1.2/Sun Jun 30 11:35:23 2013//Tpkgsrc-2017Q4
/patch-ai/1.1/Sun Aug 23 18:56:34 2009//Tpkgsrc-2017Q4
/patch-aj/1.1/Fri Sep 11 16:54:47 2009//Tpkgsrc-2017Q4
/patch-ak/1.1/Wed Nov 25 20:56:04 2009//Tpkgsrc-2017Q4
/patch-al/1.1/Wed Nov 25 20:56:04 2009//Tpkgsrc-2017Q4
/patch-am/1.1/Fri Jul  8 11:47:28 2011//Tpkgsrc-2017Q4
/patch-an/1.1/Sun Jun 30 11:35:23 2013//Tpkgsrc-2017Q4
/patch-ba/1.2/Thu Sep 29 12:14:38 2016//Tpkgsrc-2017Q4
/patch-bb/1.2/Thu Sep 29 12:14:38 2016//Tpkgsrc-2017Q4
/patch-bindings_low_level_perl_Prelude.c/1.1/Tue Sep 12 06:04:47 2017//Tpkgsrc-2017Q4
/patch-src_include_prelude-plugin.h/1.1/Fri Apr 12 13:45:48 2013//Tpkgsrc-2017Q4
/patch-src_libprelude-error_Makefile.in/1.1/Tue Sep 12 05:58:41 2017//Tpkgsrc-2017Q4
D
