/patch-aa/1.19/Mon Dec 17 22:08:12 2007//Tpkgsrc-2017Q4
/patch-ab/1.13/Fri Jan 11 23:33:36 2013//Tpkgsrc-2017Q4
/patch-ac/1.8/Mon Apr  9 21:22:11 2007//Tpkgsrc-2017Q4
/patch-ad/1.8/Mon Apr  9 21:22:11 2007//Tpkgsrc-2017Q4
/patch-ae/1.12/Sat Apr 14 20:32:41 2007//Tpkgsrc-2017Q4
/patch-af/1.4/Sat Apr 14 20:32:41 2007//Tpkgsrc-2017Q4
/patch-configure/1.1/Sun Oct 20 17:52:58 2013//Tpkgsrc-2017Q4
/patch-linux_lmstemp.cc/1.1/Sat Sep 15 09:03:50 2012//Tpkgsrc-2017Q4
/patch-sunos5_diskmeter.cc/1.1/Wed Mar  7 16:14:40 2012//Tpkgsrc-2017Q4
D
