/patch-aa/1.1.1.1/Sat May 29 00:16:41 2004//Tpkgsrc-2017Q4
/patch-ab/1.3/Fri Oct 26 20:13:42 2012//Tpkgsrc-2017Q4
/patch-ac/1.1.1.1/Sat May 29 00:16:41 2004//Tpkgsrc-2017Q4
/patch-ad/1.1.1.1/Sat May 29 00:16:41 2004//Tpkgsrc-2017Q4
/patch-ae/1.4/Tue Jul  7 17:38:09 2009//Tpkgsrc-2017Q4
/patch-af/1.3/Sat May 21 17:23:10 2011//Tpkgsrc-2017Q4
/patch-ag/1.1/Wed May 17 01:53:17 2006//Tpkgsrc-2017Q4
/patch-src_xtomng.c/1.1/Tue Apr  5 11:24:16 2011//Tpkgsrc-2017Q4
/patch-src_xtopng.c/1.1/Tue Apr  5 11:24:16 2011//Tpkgsrc-2017Q4
D
