/ChangeLog/1.5/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
/Makefile/1.4/Sun Sep  2 14:56:17 2012//Tpkgsrc-2017Q4
/README/1.5/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
/adler32.c/1.4/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
/compress.c/1.5/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
/crc32.c/1.4/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
/crc32.h/1.3/Wed May  9 11:33:09 2012//Tpkgsrc-2017Q4
/deflate.c/1.5/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
/deflate.h/1.5/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
/gzclose.c/1.1/Mon Mar 19 15:47:12 2012//Tpkgsrc-2017Q4
/gzguts.h/1.4/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
/gzlib.c/1.4/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
/gzread.c/1.4/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
/gzwrite.c/1.4/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
/infback.c/1.4/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
/inffast.c/1.4/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
/inffast.h/1.2/Mon Mar 19 15:47:12 2012//Tpkgsrc-2017Q4
/inffixed.h/1.2/Mon Mar 19 15:47:12 2012//Tpkgsrc-2017Q4
/inflate.c/1.5/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
/inflate.h/1.3/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
/inftrees.c/1.5/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
/inftrees.h/1.2/Mon Mar 19 15:47:12 2012//Tpkgsrc-2017Q4
/trees.c/1.5/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
/trees.h/1.2/Mon Mar 19 15:47:13 2012//Tpkgsrc-2017Q4
/uncompr.c/1.5/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
/zconf.h/1.5/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
/zlib.3/1.5/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
/zlib.h/1.5/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
/zlib.pc.in/1.1/Sat Nov 30 11:14:10 2013//Tpkgsrc-2017Q4
/zutil.c/1.5/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
/zutil.h/1.5/Tue Apr  4 08:57:33 2017//Tpkgsrc-2017Q4
D
