#	$NetBSD: mailer.conf,v 1.2 2016/05/01 05:56:40 mef Exp $
#
# Use "opensmtpd" replacements 
#
sendmail	@PREFIX@/sbin/smtpctl
send-mail	@PREFIX@/sbin/smtpctl
mailq		@PREFIX@/sbin/mailq
makemap         @PREFIX@/sbin/makemap
newaliases	@PREFIX@/sbin/newaliases
