/patch-aa/1.17/Mon Aug 15 12:26:54 2016//Tpkgsrc-2017Q4
/patch-ae/1.4/Thu Feb 16 10:44:54 2012//Tpkgsrc-2017Q4
/patch-libbase_GnashImageGif.cpp/1.3/Fri May 16 12:15:55 2014//Tpkgsrc-2017Q4
/patch-libbase_GnashSleep.h/1.1/Tue Feb 26 11:04:25 2013//Tpkgsrc-2017Q4
/patch-libbase_IOChannel.h/1.1/Sat Aug 31 14:52:14 2013//Tpkgsrc-2017Q4
/patch-libbase_Makefile.in/1.2/Thu Feb 16 10:44:54 2012//Tpkgsrc-2017Q4
/patch-libbase_accumulator.h/1.1/Wed Sep 23 12:00:53 2015//Tpkgsrc-2017Q4
/patch-libbase_rc.cpp/1.1/Tue Feb 26 11:04:25 2013//Tpkgsrc-2017Q4
/patch-libcore_DragState.h/1.1/Tue Aug 19 13:39:24 2014//Tpkgsrc-2017Q4
/patch-libcore_Makefile.in/1.2/Thu Feb 16 10:44:54 2012//Tpkgsrc-2017Q4
/patch-libcore_movie__root.cpp/1.1/Tue Feb 26 11:04:25 2013//Tpkgsrc-2017Q4
/patch-libcore_swf_DefineButtonTag.h/1.2/Sun Dec 15 19:42:04 2013//Tpkgsrc-2017Q4
/patch-libdevice_GnashDevice.h/1.1/Mon Aug 15 12:26:54 2016//Tpkgsrc-2017Q4
/patch-libmedia_FLVParser.cpp/1.1/Sat Aug 31 14:52:14 2013//Tpkgsrc-2017Q4
/patch-libmedia_Makefile.in/1.2/Thu Feb 16 10:44:54 2012//Tpkgsrc-2017Q4
/patch-librender_Makefile.in/1.2/Thu Feb 16 10:44:54 2012//Tpkgsrc-2017Q4
/patch-libsound_Makefile.in/1.2/Thu Feb 16 10:44:54 2012//Tpkgsrc-2017Q4
/patch-plugin_klash4_Makefile.in/1.2/Thu Feb 16 10:44:54 2012//Tpkgsrc-2017Q4
/patch-plugin_npapi_plugin.cpp/1.1/Tue Feb 26 11:04:26 2013//Tpkgsrc-2017Q4
D
