/patch-ag/1.29/Sun Jun 19 23:05:17 2016//Tpkgsrc-2017Q4
/patch-cb/1.5/Sun May 18 15:38:18 2014//Tpkgsrc-2017Q4
/patch-contrib_libxdg-basedir_basedir.c/1.1/Sun Jun 19 23:05:17 2016//Tpkgsrc-2017Q4
/patch-fa/1.2/Sat Jun 21 15:45:16 2008//Tpkgsrc-2017Q4
/patch-include_xine_attributes.h/1.1/Sun Jun 19 23:05:17 2016//Tpkgsrc-2017Q4
/patch-include_xine_post.h/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2017Q4
/patch-src-post-audio-stretch.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2017Q4
/patch-src-post-audio-upmix.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2017Q4
/patch-src-post-audio-upmix_mono.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2017Q4
/patch-src-post-audio-volnorm.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2017Q4
/patch-src-post-deinterlace-xine_plugin.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2017Q4
/patch-src-post-mosaico-mosaico.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2017Q4
/patch-src-post-mosaico-switch.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2017Q4
/patch-src-post-planar-boxblur.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2017Q4
/patch-src-post-planar-denoise3d.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2017Q4
/patch-src-post-planar-eq.c/1.3/Fri Jun 27 12:17:22 2014//Tpkgsrc-2017Q4
/patch-src-post-planar-eq2.c/1.8/Wed Feb  4 20:50:16 2015//Tpkgsrc-2017Q4
/patch-src-post-planar-expand.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2017Q4
/patch-src-post-planar-noise.c/1.3/Fri Jun 27 12:17:22 2014//Tpkgsrc-2017Q4
/patch-src-post-planar-pp.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2017Q4
/patch-src-post-planar-unsharp.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2017Q4
/patch-src_input_input__dvd.c/1.1/Thu Jul 21 12:21:36 2016//Tpkgsrc-2017Q4
/patch-src_libw32dll_wine_registry.c/1.4/Wed Aug  2 03:41:35 2017//Tpkgsrc-2017Q4
/patch-src_video__out_Makefile.am/1.3/Mon May 23 16:30:31 2016//Tpkgsrc-2017Q4
/patch-src_video__out_macosx_Makefile.am/1.1/Wed Feb 24 16:18:41 2016//Tpkgsrc-2017Q4
/patch-src_xine-engine_Makefile.am/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2017Q4
D
