/patch-aa/1.6/Sat Jan 30 22:15:11 2016//Tpkgsrc-2017Q4
/patch-bfd_cache.c/1.4/Sat Jan 30 22:15:11 2016//Tpkgsrc-2017Q4
/patch-bfd_config.bfd/1.2/Sat Jan 30 22:15:11 2016//Tpkgsrc-2017Q4
/patch-bfd_configure/1.2/Wed Feb  3 19:56:34 2016//Tpkgsrc-2017Q4
/patch-bfd_configure.ac/1.2/Wed Feb  3 19:56:34 2016//Tpkgsrc-2017Q4
/patch-bfd_elf32-arm.c/1.1/Sat Jan 30 22:15:11 2016//Tpkgsrc-2017Q4
/patch-configure.ac/1.2/Sat Jan 30 22:15:11 2016//Tpkgsrc-2017Q4
/patch-gas_configure.tgt/1.2/Wed Feb  3 19:56:34 2016//Tpkgsrc-2017Q4
/patch-gold_Makefile.in/1.3/Wed Feb  3 19:56:34 2016//Tpkgsrc-2017Q4
/patch-gold_options.h/1.2/Wed Feb  3 19:56:34 2016//Tpkgsrc-2017Q4
/patch-gold_resolve.cc/1.2/Sat Jan 30 22:15:11 2016//Tpkgsrc-2017Q4
/patch-gold_system.h/1.4/Wed Feb  3 19:56:34 2016//Tpkgsrc-2017Q4
/patch-include_safe-ctype.h/1.2/Wed Feb  3 19:56:34 2016//Tpkgsrc-2017Q4
/patch-ld_configure.tgt/1.4/Sat Jan 30 22:15:11 2016//Tpkgsrc-2017Q4
/patch-libiberty_Makefile.in/1.3/Wed Feb  3 19:56:34 2016//Tpkgsrc-2017Q4
D
