/patch-aa/1.3/Tue Nov  8 19:25:12 2005//Tpkgsrc-2017Q4
/patch-ab/1.3/Thu Dec 29 13:46:16 2005//Tpkgsrc-2017Q4
/patch-ac/1.3/Fri May 21 13:44:29 2004//Tpkgsrc-2017Q4
/patch-ad/1.3/Thu Dec 29 13:46:16 2005//Tpkgsrc-2017Q4
/patch-ae/1.1/Thu Dec 29 13:46:16 2005//Tpkgsrc-2017Q4
/patch-af/1.1/Thu Dec 29 13:46:16 2005//Tpkgsrc-2017Q4
/patch-ag/1.1/Thu Dec 29 13:46:16 2005//Tpkgsrc-2017Q4
/patch-ah/1.1/Wed Jun 21 13:49:55 2006//Tpkgsrc-2017Q4
/patch-ai/1.1/Tue Jul 31 19:22:10 2007//Tpkgsrc-2017Q4
/patch-aj/1.1/Sun Jul 27 17:16:37 2008//Tpkgsrc-2017Q4
/patch-src_common_lpbanner.c/1.1/Fri Nov 25 22:15:18 2011//Tpkgsrc-2017Q4
/patch-src_common_plp__snprintf.c/1.1/Fri Nov 25 22:15:18 2011//Tpkgsrc-2017Q4
D
