#
# Example configuration file for guacd.
#

#[server]
#bind_host = HOSTNAME
#bind_port = PORT

#[daemon]
#log_level = LEVEL
#pid_file = FILE

#[ssl]
#server_certificate = CERTIFICATE FILE
#server_key = KEY FILE
