/README/1.2/Sun Jul 29 09:24:33 2007//Tpkgsrc-2017Q4
/aix.mk/1.1/Sun Mar 22 22:31:46 2009//Tpkgsrc-2017Q4
/bsdi.mk/1.1/Sun Jul 29 05:19:42 2007//Tpkgsrc-2017Q4
/darwin-opendarwin.mk/1.1/Wed Aug  1 16:28:08 2007//Tpkgsrc-2017Q4
/darwin.mk/1.3/Sat Oct 13 11:04:17 2007//Tpkgsrc-2017Q4
/emulator-vars.mk/1.9/Tue Sep  8 11:36:34 2015//Tpkgsrc-2017Q4
/emulator.mk/1.12/Thu Jan  1 07:51:47 2015//Tpkgsrc-2017Q4
/freebsd.mk/1.3/Sat Oct 13 11:04:17 2007//Tpkgsrc-2017Q4
/irix.mk/1.3/Sat Oct 13 11:04:17 2007//Tpkgsrc-2017Q4
/linux-suse.mk/1.8/Thu Dec  5 11:42:12 2013//Tpkgsrc-2017Q4
/linux.mk/1.30/Mon Aug 21 12:49:17 2017//Tpkgsrc-2017Q4
/merge-distinfo.awk/1.1/Sun Jul 29 05:19:43 2007//Tpkgsrc-2017Q4
/netbsd-compat.mk/1.6/Thu Jun  1 13:30:26 2017//Tpkgsrc-2017Q4
/netbsd.mk/1.3/Sat Oct 13 11:04:18 2007//Tpkgsrc-2017Q4
/osf1-netscape.mk/1.1/Wed Aug  1 17:19:23 2007//Tpkgsrc-2017Q4
/osf1.mk/1.4/Sat Oct 13 11:04:18 2007//Tpkgsrc-2017Q4
/pkg-plain.mk/1.1/Sun Jul 29 05:19:43 2007//Tpkgsrc-2017Q4
/pkg-rpm.mk/1.7/Mon Aug 21 12:49:17 2017//Tpkgsrc-2017Q4
/solaris.mk/1.3/Sat Oct 13 11:04:18 2007//Tpkgsrc-2017Q4
/sunos.mk/1.3/Sat Oct 13 11:04:18 2007//Tpkgsrc-2017Q4
D
