/patch-aa/1.5/Thu Feb 27 20:22:41 2014//Tpkgsrc-2017Q4
/patch-ab/1.5/Thu Feb 27 20:22:41 2014//Tpkgsrc-2017Q4
/patch-ac/1.6/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-ad/1.7/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-ae/1.3/Thu Oct 11 18:42:19 2012//Tpkgsrc-2017Q4
/patch-af/1.3/Sun Oct 16 15:19:09 2011//Tpkgsrc-2017Q4
/patch-ah/1.4/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-build_Makefile.AIX/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-build_Makefile.Darwin/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-build_Makefile.FreeBSD/1.2/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-build_Makefile.HP-UX/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-build_Makefile.IRIX/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-build_Makefile.Linux/1.2/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-build_Makefile.OSF1/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-build_Makefile.OSX/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-build_Makefile.OpenBSD/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-build_Makefile.SunOS/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-build_Makefile.generic/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-build_rrd.sh/1.3/Thu Oct 11 18:42:19 2012//Tpkgsrc-2017Q4
/patch-build_snmp.sh/1.1/Sun Oct 16 15:19:09 2011//Tpkgsrc-2017Q4
/patch-common_Makefile/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-configure/1.5/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-web_Makefile/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-xymond_client_netbsd.c/1.2/Sun Sep 21 14:49:45 2014//Tpkgsrc-2017Q4
/patch-xymond_rrd_do__disk.c/1.1/Sun Sep 21 14:49:45 2014//Tpkgsrc-2017Q4
/patch-xymond_rrd_do__vmstat.c/1.1/Wed Nov 16 21:12:35 2011//Tpkgsrc-2017Q4
/patch-xymonproxy_Makefile/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
D
