/patch-aa/1.29/Tue May 24 12:00:08 2016//Tpkgsrc-2017Q4
/patch-ab/1.31/Mon Nov  6 16:16:53 2017//Tpkgsrc-2017Q4
/patch-ac/1.9/Tue May 24 12:00:08 2016//Tpkgsrc-2017Q4
/patch-ad/1.19/Tue May 24 12:00:08 2016//Tpkgsrc-2017Q4
/patch-ae/1.15/Tue May 24 12:00:08 2016//Tpkgsrc-2017Q4
/patch-encoding.c/1.2/Tue May 24 21:08:21 2016/-kk/Tpkgsrc-2017Q4
/patch-python_libxml.py/1.1/Tue Oct 31 13:15:44 2017//Tpkgsrc-2017Q4
/patch-python_libxml2.py/1.1/Wed Nov  8 22:51:54 2017//Tpkgsrc-2017Q4
/patch-python_setup.py/1.1/Tue Oct 31 13:15:44 2017//Tpkgsrc-2017Q4
/patch-python_types.c/1.1/Mon Nov  6 16:12:11 2017//Tpkgsrc-2017Q4
D
