/patch-Engine_cs__par__base.c/1.1/Mon Feb 24 16:19:39 2014//Tpkgsrc-2017Q4
/patch-Engine_cs__par__dispatch.c/1.1/Mon Feb 24 16:19:39 2014//Tpkgsrc-2017Q4
/patch-H_cs__par__base.h/1.1/Mon Feb 24 16:19:39 2014//Tpkgsrc-2017Q4
/patch-H_cs__par__dispatch.h/1.1/Mon Feb 24 16:19:39 2014//Tpkgsrc-2017Q4
/patch-Opcodes_cpumeter.c/1.1/Thu Feb 13 12:44:47 2014//Tpkgsrc-2017Q4
/patch-Opcodes_wavegde.h/1.1/Thu Jan  9 16:55:16 2014//Tpkgsrc-2017Q4
/patch-ac/1.9/Mon Feb 24 16:19:39 2014//Tpkgsrc-2017Q4
/patch-ad/1.3/Thu Feb 13 10:10:06 2014//Tpkgsrc-2017Q4
/patch-ae/1.3/Thu Feb 13 10:10:06 2014//Tpkgsrc-2017Q4
/patch-ah/1.3/Thu Feb 13 10:10:06 2014//Tpkgsrc-2017Q4
/patch-ai/1.4/Thu Feb 13 10:10:06 2014//Tpkgsrc-2017Q4
/patch-aj/1.3/Thu Feb 13 10:10:06 2014//Tpkgsrc-2017Q4
/patch-ak/1.2/Mon May 29 19:44:24 2006//Tpkgsrc-2017Q4
/patch-al/1.3/Thu Feb 13 10:10:06 2014//Tpkgsrc-2017Q4
/patch-am/1.3/Thu Feb 13 10:10:06 2014//Tpkgsrc-2017Q4
/patch-an/1.3/Thu Feb 13 10:10:06 2014//Tpkgsrc-2017Q4
/patch-ao/1.3/Thu Feb 13 10:10:06 2014//Tpkgsrc-2017Q4
/patch-custom.py.mkg/1.1/Thu Feb 13 12:44:47 2014//Tpkgsrc-2017Q4
/patch-frontends_beats_main.c/1.1/Mon Feb 24 16:19:39 2014//Tpkgsrc-2017Q4
/patch-install.py/1.2/Thu Feb 13 10:10:06 2014//Tpkgsrc-2017Q4
D
