/patch-aa/1.8/Sat May 31 07:28:57 2014//Tpkgsrc-2017Q4
/patch-ab/1.4/Sat May 31 07:28:57 2014//Tpkgsrc-2017Q4
/patch-ac/1.4/Sat May 31 07:28:57 2014//Tpkgsrc-2017Q4
/patch-ad/1.6/Sat May 31 07:28:57 2014//Tpkgsrc-2017Q4
/patch-ae/1.6/Sat May 31 07:28:57 2014//Tpkgsrc-2017Q4
/patch-af/1.5/Sat May 31 07:28:57 2014//Tpkgsrc-2017Q4
/patch-ag/1.6/Sat May 31 07:28:57 2014//Tpkgsrc-2017Q4
/patch-ah/1.1/Fri Sep 10 04:07:53 2010//Tpkgsrc-2017Q4
/patch-ai/1.1/Fri Sep 10 04:07:53 2010//Tpkgsrc-2017Q4
/patch-aj/1.1/Fri Sep 10 04:07:53 2010//Tpkgsrc-2017Q4
/patch-ak/1.3/Sat May 31 07:28:57 2014//Tpkgsrc-2017Q4
/patch-java_configure/1.1/Sat Dec 28 08:52:17 2013//Tpkgsrc-2017Q4
D
