$NetBSD: patch-debian_mongod.conf,v 1.4 2017/05/29 14:44:47 ryoon Exp $

Use proper paths in default config file.
--- debian/mongod.conf.orig	2017-04-20 21:43:42.000000000 +0000
+++ debian/mongod.conf
@@ -5,7 +5,7 @@
 
 # Where and how to store data.
 storage:
-  dbPath: /var/lib/mongodb
+  dbPath: /var/mongodb
   journal:
     enabled: true
 #  engine:
@@ -16,7 +16,7 @@ storage:
 systemLog:
   destination: file
   logAppend: true
-  path: /var/log/mongodb/mongod.log
+  path: /var/mongodb/mongod.log
 
 # network interfaces
 net:
