/patch-aa/1.1/Wed Apr 22 18:59:54 2009//Tpkgsrc-2017Q4
/patch-ab/1.2/Wed Jul  2 22:10:40 2014//Tpkgsrc-2017Q4
/patch-ac/1.4/Wed Sep 10 12:18:54 2014//Tpkgsrc-2017Q4
/patch-ae/1.3/Sat Oct 30 12:06:59 2004//Tpkgsrc-2017Q4
/patch-af/1.1.1.1/Tue Jun 29 18:01:25 2004//Tpkgsrc-2017Q4
/patch-ag/1.1.1.1/Tue Jun 29 18:01:25 2004//Tpkgsrc-2017Q4
/patch-ah/1.3/Tue Sep 21 13:32:40 2004//Tpkgsrc-2017Q4
/patch-ai/1.1/Tue Aug 10 15:11:15 2004//Tpkgsrc-2017Q4
/patch-aj/1.1/Tue Aug 10 15:11:15 2004//Tpkgsrc-2017Q4
/patch-ak/1.1/Tue Aug 10 15:11:15 2004//Tpkgsrc-2017Q4
/patch-al/1.1/Tue Aug 10 15:11:15 2004//Tpkgsrc-2017Q4
/patch-am/1.1/Tue Aug 10 15:11:15 2004//Tpkgsrc-2017Q4
/patch-at/1.2/Wed Apr 22 18:59:54 2009//Tpkgsrc-2017Q4
/patch-ba/1.1.1.1/Tue Jun 29 18:01:25 2004//Tpkgsrc-2017Q4
/patch-bb/1.1.1.1/Tue Jun 29 18:01:25 2004//Tpkgsrc-2017Q4
/patch-ca/1.3/Tue Aug 10 15:11:15 2004//Tpkgsrc-2017Q4
/patch-cc/1.2/Thu Jan 22 11:56:31 2015//Tpkgsrc-2017Q4
/patch-cd/1.1/Tue May  4 20:46:31 2010//Tpkgsrc-2017Q4
/patch-gcc_config_freebsd-spec.h/1.1/Wed Jul  2 22:10:40 2014//Tpkgsrc-2017Q4
/patch-gcc_config_sol2.h/1.1/Sun Apr  8 20:45:15 2012//Tpkgsrc-2017Q4
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__inline.h/1.1/Wed Sep 10 12:18:54 2014//Tpkgsrc-2017Q4
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__noninline.h/1.1/Wed Sep 10 12:18:54 2014//Tpkgsrc-2017Q4
D
