/patch-cmd_lefty_os_unix_io.c/1.1/Fri May 16 12:29:04 2014//Tpkgsrc-2017Q4
/patch-config_config__perl.pl/1.3/Mon Sep  9 20:35:07 2013//Tpkgsrc-2017Q4
/patch-configure/1.7/Wed Mar  8 14:51:56 2017//Tpkgsrc-2017Q4
/patch-configure.ac/1.4/Wed Mar  8 14:51:56 2017//Tpkgsrc-2017Q4
/patch-iffe/1.1/Mon Jul  3 13:01:34 2017//Tpkgsrc-2017Q4
/patch-lib_gvc_Makefile.in/1.4/Wed Mar  8 14:51:56 2017//Tpkgsrc-2017Q4
/patch-plugin_gs_gvloadimage__gs.c/1.1/Sun Dec 13 17:44:45 2015//Tpkgsrc-2017Q4
/patch-plugin_quartz_Makefile.in/1.1/Mon May 22 11:19:20 2017//Tpkgsrc-2017Q4
/patch-plugin_xlib_gvdevice__xlib.c/1.1/Sat Jan 31 23:25:26 2015//Tpkgsrc-2017Q4
D
