/patch-Makefile/1.1/Thu Dec 14 02:03:53 2017//Tpkgsrc-2017Q4
/patch-audio_audio.c/1.1/Thu Dec 14 08:01:10 2017//Tpkgsrc-2017Q4
/patch-block.c/1.1/Thu Dec 14 08:01:11 2017//Tpkgsrc-2017Q4
/patch-configure/1.21/Thu Dec 14 02:03:53 2017//Tpkgsrc-2017Q4
/patch-contrib_ivshmem-client_ivshmem-client.c/1.1/Fri Aug 25 12:39:56 2017//Tpkgsrc-2017Q4
/patch-contrib_ivshmem-server_ivshmem-server.c/1.1/Fri Aug 25 12:39:56 2017//Tpkgsrc-2017Q4
/patch-hw_display_omap__dss.c/1.2/Wed Jan 15 18:26:20 2014//Tpkgsrc-2017Q4
/patch-hw_net_etraxfs__eth.c/1.3/Wed Jan 15 18:26:20 2014//Tpkgsrc-2017Q4
/patch-hw_net_xilinx__axienet.c/1.2/Wed Jan 15 18:26:20 2014//Tpkgsrc-2017Q4
/patch-hw_usb_dev-mtp.c/1.1/Fri Aug 25 12:39:56 2017//Tpkgsrc-2017Q4
/patch-slirp_tcp__subr.c/1.7/Sun May 15 01:25:15 2016//Tpkgsrc-2017Q4
/patch-tests_Makefile.include/1.1/Sun Sep  4 09:21:04 2016//Tpkgsrc-2017Q4
D
