/AUTHORS/1.2/Mon Jun 16 16:11:35 2003//Tpkgsrc-2017Q4
/COPYING/1.2/Thu Mar  3 22:11:07 2016//Tpkgsrc-2017Q4
/DESCR/1.2/Sun Mar 28 02:42:51 2004//Tpkgsrc-2017Q4
/INSTALL/1.1/Sat Dec 21 04:06:11 2002//Tpkgsrc-2017Q4
/Makefile.in/1.6/Thu Mar  3 22:11:07 2016//Tpkgsrc-2017Q4
/NEWS/1.1/Sat Dec 21 04:06:12 2002//Tpkgsrc-2017Q4
/PLIST/1.1/Sat Dec 21 04:06:12 2002//Tpkgsrc-2017Q4
/README/1.2/Mon Jun 16 16:11:36 2003//Tpkgsrc-2017Q4
/aclocal.m4/1.2/Wed Mar  1 16:44:28 2006//Tpkgsrc-2017Q4
/config.guess/1.3/Mon Mar 12 00:48:28 2007//Tpkgsrc-2017Q4
/config.h.in/1.10/Thu Jan  3 10:20:31 2013//Tpkgsrc-2017Q4
/config.sub/1.3/Mon Mar 12 00:48:29 2007//Tpkgsrc-2017Q4
/configure/1.21/Fri Mar  4 23:09:25 2016//Tpkgsrc-2017Q4
/configure.ac/1.20/Fri Mar  4 23:09:25 2016//Tpkgsrc-2017Q4
/digest.1/1.8/Thu Mar  3 22:11:07 2016//Tpkgsrc-2017Q4
/digest.c/1.16/Thu Mar  3 22:11:07 2016//Tpkgsrc-2017Q4
/install-sh/1.1/Sat Dec 21 04:06:14 2002//Tpkgsrc-2017Q4
/keccak.c/1.2/Fri Mar  4 23:09:25 2016//Tpkgsrc-2017Q4
/keccak.h/1.1/Thu Mar  3 22:11:07 2016//Tpkgsrc-2017Q4
/md5.h/1.7/Sat Jan 23 13:25:12 2010//Tpkgsrc-2017Q4
/md5c.c/1.6/Thu Jan  3 10:20:31 2013//Tpkgsrc-2017Q4
/md5hl.c/1.7/Fri Nov  4 23:58:14 2011//Tpkgsrc-2017Q4
/missing/1.1/Sat Dec 21 04:06:15 2002//Tpkgsrc-2017Q4
/mkinstalldirs/1.1/Sat Dec 21 04:06:15 2002//Tpkgsrc-2017Q4
/regress.sh/1.4/Tue Aug 29 13:43:11 2006//Tpkgsrc-2017Q4
/rmd160.c/1.8/Thu Jan  3 10:20:31 2013//Tpkgsrc-2017Q4
/rmd160.h/1.8/Sat Jan 23 13:25:12 2010//Tpkgsrc-2017Q4
/rmd160hl.c/1.5/Fri Sep 14 08:12:29 2007//Tpkgsrc-2017Q4
/sha1.c/1.9/Fri Sep 21 18:44:37 2007//Tpkgsrc-2017Q4
/sha1.h/1.8/Sat Jan 23 13:25:12 2010//Tpkgsrc-2017Q4
/sha1hl.c/1.8/Fri Nov  4 23:58:14 2011//Tpkgsrc-2017Q4
/sha2.c/1.9/Fri May  9 16:19:57 2008//Tpkgsrc-2017Q4
/sha2.h/1.10/Thu Jan  3 10:20:31 2013//Tpkgsrc-2017Q4
/sha2hl.c/1.8/Thu Jan  3 10:20:31 2013//Tpkgsrc-2017Q4
/sha3.c/1.2/Fri Mar  4 23:09:25 2016//Tpkgsrc-2017Q4
/sha3.h/1.1/Thu Mar  3 22:11:07 2016//Tpkgsrc-2017Q4
/sha3hl.c/1.1/Thu Mar  3 22:11:07 2016//Tpkgsrc-2017Q4
/tiger.c/1.6/Fri May  9 15:00:32 2008//Tpkgsrc-2017Q4
/tiger.h/1.7/Thu Mar  3 22:11:07 2016//Tpkgsrc-2017Q4
/whirlpool.c/1.7/Thu Jan  3 10:20:31 2013//Tpkgsrc-2017Q4
/whirlpool.h/1.3/Sat Jul 29 14:15:57 2017//Tpkgsrc-2017Q4
D
