/patch-aa/1.6/Wed Mar  7 14:59:06 2007//Tpkgsrc-2017Q4
/patch-ab/1.4/Fri Jan  6 18:21:44 2006//Tpkgsrc-2017Q4
/patch-ac/1.8/Wed May 22 07:44:04 2013//Tpkgsrc-2017Q4
/patch-ad/1.4/Fri Jan  6 18:21:44 2006//Tpkgsrc-2017Q4
/patch-ae/1.2/Mon Oct  9 20:04:38 2006//Tpkgsrc-2017Q4
/patch-af/1.1/Fri Oct  1 17:05:15 1999//Tpkgsrc-2017Q4
/patch-ag/1.5/Fri Jun 25 21:05:57 2010//Tpkgsrc-2017Q4
/patch-ah/1.1/Fri Oct  1 17:05:15 1999//Tpkgsrc-2017Q4
/patch-ai/1.1/Fri Oct  1 17:05:15 1999//Tpkgsrc-2017Q4
/patch-aj/1.1/Fri Oct  1 17:05:15 1999//Tpkgsrc-2017Q4
/patch-ak/1.1/Fri Oct  1 17:05:15 1999//Tpkgsrc-2017Q4
/patch-al/1.1/Fri Oct  1 17:05:15 1999//Tpkgsrc-2017Q4
/patch-am/1.3/Sat Mar  2 17:51:49 2013//Tpkgsrc-2017Q4
/patch-an/1.1/Fri Oct  1 17:05:16 1999//Tpkgsrc-2017Q4
/patch-ao/1.1/Fri Oct  1 17:05:16 1999//Tpkgsrc-2017Q4
/patch-ap/1.1/Fri Oct  1 17:05:16 1999//Tpkgsrc-2017Q4
/patch-aq/1.1/Fri Oct  1 17:05:16 1999//Tpkgsrc-2017Q4
/patch-ar/1.1/Fri Oct  1 17:05:16 1999//Tpkgsrc-2017Q4
/patch-as/1.2/Wed Mar  7 14:59:06 2007//Tpkgsrc-2017Q4
/patch-at/1.4/Wed May 22 07:44:04 2013//Tpkgsrc-2017Q4
/patch-au/1.4/Wed May 22 07:44:04 2013//Tpkgsrc-2017Q4
/patch-av/1.1/Sat Oct 28 08:46:13 2006//Tpkgsrc-2017Q4
/patch-aw/1.1/Sat Oct 28 08:46:13 2006//Tpkgsrc-2017Q4
/patch-ax/1.2/Sat May 14 18:47:24 2011//Tpkgsrc-2017Q4
/patch-src_include_os__linux.h/1.1/Wed May 22 07:44:04 2013//Tpkgsrc-2017Q4
/patch-src_include_port.h/1.1/Wed May 22 07:44:04 2013//Tpkgsrc-2017Q4
/patch-src_lib_fte_device.c/1.1/Sat Mar  2 17:51:49 2013//Tpkgsrc-2017Q4
/patch-src_lib_fte_display.c/1.1/Sat Mar  2 17:51:49 2013//Tpkgsrc-2017Q4
/patch-src_lib_mfb_mfbbasic.c/1.1/Sat Mar  2 17:51:49 2013//Tpkgsrc-2017Q4
/patch-src_lib_mfb_mfbio.c/1.1/Sat Mar  2 17:51:49 2013//Tpkgsrc-2017Q4
D
