/patch-ab/1.2/Thu Nov 26 16:36:00 2015//Tpkgsrc-2017Q4
/patch-ac/1.3/Thu Nov 26 16:36:00 2015//Tpkgsrc-2017Q4
/patch-ae/1.3/Thu Nov 26 16:36:00 2015//Tpkgsrc-2017Q4
/patch-af/1.3/Thu Nov 26 16:36:00 2015//Tpkgsrc-2017Q4
/patch-src_modules_m__cycle.c/1.2/Thu Nov 26 16:36:00 2015//Tpkgsrc-2017Q4
/patch-src_modules_m__rping.c/1.2/Thu Nov 26 16:36:00 2015//Tpkgsrc-2017Q4
/patch-src_modules_m__svsjoin.c/1.2/Thu Nov 26 16:36:00 2015//Tpkgsrc-2017Q4
/patch-src_modules_m__svspart.c/1.2/Thu Nov 26 16:36:00 2015//Tpkgsrc-2017Q4
/patch-src_modules_m__svssilence.c/1.2/Thu Nov 26 16:36:00 2015//Tpkgsrc-2017Q4
/patch-src_modules_m__svswatch.c/1.2/Thu Nov 26 16:36:00 2015//Tpkgsrc-2017Q4
/patch-src_modules_m__vhost.c/1.2/Thu Nov 26 16:36:00 2015//Tpkgsrc-2017Q4
D
