/patch-aa/1.18/Thu Oct 17 07:27:33 2013//Tpkgsrc-2017Q4
/patch-ac/1.13/Thu Oct 17 07:27:33 2013//Tpkgsrc-2017Q4
/patch-af/1.2/Mon May 20 19:56:39 2013//Tpkgsrc-2017Q4
/patch-configure/1.2/Sun Jun 19 20:48:55 2016//Tpkgsrc-2017Q4
/patch-scandir.c/1.2/Tue Oct 27 20:20:31 2015//Tpkgsrc-2017Q4
/patch-src_fccharset.c/1.1/Tue Jul 15 14:48:34 2014//Tpkgsrc-2017Q4
/patch-src_fcftint.h/1.1/Tue Jul 15 14:48:34 2014//Tpkgsrc-2017Q4
/patch-src_fcint.h/1.2/Tue Jun 20 11:36:40 2017//Tpkgsrc-2017Q4
/patch-src_fcstat.c/1.5/Sun Jun 19 20:48:55 2016//Tpkgsrc-2017Q4
/patch-test_test-migration.c/1.4/Tue Jul 15 14:48:34 2014//Tpkgsrc-2017Q4
/patch-src_fcfreetype.c/1.1.2.2/Fri Jan 19 20:25:02 2018//Tpkgsrc-2017Q4
D
