/patch-aa/1.1.1.1/Wed Oct 21 19:35:56 1998//Tpkgsrc-2017Q4
/patch-ab/1.1/Sat May 13 14:51:12 2000//Tpkgsrc-2017Q4
/patch-ac/1.2/Sat Nov  5 21:04:36 2005//Tpkgsrc-2017Q4
/patch-ad/1.6/Thu Jan 12 12:36:13 2012//Tpkgsrc-2017Q4
/patch-ae/1.3/Thu Jan 12 12:36:13 2012//Tpkgsrc-2017Q4
/patch-af/1.5/Sat Jun 21 20:00:22 2008//Tpkgsrc-2017Q4
/patch-ag/1.5/Sat Jun 21 20:00:22 2008//Tpkgsrc-2017Q4
/patch-ah/1.1/Sat Jun 21 20:00:22 2008//Tpkgsrc-2017Q4
/patch-c__source_bitrev_c/1.1/Mon Sep 12 07:10:32 2011//Tpkgsrc-2017Q4
/patch-c__source_dint_c/1.1/Sun Apr 22 21:08:20 2012//Tpkgsrc-2017Q4
/patch-c__source_dintime.c/1.1/Tue Jul  3 18:19:17 2012//Tpkgsrc-2017Q4
/patch-c__source_fft__duhamel.c/1.1/Tue Jul  3 18:19:17 2012//Tpkgsrc-2017Q4
/patch-c__source_idint.c/1.1/Tue Jul  3 18:19:17 2012//Tpkgsrc-2017Q4
/patch-c__source_idintime.c/1.1/Tue Jul  3 18:19:17 2012//Tpkgsrc-2017Q4
D
