/DEINSTALL/1.6/Fri Nov  2 19:02:50 2012//Tpkgsrc-2017Q4
/DESCR/1.1.1.1/Fri Jul 23 19:28:32 2004//Tpkgsrc-2017Q4
/INSTALL/1.2/Fri Nov  2 19:02:50 2012//Tpkgsrc-2017Q4
/MESSAGE/1.5/Fri Nov  2 19:02:50 2012//Tpkgsrc-2017Q4
/Makefile/1.45/Wed Feb  1 13:00:44 2017//Tpkgsrc-2017Q4
/PLIST/1.19/Wed Feb  1 13:00:44 2017//Tpkgsrc-2017Q4
/distinfo/1.22/Wed Feb  1 13:00:44 2017//Tpkgsrc-2017Q4
/version.mk/1.7/Wed Feb  1 13:00:44 2017//Tpkgsrc-2017Q4
/wbm.mk/1.13/Wed Feb  1 13:00:44 2017//Tpkgsrc-2017Q4
D/files////
D/patches////
