/patch-aa/1.14/Sun Aug  2 19:18:40 2009//Tpkgsrc-2017Q4
/patch-ab/1.14/Tue Feb  2 23:36:16 2010//Tpkgsrc-2017Q4
/patch-ac/1.10/Sun Jul 13 12:04:11 2008//Tpkgsrc-2017Q4
/patch-aclocal.m4/1.1/Wed Apr 23 20:31:45 2014//Tpkgsrc-2017Q4
/patch-ad/1.5/Sun Jul 13 12:04:11 2008//Tpkgsrc-2017Q4
/patch-ae/1.4/Sun Aug  2 19:18:40 2009//Tpkgsrc-2017Q4
/patch-af/1.3/Mon Jan 12 07:15:50 2009//Tpkgsrc-2017Q4
/patch-ag/1.2/Tue Feb 28 17:37:10 2012//Tpkgsrc-2017Q4
/patch-configure/1.2/Wed Apr 23 20:31:45 2014//Tpkgsrc-2017Q4
/patch-configure.ac/1.1/Sun Oct 27 20:30:44 2013//Tpkgsrc-2017Q4
D
