/Makefile/1.504/Thu Nov 23 15:42:22 2017//Tpkgsrc-2017Q4
D/GNUMail////
D/OSBF-lua////
D/Pantomime////
D/R-mime////
D/YoSucker////
D/akonadi////
D/alpine////
D/amavis-perl////
D/amavisd-milter////
D/amavisd-new////
D/anomy-sanitizer////
D/archivemail////
D/autorespond////
D/avenger////
D/balsa////
D/bbmail////
D/bmf////
D/bogofilter////
D/bulk_mailer////
D/clamsmtp////
D/claws-mail////
D/claws-mail-archive////
D/claws-mail-attachwarner////
D/claws-mail-attremover////
D/claws-mail-bogofilter////
D/claws-mail-cachesaver////
D/claws-mail-fetchinfo////
D/claws-mail-mailmbox////
D/claws-mail-managesieve////
D/claws-mail-newmail////
D/claws-mail-notification////
D/claws-mail-pgp////
D/claws-mail-pgpcore////
D/claws-mail-pgpinline////
D/claws-mail-pgpmime////
D/claws-mail-rssyl////
D/claws-mail-smime////
D/claws-mail-spamassassin////
D/claws-mail-spamreport////
D/claws-mail-synce////
D/claws-mail-tnef////
D/claws-mail-vcalendar////
D/clawsker////
D/cone////
D/coolmail////
D/courier-analog////
D/courier-imap////
D/courier-maildir////
D/courier-mta////
D/courier-unicode////
D/cucipop////
D/cue////
D/cyrus-imapd////
D/cyrus-imapd23////
D/cyrus-imapd24////
D/dbmail////
D/dcc////
D/deforaos-mailer////
D/deliver////
D/demime////
D/distribute////
D/dk-milter////
D/dkim-milter////
D/dnsbl-milter////
D/dot-forward////
D/dovecot////
D/dovecot2////
D/dovecot2-gssapi////
D/dovecot2-ldap////
D/dovecot2-mysql////
D/dovecot2-pgsql////
D/dovecot2-pigeonhole////
D/dovecot2-sqlite////
D/drac////
D/dspam////
D/elm////
D/elm-me////
D/elmo////
D/enma////
D/esmtp////
D/etach////
D/etpan////
D/evolution////
D/evolution-data-server////
D/evolution-exchange////
D/exim////
D/exim-html////
D/exim3////
D/exmh////
D/ezmlm////
D/ezmlm-idx////
D/faces////
D/fastforward////
D/fdm////
D/fetchmail////
D/fetchmailconf////
D/fetchyahoo////
D/fix-mime-charset////
D/fml////
D/fml4////
D/freepops////
D/fromto////
D/getmail////
D/gld////
D/gmime////
D/gmime24////
D/gmime3////
D/gnarwl////
D/gnus////
D/greetdelay////
D/grepmail////
D/heirloom-mailx////
D/hypermail////
D/ifile////
D/im////
D/imap-uw////
D/imap-uw-utils////
D/imapfilter////
D/imapproxy////
D/imapsync////
D/imp////
D/incm////
D/ingo////
D/isync////
D/ja-mh////
D/jchkmail////
D/libesmtp////
D/libetpan////
D/libmilter////
D/libsieve////
D/libspf2////
D/libsrs2////
D/libsylph////
D/libytnef////
D/mail-notification////
D/mailagent////
D/mailcrypt////
D/maildrop////
D/mailfront////
D/mailgraph////
D/mailhops////
D/mailman////
D/mailsend////
D/mailserv////
D/mailsort////
D/mailsync////
D/mailwrapper////
D/mairix////
D/majordomo////
D/mb2md////
D/mdfrm////
D/mess822////
D/metamail////
D/mew////
D/mhonarc////
D/milter-greylist////
D/milter-manager////
D/milter-regex////
D/mime-construct////
D/mimedefang////
D/mimp////
D/mini_sendmail////
D/minimalist////
D/mopher////
D/mpop////
D/msmtp////
D/mush////
D/mutt////
D/neomutt////
D/netbiff////
D/newmail////
D/newspipe////
D/nmh////
D/nmzmail////
D/notmuch////
D/nullmailer////
D/oe2mbx////
D/offlineimap////
D/opendkim////
D/opendmarc////
D/opensmtpd////
D/p5-App-Siesh////
D/p5-Catalyst-View-Email////
D/p5-Email-Abstract////
D/p5-Email-Address////
D/p5-Email-Address-List////
D/p5-Email-Address-XS////
D/p5-Email-Date////
D/p5-Email-Date-Format////
D/p5-Email-Find////
D/p5-Email-Folder////
D/p5-Email-FolderType////
D/p5-Email-LocalDelivery////
D/p5-Email-MIME////
D/p5-Email-MIME-Attachment-Stripper////
D/p5-Email-MIME-ContentType////
D/p5-Email-MIME-Encodings////
D/p5-Email-MIME-RFC2047////
D/p5-Email-MessageID////
D/p5-Email-Reply////
D/p5-Email-Send////
D/p5-Email-Sender////
D/p5-Email-Simple////
D/p5-Email-Stuff////
D/p5-Email-Valid////
D/p5-Email-Valid-Loose////
D/p5-GMail-IMAPD////
D/p5-IMAP-Admin////
D/p5-IMAP-Client////
D/p5-MIME-Charset////
D/p5-MIME-EncWords////
D/p5-MIME-Lite////
D/p5-MIME-Lite-HTML////
D/p5-MIME-Types////
D/p5-MIME-tools////
D/p5-Mail-Alias////
D/p5-Mail-Audit////
D/p5-Mail-Box////
D/p5-Mail-ClamAV////
D/p5-Mail-DKIM////
D/p5-Mail-DeliveryStatus-BounceParser////
D/p5-Mail-Ezmlm////
D/p5-Mail-IMAPClient////
D/p5-Mail-ListDetector////
D/p5-Mail-Mbox-MessageParser////
D/p5-Mail-Message////
D/p5-Mail-Milter////
D/p5-Mail-POP3Client////
D/p5-Mail-RFC822-Address////
D/p5-Mail-SPF////
D/p5-Mail-SPF-Query////
D/p5-Mail-SRS////
D/p5-Mail-Sender////
D/p5-Mail-Sender-Easy////
D/p5-Mail-Sendmail////
D/p5-Mail-Webmail-Gmail////
D/p5-MailTools////
D/p5-Net-LMTP////
D/p5-Net-ManageSieve////
D/p5-Net-SMTP-SSL////
D/p5-Net-SMTP_auth////
D/p5-Net-validMX////
D/p5-Parse-MIME////
D/p5-Sendmail-AccessDB////
D/p5-Sendmail-PMilter////
D/p5-Test-Email////
D/p5-URI-imap////
D/p5-User-Identity////
D/p5-razor-agents////
D/pear-Auth_SASL////
D/pear-Mail////
D/pear-Mail_Mime////
D/pear-Mail_mimeDecode////
D/perdition////
D/perdition-bdb////
D/perdition-gdbm////
D/perdition-ldap////
D/perdition-mysql////
D/perdition-odbc////
D/perdition-postgresql////
D/pfqueue////
D/php-imap////
D/pine////
D/pine-pgp-filters////
D/policyd////
D/policyd-weight////
D/popa3d////
D/poppassd////
D/poppy////
D/postfix////
D/postfix-cdb////
D/postfix-ldap////
D/postfix-lmdb////
D/postfix-mysql////
D/postfix-pcre////
D/postfix-pgsql////
D/postfix-sqlite////
D/postgrey////
D/postsrsd////
D/prayer////
D/procmail////
D/proxsmtp////
D/pulsar////
D/py-aiosmtpd////
D/py-authres////
D/py-flufl.bounce////
D/py-libgmail////
D/py-policyd-spf////
D/py-sendmail-admin////
D/py-spf////
D/py-validate-email-address////
D/pymsgauth////
D/qcheck////
D/qgreylist////
D/qmHandle////
D/qmail////
D/qmail-autoresponder////
D/qmail-conf////
D/qmail-lint////
D/qmail-qfilter////
D/qmail-run////
D/qmailanalog////
D/qmqtool////
D/qpopper////
D/qtools////
D/queue-fix////
D/queue-repair////
D/quickml////
D/rblcheck////
D/re-alpine////
D/relay-ctrl////
D/ripmime////
D/rmail-mime////
D/roundcube////
D/roundcube-plugin-enigma////
D/roundcube-plugin-password////
D/roundcube-plugin-zipdownload////
D/rspamd////
D/rss2email////
D/ruby-actionmailer32////
D/ruby-actionmailer42////
D/ruby-mail////
D/ruby-mail25////
D/ruby-mailfactory////
D/ruby-mime-types////
D/ruby-mime-types-data////
D/ruby-mime-types1////
D/ruby-mime-types2////
D/ruby-mini_mime////
D/ruby-tmail////
D/safecat////
D/seamonkey-enigmail////
D/sendmail////
D/sendmail-cidrexpand////
D/sendmail-qtool////
D/sendymail////
D/serialmail////
D/sid-milter////
D/sigrot////
D/sma////
D/smtp-vilter////
D/smtpfeed////
D/solid-pop3d////
D/spamass-milter////
D/spamassassin////
D/spamd////
D/spamdyke////
D/spamprobe////
D/sqlgrey////
D/squirrelmail////
D/squirrelmail-decode////
D/squirrelmail-locales////
D/sqwebmail////
D/ssmtp////
D/swaks////
D/sylpheed////
D/sympa////
D/t-prot////
D/teapop////
D/thunderbird////
D/thunderbird-enigmail////
D/thunderbird-l10n////
D/thunderbird45////
D/thunderbird45-l10n////
D/tmda////
D/tnef////
D/tnef2txt////
D/trojita////
D/turba////
D/up-imapproxy////
D/vm////
D/wl////
D/wl-snapshot////
D/wmbiff////
D/wmmail////
D/xbiff////
D/xbuffy////
D/xfce4-mailwatch-plugin////
D/xfmail////
D/xmailbox////
D/xmailwatcher////
D/ytnef////
