/patch-aa/1.9/Fri Mar 28 12:28:17 2003//Tpkgsrc-2017Q4
/patch-ab/1.8/Thu Mar 27 07:14:50 2003//Tpkgsrc-2017Q4
/patch-ac/1.8/Wed Sep 15 18:29:20 2004//Tpkgsrc-2017Q4
/patch-ad/1.4/Wed Aug 30 00:01:05 2000//Tpkgsrc-2017Q4
/patch-ae/1.6/Fri Mar 28 10:55:22 2003//Tpkgsrc-2017Q4
/patch-af/1.9/Wed Sep 15 18:29:20 2004//Tpkgsrc-2017Q4
/patch-ag/1.4/Wed Sep 15 18:29:20 2004//Tpkgsrc-2017Q4
/patch-ah/1.7/Wed Sep 15 17:55:53 2004//Tpkgsrc-2017Q4
/patch-aj/1.1/Wed Sep 15 18:29:20 2004//Tpkgsrc-2017Q4
/patch-ak/1.3/Mon Jul  9 19:06:22 2012//Tpkgsrc-2017Q4
/patch-al/1.1/Tue Jun 20 13:07:20 2006//Tpkgsrc-2017Q4
/patch-am/1.1/Thu Apr  3 22:33:00 2008//Tpkgsrc-2017Q4
/patch-src_command.c/1.1/Sat Aug  5 07:00:20 2017//Tpkgsrc-2017Q4
/patch-src_rxvt.h/1.1/Mon Jul  9 19:06:22 2012//Tpkgsrc-2017Q4
D
