/patch-Makefile.am/1.1.1.1/Thu Sep 15 01:05:05 2011//Tpkgsrc-2017Q4
/patch-configure.ac/1.1/Wed Oct  5 20:02:48 2011//Tpkgsrc-2017Q4
/patch-extra_bonk~_bonk~.c/1.3/Sun Feb  5 21:55:15 2012//Tpkgsrc-2017Q4
/patch-extra_pd~_pd~.c/1.4/Wed May 29 11:26:12 2013//Tpkgsrc-2017Q4
/patch-extra_sigmund~_sigmund~.c/1.3/Sun Feb  5 21:55:15 2012//Tpkgsrc-2017Q4
/patch-src_Makefile.am/1.1.1.1/Thu Sep 15 01:05:05 2011//Tpkgsrc-2017Q4
/patch-src_configure/1.2/Wed Oct  5 20:02:48 2011//Tpkgsrc-2017Q4
/patch-src_configure.in/1.1/Wed Oct  5 20:02:48 2011//Tpkgsrc-2017Q4
/patch-src_d__array.c/1.4/Wed May 29 11:26:12 2013//Tpkgsrc-2017Q4
/patch-src_d__osc.c/1.4/Wed May 29 11:26:12 2013//Tpkgsrc-2017Q4
/patch-src_d__soundfile.c/1.1/Wed Feb 15 22:36:39 2012//Tpkgsrc-2017Q4
/patch-src_m__binbuf.c/1.3/Sun Feb  5 21:55:15 2012//Tpkgsrc-2017Q4
/patch-src_s__audio__oss.c/1.4/Wed May 29 11:26:12 2013//Tpkgsrc-2017Q4
/patch-src_s__file.c/1.4/Wed May 29 11:26:12 2013//Tpkgsrc-2017Q4
/patch-src_s__inter.c/1.1/Wed Feb 15 22:36:39 2012//Tpkgsrc-2017Q4
/patch-src_s__loader.c/1.4/Wed May 29 11:26:12 2013//Tpkgsrc-2017Q4
/patch-src_s__stuff.h/1.3/Wed Feb 15 22:36:39 2012//Tpkgsrc-2017Q4
/patch-src_s__utf8.c/1.3/Sun Feb  5 21:55:15 2012//Tpkgsrc-2017Q4
/patch-src_x__list.c/1.3/Sun Feb  5 21:55:15 2012//Tpkgsrc-2017Q4
/patch-src_x__misc.c/1.4/Wed May 29 11:26:12 2013//Tpkgsrc-2017Q4
D
