/patch-aa/1.10/Mon Mar 21 17:48:30 2016//Tpkgsrc-2017Q4
/patch-ab/1.3/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-ac/1.1.1.1/Mon Jan 26 11:36:35 2004//Tpkgsrc-2017Q4
/patch-actions_c/1.1/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-ad/1.3/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-ae/1.3/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-af/1.3/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-ag/1.2/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-ah/1.2/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-ai/1.2/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-aj/1.3/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-ak/1.2/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-al/1.2/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-am/1.2/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-an/1.2/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-annot_c/1.1/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-ao/1.2/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-ap/1.2/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-appear_dlg_c/1.1/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-aq/1.2/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-audiocnvt_c/1.1/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-audsav_dlg_c/1.1/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-ba/1.4/Sat Aug 11 12:17:21 2012//Tpkgsrc-2017Q4
/patch-bb/1.2/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-bc/1.2/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-bd/1.2/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-be/1.2/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-bf/1.2/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-bg/1.2/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-ca/1.2/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-remotetrans_c/1.1/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-tvscreen_c/1.1/Tue Jul  5 03:27:22 2011//Tpkgsrc-2017Q4
/patch-videolib_Makefile/1.1/Mon Mar 21 17:48:30 2016//Tpkgsrc-2017Q4
D
