/patch-aa/1.3/Tue Dec 29 23:34:57 2015//Tpkgsrc-2017Q4
/patch-ad/1.1/Thu Feb 11 20:43:49 2010//Tpkgsrc-2017Q4
/patch-ae/1.3/Tue Dec 29 23:34:57 2015//Tpkgsrc-2017Q4
/patch-af/1.3/Sat Jul  9 21:15:48 2011//Tpkgsrc-2017Q4
/patch-ah/1.1/Thu Feb 11 20:43:49 2010//Tpkgsrc-2017Q4
/patch-aj/1.4/Wed Jun 12 20:28:41 2013//Tpkgsrc-2017Q4
/patch-configure/1.3/Tue Dec 29 23:34:57 2015//Tpkgsrc-2017Q4
/patch-configure.in/1.3/Tue Dec 29 23:34:57 2015//Tpkgsrc-2017Q4
/patch-os_pl-rl.c/1.2/Tue Dec 29 23:34:57 2015//Tpkgsrc-2017Q4
/patch-packages_CLPBN_horus_HorusCli.cpp/1.2/Tue Dec 29 23:34:57 2015//Tpkgsrc-2017Q4
/patch-packages_CLPBN_horus_Util.h/1.2/Tue Dec 29 23:34:57 2015//Tpkgsrc-2017Q4
/patch-packages_pldoc_Makefile.in/1.2/Tue Dec 29 23:34:57 2015//Tpkgsrc-2017Q4
/patch-packages_swi-minisat2_C_SolverTypes.h/1.4/Tue Dec 29 23:34:57 2015//Tpkgsrc-2017Q4
D
