/AUTHORS/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/COPYING/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/Makefile.am/1.3/Thu Aug 10 05:38:30 2017//Tpkgsrc-2017Q4
/Makefile.in/1.4/Sat Aug 19 00:30:07 2017//Tpkgsrc-2017Q4
/NEWS.md/1.3/Wed Aug 23 17:53:19 2017//Tpkgsrc-2017Q4
/README.md/1.5/Wed Aug 23 17:53:19 2017//Tpkgsrc-2017Q4
/aclocal.m4/1.2/Sat Aug 19 00:30:07 2017//Tpkgsrc-2017Q4
/cleanup.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/compare.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/configure/1.5/Wed Aug 23 17:53:19 2017//Tpkgsrc-2017Q4
/configure.ac/1.5/Wed Aug 23 17:53:19 2017//Tpkgsrc-2017Q4
/createfile.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/directories.subr/1.2/Sat Jun  3 23:54:53 2017//Tpkgsrc-2017Q4
/dirwalk.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/echo.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/files.subr/1.2/Sat Jun  3 23:54:53 2017//Tpkgsrc-2017Q4
/fonts.subr/1.2/Thu Aug 10 05:38:30 2017//Tpkgsrc-2017Q4
/groups.subr/1.2/Thu Aug 10 05:38:30 2017//Tpkgsrc-2017Q4
/icon_themes.subr/1.1/Thu Aug 10 05:38:30 2017//Tpkgsrc-2017Q4
/info_files.subr/1.2/Thu Aug 10 05:38:30 2017//Tpkgsrc-2017Q4
/load.subr/1.2/Thu Aug 10 05:38:30 2017//Tpkgsrc-2017Q4
/lock.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/makedir.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/maketemp.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/match.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/ocaml_findlib.subr/1.3/Wed Aug 23 17:53:19 2017//Tpkgsrc-2017Q4
/permissions.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/platform.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/postinstall.subr/1.3/Sat Aug 19 00:30:07 2017//Tpkgsrc-2017Q4
/postremove.subr/1.3/Sat Aug 19 00:30:07 2017//Tpkgsrc-2017Q4
/preinstall.subr/1.2/Sat Aug 19 00:30:07 2017//Tpkgsrc-2017Q4
/preremove.subr/1.3/Sat Aug 19 00:30:07 2017//Tpkgsrc-2017Q4
/quote.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/random.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/refcount.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/refcount_file.subr/1.2/Wed Aug 23 17:53:19 2017//Tpkgsrc-2017Q4
/say.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/shells.subr/1.3/Wed Aug 23 17:53:19 2017//Tpkgsrc-2017Q4
/shlibs.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/sort.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/taskfunc.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/tee.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/truthy.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/unittest.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/usergroup.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/usergroup_FreeBSD.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/usergroup_Linux.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/usergroup_MirBSD.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/usergroup_NetBSD.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/usergroup_exists.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/usergroup_mock.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/users.subr/1.2/Thu Aug 10 05:38:30 2017//Tpkgsrc-2017Q4
/valid_options.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/version.subr.in/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
/which.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2017Q4
D/build-aux////
D/t////
