/patch-aa/1.6/Tue Jul 24 16:00:02 2001//Tpkgsrc-2017Q4
/patch-ab/1.13/Tue Aug  7 20:18:20 2012//Tpkgsrc-2017Q4
/patch-ac/1.5/Tue Jul 24 16:00:02 2001//Tpkgsrc-2017Q4
/patch-ad/1.10/Fri May  4 16:01:53 2012//Tpkgsrc-2017Q4
/patch-ae/1.2/Tue Jul 24 16:00:02 2001//Tpkgsrc-2017Q4
/patch-af/1.3/Tue Jan  8 09:55:04 2002//Tpkgsrc-2017Q4
/patch-ag/1.1/Sun Aug  5 15:21:34 2001//Tpkgsrc-2017Q4
/patch-ah/1.1/Fri Jan 25 08:38:34 2002//Tpkgsrc-2017Q4
/patch-ai/1.3/Fri Jun 13 10:55:26 2003//Tpkgsrc-2017Q4
/patch-aj/1.1/Wed Mar  1 17:39:17 2006//Tpkgsrc-2017Q4
D
