/patch-aa/1.13/Tue Oct 27 11:29:35 2015//Tpkgsrc-2017Q4
/patch-ab/1.16/Sat Apr  9 14:19:25 2016//Tpkgsrc-2017Q4
/patch-ac/1.6/Tue Oct 27 11:29:35 2015//Tpkgsrc-2017Q4
/patch-ae/1.6/Tue Oct 27 11:29:35 2015//Tpkgsrc-2017Q4
/patch-ah/1.1/Mon Dec 27 15:07:52 2010//Tpkgsrc-2017Q4
/patch-ai/1.3/Sun Oct 25 10:39:13 2015//Tpkgsrc-2017Q4
/patch-aj/1.1/Mon Dec 27 15:07:52 2010//Tpkgsrc-2017Q4
/patch-ak/1.1/Mon Dec 27 15:07:52 2010//Tpkgsrc-2017Q4
/patch-backend_kodakaio.c/1.3/Tue Oct 27 11:29:35 2015//Tpkgsrc-2017Q4
/patch-backend_pieusb__buffer.c/1.3/Wed Nov 11 12:40:03 2015//Tpkgsrc-2017Q4
/patch-m4_byteorder.m4/1.1/Sat Apr  9 14:19:25 2016//Tpkgsrc-2017Q4
/patch-sanei_sanei__ir.c/1.3/Mon Nov  2 18:42:50 2015//Tpkgsrc-2017Q4
/patch-sanei_sanei_usb.c/1.1/Tue Mar 15 09:14:03 2016//Tpkgsrc-2017Q4
D
