/patch-ad/1.7/Tue Jul  4 19:45:18 2017//Tpkgsrc-2017Q4
/patch-af/1.7/Tue Jul  4 19:45:18 2017//Tpkgsrc-2017Q4
/patch-ah/1.5/Tue Jul  4 19:45:18 2017//Tpkgsrc-2017Q4
/patch-an/1.6/Tue Jul  4 19:45:18 2017//Tpkgsrc-2017Q4
/patch-configure/1.4/Wed Nov  8 03:20:48 2017//Tpkgsrc-2017Q4
/patch-gl_gettext.h/1.1/Sat Sep  9 22:47:35 2017//Tpkgsrc-2017Q4
/patch-plugins-root_Makefile.in/1.2/Tue Jul  4 19:45:18 2017//Tpkgsrc-2017Q4
/patch-plugins-scripts_check__breeze.pl/1.1/Tue Jul  4 19:45:18 2017//Tpkgsrc-2017Q4
/patch-plugins-scripts_check__wave.pl/1.1/Tue Jul  4 19:45:18 2017//Tpkgsrc-2017Q4
/patch-plugins__check_swap.c/1.3/Tue Jul  4 19:45:18 2017//Tpkgsrc-2017Q4
/patch-plugins_check__radius.c/1.1/Tue Jul  4 19:45:18 2017//Tpkgsrc-2017Q4
D
