/bsd.check-vars.mk/1.10/Tue Oct  3 09:43:06 2017//Tpkgsrc-2017Q4
/bsd.check.mk/1.10/Tue Oct  3 09:43:06 2017//Tpkgsrc-2017Q4
/check-fakehome.mk/1.4/Sun Oct 12 23:39:17 2014//Tpkgsrc-2017Q4
/check-files.mk/1.36/Mon Oct  2 14:14:04 2017//Tpkgsrc-2017Q4
/check-headers.mk/1.7/Sun Oct 12 23:39:17 2014//Tpkgsrc-2017Q4
/check-headers.sh/1.10/Mon Jan 21 06:11:09 2008//Tpkgsrc-2017Q4
/check-interpreter.mk/1.31/Fri Mar 11 21:11:47 2016//Tpkgsrc-2017Q4
/check-perms.mk/1.19/Mon Feb 16 10:42:00 2015//Tpkgsrc-2017Q4
/check-portability.awk/1.9/Wed Feb 24 08:54:23 2016//Tpkgsrc-2017Q4
/check-portability.mk/1.8/Sun Oct 12 23:39:17 2014//Tpkgsrc-2017Q4
/check-portability.sh/1.9/Fri Jan  4 10:51:57 2013//Tpkgsrc-2017Q4
/check-relro-elf.awk/1.2/Wed Jul  5 15:24:22 2017//Tpkgsrc-2017Q4
/check-relro.mk/1.2/Wed Jul  5 15:49:00 2017//Tpkgsrc-2017Q4
/check-shlibs-elf.awk/1.15/Wed May  3 13:46:53 2017//Tpkgsrc-2017Q4
/check-shlibs-macho.awk/1.3/Sat Aug 20 18:52:42 2016//Tpkgsrc-2017Q4
/check-shlibs.mk/1.30/Wed May  3 13:46:53 2017//Tpkgsrc-2017Q4
/check-ssp-elf.awk/1.1/Tue Oct  3 09:43:06 2017//Tpkgsrc-2017Q4
/check-ssp.mk/1.1/Tue Oct  3 09:43:06 2017//Tpkgsrc-2017Q4
/check-stripped.mk/1.6/Sun Oct 12 23:39:17 2014//Tpkgsrc-2017Q4
/check-subr.awk/1.3/Sun Dec 31 13:35:10 2006//Tpkgsrc-2017Q4
/check-subr.sh/1.5/Tue Jan  2 17:58:11 2007//Tpkgsrc-2017Q4
/check-vulnerable.mk/1.5/Sat Oct 15 00:23:08 2011//Tpkgsrc-2017Q4
/check-wrkref.mk/1.24/Wed Apr 29 13:39:43 2015//Tpkgsrc-2017Q4
D
