/patch-aa/1.4/Sun Oct 20 18:10:41 2013//Tpkgsrc-2017Q4
/patch-ab/1.2/Tue Jan 10 14:33:26 2006//Tpkgsrc-2017Q4
/patch-ac/1.1/Tue Jan 10 14:33:26 2006//Tpkgsrc-2017Q4
/patch-ad/1.1/Mon Jun 26 10:56:57 2006//Tpkgsrc-2017Q4
/patch-ae/1.2/Sat Mar  2 18:13:14 2013//Tpkgsrc-2017Q4
/patch-af/1.1/Mon Jun 26 10:56:57 2006//Tpkgsrc-2017Q4
/patch-ag/1.2/Sat Mar  2 18:13:14 2013//Tpkgsrc-2017Q4
/patch-general.c/1.1/Sat Mar  2 18:13:14 2013//Tpkgsrc-2017Q4
/patch-general.h/1.1/Sat Mar  2 18:13:14 2013//Tpkgsrc-2017Q4
/patch-gx__transform.h/1.1/Sat Mar  2 18:13:14 2013//Tpkgsrc-2017Q4
D
