/patch-OpenBSDLib.rules/1.1/Fri May  4 11:38:20 2012//Tpkgsrc-2017Q4
/patch-X11.rules/1.2/Tue Jul 23 06:50:39 2013//Tpkgsrc-2017Q4
/patch-X11.tmpl/1.1/Mon Mar 19 12:34:23 2012//Tpkgsrc-2017Q4
/patch-aa/1.4/Sun Dec 27 11:31:54 2015//Tpkgsrc-2017Q4
/patch-ab/1.2/Fri May 21 22:09:43 2010//Tpkgsrc-2017Q4
/patch-ac/1.4/Sat Jan 12 21:57:04 2008//Tpkgsrc-2017Q4
/patch-ad/1.1.1.1/Tue Dec 19 22:54:51 2006//Tpkgsrc-2017Q4
/patch-ae/1.4/Wed Jul 15 17:21:10 2015//Tpkgsrc-2017Q4
/patch-af/1.9/Tue Sep 20 16:37:24 2016//Tpkgsrc-2017Q4
/patch-ag/1.7/Fri Jan  6 21:12:39 2017//Tpkgsrc-2017Q4
/patch-ah/1.2/Mon Mar 19 12:34:24 2012//Tpkgsrc-2017Q4
/patch-ai/1.3/Thu Apr 12 14:01:17 2012//Tpkgsrc-2017Q4
/patch-aj/1.3/Mon Mar 19 12:34:24 2012//Tpkgsrc-2017Q4
/patch-ak/1.2/Mon Mar 19 12:34:24 2012//Tpkgsrc-2017Q4
/patch-gnuLib.rules/1.1/Mon Mar 19 12:34:24 2012//Tpkgsrc-2017Q4
/patch-sv4Lib.rules/1.1/Wed Feb 15 15:25:15 2012//Tpkgsrc-2017Q4
D
