/patch-aa/1.27/Tue Oct 12 22:21:08 2010//Tpkgsrc-2017Q4
/patch-ab/1.12/Sat Mar  5 13:49:57 2011//Tpkgsrc-2017Q4
/patch-ac/1.22/Tue Jul 13 12:24:34 2010//Tpkgsrc-2017Q4
/patch-ad/1.12/Tue Oct 12 22:21:08 2010//Tpkgsrc-2017Q4
/patch-calendar_gui_alarm-notify_alarm-queue.c/1.1/Wed Aug 14 04:35:32 2013//Tpkgsrc-2017Q4
/patch-plugins_caldav_caldav-browse-server.c/1.1/Fri Sep 21 11:49:20 2012//Tpkgsrc-2017Q4
/patch-plugins_mail-notification_mail-notification.c/1.1/Wed Aug 14 04:35:32 2013//Tpkgsrc-2017Q4
/patch-plugins_publish-calendar_publish-calendar.c/1.1/Wed Aug 14 04:35:32 2013//Tpkgsrc-2017Q4
/patch-ya/1.3/Tue Jul 13 12:24:34 2010//Tpkgsrc-2017Q4
/patch-yb/1.2/Sat Oct 24 12:57:56 2009//Tpkgsrc-2017Q4
/patch-yc/1.4/Fri Nov 26 11:29:00 2010//Tpkgsrc-2017Q4
/patch-yd/1.2/Sat Oct 24 12:57:56 2009//Tpkgsrc-2017Q4
/patch-ye/1.2/Tue Jul 13 12:24:34 2010//Tpkgsrc-2017Q4
D
