/patch-aa/1.12/Sun Jan  5 12:29:33 2014//Tpkgsrc-2017Q4
/patch-ad/1.11/Sun Jan  5 12:29:33 2014//Tpkgsrc-2017Q4
/patch-aj/1.4/Sun Aug 18 21:29:08 2013//Tpkgsrc-2017Q4
/patch-ak/1.4/Tue Jun 17 08:32:41 2008//Tpkgsrc-2017Q4
/patch-src_apppstatus.cc/1.1/Fri Nov 16 20:07:48 2012//Tpkgsrc-2017Q4
/patch-src_base.h/1.1/Sun Aug 18 21:29:37 2013//Tpkgsrc-2017Q4
/patch-src_wmapp.cc/1.1/Sat Oct  1 20:40:06 2016//Tpkgsrc-2017Q4
/patch-src_yarray.h/1.1/Fri Nov 16 20:07:48 2012//Tpkgsrc-2017Q4
/patch-src_ypixbuf.cc/1.1/Sun Jan  5 12:29:33 2014//Tpkgsrc-2017Q4
D
