/patch-ac/1.6/Mon Aug 24 08:23:41 2009//Tpkgsrc-2017Q4
/patch-ad/1.5/Sun Mar  6 03:29:02 2011//Tpkgsrc-2017Q4
/patch-ah/1.9/Sat Mar 31 10:33:36 2012//Tpkgsrc-2017Q4
/patch-ai/1.6/Sat May 16 08:06:57 2009//Tpkgsrc-2017Q4
/patch-aj/1.6/Tue Mar  9 07:06:00 2010//Tpkgsrc-2017Q4
/patch-am/1.3/Sun Dec 26 18:39:46 2010//Tpkgsrc-2017Q4
/patch-configure/1.1/Sat Oct  6 17:54:53 2012//Tpkgsrc-2017Q4
/patch-src_bacula.h/1.1/Sat Feb  1 19:41:31 2014//Tpkgsrc-2017Q4
/patch-src_console_conio.c/1.3/Wed Jan 22 10:45:21 2014//Tpkgsrc-2017Q4
/patch-src_dird_Makefile.in/1.1/Sat Oct  6 17:54:53 2012//Tpkgsrc-2017Q4
/patch-src_filed_Makefile.in/1.1/Sat Oct  6 17:54:53 2012//Tpkgsrc-2017Q4
/patch-src_findlib_attribs.c/1.1/Sat Oct  6 17:54:53 2012//Tpkgsrc-2017Q4
/patch-src_lib_attr.c/1.1/Sat Oct  6 17:54:53 2012//Tpkgsrc-2017Q4
/patch-src_lib_md5.c/1.1/Wed Nov  6 16:00:05 2013//Tpkgsrc-2017Q4
/patch-src_plugins_fd_Makefile.in/1.1/Sat Oct  6 17:54:53 2012//Tpkgsrc-2017Q4
/patch-src_plugins_fd_fd__common.h/1.1/Wed Nov  6 16:00:05 2013//Tpkgsrc-2017Q4
/patch-src_qt-console_bat.pro.in/1.1/Sat Oct  6 17:54:53 2012//Tpkgsrc-2017Q4
/patch-src_stored_Makefile.in/1.1/Sat Oct  6 17:54:53 2012//Tpkgsrc-2017Q4
/patch-src_tools_Makefile.in/1.2/Tue Jan 14 10:58:17 2014//Tpkgsrc-2017Q4
D
