/patch-configure/1.2/Fri Aug 29 04:40:06 2014//Tpkgsrc-2017Q4
/patch-doc_simulavr_texinfo/1.4/Tue Mar  8 07:42:49 2016//Tpkgsrc-2017Q4
/patch-examples_atmel_key_StdDefs_c/1.1/Fri Aug 29 04:40:06 2014//Tpkgsrc-2017Q4
/patch-examples_atmel_key_scancodes.h/1.2/Fri Aug 29 04:40:06 2014//Tpkgsrc-2017Q4
/patch-regress_timertest_timer_16bit.c/1.2/Fri Aug 29 04:40:06 2014//Tpkgsrc-2017Q4
/patch-src_Makefile.in/1.2/Fri Aug 29 04:40:06 2014//Tpkgsrc-2017Q4
/patch-src_systemclock_cpp/1.1/Fri Aug 29 04:40:06 2014//Tpkgsrc-2017Q4
/patch-src_systemclock_h/1.1/Fri Aug 29 04:40:06 2014//Tpkgsrc-2017Q4
/patch-src_traceval_cpp/1.1/Fri Aug 29 04:40:06 2014//Tpkgsrc-2017Q4
/patch-src_traceval_h/1.1/Fri Aug 29 04:40:06 2014//Tpkgsrc-2017Q4
D
