/patch-Xvnc_lib_Xdmcp_WC16.c/1.1/Tue Jul  2 12:15:36 2013//Tpkgsrc-2017Q4
/patch-Xvnc_lib_Xdmcp_WC32.c/1.1/Sat Oct 26 00:28:02 2013//Tpkgsrc-2017Q4
/patch-Xvnc_lib_Xdmcp_WC8.c/1.1/Tue Jul  2 12:15:36 2013//Tpkgsrc-2017Q4
/patch-Xvnc_programs_Xserver_cfb_cfbrrop.h/1.1/Sat Aug  8 23:37:56 2015//Tpkgsrc-2017Q4
/patch-aa/1.2/Sun Oct 20 14:33:54 2002//Tpkgsrc-2017Q4
/patch-ab/1.4/Tue Jul  2 12:15:36 2013//Tpkgsrc-2017Q4
/patch-ac/1.4/Wed Mar 24 21:35:12 2010//Tpkgsrc-2017Q4
/patch-ad/1.5/Sun Jun 17 20:58:49 2007//Tpkgsrc-2017Q4
/patch-ae/1.4/Tue Jul  2 12:15:36 2013//Tpkgsrc-2017Q4
/patch-af/1.3/Thu Nov 27 17:27:29 2003//Tpkgsrc-2017Q4
/patch-ag/1.4/Mon Jun  8 15:23:26 2009//Tpkgsrc-2017Q4
/patch-ah/1.1/Thu Nov 27 17:27:29 2003//Tpkgsrc-2017Q4
/patch-ai/1.1/Thu Nov 27 17:27:29 2003//Tpkgsrc-2017Q4
/patch-aj/1.1/Thu Nov 27 17:27:29 2003//Tpkgsrc-2017Q4
/patch-ak/1.3/Sun Jun 17 20:58:49 2007//Tpkgsrc-2017Q4
/patch-al/1.4/Mon Jun  8 15:23:26 2009//Tpkgsrc-2017Q4
/patch-am/1.1/Wed Apr  6 04:44:15 2005//Tpkgsrc-2017Q4
/patch-an/1.1/Fri Feb 19 13:22:33 2010//Tpkgsrc-2017Q4
/patch-ao/1.1/Fri Feb 26 18:26:51 2010//Tpkgsrc-2017Q4
D
