/DEINSTALL/1.3/Sun Oct 14 21:24:04 2012//Tpkgsrc-2017Q4
/DESCR/1.1.1.1/Fri Jan 15 20:42:44 2010//Tpkgsrc-2017Q4
/INSTALL/1.1/Sun Nov  6 08:43:28 2011//Tpkgsrc-2017Q4
/Makefile/1.28/Wed Jun 21 13:25:33 2017//Tpkgsrc-2017Q4
/PLIST/1.11/Wed Jun 21 13:25:33 2017//Tpkgsrc-2017Q4
/distinfo/1.20/Wed Jun 21 13:25:33 2017//Tpkgsrc-2017Q4
/format.mk/1.2/Wed Nov 25 12:53:09 2015//Tpkgsrc-2017Q4
/hyphen.mk/1.2/Wed Nov 25 12:53:09 2015//Tpkgsrc-2017Q4
/map.mk/1.3/Wed Nov 25 12:53:09 2015//Tpkgsrc-2017Q4
D/files////
D/patches////
