Alias /gallery "@G1DIR@"

<Directory "@G1DIR@">
  Options FollowSymLinks
  AllowOverride Limit Options FileInfo
</Directory>

# some people prefer a simple URL like http://gallery.example.com
#<VirtualHost 1.2.3.4>
#  DocumentRoot @G1DIR@
#  ServerName gallery.example.com
#</VirtualHost>
