/ALTERNATIVES/1.3/Mon Nov 16 13:47:25 2015//Tpkgsrc-2017Q4
/DESCR/1.1.1.1/Tue Feb 22 08:51:58 2011//Tpkgsrc-2017Q4
/Makefile/1.73/Wed Nov 22 19:16:20 2017//Tpkgsrc-2017Q4
/PLIST.Darwin/1.2/Sun May 19 20:37:14 2013//Tpkgsrc-2017Q4
/PLIST.IRIX/1.1.1.1/Tue Feb 22 08:51:59 2011//Tpkgsrc-2017Q4
/PLIST.Linux/1.3/Thu May 10 08:10:00 2012//Tpkgsrc-2017Q4
/PLIST.SunOS/1.1.1.1/Tue Feb 22 08:51:59 2011//Tpkgsrc-2017Q4
/PLIST.common/1.18/Sun Sep 17 09:54:52 2017//Tpkgsrc-2017Q4
/PLIST.common_end/1.3/Sat Oct 29 14:40:00 2011//Tpkgsrc-2017Q4
/buildlink3.mk/1.6/Fri Dec 30 10:53:21 2016//Tpkgsrc-2017Q4
/dist.mk/1.14/Sun Sep 17 09:54:52 2017//Tpkgsrc-2017Q4
/distinfo/1.67/Wed Nov  1 21:51:21 2017//Tpkgsrc-2017Q4
/options.mk/1.1/Tue Jul 26 16:44:28 2016//Tpkgsrc-2017Q4
D/patches////
