/patch-aa/1.2/Thu Dec 27 18:54:19 2007//Tpkgsrc-2017Q4
/patch-ab/1.1.1.1/Mon Oct 29 15:05:21 2007//Tpkgsrc-2017Q4
/patch-ac/1.1.1.1/Mon Oct 29 15:05:21 2007//Tpkgsrc-2017Q4
/patch-ad/1.2/Thu Feb 11 22:46:18 2010//Tpkgsrc-2017Q4
/patch-ae/1.1/Thu Dec 27 18:54:19 2007//Tpkgsrc-2017Q4
/patch-src_authenticators_pam_OW__PAMAuthentication.cpp/1.1/Thu May 23 14:58:09 2013//Tpkgsrc-2017Q4
/patch-src_cim_OW__CIMDateTime.cpp/1.1/Thu Nov 24 13:40:05 2011//Tpkgsrc-2017Q4
/patch-src_cimom_server_OW__Platform.cpp/1.1/Tue Mar 26 23:34:34 2013//Tpkgsrc-2017Q4
/patch-src_cimom_server_OW__PlatformSignal.cpp/1.1/Tue Mar 26 23:34:34 2013//Tpkgsrc-2017Q4
/patch-src_common_OW__COWReference.hpp/1.1/Tue Mar 26 23:34:34 2013//Tpkgsrc-2017Q4
/patch-src_common_OW__CommonFwd.hpp/1.2/Sat May  7 10:08:07 2016//Tpkgsrc-2017Q4
/patch-src_common_OW__HashMap.hpp/1.1/Tue Mar 26 23:34:34 2013//Tpkgsrc-2017Q4
/patch-src_common_OW__HashMultiMap.hpp/1.1/Tue Mar 26 23:34:34 2013//Tpkgsrc-2017Q4
/patch-src_common_OW__List.hpp/1.1/Tue Mar 26 23:34:34 2013//Tpkgsrc-2017Q4
/patch-src_common_OW__LogMessagePatternFormatter.cpp/1.1/Thu Nov 24 13:40:05 2011//Tpkgsrc-2017Q4
/patch-src_common_OW__PosixFile.cpp/1.1/Thu Nov 24 13:40:05 2011//Tpkgsrc-2017Q4
/patch-src_common_OW__SharedLibraryReference.hpp/1.1/Tue Mar 26 23:34:34 2013//Tpkgsrc-2017Q4
/patch-src_common_OW__Stack.hpp/1.1/Tue Mar 26 23:34:34 2013//Tpkgsrc-2017Q4
/patch-src_common_OW__StackTrace.cpp/1.1/Thu Nov 24 13:40:05 2011//Tpkgsrc-2017Q4
/patch-src_common_socket_OW__SocketAddress.cpp/1.1/Thu Nov 24 13:40:05 2011//Tpkgsrc-2017Q4
/patch-src_mof_OW__MOFCompiler.cpp/1.1/Tue Mar 26 23:34:34 2013//Tpkgsrc-2017Q4
/patch-src_mof_OW__MOFCompiler.hpp/1.1/Tue Mar 26 23:34:34 2013//Tpkgsrc-2017Q4
/patch-src_providerifcs_cmpi_common_cmpiBrokerEnc.cpp/1.1/Tue Mar 26 23:34:35 2013//Tpkgsrc-2017Q4
/patch-src_providerifcs_cmpi_common_cmpiInstance.cpp/1.1/Tue Mar 26 23:34:35 2013//Tpkgsrc-2017Q4
/patch-src_providerifcs_npi_OW__FTABLERef.hpp/1.1/Tue Mar 26 23:34:35 2013//Tpkgsrc-2017Q4
/patch-src_providerifcs_npi_common_NPIExternal.hpp/1.1/Tue Mar 26 23:34:35 2013//Tpkgsrc-2017Q4
/patch-src_providerifcs_remote_OW__RemoteProviderInterface.cpp/1.1/Tue Mar 26 23:34:35 2013//Tpkgsrc-2017Q4
/patch-src_repositories_hdb_OW__AssocDb.hpp/1.1/Tue Mar 26 23:34:35 2013//Tpkgsrc-2017Q4
D
