/patch-Xlib_____init____.py/1.1/Mon Aug 22 11:57:14 2011//Tpkgsrc-2017Q4
/patch-Xlib_protocol_display.py/1.2/Tue Sep  6 20:45:05 2011//Tpkgsrc-2017Q4
/patch-Xlib_protocol_rq.py/1.2/Tue Sep  6 20:45:05 2011//Tpkgsrc-2017Q4
/patch-Xlib_rdb.py/1.2/Tue Sep  6 20:45:05 2011//Tpkgsrc-2017Q4
/patch-Xlib_support_unix__connect.py/1.2/Tue Sep  6 20:45:05 2011//Tpkgsrc-2017Q4
/patch-Xlib_support_vms__connect.py/1.2/Tue Sep  6 20:45:05 2011//Tpkgsrc-2017Q4
/patch-Xlib_xauth.py/1.2/Tue Sep  6 20:45:05 2011//Tpkgsrc-2017Q4
/patch-Xlib_xobject_cursor.py/1.2/Tue Sep  6 20:45:05 2011//Tpkgsrc-2017Q4
/patch-Xlib_xobject_drawable.py/1.2/Tue Sep  6 20:45:05 2011//Tpkgsrc-2017Q4
/patch-Xlib_xobject_fontable.py/1.2/Tue Sep  6 20:45:05 2011//Tpkgsrc-2017Q4
D
