/patch-Configure/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2017Q4
/patch-config_DOC__Make.SH/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2017Q4
/patch-config_Makefile.SH/1.2/Sat May  7 10:03:25 2016//Tpkgsrc-2017Q4
/patch-config_TOP__Make.SH/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2017Q4
/patch-config_get__PATH/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2017Q4
/patch-config_get__X11/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2017Q4
/patch-config_get__archos/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2017Q4
/patch-config_get__dlld/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2017Q4
/patch-config_get__install/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2017Q4
/patch-config_get__ld/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2017Q4
/patch-config_get__libpth/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2017Q4
/patch-src_headers_paridecl.h/1.2/Thu Mar  3 13:28:22 2016//Tpkgsrc-2017Q4
/patch-src_headers_paristio.h/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2017Q4
/patch-src_language_anal.c/1.2/Thu Mar  3 13:28:22 2016//Tpkgsrc-2017Q4
/patch-src_language_compile.c/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2017Q4
/patch-src_language_es.c/1.2/Thu Mar  3 13:28:22 2016//Tpkgsrc-2017Q4
/patch-src_language_parsec.h/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2017Q4
/patch-src_modules_mpqs.c/1.2/Thu Mar  3 13:28:22 2016//Tpkgsrc-2017Q4
D
