/patch-ac/1.12/Tue Mar 13 19:57:11 2012//Tpkgsrc-2017Q4
/patch-ad/1.7/Thu May 18 05:14:11 2006//Tpkgsrc-2017Q4
/patch-af/1.6/Tue Mar 13 19:57:11 2012//Tpkgsrc-2017Q4
/patch-ag/1.8/Fri Jun  2 08:29:56 2017//Tpkgsrc-2017Q4
/patch-ah/1.10/Sat Oct 13 11:47:19 2012//Tpkgsrc-2017Q4
/patch-aj/1.4/Tue Mar 13 19:57:11 2012//Tpkgsrc-2017Q4
/patch-am/1.7/Tue Mar 13 19:57:11 2012//Tpkgsrc-2017Q4
/patch-an/1.5/Mon Aug  6 13:33:38 2012//Tpkgsrc-2017Q4
/patch-ao/1.2/Tue Mar 13 19:57:11 2012//Tpkgsrc-2017Q4
/patch-contrib_slapd-modules_cloak_Makefile/1.2/Fri Jul 17 14:49:05 2015//Tpkgsrc-2017Q4
/patch-contrib_slapd-modules_nops_Makefile/1.2/Fri Jul 17 14:49:05 2015//Tpkgsrc-2017Q4
/patch-contrib_slapd-modules_nops_slapo-nops.5/1.1/Tue Jan 24 20:36:40 2012//Tpkgsrc-2017Q4
/patch-da/1.8/Fri Jul 17 14:49:05 2015//Tpkgsrc-2017Q4
/patch-dd/1.3/Tue Mar 13 19:57:11 2012//Tpkgsrc-2017Q4
/patch-its7595/1.2/Fri Jun  2 08:29:56 2017//Tpkgsrc-2017Q4
/patch-libraries_libldap_os-local.c/1.1/Fri Jul 18 11:31:25 2014//Tpkgsrc-2017Q4
/patch-libraries_libldap_tls__m.c/1.1/Tue Dec 13 10:38:06 2016//Tpkgsrc-2017Q4
D
