/patch-aa/1.1.1.1/Sun Oct 15 17:36:43 2000//Tpkgsrc-2017Q4
/patch-ab/1.1.1.1/Sun Oct 15 17:36:43 2000//Tpkgsrc-2017Q4
/patch-ac/1.1/Sun Dec 18 22:12:12 2005//Tpkgsrc-2017Q4
/patch-ad/1.1.1.1/Sun Oct 15 17:36:43 2000//Tpkgsrc-2017Q4
/patch-ae/1.1/Wed Mar 22 23:55:37 2006//Tpkgsrc-2017Q4
/patch-af/1.1/Wed Mar 22 23:55:37 2006//Tpkgsrc-2017Q4
/patch-ag/1.1/Fri Dec 21 13:30:13 2007//Tpkgsrc-2017Q4
/patch-ah/1.1/Fri Dec 21 13:30:13 2007//Tpkgsrc-2017Q4
/patch-lib_kernel_socket.c/1.1/Fri Aug 30 22:39:27 2013//Tpkgsrc-2017Q4
D
