/patch-Makefile/1.10/Fri Sep  8 09:12:44 2017//Tpkgsrc-2017Q4
/patch-asmcomp_asmlink.ml/1.2/Tue Dec 29 23:34:52 2015//Tpkgsrc-2017Q4
/patch-asmrun_Makefile/1.7/Fri Sep  8 09:12:44 2017//Tpkgsrc-2017Q4
/patch-asmrun_signals__osdep.h/1.2/Tue Oct 10 12:10:05 2017//Tpkgsrc-2017Q4
/patch-byterun_Makefile/1.6/Fri Sep  8 09:12:44 2017//Tpkgsrc-2017Q4
/patch-configure/1.27/Wed Nov 15 12:52:15 2017//Tpkgsrc-2017Q4
/patch-driver_compenv.ml/1.3/Thu May  5 08:12:01 2016//Tpkgsrc-2017Q4
/patch-driver_main.ml/1.3/Thu May  5 08:12:01 2016//Tpkgsrc-2017Q4
/patch-driver_main_args.ml/1.5/Fri Dec 30 11:15:00 2016//Tpkgsrc-2017Q4
/patch-driver_main_args.mli/1.5/Fri Dec 30 11:15:00 2016//Tpkgsrc-2017Q4
/patch-driver_optmain.ml/1.3/Thu May  5 08:12:01 2016//Tpkgsrc-2017Q4
/patch-man_Makefile/1.3/Tue Dec 29 23:34:53 2015//Tpkgsrc-2017Q4
/patch-ocamldoc_Makefile/1.5/Fri Sep  8 09:12:44 2017//Tpkgsrc-2017Q4
/patch-ocamldoc_odoc__messages.ml/1.3/Tue Dec 29 23:34:53 2015//Tpkgsrc-2017Q4
/patch-otherlibs_Makefile/1.6/Mon Jul 17 23:26:23 2017//Tpkgsrc-2017Q4
/patch-otherlibs_bigarray_mmap__unix.c/1.2/Fri Dec 30 11:15:00 2016//Tpkgsrc-2017Q4
/patch-otherlibs_dynlink_Makefile/1.5/Fri Sep  8 09:12:44 2017//Tpkgsrc-2017Q4
/patch-otherlibs_systhreads_Makefile/1.8/Sun Sep 10 08:56:47 2017//Tpkgsrc-2017Q4
/patch-otherlibs_threads_Makefile/1.10/Sun Sep 10 08:56:47 2017//Tpkgsrc-2017Q4
/patch-stdlib_Makefile/1.5/Fri Sep  8 09:12:44 2017//Tpkgsrc-2017Q4
/patch-testsuite_tests_lib-dynlink-native_Makefile/1.1/Tue Oct 10 12:10:05 2017//Tpkgsrc-2017Q4
/patch-testsuite_tests_tool-ocamldoc-man_Makefile/1.3/Tue Oct 10 12:10:05 2017//Tpkgsrc-2017Q4
/patch-tools_ocamlcp.ml/1.5/Tue Oct 17 08:26:05 2017//Tpkgsrc-2017Q4
/patch-tools_ocamlmklib/1.7/Tue Jul 18 17:41:04 2017//Tpkgsrc-2017Q4
/patch-tools_ocamloptp.ml/1.5/Tue Oct 17 08:26:05 2017//Tpkgsrc-2017Q4
/patch-utils_clflags.ml/1.4/Thu May  5 08:12:01 2016//Tpkgsrc-2017Q4
/patch-utils_clflags.mli/1.4/Thu May  5 08:12:01 2016//Tpkgsrc-2017Q4
/patch-yacc_Makefile/1.2/Fri Oct 27 23:30:07 2017//Tpkgsrc-2017Q4
D
