/DESCR/1.4/Sun Feb 17 07:48:03 2013//Tpkgsrc-2017Q4
/Makefile/1.40/Thu Oct 12 17:30:24 2017//Tpkgsrc-2017Q4
/Makefile.common/1.17/Fri Nov 11 10:54:41 2016//Tpkgsrc-2017Q4
/PLIST/1.8/Sun Jun 14 18:53:00 2009//Tpkgsrc-2017Q4
/buildlink3.mk/1.3/Fri Mar 20 19:24:31 2009//Tpkgsrc-2017Q4
/distinfo/1.24/Thu Oct 12 17:30:24 2017//Tpkgsrc-2017Q4
/hacks.mk/1.1/Tue May  3 09:41:20 2016//Tpkgsrc-2017Q4
/options.mk/1.5/Sun Apr 26 05:54:30 2015//Tpkgsrc-2017Q4
/version.mk/1.3/Sun Feb 17 00:18:58 2013//Tpkgsrc-2017Q4
D/files////
D/patches////
