/patch-aa/1.24/Tue Aug 18 19:31:30 2009//Tpkgsrc-2017Q4
/patch-ab/1.17/Fri Nov 30 20:08:38 2007//Tpkgsrc-2017Q4
/patch-ac/1.7/Sat May 20 17:26:16 2006//Tpkgsrc-2017Q4
/patch-ae/1.13/Wed Apr 11 20:40:08 2007//Tpkgsrc-2017Q4
/patch-ak/1.4/Fri Nov 30 20:08:38 2007//Tpkgsrc-2017Q4
/patch-al/1.3/Fri Sep 22 19:57:00 2006//Tpkgsrc-2017Q4
/patch-ao/1.3/Tue Apr  7 11:40:20 2009//Tpkgsrc-2017Q4
/patch-ap/1.3/Tue Apr  7 11:40:20 2009//Tpkgsrc-2017Q4
/patch-aq/1.2/Tue Apr  7 11:40:20 2009//Tpkgsrc-2017Q4
/patch-ar/1.3/Sun Nov 23 22:06:49 2008//Tpkgsrc-2017Q4
/patch-as/1.1/Sun Nov 23 22:06:49 2008//Tpkgsrc-2017Q4
/patch-at/1.1/Sun Nov 23 22:06:49 2008//Tpkgsrc-2017Q4
/patch-common_gdm-config.h/1.1/Thu Nov 24 13:31:30 2011//Tpkgsrc-2017Q4
D
