/DESCR/1.2/Sun Feb 17 07:48:02 2013//Tpkgsrc-2017Q4
/Makefile/1.78/Thu Nov 30 16:45:23 2017//Tpkgsrc-2017Q4
/Makefile.common/1.69/Sat Dec 31 14:16:14 2016//Tpkgsrc-2017Q4
/PLIST/1.38/Tue Jul 21 14:32:18 2015//Tpkgsrc-2017Q4
/PLIST.cocoa/1.3/Wed Jul  8 13:32:39 2009//Tpkgsrc-2017Q4
/PLIST.gnustep/1.3/Sun Oct  9 14:02:06 2011//Tpkgsrc-2017Q4
/buildlink3.mk/1.1/Fri Jun  5 21:18:02 2009//Tpkgsrc-2017Q4
/distinfo/1.71/Tue Nov  3 03:32:15 2015//Tpkgsrc-2017Q4
/options.mk/1.11/Wed Oct 14 20:17:24 2015//Tpkgsrc-2017Q4
/version.mk/1.15/Sun Jun 14 15:46:22 2015//Tpkgsrc-2017Q4
D/files////
D/patches////
