/ALTERNATIVES/1.2/Mon Nov 16 13:47:26 2015//Tpkgsrc-2017Q4
/DESCR/1.1/Fri May  9 02:27:14 2014//Tpkgsrc-2017Q4
/Makefile/1.23/Wed Dec 13 12:54:57 2017//Tpkgsrc-2017Q4
/PLIST/1.9/Wed Dec 13 12:54:57 2017//Tpkgsrc-2017Q4
/PLIST.Darwin/1.2/Fri May  9 16:33:56 2014//Tpkgsrc-2017Q4
/PLIST.FreeBSD/1.1/Fri May  9 02:27:14 2014//Tpkgsrc-2017Q4
/PLIST.IRIX/1.1/Fri May  9 02:27:14 2014//Tpkgsrc-2017Q4
/PLIST.Linux/1.1/Fri May  9 02:27:14 2014//Tpkgsrc-2017Q4
/PLIST.SunOS/1.1/Fri May  9 02:27:14 2014//Tpkgsrc-2017Q4
/buildlink3.mk/1.1/Fri May  9 02:27:14 2014//Tpkgsrc-2017Q4
/dist.mk/1.8/Mon Aug 14 09:20:00 2017//Tpkgsrc-2017Q4
/distinfo/1.29/Wed Dec 13 12:54:57 2017//Tpkgsrc-2017Q4
/options.mk/1.1/Sun Sep 18 12:36:41 2016//Tpkgsrc-2017Q4
D/patches////
