/patch-aa/1.3/Mon Dec 11 07:54:42 2017//Tpkgsrc-2017Q4
/patch-ab/1.5/Mon Dec 11 07:54:42 2017//Tpkgsrc-2017Q4
/patch-ac/1.1.1.1/Thu Nov 14 00:59:31 2002//Tpkgsrc-2017Q4
/patch-src_Makefile/1.1/Mon Dec 11 07:54:42 2017//Tpkgsrc-2017Q4
/patch-src_access.c/1.3/Mon Dec 11 07:54:42 2017//Tpkgsrc-2017Q4
/patch-src_groups.c/1.1/Mon Dec 11 07:54:42 2017//Tpkgsrc-2017Q4
/patch-src_ipcf.c/1.1/Mon Dec 11 07:54:42 2017//Tpkgsrc-2017Q4
/patch-src_main.c/1.1/Mon Dec 11 07:54:42 2017//Tpkgsrc-2017Q4
/patch-src_s__group.c/1.1/Mon Dec 11 07:54:42 2017//Tpkgsrc-2017Q4
/patch-src_s__info.c/1.1/Sat Nov  7 22:00:16 2015//Tpkgsrc-2017Q4
/patch-src_s__user.c/1.1/Mon Dec 11 07:54:42 2017//Tpkgsrc-2017Q4
/patch-src_send.c/1.1/Mon Dec 11 07:54:42 2017//Tpkgsrc-2017Q4
/patch-src_serverserve.c/1.1/Mon Dec 11 07:54:42 2017//Tpkgsrc-2017Q4
/patch-src_signals.c/1.1/Mon Dec 11 07:54:42 2017//Tpkgsrc-2017Q4
/patch-util_Makefile/1.1/Mon Dec 11 07:54:42 2017//Tpkgsrc-2017Q4
/patch-util_icbdb.c/1.1/Mon Dec 11 19:00:32 2017//Tpkgsrc-2017Q4
D
