/DESCR/1.1.1.1/Fri Nov 21 17:40:29 2008//Tpkgsrc-2017Q4
/MESSAGE/1.3/Mon Dec 26 22:36:30 2016//Tpkgsrc-2017Q4
/Makefile/1.70/Thu Nov 23 17:19:54 2017//Tpkgsrc-2017Q4
/PLIST.Darwin/1.2/Mon Feb  9 13:30:44 2015//Tpkgsrc-2017Q4
/PLIST.Linux/1.3/Sun Mar 25 07:31:01 2012//Tpkgsrc-2017Q4
/PLIST.wine32/1.2/Sun Sep 18 17:53:41 2016//Tpkgsrc-2017Q4
/PLIST.wine64/1.2/Sun Sep 18 17:53:41 2016//Tpkgsrc-2017Q4
/buildlink3.mk/1.16/Sat Apr 25 14:20:47 2015//Tpkgsrc-2017Q4
/distinfo/1.27/Thu Sep 15 09:25:53 2016//Tpkgsrc-2017Q4
/options.mk/1.11/Sun Nov 12 15:36:57 2017//Tpkgsrc-2017Q4
D/patches////
