/patch-ac/1.2/Sat Sep  5 13:03:22 2015//Tpkgsrc-2017Q4
/patch-ad/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2017Q4
/patch-ae/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2017Q4
/patch-af/1.2/Sat Sep  5 13:03:22 2015//Tpkgsrc-2017Q4
/patch-ag/1.2/Sat Sep  5 13:03:22 2015//Tpkgsrc-2017Q4
/patch-ah/1.2/Sat Sep  5 13:03:22 2015//Tpkgsrc-2017Q4
/patch-ai/1.2/Sat Sep  5 13:03:22 2015//Tpkgsrc-2017Q4
/patch-an/1.2/Sat Sep  5 13:03:22 2015//Tpkgsrc-2017Q4
/patch-ao/1.2/Sat Sep  5 13:03:22 2015//Tpkgsrc-2017Q4
/patch-at/1.2/Sat Sep  5 13:03:22 2015//Tpkgsrc-2017Q4
/patch-au/1.2/Sat Sep  5 13:03:22 2015//Tpkgsrc-2017Q4
/patch-conf_Makefile/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2017Q4
/patch-config-scripts_cups-common.m4/1.1/Sat Sep  5 13:03:22 2015//Tpkgsrc-2017Q4
/patch-config-scripts_cups-gssapi.m4/1.2/Sat Sep  5 13:03:22 2015//Tpkgsrc-2017Q4
/patch-config.h.in/1.2/Sat Oct 10 17:03:02 2015//Tpkgsrc-2017Q4
/patch-filter_raster.c/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2017Q4
/patch-ppdc_Makefile/1.2/Sat Sep  5 13:03:22 2015//Tpkgsrc-2017Q4
/patch-scheduler_auth.c/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2017Q4
/patch-scheduler_client.c/1.1/Tue Jun 17 13:17:13 2014//Tpkgsrc-2017Q4
/patch-scheduler_dirsvc.c/1.2/Sat Sep  5 13:03:22 2015//Tpkgsrc-2017Q4
D
