/patch-auto__map_h/1.1/Mon May  7 20:38:41 2012//Tpkgsrc-2017Q4
/patch-cache.h/1.1/Tue Dec  6 19:51:07 2011//Tpkgsrc-2017Q4
/patch-dupe__file_cc/1.1/Tue May  8 18:25:08 2012//Tpkgsrc-2017Q4
/patch-lite_h/1.1/Thu May 10 02:04:36 2012//Tpkgsrc-2017Q4
/patch-myregex_cc/1.1/Thu May 10 02:04:36 2012//Tpkgsrc-2017Q4
/patch-nget.cc/1.1/Tue Dec  6 19:51:07 2011//Tpkgsrc-2017Q4
/patch-nrange_h/1.1/Wed May  9 06:27:05 2012//Tpkgsrc-2017Q4
/patch-path_cc/1.1/Wed May  9 06:13:33 2012//Tpkgsrc-2017Q4
/patch-server_cc/1.1/Thu May 10 02:04:36 2012//Tpkgsrc-2017Q4
/patch-stlhelp.h/1.1/Tue Dec  6 19:51:07 2011//Tpkgsrc-2017Q4
D
