/DESCR/1.2/Thu Oct 16 13:46:45 2008//Tpkgsrc-2017Q4
/MESSAGE/1.6/Wed Dec  3 23:23:20 2008//Tpkgsrc-2017Q4
/MESSAGE.kqueue/1.1/Sun Oct 17 19:20:53 2004//Tpkgsrc-2017Q4
/Makefile/1.43/Sun Nov 26 10:42:46 2017//Tpkgsrc-2017Q4
/PLIST/1.8/Tue Mar 11 14:05:15 2014//Tpkgsrc-2017Q4
/buildlink3.mk/1.9/Fri Mar 20 19:25:23 2009//Tpkgsrc-2017Q4
/builtin.mk/1.5/Sat Nov 23 12:10:13 2013//Tpkgsrc-2017Q4
/distinfo/1.33/Wed Nov  4 01:32:13 2015//Tpkgsrc-2017Q4
/hacks.mk/1.1/Fri Nov  4 18:25:33 2005//Tpkgsrc-2017Q4
D/files////
D/patches////
