/patch-aa/1.10/Tue Dec  6 01:19:16 2011//Tpkgsrc-2017Q4
/patch-ab/1.7/Mon Jun 23 22:24:24 2014//Tpkgsrc-2017Q4
/patch-ac/1.9/Thu Aug 25 14:54:06 2011//Tpkgsrc-2017Q4
/patch-ad/1.10/Thu May 17 20:29:13 2012//Tpkgsrc-2017Q4
/patch-ae/1.6/Thu Aug 25 13:46:28 2011//Tpkgsrc-2017Q4
/patch-af/1.1/Sun Dec 18 23:15:43 2005//Tpkgsrc-2017Q4
/patch-ag/1.2/Thu Aug 25 14:54:06 2011//Tpkgsrc-2017Q4
/patch-ah/1.1/Sun Dec 18 23:15:43 2005//Tpkgsrc-2017Q4
/patch-ai/1.1/Tue Jan 10 18:58:33 2006//Tpkgsrc-2017Q4
/patch-aj/1.1/Wed Jun 28 23:13:18 2006//Tpkgsrc-2017Q4
/patch-ak/1.1/Wed Jun 28 23:13:18 2006//Tpkgsrc-2017Q4
/patch-al/1.3/Mon Jun 23 22:24:24 2014//Tpkgsrc-2017Q4
/patch-am/1.1/Sat May 14 19:27:53 2011//Tpkgsrc-2017Q4
/patch-ckupty.c/1.1/Sat Nov  7 23:20:59 2015//Tpkgsrc-2017Q4
D
