/DESCR/1.2/Sun Jan 20 02:31:47 2008//Tpkgsrc-2017Q4
/Makefile/1.37/Thu Mar 10 19:20:15 2016//Tpkgsrc-2017Q4
/PLIST.linux-i386/1.5/Tue May  5 17:07:40 2015//Tpkgsrc-2017Q4
/PLIST.linux-x86_64/1.5/Tue May  5 17:07:40 2015//Tpkgsrc-2017Q4
/PLIST.solaris-i386/1.3/Tue May  5 17:07:40 2015//Tpkgsrc-2017Q4
/PLIST.solaris-x86_64/1.3/Tue May  5 17:07:40 2015//Tpkgsrc-2017Q4
/buildlink3.mk/1.6/Thu Feb 28 23:03:58 2013//Tpkgsrc-2017Q4
/builtin.mk/1.3/Fri Mar  6 16:22:55 2009//Tpkgsrc-2017Q4
/distinfo/1.23/Thu Apr 25 13:32:39 2013//Tpkgsrc-2017Q4
D/files////
