installation.type=auto 
database.configurationType=jdbc 
database.jdbc.driverClass=com.mysql.jdbc.Driver 
database.jdbc.connectionURL=jdbc:mysql://localhost:3306/rollerdb 
database.jdbc.username=scott 
database.jdbc.password=tiger 
mail.configurationType=properties 
mail.hostname=smtp-server.example.com 
mail.username=scott 
mail.password=tiger 
