/bsd.plist.mk/1.2/Thu Oct 25 18:27:05 2007//Tpkgsrc-2017Q4
/doc-compress/1.3/Thu Jan 19 17:22:26 2006//Tpkgsrc-2017Q4
/libtool-expand/1.6/Sat Feb 23 09:59:14 2013//Tpkgsrc-2017Q4
/plist-cygwin.awk/1.1/Sun Feb 10 12:03:00 2013//Tpkgsrc-2017Q4
/plist-default.awk/1.1/Thu Jan 12 23:43:57 2006//Tpkgsrc-2017Q4
/plist-functions.awk/1.2/Wed Oct 31 21:09:03 2007//Tpkgsrc-2017Q4
/plist-gnu.awk/1.2/Sat Jan  5 07:32:50 2013//Tpkgsrc-2017Q4
/plist-haskell.awk/1.1/Fri Apr 18 13:42:59 2014//Tpkgsrc-2017Q4
/plist-info.awk/1.17/Sun Jun 14 23:10:39 2009//Tpkgsrc-2017Q4
/plist-libtool.awk/1.5/Wed May 16 14:54:57 2012//Tpkgsrc-2017Q4
/plist-locale.awk/1.3/Sun Jun 14 23:10:39 2009//Tpkgsrc-2017Q4
/plist-macros.awk/1.2/Sat Jan  5 17:03:04 2008//Tpkgsrc-2017Q4
/plist-man.awk/1.12/Tue Jul 26 08:41:36 2016//Tpkgsrc-2017Q4
/plist-smf.awk/1.1/Tue Mar 11 14:07:04 2014//Tpkgsrc-2017Q4
/plist-subst.awk/1.3/Tue May  2 14:32:35 2006//Tpkgsrc-2017Q4
/plist.mk/1.50/Wed Jun 14 16:23:09 2017//Tpkgsrc-2017Q4
/print-plist.mk/1.33/Wed Jun 14 16:23:09 2017//Tpkgsrc-2017Q4
/shlib-aout.awk/1.3/Tue Feb  7 18:42:38 2006//Tpkgsrc-2017Q4
/shlib-dylib.awk/1.4/Mon Sep  7 15:30:25 2015//Tpkgsrc-2017Q4
/shlib-elf.awk/1.1/Thu Jan 12 23:43:57 2006//Tpkgsrc-2017Q4
/shlib-none.awk/1.1/Thu Jan 12 23:43:57 2006//Tpkgsrc-2017Q4
/shlib-pe.awk/1.4/Sat Mar  8 08:52:25 2014//Tpkgsrc-2017Q4
/shlib-som.awk/1.3/Sun Apr 22 19:54:44 2007//Tpkgsrc-2017Q4
D
