/Makefile.in/1.12/Thu Jun 30 17:42:04 2016//Tpkgsrc-2017Q4
/README/1.9/Mon Jul 16 09:57:56 2007//Tpkgsrc-2017Q4
/config.guess/1.4/Sat Jan 23 23:43:58 2010//Tpkgsrc-2017Q4
/config.sub/1.4/Sat Jan 23 23:43:58 2010//Tpkgsrc-2017Q4
/configure/1.43/Thu Jun 30 17:42:04 2016//Tpkgsrc-2017Q4
/configure.ac/1.42/Thu Jun 30 17:42:04 2016//Tpkgsrc-2017Q4
/install-sh/1.1.1.1/Fri Dec 20 18:13:52 2002//Tpkgsrc-2017Q4
/tkpkg/1.1.1.1/Fri Dec 20 18:13:52 2002//Tpkgsrc-2017Q4
D/add////
D/admin////
D/create////
D/delete////
D/info////
D/lib////
D/x509////
