# This Apache configuration puts ZoneMinder under /zm.

ScriptAlias /zm/cgi-bin/ "@ZM_HTTPD_CGIBIN@/"

<Directory "@ZM_HTTPD_CGIBIN@">
  Order allow,deny
  Allow from all
</Directory>

Alias /zm "@ZM_HTTPD_ROOT@"

<Directory "@ZM_HTTPD_ROOT@">
  php_flag register_globals off
  php_flag short_open_tag on
  DirectoryIndex index.php
  Order allow,deny
  Allow from all
</Directory>
