/patch-aa/1.6/Thu Sep 18 04:48:12 2008//Tpkgsrc-2017Q4
/patch-ab/1.3/Thu Sep  8 02:50:58 2005//Tpkgsrc-2017Q4
/patch-ad/1.2/Mon Mar  8 23:55:24 2004//Tpkgsrc-2017Q4
/patch-ae/1.3/Thu Sep  8 02:50:58 2005//Tpkgsrc-2017Q4
/patch-af/1.11/Sat Dec 15 22:07:32 2012//Tpkgsrc-2017Q4
/patch-ah/1.1.1.1/Tue Aug 27 08:07:07 2002//Tpkgsrc-2017Q4
/patch-ai/1.1.1.1/Tue Aug 27 08:07:07 2002//Tpkgsrc-2017Q4
/patch-aj/1.2/Mon Sep  1 18:21:13 2003//Tpkgsrc-2017Q4
/patch-ak/1.2/Mon Sep  1 18:21:13 2003//Tpkgsrc-2017Q4
/patch-al/1.6/Thu Sep  8 02:50:58 2005//Tpkgsrc-2017Q4
/patch-am/1.6/Sat Feb  1 08:04:04 2014//Tpkgsrc-2017Q4
/patch-an/1.4/Sat Feb  1 08:04:04 2014//Tpkgsrc-2017Q4
/patch-ao/1.6/Sat Feb  1 08:04:04 2014//Tpkgsrc-2017Q4
/patch-ap/1.4/Sat Feb  1 08:04:04 2014//Tpkgsrc-2017Q4
/patch-aq/1.1/Thu Sep  8 17:20:17 2005//Tpkgsrc-2017Q4
/patch-common_packet.cc/1.1/Sat Sep 29 06:17:30 2012//Tpkgsrc-2017Q4
/patch-common_packet.h/1.1/Sat Sep 29 06:17:30 2012//Tpkgsrc-2017Q4
/patch-common_ptypes2tcl.cc/1.1/Sat Sep 29 06:17:30 2012//Tpkgsrc-2017Q4
/patch-common_scheduler.cc/1.1/Sun Mar  3 01:07:54 2013//Tpkgsrc-2017Q4
/patch-common_tclAppInit.cc/1.1/Sun Mar  3 01:07:54 2013//Tpkgsrc-2017Q4
/patch-common_tkAppInit.cc/1.1/Sun Mar  3 01:07:54 2013//Tpkgsrc-2017Q4
/patch-lib_bsd-list.h/1.1/Mon Aug 28 10:29:41 2017//Tpkgsrc-2017Q4
/patch-linkstate_ls.h/1.1/Sat Dec 15 22:07:32 2012//Tpkgsrc-2017Q4
/patch-mac_mac-802_11Exr.cc/1.1/Sat Mar 10 22:05:04 2012//Tpkgsrc-2017Q4
/patch-mdart_mdart__adp.cc/1.1/Tue Sep 17 21:13:45 2013//Tpkgsrc-2017Q4
/patch-mdart_mdart__queue.h/1.1/Tue Sep 17 21:13:45 2013//Tpkgsrc-2017Q4
/patch-nix_nixnode.cc/1.1/Tue Sep 17 21:13:45 2013//Tpkgsrc-2017Q4
/patch-pushback_ident-tree.h/1.1/Sat Feb  1 08:04:04 2014//Tpkgsrc-2017Q4
/patch-webcache_pagepool.cc/1.1/Sat Feb  1 08:04:04 2014//Tpkgsrc-2017Q4
D
