# $NetBSD: mopherd.conf,v 1.1 2014/12/01 13:58:15 gdt Exp $
#
#	minimal mopherd.conf(5) for pkgsrc
#
# Your mailer-daemon needs to know about milter_socket.

workdir_path		= "@MOPHER_HOME@"
mopherd_user		= "@MOPHER_USER@"
mopherd_group		= "@MOPHER_GROUP@"
control_socket		= "unix:@MOPHER_HOME@/mopherd-c.sock"
milter_socket		= "unix:@MOPHER_HOME@/mopherd-m.sock"

table[state] =
{
	driver		= "bdb",
	path		= "state.db"
}

table[greylist] =
{
	driver		= "bdb",
	path		= "greylist.db"
}

table[counter_relay] =
{
	driver		= "bdb",
	path		= "relay.db"
}

table[counter_penpal] =
{
	driver		= "bdb",
	path		= "penpal.db"
}
