/patch-aa/1.2/Tue Oct 11 14:12:41 2016//Tpkgsrc-2017Q4
/patch-ab/1.2/Tue Oct 11 14:12:41 2016//Tpkgsrc-2017Q4
/patch-ac/1.5/Tue Oct 11 14:12:41 2016//Tpkgsrc-2017Q4
/patch-ae/1.4/Tue Oct 11 14:12:41 2016//Tpkgsrc-2017Q4
/patch-ai/1.7/Tue Oct 11 14:12:41 2016//Tpkgsrc-2017Q4
/patch-aj/1.3/Tue Oct 11 14:12:41 2016//Tpkgsrc-2017Q4
/patch-ak/1.4/Tue Oct 11 14:12:41 2016//Tpkgsrc-2017Q4
/patch-al/1.4/Tue Oct 11 14:12:41 2016//Tpkgsrc-2017Q4
/patch-configure.in/1.1/Tue Oct 11 14:12:41 2016//Tpkgsrc-2017Q4
/patch-man_man5_dictionary.5/1.2/Tue Oct 11 14:12:41 2016//Tpkgsrc-2017Q4
D
