    DocumentRoot "@PHRASEANETDIR@/www"

    <Directory "@PHRASEANETDIR@/www">
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
    </Directory>

    Alias /web @PHRASEANETDIR@/datas/web

    ErrorLog @VARBASE@/log/httpd/phraseanet_error_log
    CustomLog @VARBASE@/log/httpd/phrseanet_access_log combined
    LogLevel warn
    php_admin_value error_reporting 6143

