/patch-configure/1.4/Sun Dec  3 12:54:34 2017//Tpkgsrc-2017Q4
/patch-ext_curl_config.m4/1.2/Sun Dec  3 12:22:59 2017//Tpkgsrc-2017Q4
/patch-ext_gd_config.m4/1.1/Wed Dec  6 21:36:34 2017//Tpkgsrc-2017Q4
/patch-ext_imap_config.m4/1.1/Wed Nov 15 08:56:12 2017//Tpkgsrc-2017Q4
/patch-ext_pcre_pcrelib_config.h/1.1/Wed Nov 15 08:56:12 2017//Tpkgsrc-2017Q4
/patch-ext_pdo__mysql_config.m4/1.3/Sun Dec 24 13:37:12 2017//Tpkgsrc-2017Q4
/patch-ext_pdo_config.m4/1.2/Sun Dec  3 12:48:56 2017//Tpkgsrc-2017Q4
/patch-ext_phar_Makefile.frag/1.1/Wed Nov 15 08:56:12 2017//Tpkgsrc-2017Q4
/patch-ext_phar_phar_phar.php/1.1/Wed Nov 15 08:56:12 2017//Tpkgsrc-2017Q4
/patch-ext_recode_recode.c/1.2/Sun Dec  3 12:48:56 2017//Tpkgsrc-2017Q4
/patch-ext_sqlite3_libsqlite_sqlite3.c/1.1/Wed Nov 15 08:56:12 2017//Tpkgsrc-2017Q4
/patch-ext_xsl_php__xsl.h/1.1/Wed Nov 15 08:56:12 2017//Tpkgsrc-2017Q4
/patch-makedist/1.2/Sun Dec  3 12:22:59 2017//Tpkgsrc-2017Q4
/patch-php.ini-development/1.1/Wed Nov 15 08:56:12 2017//Tpkgsrc-2017Q4
/patch-php.ini-production/1.1/Wed Nov 15 08:56:12 2017//Tpkgsrc-2017Q4
/patch-run-tests.php/1.1/Wed Nov 15 08:56:12 2017//Tpkgsrc-2017Q4
/patch-sapi_cgi_Makefile.frag/1.1/Wed Nov 15 08:56:12 2017//Tpkgsrc-2017Q4
/patch-sapi_cli_Makefile.frag/1.1/Wed Nov 15 08:56:12 2017//Tpkgsrc-2017Q4
/patch-sapi_fpm_fpm_events_port.c/1.1/Wed Nov 15 08:56:12 2017//Tpkgsrc-2017Q4
/patch-sapi_fpm_php-fpm.conf.in/1.1/Wed Nov 15 08:56:12 2017//Tpkgsrc-2017Q4
D
