/patch-3rdparty_qtsingleapplication-2.6__1-opensource_src_qtlocalpeer.cpp/1.1/Sat May 25 23:43:25 2013//Tpkgsrc-2017Q4
/patch-aa/1.4/Tue Apr 12 17:14:53 2011//Tpkgsrc-2017Q4
/patch-include_builtin-ggl_ggl_algorithms_overlay_get__intersection__points.hpp/1.1/Tue Feb 26 11:15:19 2013//Tpkgsrc-2017Q4
/patch-include_builtin-ggl_ggl_geometries_adapted_tuple.hpp/1.1/Tue Feb 26 11:15:19 2013//Tpkgsrc-2017Q4
/patch-src_Features_Feature.h/1.1/Tue Feb 26 11:15:19 2013//Tpkgsrc-2017Q4
/patch-src_Features_Node.h/1.1/Tue Feb 26 11:15:19 2013//Tpkgsrc-2017Q4
/patch-src_Features_Way.h/1.1/Tue Feb 26 11:15:19 2013//Tpkgsrc-2017Q4
/patch-src_ImportExport_ImportCSVDialog.cpp/1.1/Tue Aug 27 15:51:27 2013//Tpkgsrc-2017Q4
/patch-src_Maps_Coord.h/1.1/Tue Feb 26 11:15:19 2013//Tpkgsrc-2017Q4
/patch-src_Maps_Projection.h/1.1/Tue Feb 26 11:15:19 2013//Tpkgsrc-2017Q4
D
