/patch-common.gypi/1.5/Wed Nov  8 17:02:42 2017//Tpkgsrc-2017Q4
/patch-deps_cares_cares.gyp/1.1/Wed May 22 15:17:07 2013//Tpkgsrc-2017Q4
/patch-deps_npm_node__modules_node-gyp_gyp_pylib_gyp_generator_make.py/1.1/Wed Jun 26 11:53:02 2013//Tpkgsrc-2017Q4
/patch-deps_npm_node__modules_node-gyp_gyp_pylib_gyp_xcode__emulation.py/1.1/Tue May 30 14:26:38 2017//Tpkgsrc-2017Q4
/patch-deps_uv_common.gypi/1.3/Thu Sep 17 10:42:34 2015//Tpkgsrc-2017Q4
/patch-deps_uv_src_unix_netbsd.c/1.7/Thu Oct 26 09:12:55 2017//Tpkgsrc-2017Q4
/patch-deps_v8_src_arm_cpu-arm.cc/1.2/Wed Apr 27 15:03:10 2016//Tpkgsrc-2017Q4
/patch-deps_v8_src_base_atomicops.h/1.2/Tue Oct 25 19:50:40 2016//Tpkgsrc-2017Q4
/patch-deps_v8_src_base_platform_platform-freebsd.cc/1.1/Wed Aug 26 06:57:01 2015//Tpkgsrc-2017Q4
/patch-deps_v8_src_base_platform_platform-openbsd.cc/1.3/Wed Sep 27 12:17:10 2017//Tpkgsrc-2017Q4
/patch-deps_v8_src_base_platform_platform-posix.cc/1.4/Thu Oct 12 14:12:15 2017//Tpkgsrc-2017Q4
/patch-deps_v8_src_base_platform_semaphore.cc/1.5/Tue Oct 25 19:50:40 2016//Tpkgsrc-2017Q4
/patch-deps_v8_src_compiler_types.h/1.2/Mon Jun  5 21:14:04 2017//Tpkgsrc-2017Q4
/patch-deps_v8_src_globals.h/1.1/Mon Jun  5 21:14:04 2017//Tpkgsrc-2017Q4
/patch-deps_v8_src_log-utils.h/1.1/Mon Nov  9 20:19:35 2015//Tpkgsrc-2017Q4
/patch-deps_v8_tools_run-llprof.sh/1.1/Thu Apr 30 15:04:56 2015//Tpkgsrc-2017Q4
/patch-src_cares__wrap.cc/1.2/Mon Jun  5 21:14:04 2017//Tpkgsrc-2017Q4
/patch-src_inspector__agent.cc/1.1/Mon Jun  5 21:14:04 2017//Tpkgsrc-2017Q4
/patch-tools_gyp_pylib_gyp_common.py/1.2/Thu May  4 16:39:36 2017//Tpkgsrc-2017Q4
/patch-tools_gyp_pylib_gyp_generator_make.py/1.3/Thu Dec 12 11:52:37 2013//Tpkgsrc-2017Q4
/patch-tools_gyp_pylib_gyp_xcode__emulation.py/1.1/Tue May 30 14:26:38 2017//Tpkgsrc-2017Q4
/patch-tools_install.py/1.5/Wed Apr 12 11:26:52 2017//Tpkgsrc-2017Q4
D
