/Makefile/1.260/Tue Dec 19 12:22:19 2017//Tpkgsrc-2017Q4
D/acidrip////
D/adobe-flash-player////
D/adobe-flash-plugin11////
D/alevt////
D/audiocd-kio////
D/avidemux////
D/bitstream////
D/bsdav////
D/ccxstream////
D/cfourcc////
D/clutter-gst////
D/deforaos-player////
D/dirac////
D/divxplayer////
D/dragon////
D/dumpmpeg////
D/dvb-apps////
D/dvd-slideshow////
D/dvdauthor////
D/dvdbackup////
D/dvdrip////
D/dvdstyler////
D/dvdview////
D/farsight2////
D/ffmpeg010////
D/ffmpeg1////
D/ffmpeg2////
D/ffmpeg2theora////
D/ffmpeg3////
D/ffmpegthumbnailer////
D/ffmpegthumbs////
D/ffplay1////
D/ffplay2////
D/ffplay3////
D/flashplayer////
D/flvstreamer////
D/fuppes////
D/fxtv////
D/gecko-mediaplayer////
D/ggrab////
D/gmediaserver////
D/gmencoder////
D/gmp-api////
D/gmplayer////
D/gnash////
D/gnome-media////
D/gnome-mplayer////
D/goggles////
D/gopchop////
D/gpac////
D/gst-plugins0.10-bad////
D/gst-plugins0.10-base////
D/gst-plugins0.10-dvdread////
D/gst-plugins0.10-ffmpeg////
D/gst-plugins0.10-gnonlin////
D/gst-plugins0.10-good////
D/gst-plugins0.10-hal////
D/gst-plugins0.10-mpeg2dec////
D/gst-plugins0.10-ogg////
D/gst-plugins0.10-resindvd////
D/gst-plugins0.10-theora////
D/gst-plugins0.10-ugly////
D/gst-plugins0.10-v4l2////
D/gst-plugins0.10-vp8////
D/gst-plugins0.10-x264////
D/gst-plugins0.10-xvid////
D/gst-plugins1-bad////
D/gst-plugins1-base////
D/gst-plugins1-dvdread////
D/gst-plugins1-egl-gl////
D/gst-plugins1-egl-opengl////
D/gst-plugins1-good////
D/gst-plugins1-libav////
D/gst-plugins1-mpeg2dec////
D/gst-plugins1-ogg////
D/gst-plugins1-omx////
D/gst-plugins1-resindvd////
D/gst-plugins1-theora////
D/gst-plugins1-ugly////
D/gst-plugins1-v4l2////
D/gst-plugins1-vpx////
D/gst-plugins1-x264////
D/gst123////
D/gstreamer0.10////
D/gstreamer1////
D/gtranscode////
D/gxine////
D/handbrake////
D/harvid////
D/hwdecode-demos////
D/intel-vaapi-driver////
D/juk////
D/kaffeine////
D/kdenlive////
D/kmix////
D/kmplayer////
D/kodi////
D/kscd////
D/libaacs////
D/libass////
D/libassetml////
D/libbdplus////
D/libbluray////
D/libdv////
D/libdv-tools////
D/libdvbcsa////
D/libdvbpsi////
D/libdvbpsi0////
D/libdvdcss////
D/libdvdnav////
D/libdvdplay////
D/libdvdread////
D/libflash////
D/libflashsupport////
D/libhdhomerun////
D/libkate////
D/libkcddb////
D/libkcompactdisc////
D/libmatroska////
D/libmediainfo////
D/libmp4v2////
D/libmpeg2////
D/libmpeg3////
D/libnms////
D/libogg////
D/liboggz////
D/libquicktime////
D/libtheora////
D/libtheora-docs////
D/libva////
D/libva-driver-vdpau////
D/libvdpau////
D/libvpx////
D/livestreamer////
D/lsdvd////
D/mate-media////
D/mediainfo////
D/mediatomb////
D/mencoder////
D/ming////
D/minidlna////
D/mjpegtools////
D/mkv2mp4////
D/mkvtoolnix////
D/mkvtoolnix-old////
D/mlt////
D/mp4v2////
D/mpeg-lib////
D/mpeg_encode////
D/mpeg_play////
D/mplayer////
D/mplayer-plugin////
D/mplayer-share////
D/mplayerthumbs////
D/mpv////
D/ogle////
D/ogle_gui////
D/ogmtools////
D/omxplayer////
D/openquicktime////
D/p5-GStreamer////
D/p5-xmltv////
D/phonon////
D/phonon-backend-gstreamer////
D/phonon-backend-gstreamer-shared////
D/phonon-backend-vlc////
D/phonon-qt5////
D/phonon-qt5-backend-gstreamer////
D/phonon-qt5-backend-vlc////
D/php-ming////
D/pitivi////
D/pspvc////
D/py-enzyme////
D/py-gstreamer0.10////
D/py-gstreamer1////
D/py-m3u8////
D/py-ming////
D/py-mpegdash////
D/regionset////
D/replex////
D/ruby-gnome2-clutter-gstreamer////
D/ruby-gnome2-gstreamer////
D/ruby-ming////
D/schroedinger////
D/sickbeard////
D/smpeg////
D/smpeg2////
D/ssr////
D/streamlink////
D/subtitleeditor////
D/swfdec////
D/swfdec-gnome////
D/swfdec-mozilla////
D/totem////
D/totem-browser-plugin////
D/totem-nautilus////
D/totem-pl-parser////
D/transcode////
D/tstools////
D/tvtime////
D/ushare////
D/vlc////
D/vlc20////
D/win32-codecs////
D/x264-devel////
D/x265////
D/xanim////
D/xawtv////
D/xfce4-mpc-plugin////
D/xfce4-thunar-media-tags////
D/xine-lib////
D/xine-ui////
D/xine-v4l////
D/xine-v4l2////
D/xvid4conf////
D/xvidcore////
