/DESCR/1.1/Sun Feb  8 08:41:25 2015//Tpkgsrc-2017Q4
/Makefile/1.57/Tue Dec 19 13:26:29 2017//Tpkgsrc-2017Q4
/PLIST/1.8/Tue Nov 28 05:07:25 2017//Tpkgsrc-2017Q4
/PLIST.SunOS/1.1/Fri Jul  3 20:40:59 2015//Tpkgsrc-2017Q4
/PLIST.debug/1.2/Fri Jul  3 20:40:59 2015//Tpkgsrc-2017Q4
/bootstrap.mk/1.10/Tue Jun  6 03:36:34 2017//Tpkgsrc-2017Q4
/buildlink3.mk/1.3/Thu Aug  3 12:34:03 2017//Tpkgsrc-2017Q4
/builtin.mk/1.2/Mon Jul 24 12:26:35 2017//Tpkgsrc-2017Q4
/distinfo/1.52/Fri Dec 15 14:27:52 2017//Tpkgsrc-2017Q4
/hacks.mk/1.6/Tue Mar  8 20:03:52 2016//Tpkgsrc-2017Q4
/options.mk/1.3/Wed Mar  4 17:01:02 2015//Tpkgsrc-2017Q4
D/patches////
