/1keypubring.gpg/1.1/Tue Feb  3 21:34:57 2015//Tpkgsrc-2017Q4
/1keysecring.gpg/1.1/Tue Feb  3 21:34:57 2015//Tpkgsrc-2017Q4
/1keytest.gpg.uu/1.1/Wed Feb  4 17:53:39 2015//Tpkgsrc-2017Q4
/HOWTO/1.1/Tue Feb  4 02:11:56 2014//Tpkgsrc-2017Q4
/Makefile.bsd/1.12/Thu Jun 30 21:19:59 2016//Tpkgsrc-2017Q4
/Makefile.in/1.8/Thu Jun 30 21:19:59 2016//Tpkgsrc-2017Q4
/Makefile.lib.in/1.2/Thu Jun 30 21:10:59 2016//Tpkgsrc-2017Q4
/Makefile.libtool.in/1.2/Thu Jun 30 21:10:59 2016//Tpkgsrc-2017Q4
/NetBSD-6.0_RC1_hashes.asc/1.1/Sat Mar 16 07:32:34 2013//Tpkgsrc-2017Q4
/NetBSD-6.0_RC1_hashes.gpg/1.1/Sat Mar 16 07:32:34 2013//Tpkgsrc-2017Q4
/TODO/1.1/Sat Mar 16 07:32:34 2013//Tpkgsrc-2017Q4
/array.h/1.3/Sun Aug 28 23:23:40 2016//Tpkgsrc-2017Q4
/b64.c/1.1/Sat Mar 16 07:32:34 2013//Tpkgsrc-2017Q4
/b64.h/1.1/Sat Mar 16 07:32:34 2013//Tpkgsrc-2017Q4
/bignum.c/1.9/Sat Jul  9 17:18:24 2016//Tpkgsrc-2017Q4
/bn.h/1.5/Fri Jun  3 00:11:10 2016//Tpkgsrc-2017Q4
/bufgap.c/1.1/Tue Feb  4 02:11:18 2014//Tpkgsrc-2017Q4
/bufgap.h/1.1/Tue Feb  4 02:11:18 2014//Tpkgsrc-2017Q4
/bzlib.c/1.5/Fri Feb 19 22:41:50 2016//Tpkgsrc-2017Q4
/bzlib.h/1.1/Sat Mar 16 07:32:34 2013//Tpkgsrc-2017Q4
/bzlib_private.h/1.3/Tue Feb  3 21:13:17 2015//Tpkgsrc-2017Q4
/chk.sh/1.4/Thu Feb  5 00:21:57 2015//Tpkgsrc-2017Q4
/configure/1.1/Sat Mar 16 07:32:34 2013//Tpkgsrc-2017Q4
/dash-escaped-text/1.1/Thu Jun 30 21:19:59 2016//Tpkgsrc-2017Q4
/dash-escaped-text.asc/1.1/Thu Jun 30 21:19:59 2016//Tpkgsrc-2017Q4
/data/1.2/Mon Feb 10 07:46:44 2014//Tpkgsrc-2017Q4
/data.gpg/1.2/Mon Feb 10 07:46:44 2014//Tpkgsrc-2017Q4
/data.sig/1.2/Mon Feb 10 07:46:44 2014//Tpkgsrc-2017Q4
/defs.h/1.1/Tue Feb  4 02:11:18 2014//Tpkgsrc-2017Q4
/digest-20121220.tgz/1.1/Thu Feb  5 00:21:57 2015//Tpkgsrc-2017Q4
/digest.c/1.7/Thu Jun 30 21:10:59 2016//Tpkgsrc-2017Q4
/digest.h/1.3/Thu Jun 30 21:10:59 2016//Tpkgsrc-2017Q4
/joyent-pubring.gpg/1.1/Thu Feb  5 00:21:57 2015//Tpkgsrc-2017Q4
/libnetpgpverify.3/1.3/Tue Jul  5 20:18:03 2016//Tpkgsrc-2017Q4
/libverify.c/1.27/Thu Oct 19 08:23:21 2017//Tpkgsrc-2017Q4
/main.c/1.8/Sat Jul  9 17:44:44 2016//Tpkgsrc-2017Q4
/md5.h/1.3/Tue Sep  1 19:38:42 2015//Tpkgsrc-2017Q4
/md5c.c/1.3/Tue Sep  1 19:38:42 2015//Tpkgsrc-2017Q4
/misc.c/1.4/Fri Sep 25 15:46:58 2015//Tpkgsrc-2017Q4
/misc.h/1.3/Fri Jan 30 18:47:51 2015//Tpkgsrc-2017Q4
/mkdist/1.1/Wed Feb  4 17:45:04 2015//Tpkgsrc-2017Q4
/netpgpverify.1/1.4/Fri Jan 30 18:47:51 2015//Tpkgsrc-2017Q4
/noversion.asc/1.1/Tue Jun 14 18:00:59 2016//Tpkgsrc-2017Q4
/pgpsum.c/1.4/Thu Jun 30 21:19:59 2016//Tpkgsrc-2017Q4
/pgpsum.h/1.2/Wed Mar  5 04:51:37 2014//Tpkgsrc-2017Q4
/pubring.gpg/1.2/Tue Feb  4 02:11:18 2014//Tpkgsrc-2017Q4
/rmd160.c/1.4/Sat Sep 12 02:19:06 2015//Tpkgsrc-2017Q4
/rmd160.h/1.3/Tue Sep  1 19:38:42 2015//Tpkgsrc-2017Q4
/rsa.c/1.4/Fri Sep 25 15:46:58 2015//Tpkgsrc-2017Q4
/rsa.h/1.2/Tue Sep  1 19:38:42 2015//Tpkgsrc-2017Q4
/sha1.c/1.3/Tue Sep  1 19:38:42 2015//Tpkgsrc-2017Q4
/sha1.h/1.3/Tue Sep  1 19:38:42 2015//Tpkgsrc-2017Q4
/sha2.c/1.5/Wed Sep  2 17:15:09 2015//Tpkgsrc-2017Q4
/sha2.h/1.4/Sun Sep  6 21:25:19 2015//Tpkgsrc-2017Q4
/sshtest-20140202/1.1/Tue Feb  4 02:11:18 2014//Tpkgsrc-2017Q4
/sshtest-20140202.pub/1.1/Tue Feb  4 02:11:18 2014//Tpkgsrc-2017Q4
/testit.sh/1.3/Thu Feb  5 01:28:25 2015//Tpkgsrc-2017Q4
/verify.h/1.38/Thu Oct 19 08:23:21 2017//Tpkgsrc-2017Q4
/version.asc/1.1/Wed Jun 15 16:45:10 2016//Tpkgsrc-2017Q4
/zlib.c/1.2/Tue Feb  3 21:13:17 2015//Tpkgsrc-2017Q4
/zlib.h/1.1/Sat Mar 16 07:32:35 2013//Tpkgsrc-2017Q4
D
