/patch-aa/1.2/Mon Jul 10 18:26:54 2000//Tpkgsrc-2017Q4
/patch-ab/1.3/Thu Jul 18 12:07:24 2013//Tpkgsrc-2017Q4
/patch-ac/1.2/Mon Jul 10 18:26:54 2000//Tpkgsrc-2017Q4
/patch-ad/1.2/Mon Jul 10 18:26:54 2000//Tpkgsrc-2017Q4
/patch-ae/1.3/Tue Dec 25 21:10:56 2012//Tpkgsrc-2017Q4
/patch-af/1.4/Tue May  9 14:46:55 2017//Tpkgsrc-2017Q4
/patch-ag/1.2/Mon Jul 10 18:26:54 2000//Tpkgsrc-2017Q4
/patch-ah/1.2/Mon Jul 10 18:26:54 2000//Tpkgsrc-2017Q4
/patch-ai/1.2/Mon Jul 10 18:26:54 2000//Tpkgsrc-2017Q4
/patch-aj/1.2/Mon Jul 10 18:26:54 2000//Tpkgsrc-2017Q4
/patch-al/1.2/Mon Jul 10 18:26:55 2000//Tpkgsrc-2017Q4
/patch-am/1.2/Mon Jul 10 18:26:55 2000//Tpkgsrc-2017Q4
/patch-an/1.3/Tue Dec 25 21:10:56 2012//Tpkgsrc-2017Q4
/patch-ao/1.2/Fri Dec  9 15:26:52 2005//Tpkgsrc-2017Q4
/patch-ap/1.1/Fri Jun 30 15:59:58 2006//Tpkgsrc-2017Q4
/patch-aq/1.1/Fri Jun 30 15:59:58 2006//Tpkgsrc-2017Q4
/patch-as/1.1/Sun Jan  7 00:41:30 2007//Tpkgsrc-2017Q4
/patch-at/1.1/Sun Jan  7 01:55:52 2007//Tpkgsrc-2017Q4
/patch-sys_sysv_Makefile/1.1/Tue May  9 14:46:55 2017//Tpkgsrc-2017Q4
D
