/patch-af/1.2/Sat Jun  9 11:51:36 2012//Tpkgsrc-2017Q4
/patch-cone_cursesmessage.C/1.1/Mon Nov 11 16:42:21 2013//Tpkgsrc-2017Q4
/patch-curses-cursesscreen.C/1.1/Sun Sep 16 00:49:41 2012//Tpkgsrc-2017Q4
/patch-curses_cursescontainer.C/1.1/Thu May 23 15:05:54 2013//Tpkgsrc-2017Q4
/patch-curses_cursescontainer.H/1.1/Thu May 23 15:05:54 2013//Tpkgsrc-2017Q4
/patch-libmail-maildir.C/1.2/Sat Jun  9 11:51:36 2012//Tpkgsrc-2017Q4
/patch-libmail-mbox.C/1.2/Sat Jun  9 11:51:36 2012//Tpkgsrc-2017Q4
/patch-libmail-mboxadd.C/1.2/Sat Jun  9 11:51:36 2012//Tpkgsrc-2017Q4
/patch-libmail-mboxfolder.C/1.2/Sat Jun  9 11:51:36 2012//Tpkgsrc-2017Q4
/patch-libmail-mboxgetmessage.C/1.2/Sat Jun  9 11:51:36 2012//Tpkgsrc-2017Q4
/patch-libmail-mboxread.C/1.2/Sat Jun  9 11:51:36 2012//Tpkgsrc-2017Q4
/patch-libmail-tmpaccount.C/1.2/Sat Jun  9 11:51:36 2012//Tpkgsrc-2017Q4
D
