#	$NetBSD: mailer.conf,v 1.5 2015/11/25 12:51:30 jperkin Exp $
#
# Use qmail as the system mailer.
#
sendmail	@PREFIX@/bin/sendmail
send-mail	@PREFIX@/bin/sendmail
mailq		@PREFIX@/bin/qmail-qread
newaliases	@PREFIX@/bin/newaliases
hoststat	@PREFIX@/bin/qmail-tcpto
purgestat	@PREFIX@/bin/qmail-tcpok
