# $NetBSD: spamdyke-ofmipd.conf,v 1.1 2017/01/09 04:58:09 schmonz Exp $
#
# Wrap qmail-ofmipd with SMTP AUTH.
#
hostname-file=@PKG_SYSCONFDIR@/control/me
qmail-rcpthosts-file=@PKG_SYSCONFDIR@/control/rcpthosts
smtp-auth-level=always
smtp-auth-command="@PREFIX@/bin/checkpassword @TRUE@"
