# $NetBSD: stunnel.conf,v 1.1 2017/01/09 04:58:09 schmonz Exp $
#
# Export qmail-ofmipd as a TLS-enabled SMTP submission service.
#
debug = mail.info
cert = /etc/openssl/certs/yourdomain.crt
key = /etc/openssl/private/yourdomain.key
options = NO_SSLv2

[submission]
accept = submission
connect = localhost:26
protocol = smtp
