# $NetBSD: ampache.conf,v 1.1.1.1 2008/09/14 09:06:54 abs Exp $
#
# Ampache configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /ampache "@INSTDIR@/"
</IfModule>

<Directory "@INSTDIR@">
    AllowOverride All
    DirectoryIndex index.php
</Directory>
