/patch-.._.._ipxe_src_core_settings.c/1.1/Sun Jan 25 13:14:46 2015//Tpkgsrc-2017Q4
/patch-.._.._ipxe_src_interface_efi_efi_snp.c/1.1/Thu Jan 29 21:33:47 2015//Tpkgsrc-2017Q4
/patch-.._.._ipxe_src_net_fcels.c/1.1/Thu Jan 29 21:33:47 2015//Tpkgsrc-2017Q4
/patch-.._.._ipxe_src_net_tls.c/1.1/Thu Jan 29 21:33:47 2015//Tpkgsrc-2017Q4
/patch-.._Config.mk/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-.._docs_man_xl.cfg.pod.5/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-.._docs_man_xl.conf.pod.5/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-.._docs_man_xl.pod.1/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-.._docs_man_xlcpupool.cfg.pod.5/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-.._docs_misc_xl-disk-configuration.txt/1.1/Mon Apr  4 14:35:13 2016//Tpkgsrc-2017Q4
/patch-Makefile/1.2/Thu Dec 31 13:27:10 2015//Tpkgsrc-2017Q4
/patch-Rules.mk/1.1/Thu Jan 29 21:33:47 2015//Tpkgsrc-2017Q4
/patch-XSA-184/1.2/Wed Sep 21 17:03:38 2016//Tpkgsrc-2017Q4
/patch-XSA-197-1/1.1/Tue Nov 22 20:57:11 2016//Tpkgsrc-2017Q4
/patch-XSA-197-2/1.1/Tue Nov 22 20:57:11 2016//Tpkgsrc-2017Q4
/patch-XSA-198/1.1/Tue Nov 22 20:57:11 2016//Tpkgsrc-2017Q4
/patch-XSA-199/1.1/Tue Dec 20 10:22:29 2016//Tpkgsrc-2017Q4
/patch-XSA-208-1/1.1/Mon Mar 20 18:09:21 2017//Tpkgsrc-2017Q4
/patch-XSA-208-2/1.1/Mon Mar 20 18:09:21 2017//Tpkgsrc-2017Q4
/patch-XSA-209-1/1.1/Mon Mar 20 18:09:21 2017//Tpkgsrc-2017Q4
/patch-XSA-209-2/1.1/Mon Mar 20 18:09:21 2017//Tpkgsrc-2017Q4
/patch-XSA-211-1/1.1/Mon Mar 20 18:09:21 2017//Tpkgsrc-2017Q4
/patch-XSA-211-2/1.1/Mon Mar 20 18:09:21 2017//Tpkgsrc-2017Q4
/patch-blktap_drivers_Makefile/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-configure/1.3/Mon Apr  4 14:47:56 2016//Tpkgsrc-2017Q4
/patch-console_daemon_utils.c/1.1/Wed Oct 28 00:47:07 2015//Tpkgsrc-2017Q4
/patch-debugger_gdbsx_Makefile/1.1/Sat Oct 28 03:14:17 2017//Tpkgsrc-2017Q4
/patch-examples_Makefile/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-firmware_etherboot_Makefile/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-firmware_etherboot_patches_series/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-firmware_hvmloader_Makefile/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-hotplug_NetBSD_Makefile/1.2/Mon Apr  4 14:45:12 2016//Tpkgsrc-2017Q4
/patch-hotplug_NetBSD_block/1.3/Sat May 21 20:11:21 2016//Tpkgsrc-2017Q4
/patch-hotplug_NetBSD_vif-bridge/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-hotplug_NetBSD_vif-ip/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-hotplug_common_Makefile/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-include_xen-sys_NetBSD_gntdev.h/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-libfsimage_common_Makefile/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-libfsimage_ufs_ufs.h/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-libxc_xc__netbsd.c/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-libxl_Makefile/1.2/Tue Jun 23 17:45:33 2015//Tpkgsrc-2017Q4
/patch-libxl_libxl__create.c/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-libxl_libxl__save__helper.c/1.1/Thu Jan 29 21:33:47 2015//Tpkgsrc-2017Q4
/patch-libxl_libxl_uuid.c/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-libxl_xl__cmdtable.c/1.1/Mon Apr  4 14:35:13 2016//Tpkgsrc-2017Q4
/patch-ocaml_common.make/1.2/Wed Aug 23 02:49:48 2017//Tpkgsrc-2017Q4
/patch-ocaml_libs_xb_xs__ring__stubs.c/1.1/Thu May 12 21:13:47 2016//Tpkgsrc-2017Q4
/patch-ocaml_xenstored_Makefile/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-ocaml_xenstored_define.ml/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-ocaml_xenstored_utils.ml/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-pygrub_Makefile/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_Makefile/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_block-raw-posix.c/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_configure/1.2/Wed Jan 21 08:53:21 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_hw_e1000.c/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_hw_ide.c/1.2/Thu Jun 11 17:43:58 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_hw_pass-through.c/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_hw_pass-through.h/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_hw_piix4acpi.c/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_hw_pt-graphics.c/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_hw_pt-msi.c/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_hw_pt-msi.h/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_i386-dm_hookstarget.mak/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_xen-hooks.mak/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-qemu-xen_audio_audio.c/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-qemu-xen_qemu-doc.texi/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-qemu-xen_util_hbitmap.c/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
/patch-qemu-xen_xen-hvm.c/1.1/Thu Jan 29 21:33:47 2015//Tpkgsrc-2017Q4
/patch-xenpaging_xenpaging.c/1.1/Sat Aug  6 12:41:36 2016//Tpkgsrc-2017Q4
/patch-xenstore_xc.c/1.1/Tue Jan 20 16:42:13 2015//Tpkgsrc-2017Q4
D
