/patch-aa/1.11/Tue Jun 22 14:05:39 2004//Tpkgsrc-2017Q4
/patch-ab/1.9/Mon Nov 25 04:18:47 2002//Tpkgsrc-2017Q4
/patch-ac/1.9/Tue Jun 22 14:05:39 2004//Tpkgsrc-2017Q4
/patch-ad/1.5/Tue Jun 22 14:05:39 2004//Tpkgsrc-2017Q4
/patch-ae/1.6/Mon Nov 25 04:18:48 2002//Tpkgsrc-2017Q4
/patch-af/1.1/Wed May 12 20:56:14 2004//Tpkgsrc-2017Q4
/patch-ag/1.1/Mon May 17 22:29:30 2004//Tpkgsrc-2017Q4
/patch-ah/1.1/Tue Jun 22 14:05:39 2004//Tpkgsrc-2017Q4
/patch-ai/1.1/Tue Jun 22 14:05:39 2004//Tpkgsrc-2017Q4
/patch-aj/1.1/Tue Jun 22 14:05:39 2004//Tpkgsrc-2017Q4
/patch-ak/1.1/Mon Dec 19 00:28:02 2005//Tpkgsrc-2017Q4
/patch-shell.c/1.1/Sat Sep 27 03:00:06 2014//Tpkgsrc-2017Q4
/patch-variables.c/1.2/Tue Sep 30 18:27:40 2014//Tpkgsrc-2017Q4
D
