# $NetBSD: wordpress.conf,v 1.1 2013/11/10 11:13:08 ryoon Exp $
#
# WordPress configuration file fragment for Apache

AddHandler application/x-httpd-php .php

Alias /wordpress @WPHOME@
<Directory "@WPHOME@">
	DirectoryIndex index.php
	Options All
	Allow from All
	AllowOverride All
	Require all granted
#
#   ANd insert any custom directives here
#
</Directory>

#
# For security, don't serve pages from the WordPress admin interface to 
# the entire web.
#
<Directory "@WPHOME@/wp-admin">
    Order deny,allow
    Allow from localhost
    Allow from 192.168.
    Deny from all
</Directory>
