/patch-Makefile_in/1.2/Sat Jun 25 17:48:15 2016//Tpkgsrc-2017Q4
/patch-aa/1.2/Tue Dec 30 22:23:27 2014//Tpkgsrc-2017Q4
/patch-device_non-free_lib_Makefile.in/1.2/Sat Aug 22 17:06:16 2015//Tpkgsrc-2017Q4
/patch-device_non-free_lib_pic14_libdev_Makefile.in/1.3/Wed Sep 14 14:50:07 2016//Tpkgsrc-2017Q4
/patch-doc_Makefile_in/1.1/Mon Oct 21 15:12:38 2013//Tpkgsrc-2017Q4
/patch-sim_ucsim_cmd.src_Makefile.in/1.1/Mon Oct 21 15:12:38 2013//Tpkgsrc-2017Q4
/patch-sim_ucsim_doc_Makefile_in/1.1/Mon Oct 21 15:12:38 2013//Tpkgsrc-2017Q4
/patch-sim_ucsim_sim.src_Makefile.in/1.1/Mon Oct 21 15:12:38 2013//Tpkgsrc-2017Q4
/patch-support_cpp_Makefile.in/1.1/Mon Oct 21 15:12:38 2013//Tpkgsrc-2017Q4
/patch-support_makebin_Makefile_in/1.1/Mon Oct 21 15:12:38 2013//Tpkgsrc-2017Q4
/patch-support_scripts_Makefile.in/1.1/Mon Oct 21 15:12:38 2013//Tpkgsrc-2017Q4
/patch-support_sdbinutils_Makefile.in/1.1/Mon Oct 21 15:12:38 2013//Tpkgsrc-2017Q4
/patch-support_sdbinutils_bfd_asxxxx.c/1.1/Sat Oct 26 23:24:40 2013//Tpkgsrc-2017Q4
/patch-support_sdbinutils_libiberty_Makefile.in/1.3/Sat Jun 25 17:48:15 2016//Tpkgsrc-2017Q4
D
