/patch-aa/1.18/Mon Aug 17 17:10:32 2015//Tpkgsrc-2017Q4
/patch-ab/1.20/Fri Dec 30 11:28:19 2016//Tpkgsrc-2017Q4
/patch-ac/1.25/Fri Dec 30 11:28:19 2016//Tpkgsrc-2017Q4
/patch-aclocal.m4/1.1/Sun Dec 18 23:30:34 2016//Tpkgsrc-2017Q4
/patch-c++_Makefile.in/1.1/Sun Dec 18 23:30:34 2016//Tpkgsrc-2017Q4
/patch-configure.in/1.1/Sun Dec 18 23:30:34 2016//Tpkgsrc-2017Q4
/patch-ncurses_base_MKlib__gen.sh/1.1/Wed Jun 17 14:20:03 2015//Tpkgsrc-2017Q4
/patch-ncurses_tinfo_alloc__entry.c/1.1/Tue Aug  8 18:38:21 2017//Tpkgsrc-2017Q4
/patch-ncurses_tinfo_lib__baudrate.c/1.2/Mon Aug 17 17:10:32 2015//Tpkgsrc-2017Q4
/patch-ncurses_tinfo_parse__entry.c/1.1/Tue Aug  8 18:38:21 2017//Tpkgsrc-2017Q4
D
