/DESCR/1.1/Mon Mar 10 14:22:01 2014//Tpkgsrc-2017Q4
/Makefile/1.3/Mon Nov 28 16:11:37 2016//Tpkgsrc-2017Q4
/Makefile.version/1.2/Mon Nov 28 16:11:37 2016//Tpkgsrc-2017Q4
/PLIST/1.2/Mon Nov 28 16:11:37 2016//Tpkgsrc-2017Q4
/PLIST.aqua/1.1/Mon Mar 10 14:22:01 2014//Tpkgsrc-2017Q4
/buildlink3.mk/1.3/Wed Nov 25 12:54:23 2015//Tpkgsrc-2017Q4
/distinfo/1.3/Mon Nov 28 16:11:37 2016//Tpkgsrc-2017Q4
/interpreter.mk/1.1/Mon Mar 10 14:22:01 2014//Tpkgsrc-2017Q4
/options.mk/1.1/Mon Mar 10 14:22:01 2014//Tpkgsrc-2017Q4
D/patches////
