/patch-aa/1.6/Thu Feb 27 20:22:41 2014//Tpkgsrc-2017Q4
/patch-ab/1.6/Thu Feb 27 20:22:41 2014//Tpkgsrc-2017Q4
/patch-ac/1.7/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-ad/1.3/Thu Oct 11 18:42:20 2012//Tpkgsrc-2017Q4
/patch-ae/1.4/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-af/1.3/Fri Jan 11 00:05:05 2013//Tpkgsrc-2017Q4
/patch-build_Makefile.AIX/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-build_Makefile.Darwin/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-build_Makefile.FreeBSD/1.2/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-build_Makefile.HP-UX/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-build_Makefile.IRIX/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-build_Makefile.Linux/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-build_Makefile.OSF1/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-build_Makefile.OSX/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-build_Makefile.OpenBSD/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-build_Makefile.SunOS/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-build_Makefile.generic/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-client_logfetch.c/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-client_xymonclient-netbsd.sh/1.2/Thu Feb 27 20:22:41 2014//Tpkgsrc-2017Q4
/patch-common_Makefile/1.1/Thu Sep 28 10:40:35 2017//Tpkgsrc-2017Q4
/patch-configure/1.2/Tue Feb 16 05:58:57 2016//Tpkgsrc-2017Q4
D
