/patch-aa/1.8/Thu Dec 12 16:41:32 2013//Tpkgsrc-2017Q4
/patch-ab/1.10/Sun Aug  9 16:00:53 2009//Tpkgsrc-2017Q4
/patch-ac/1.12/Wed Jul 12 10:53:23 2017//Tpkgsrc-2017Q4
/patch-ad/1.7/Wed Jul 12 10:53:23 2017//Tpkgsrc-2017Q4
/patch-ae/1.9/Sat Feb 21 00:09:08 2015//Tpkgsrc-2017Q4
/patch-ba/1.5/Wed Jul 12 10:53:23 2017//Tpkgsrc-2017Q4
/patch-ca/1.9/Fri Aug 14 15:51:06 2009//Tpkgsrc-2017Q4
/patch-cb/1.9/Thu Dec 12 16:41:32 2013//Tpkgsrc-2017Q4
/patch-cc/1.8/Fri Mar 26 16:38:32 2010//Tpkgsrc-2017Q4
/patch-cd/1.6/Thu Dec 12 16:41:32 2013//Tpkgsrc-2017Q4
/patch-ce/1.7/Fri Aug 14 15:51:06 2009//Tpkgsrc-2017Q4
/patch-cf/1.13/Thu Dec 12 16:41:32 2013//Tpkgsrc-2017Q4
/patch-cg/1.13/Mon Aug 10 21:19:28 2015//Tpkgsrc-2017Q4
/patch-ch/1.8/Thu Dec 12 16:41:32 2013//Tpkgsrc-2017Q4
/patch-ci/1.10/Thu Dec 12 16:41:32 2013//Tpkgsrc-2017Q4
/patch-cj/1.1/Sun Sep  3 17:13:30 2006//Tpkgsrc-2017Q4
/patch-ck/1.1/Sun Sep  3 17:13:30 2006//Tpkgsrc-2017Q4
/patch-cn/1.1/Sun Sep  3 17:13:30 2006//Tpkgsrc-2017Q4
D
