/patch-aa/1.8/Thu Oct 27 02:35:41 2011//Tpkgsrc-2017Q4
/patch-ac/1.3/Tue Mar 25 14:02:39 2003//Tpkgsrc-2017Q4
/patch-ad/1.4/Wed Sep  7 15:19:08 2005//Tpkgsrc-2017Q4
/patch-ae/1.2/Wed Mar  3 10:50:09 2004//Tpkgsrc-2017Q4
/patch-af/1.2/Wed Mar  3 10:50:09 2004//Tpkgsrc-2017Q4
/patch-ag/1.1/Tue Mar 25 14:02:41 2003//Tpkgsrc-2017Q4
/patch-ah/1.1/Tue Mar 25 14:02:42 2003//Tpkgsrc-2017Q4
/patch-ai/1.4/Thu Oct 27 02:35:41 2011//Tpkgsrc-2017Q4
/patch-aj/1.2/Wed Sep  7 15:19:08 2005//Tpkgsrc-2017Q4
/patch-ak/1.7/Sat Mar  7 15:30:58 2015//Tpkgsrc-2017Q4
/patch-al/1.5/Fri Aug  1 12:31:27 2014//Tpkgsrc-2017Q4
/patch-am/1.4/Fri Aug  1 12:31:27 2014//Tpkgsrc-2017Q4
/patch-ap/1.4/Tue Mar 13 11:06:04 2007//Tpkgsrc-2017Q4
/patch-bc/1.3/Tue Dec 29 04:04:31 2015//Tpkgsrc-2017Q4
/patch-xpdf_XPDFViewer.cc/1.1/Wed Mar 21 17:05:58 2012//Tpkgsrc-2017Q4
D
