/patch-Makefile.in/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-bootstrap/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-codegenerator.mk/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-configure.ac/1.4/Sun Nov 22 11:35:02 2015//Tpkgsrc-2017Q4
/patch-lib_cximage-6.0_CxImage_DllInterface.cpp/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-lib_cximage-6.0_CxImage_ximage.h/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-lib_cximage-6.0_CxImage_ximainfo.cpp/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-lib_gtest_configure.ac/1.1/Sun Nov 22 11:35:02 2015//Tpkgsrc-2017Q4
/patch-m4_xbmc__arch.m4/1.2/Tue Nov 17 16:43:10 2015//Tpkgsrc-2017Q4
/patch-xbmc_GUIInfoManager.cpp/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_Makefile.in/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_TextureDatabase.cpp/1.1/Wed Dec 23 12:43:25 2015//Tpkgsrc-2017Q4
/patch-xbmc_Util.cpp/1.2/Sun Nov 20 22:12:44 2016//Tpkgsrc-2017Q4
/patch-xbmc_addons_Addon.cpp/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_addons_AddonDll.h/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_addons_AddonManager.cpp/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_cores_AudioEngine_AESinkFactory.cpp/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_cores_AudioEngine_Sinks_AESinkOSS.cpp/1.2/Thu Nov 19 02:31:47 2015//Tpkgsrc-2017Q4
/patch-xbmc_cores_DllLoader_exports_emu__msvcrt.cpp/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_cores_DllLoader_exports_emu__msvcrt.h/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_cores_DllLoader_exports_util_EmuFileWrapper.h/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_cores_DllLoader_exports_wrapper.c/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_cores_dvdplayer_DVDDemuxSPU.cpp/1.1/Wed Dec 23 12:43:25 2015//Tpkgsrc-2017Q4
/patch-xbmc_dbwrappers_Database.cpp/1.1/Wed Dec 23 12:43:25 2015//Tpkgsrc-2017Q4
/patch-xbmc_dbwrappers_Database.h/1.1/Wed Dec 23 12:43:25 2015//Tpkgsrc-2017Q4
/patch-xbmc_dialogs_GUIDialogGamepad.cpp/1.1/Wed Dec 23 12:43:25 2015//Tpkgsrc-2017Q4
/patch-xbmc_dialogs_GUIDialogMediaFilter.cpp/1.1/Wed Dec 23 12:43:25 2015//Tpkgsrc-2017Q4
/patch-xbmc_dialogs_GUIDialogNumeric.cpp/1.1/Wed Dec 23 12:43:25 2015//Tpkgsrc-2017Q4
/patch-xbmc_filesystem_SAPDirectory.cpp/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_guilib_GUIAction.cpp/1.1/Wed Dec 23 12:43:25 2015//Tpkgsrc-2017Q4
/patch-xbmc_guilib_GUISpinControl.cpp/1.1/Wed Dec 23 12:43:25 2015//Tpkgsrc-2017Q4
/patch-xbmc_guilib_TextureBundleXPR.cpp/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_guilib_XBTFReader.cpp/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_interfaces_legacy_Dialog.cpp/1.1/Wed Dec 23 12:43:25 2015//Tpkgsrc-2017Q4
/patch-xbmc_interfaces_python_XBPython.cpp/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_linux_LinuxTimezone.cpp/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_linux_PlatformDefs.h/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_linux_XFileUtils.cpp/1.2/Wed Dec 23 12:43:25 2015//Tpkgsrc-2017Q4
/patch-xbmc_linux_XMemUtils.cpp/1.2/Wed Nov 18 23:27:23 2015//Tpkgsrc-2017Q4
/patch-xbmc_main_main.cpp/1.1/Wed Dec 23 12:43:25 2015//Tpkgsrc-2017Q4
/patch-xbmc_music_MusicDatabase.cpp/1.1/Wed Dec 23 12:43:25 2015//Tpkgsrc-2017Q4
/patch-xbmc_network_linux_NetworkLinux.cpp/1.3/Sun Oct 23 19:56:18 2016//Tpkgsrc-2017Q4
/patch-xbmc_peripherals_bus_PeripheralBusUSB.h/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_peripherals_bus_linux_PeripheralBusUSBLibUSB.cpp/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_pvr_PVRActionListener.cpp/1.1/Wed Dec 23 12:43:25 2015//Tpkgsrc-2017Q4
/patch-xbmc_settings_Settings.cpp/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_storage_DetectDVDType.cpp/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_storage_IoSupport.cpp/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_storage_MediaManager.cpp/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_storage_linux_DeviceKitDisksProvider.cpp/1.1/Wed Dec 23 12:43:25 2015//Tpkgsrc-2017Q4
/patch-xbmc_storage_linux_UDisksProvider.cpp/1.1/Wed Dec 23 12:43:25 2015//Tpkgsrc-2017Q4
/patch-xbmc_system.h/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_system__gl.h/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_threads_platform_pthreads_ThreadImpl.cpp/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_utils_CPUInfo.cpp/1.4/Wed Nov 18 23:27:23 2015//Tpkgsrc-2017Q4
/patch-xbmc_utils_CharsetConverter.cpp/1.1/Tue Nov 17 16:14:21 2015//Tpkgsrc-2017Q4
/patch-xbmc_utils_RssReader.cpp/1.1/Tue Feb 21 16:03:21 2017//Tpkgsrc-2017Q4
/patch-xbmc_utils_Stopwatch.cpp/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_utils_SystemInfo.cpp/1.2/Wed Nov 18 23:27:23 2015//Tpkgsrc-2017Q4
/patch-xbmc_utils_test_TestSystemInfo.cpp/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_video_VideoDatabase.cpp/1.1/Wed Dec 23 12:43:25 2015//Tpkgsrc-2017Q4
/patch-xbmc_windowing_WinEvents.cpp/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_windowing_WinEventsX11.cpp/1.1/Wed Dec 23 12:43:25 2015//Tpkgsrc-2017Q4
/patch-xbmc_windowing_WindowingFactory.h/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_windowing_X11_XRandR.cpp/1.1/Tue Nov 17 14:56:07 2015//Tpkgsrc-2017Q4
/patch-xbmc_windows_GUIWindowSystemInfo.cpp/1.1/Wed Nov 18 23:27:23 2015//Tpkgsrc-2017Q4
D
