/DEINSTALL/1.1/Sat May 30 09:49:43 2015//Tpkgsrc-2017Q4
/DESCR/1.1/Sat May 30 09:49:43 2015//Tpkgsrc-2017Q4
/INSTALL/1.2/Sat Dec 26 12:04:01 2015//Tpkgsrc-2017Q4
/MESSAGE.NetBSD/1.1/Sat May 30 09:49:43 2015//Tpkgsrc-2017Q4
/Makefile/1.5/Wed Dec 13 09:34:48 2017//Tpkgsrc-2017Q4
/Makefile.common/1.12/Wed Dec 13 09:34:48 2017//Tpkgsrc-2017Q4
/PLIST.linux-i386/1.7/Tue Nov 28 05:15:27 2017//Tpkgsrc-2017Q4
/PLIST.linux-x86_64/1.7/Tue Nov 28 05:15:27 2017//Tpkgsrc-2017Q4
/PLIST.macosx-x86_64/1.2/Fri Dec 15 17:51:46 2017//Tpkgsrc-2017Q4
/PLIST.solaris-x86_64/1.6/Wed Dec 13 09:34:48 2017//Tpkgsrc-2017Q4
/buildlink3.mk/1.1/Sat May 30 09:49:43 2015//Tpkgsrc-2017Q4
/builtin.mk/1.1/Sat May 30 09:49:43 2015//Tpkgsrc-2017Q4
/distinfo/1.12/Tue Nov 28 05:15:27 2017//Tpkgsrc-2017Q4
/sfiles-linux-i386.mk/1.3/Fri Jan 22 14:18:42 2016//Tpkgsrc-2017Q4
/sfiles-linux-x86_64.mk/1.3/Fri Jan 22 14:18:42 2016//Tpkgsrc-2017Q4
/sfiles-macosx-x86_64.mk/1.1/Tue Nov 10 11:35:30 2015//Tpkgsrc-2017Q4
/sfiles-solaris-x86_64.mk/1.3/Fri Jan 22 14:18:42 2016//Tpkgsrc-2017Q4
D
