/patch-aa/1.18/Tue Dec 29 23:34:49 2015//Tpkgsrc-2017Q4
/patch-ab/1.13/Tue Dec 29 23:34:49 2015//Tpkgsrc-2017Q4
/patch-ac/1.12/Tue Dec 29 23:34:49 2015//Tpkgsrc-2017Q4
/patch-ad/1.11/Tue Dec 29 23:34:49 2015//Tpkgsrc-2017Q4
/patch-ae/1.7/Thu Oct  5 11:22:35 2006//Tpkgsrc-2017Q4
/patch-af/1.9/Tue Dec 29 23:34:49 2015//Tpkgsrc-2017Q4
/patch-ag/1.7/Fri Jul 10 19:58:12 2009//Tpkgsrc-2017Q4
/patch-ah/1.8/Tue Dec 29 23:34:49 2015//Tpkgsrc-2017Q4
/patch-ba/1.2/Tue Dec 29 23:34:49 2015//Tpkgsrc-2017Q4
/patch-bb/1.2/Tue Dec 29 23:34:49 2015//Tpkgsrc-2017Q4
/patch-bc/1.2/Tue Dec 29 23:34:49 2015//Tpkgsrc-2017Q4
/patch-ca/1.1/Wed Dec 15 16:06:26 2010//Tpkgsrc-2017Q4
/patch-cb/1.1/Wed Dec 15 16:06:26 2010//Tpkgsrc-2017Q4
/patch-cc/1.1/Wed Dec 15 16:06:26 2010//Tpkgsrc-2017Q4
/patch-libraries_clib_awt_X_imggif.c/1.2/Sun May 25 08:24:24 2014//Tpkgsrc-2017Q4
/patch-libraries_clib_awt_X_imgpng.c/1.1/Tue Apr  5 11:49:51 2011//Tpkgsrc-2017Q4
/patch-libraries_javalib_external_classpath_native_jni_gtk-peer_gnu__java__awt__peer__gtk__GdkTextLayout.c/1.2/Tue Dec 29 23:34:49 2015//Tpkgsrc-2017Q4
D
