/patch-aa/1.3/Wed Dec  3 14:03:21 2014//Tpkgsrc-2017Q4
/patch-ab/1.1.1.1/Fri Sep 18 14:09:26 2009//Tpkgsrc-2017Q4
/patch-ac/1.2/Tue Feb 14 21:27:04 2017//Tpkgsrc-2017Q4
/patch-ad/1.1/Sat Jan 23 23:27:55 2010//Tpkgsrc-2017Q4
/patch-src_intfc.cpp/1.1/Thu May 23 18:41:21 2013//Tpkgsrc-2017Q4
/patch-src_intfc.h/1.1/Thu May 23 18:41:21 2013//Tpkgsrc-2017Q4
/patch-src_mn.cpp/1.1/Thu Dec 20 21:47:31 2012//Tpkgsrc-2017Q4
/patch-src_ordBase.h/1.2/Fri Jul 19 12:53:09 2013//Tpkgsrc-2017Q4
/patch-src_ordinal.h/1.1/Thu Dec 20 21:47:31 2012//Tpkgsrc-2017Q4
/patch-src_parse.cpp/1.1/Thu May 23 18:41:21 2013//Tpkgsrc-2017Q4
/patch-src_parse.y/1.1/Thu Jan 16 18:09:46 2014//Tpkgsrc-2017Q4
D
