/patch-aa/1.2/Sat Feb 18 16:09:59 2006//Tpkgsrc-2017Q4
/patch-ab/1.3/Sat Feb 18 16:09:59 2006//Tpkgsrc-2017Q4
/patch-ac/1.2/Fri Nov 25 21:57:36 2011//Tpkgsrc-2017Q4
/patch-ad/1.2/Fri Nov 25 21:57:36 2011//Tpkgsrc-2017Q4
/patch-font3d_build.h/1.1/Fri Nov 25 21:57:36 2011//Tpkgsrc-2017Q4
/patch-font3d_font3d.cc/1.1/Fri Nov 25 21:57:36 2011//Tpkgsrc-2017Q4
/patch-font3d_font3d.h/1.1/Fri Nov 25 21:57:36 2011//Tpkgsrc-2017Q4
/patch-font3d_geometry.cc/1.1/Fri Nov 25 21:57:36 2011//Tpkgsrc-2017Q4
/patch-font3d_geometry.h/1.1/Fri Nov 25 21:57:36 2011//Tpkgsrc-2017Q4
/patch-font3d_vector.h/1.1/Fri Nov 25 21:57:36 2011//Tpkgsrc-2017Q4
/patch-pstoedit__3.21_src_drvtk.cpp/1.1/Fri Nov 25 21:57:36 2011//Tpkgsrc-2017Q4
/patch-pstoedit__3.21_src_drvtk.h/1.1/Fri Nov 25 21:57:36 2011//Tpkgsrc-2017Q4
/patch-src_drvtk.cpp/1.1/Fri Nov 25 21:57:36 2011//Tpkgsrc-2017Q4
D
