/patch-Makefile.in/1.1/Fri Oct 13 15:35:10 2017//Tpkgsrc-2017Q4
/patch-aa/1.60/Fri Oct 13 15:35:10 2017//Tpkgsrc-2017Q4
/patch-ab/1.14/Mon Apr 30 13:53:48 2012//Tpkgsrc-2017Q4
/patch-ac/1.10/Sat Sep  6 11:07:20 2008//Tpkgsrc-2017Q4
/patch-ae/1.5/Sat Apr 17 10:37:12 2004//Tpkgsrc-2017Q4
/patch-af/1.16/Fri Sep  5 20:49:55 2014//Tpkgsrc-2017Q4
/patch-ah/1.13/Fri Oct 13 15:35:10 2017//Tpkgsrc-2017Q4
/patch-aha/1.2/Fri May 27 08:19:27 2016//Tpkgsrc-2017Q4
/patch-ak/1.20/Fri Oct 13 15:35:10 2017//Tpkgsrc-2017Q4
/patch-al/1.8/Wed Nov 22 08:45:59 2017//Tpkgsrc-2017Q4
/patch-am/1.9/Tue Nov 13 21:23:07 2012//Tpkgsrc-2017Q4
/patch-an/1.15/Tue Jul 11 11:52:42 2017//Tpkgsrc-2017Q4
/patch-cb/1.3/Tue May  1 18:45:52 2012//Tpkgsrc-2017Q4
/patch-cc/1.3/Fri Apr 19 22:21:41 2013//Tpkgsrc-2017Q4
/patch-cd/1.9/Thu Apr  7 18:33:05 2016//Tpkgsrc-2017Q4
/patch-ck/1.1/Sun Oct  9 19:40:02 2011//Tpkgsrc-2017Q4
/patch-cl/1.12/Mon Jul  3 17:42:45 2017//Tpkgsrc-2017Q4
/patch-cm/1.3/Sun Dec  8 13:08:59 2013//Tpkgsrc-2017Q4
/patch-gio_gdbus-2.0_codegen_gdbus-codegen.in/1.1/Sun Oct 15 08:23:06 2017//Tpkgsrc-2017Q4
/patch-gio_gdbusauthmechanismsha1.c/1.3/Mon Jul  3 17:42:45 2017//Tpkgsrc-2017Q4
/patch-gio_giomodule.c/1.1/Tue Jul 11 11:52:42 2017//Tpkgsrc-2017Q4
/patch-gio_glocalfileinfo.c/1.1/Tue Jul 11 11:52:42 2017//Tpkgsrc-2017Q4
/patch-gio_gresource-tool.c/1.1/Thu Jul 12 14:43:26 2012//Tpkgsrc-2017Q4
/patch-gio_inotify_inotify-kernel.c/1.1/Wed Apr 13 10:13:43 2016//Tpkgsrc-2017Q4
/patch-gio_tests_Makefile.in/1.1/Tue Jul 11 11:52:42 2017//Tpkgsrc-2017Q4
/patch-glib_gmain.c/1.1/Sun Jan 25 06:54:28 2015//Tpkgsrc-2017Q4
/patch-glib_gthread-posix.c/1.2/Sun Sep 14 23:35:23 2014//Tpkgsrc-2017Q4
/patch-glib_gtimezone.c/1.2/Fri Sep  5 20:49:55 2014//Tpkgsrc-2017Q4
/patch-gobject_Makefile.am/1.1/Fri Oct 13 15:35:10 2017//Tpkgsrc-2017Q4
/patch-gobject_Makefile.in/1.1/Fri Oct 13 15:35:10 2017//Tpkgsrc-2017Q4
/patch-gobject_glib-genmarshal.in/1.1/Sun Oct 15 08:23:06 2017//Tpkgsrc-2017Q4
/patch-gobject_glib-mkenums.in/1.2/Sat Oct 21 08:57:33 2017//Tpkgsrc-2017Q4
D
