/patch-aa/1.1.1.1/Fri Mar 22 13:22:05 2002//Tpkgsrc-2017Q4
/patch-ab/1.5/Thu Dec 25 04:53:14 2014//Tpkgsrc-2017Q4
/patch-ac/1.4/Mon Apr  5 22:52:23 2010//Tpkgsrc-2017Q4
/patch-ad/1.7/Mon Apr  5 22:52:23 2010//Tpkgsrc-2017Q4
/patch-ae/1.3/Wed Jul 26 11:53:39 2006//Tpkgsrc-2017Q4
/patch-af/1.3/Thu Feb 15 18:26:14 2007//Tpkgsrc-2017Q4
/patch-ag/1.3/Thu Feb 15 18:26:15 2007//Tpkgsrc-2017Q4
/patch-ah/1.3/Thu Feb 15 18:26:15 2007//Tpkgsrc-2017Q4
/patch-ai/1.3/Thu Feb 15 18:26:15 2007//Tpkgsrc-2017Q4
/patch-aj/1.4/Mon Apr  5 22:52:23 2010//Tpkgsrc-2017Q4
/patch-ak/1.4/Mon Apr  5 22:52:23 2010//Tpkgsrc-2017Q4
/patch-al/1.4/Mon Feb 19 20:31:49 2007//Tpkgsrc-2017Q4
/patch-am/1.4/Mon Feb 19 20:31:49 2007//Tpkgsrc-2017Q4
/patch-an/1.4/Mon Feb 19 20:31:49 2007//Tpkgsrc-2017Q4
/patch-ao/1.4/Mon Feb 19 20:31:49 2007//Tpkgsrc-2017Q4
/patch-ap/1.4/Mon Feb 19 20:31:49 2007//Tpkgsrc-2017Q4
/patch-aq/1.4/Mon Feb 19 20:31:50 2007//Tpkgsrc-2017Q4
/patch-ar/1.3/Thu Feb 15 18:26:16 2007//Tpkgsrc-2017Q4
/patch-as/1.4/Mon Feb 19 20:31:50 2007//Tpkgsrc-2017Q4
/patch-at/1.4/Mon Feb 19 20:31:50 2007//Tpkgsrc-2017Q4
/patch-au/1.2/Mon Feb 19 20:31:50 2007//Tpkgsrc-2017Q4
/patch-av/1.2/Mon Feb 19 20:31:50 2007//Tpkgsrc-2017Q4
/patch-aw/1.2/Mon Feb 19 20:31:50 2007//Tpkgsrc-2017Q4
/patch-ax/1.2/Mon Feb 19 20:31:50 2007//Tpkgsrc-2017Q4
/patch-ay/1.2/Mon Feb 19 20:31:50 2007//Tpkgsrc-2017Q4
/patch-az/1.2/Mon Feb 19 20:31:50 2007//Tpkgsrc-2017Q4
/patch-ba/1.2/Mon Feb 19 20:31:50 2007//Tpkgsrc-2017Q4
/patch-bb/1.2/Mon Feb 19 20:31:50 2007//Tpkgsrc-2017Q4
/patch-bc/1.1/Sat Mar  3 17:54:31 2007//Tpkgsrc-2017Q4
/patch-bd/1.4/Fri Dec 21 02:59:04 2012//Tpkgsrc-2017Q4
/patch-be/1.2/Thu Dec 25 05:10:38 2014//Tpkgsrc-2017Q4
/patch-bf/1.1/Mon Apr  5 22:52:23 2010//Tpkgsrc-2017Q4
/patch-bg/1.1/Mon Apr  5 22:52:23 2010//Tpkgsrc-2017Q4
/patch-bh/1.1/Mon Apr  5 22:52:23 2010//Tpkgsrc-2017Q4
/patch-bi/1.1/Mon Apr  5 22:52:23 2010//Tpkgsrc-2017Q4
/patch-bj/1.1/Mon Apr  5 22:52:23 2010//Tpkgsrc-2017Q4
/patch-bk/1.1/Mon Apr  5 22:52:23 2010//Tpkgsrc-2017Q4
/patch-bl/1.1/Mon Apr  5 22:52:23 2010//Tpkgsrc-2017Q4
/patch-src_Attribute_attrvalue.h/1.1/Fri Dec 21 02:58:55 2012//Tpkgsrc-2017Q4
/patch-src_ComUtil_comutil.arg/1.1/Fri Dec 21 02:58:55 2012//Tpkgsrc-2017Q4
/patch-src_ComUtil_symbols.c/1.1/Fri Dec 21 02:58:55 2012//Tpkgsrc-2017Q4
/patch-src_glyphs_strchooser_main.c/1.1/Sat Dec 22 22:10:01 2012//Tpkgsrc-2017Q4
/patch-src_tests_y2k_y2ktest.cc/1.1/Tue Dec 25 21:09:08 2012//Tpkgsrc-2017Q4
D
