/patch-ac/1.4/Thu May 15 22:56:02 2014//Tpkgsrc-2017Q4
/patch-ad/1.4/Thu May  3 12:20:19 2012//Tpkgsrc-2017Q4
/patch-af/1.2/Fri Feb 25 13:34:56 2011//Tpkgsrc-2017Q4
/patch-ag/1.2/Sat May 14 18:00:24 2011//Tpkgsrc-2017Q4
/patch-ai/1.2/Sat May 14 18:00:24 2011//Tpkgsrc-2017Q4
/patch-aj/1.4/Mon Apr 29 21:34:49 2013//Tpkgsrc-2017Q4
/patch-ak/1.2/Sat May 14 18:00:24 2011//Tpkgsrc-2017Q4
/patch-al/1.2/Sat May 14 18:00:24 2011//Tpkgsrc-2017Q4
/patch-am/1.1/Wed Mar 16 14:53:49 2011//Tpkgsrc-2017Q4
/patch-gcc_doc_c-tree.texi/1.1/Tue May  6 15:28:16 2014//Tpkgsrc-2017Q4
/patch-gcc_doc_cppopts.texi/1.1/Tue May  6 15:28:16 2014//Tpkgsrc-2017Q4
/patch-gcc_doc_gcc.texi/1.1/Sun Jul 16 19:26:26 2017//Tpkgsrc-2017Q4
/patch-gcc_doc_invoke.texi/1.1/Tue May  6 15:28:16 2014//Tpkgsrc-2017Q4
/patch-gcc_doc_sourcebuild.texi/1.1/Tue May  6 15:28:16 2014//Tpkgsrc-2017Q4
/patch-gcc_ginclude_stddef.h/1.1/Sat May 14 18:00:24 2011//Tpkgsrc-2017Q4
/patch-gcc_toplev.h/1.1/Sat Mar  2 18:05:01 2013//Tpkgsrc-2017Q4
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__inline.h/1.1/Mon Apr 29 21:34:49 2013//Tpkgsrc-2017Q4
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__noninline.h/1.1/Mon Apr 29 21:34:49 2013//Tpkgsrc-2017Q4
D
