/DEINSTALL/1.2/Sat Feb  1 13:06:19 2014//Tpkgsrc-2017Q4
/DESCR/1.1/Thu Dec 12 12:47:17 2013//Tpkgsrc-2017Q4
/INSTALL/1.1/Thu Dec 12 12:47:17 2013//Tpkgsrc-2017Q4
/Makefile/1.27/Sat Sep 10 23:23:20 2016//Tpkgsrc-2017Q4
/PLIST/1.2/Wed May 21 16:07:59 2014//Tpkgsrc-2017Q4
/TODO/1.4/Mon Feb 23 23:17:20 2015//Tpkgsrc-2017Q4
/bootstrap.mk/1.23/Tue Feb 17 21:12:13 2015//Tpkgsrc-2017Q4
/buildlink3.mk/1.8/Tue Aug 18 07:31:01 2015//Tpkgsrc-2017Q4
/distinfo/1.14/Sat May  7 10:02:06 2016//Tpkgsrc-2017Q4
D/files////
D/patches////
