# pkgsrc

[INCLUDES]

#before = paths-distro.conf

after  = paths-overrides.local


[DEFAULT]

apache_error_log = @VARBASE@/log/httpd/error_log

apache_access_log = @VARBASE@/log/httpd/access_log


nginx_error_log = @VARBASE@/log/nginx/error.log

nginx_access_log = @VARBASE@/log/nginx/access.log

