/patch-Makefile/1.1/Sun Feb  7 13:34:33 2016//Tpkgsrc-2017Q4
/patch-aa/1.34/Sun Feb  7 13:34:33 2016//Tpkgsrc-2017Q4
/patch-ae/1.13/Mon Jun 11 21:55:34 2012//Tpkgsrc-2017Q4
/patch-an/1.5/Sat Nov 21 09:47:23 2015//Tpkgsrc-2017Q4
/patch-gui_interface.c/1.3/Sat Nov 21 09:47:23 2015//Tpkgsrc-2017Q4
/patch-libao2_ao_sun.c/1.2/Mon Jun 11 13:41:13 2012//Tpkgsrc-2017Q4
/patch-libvo_vo__corevideo.h/1.2/Sat Nov 21 09:47:23 2015//Tpkgsrc-2017Q4
/patch-libvo_vo__gif89a.c/1.3/Sat Nov 21 09:47:23 2015//Tpkgsrc-2017Q4
/patch-libvo_vo__vdpau.c/1.1/Mon Oct 23 10:38:22 2017//Tpkgsrc-2017Q4
/patch-stream_dvb_tune.c/1.2/Mon Jun 11 21:55:34 2012//Tpkgsrc-2017Q4
/patch-stream_dvbin.h/1.2/Mon Jun 11 21:55:34 2012//Tpkgsrc-2017Q4
/patch-stream_stream__dvdnav.c/1.2/Sat Nov 21 09:47:23 2015//Tpkgsrc-2017Q4
/patch-sub_osd.c/1.3/Sat Nov 21 09:47:23 2015//Tpkgsrc-2017Q4
/patch-sub_subreader.c/1.3/Sat Nov 21 09:47:23 2015//Tpkgsrc-2017Q4
D
