/patch-aa/1.10/Wed Jun  1 11:20:29 2011//Tpkgsrc-2017Q4
/patch-ab/1.12/Wed Jun  1 11:20:29 2011//Tpkgsrc-2017Q4
/patch-ad/1.8/Wed Jun  1 11:20:29 2011//Tpkgsrc-2017Q4
/patch-ae/1.6/Wed Jun  1 11:20:29 2011//Tpkgsrc-2017Q4
/patch-af/1.7/Wed Jun  1 11:20:29 2011//Tpkgsrc-2017Q4
/patch-ag/1.3/Wed Jun  1 11:20:29 2011//Tpkgsrc-2017Q4
/patch-ai/1.1/Wed Jun  1 11:20:29 2011//Tpkgsrc-2017Q4
/patch-include_system.h/1.1/Mon Dec 25 22:22:11 2017//Tpkgsrc-2017Q4
/patch-sys_unix_Makefile.src/1.2/Thu Dec 14 16:13:31 2017//Tpkgsrc-2017Q4
/patch-sys_unix_Makefile.utl/1.2/Thu Dec 14 16:13:31 2017//Tpkgsrc-2017Q4
/patch-util_makedefs.c/1.1/Sun Dec 16 20:34:08 2012//Tpkgsrc-2017Q4
D
