/patch-aa/1.3/Sat Jan 14 11:45:46 2006//Tpkgsrc-2017Q4
/patch-ab/1.4/Sat Jan 14 11:45:46 2006//Tpkgsrc-2017Q4
/patch-ac/1.2/Fri Jun  7 10:38:45 2002//Tpkgsrc-2017Q4
/patch-ad/1.9/Mon Nov 19 23:15:10 2012//Tpkgsrc-2017Q4
/patch-ae/1.3/Wed Oct 24 15:38:00 2012//Tpkgsrc-2017Q4
/patch-aux.c/1.1/Wed Oct 24 15:38:00 2012//Tpkgsrc-2017Q4
/patch-bright.c/1.1/Wed Oct 24 15:38:00 2012//Tpkgsrc-2017Q4
/patch-clar.c/1.1/Wed Oct 24 15:38:00 2012//Tpkgsrc-2017Q4
/patch-ctcss.c/1.1/Wed Oct 24 15:38:00 2012//Tpkgsrc-2017Q4
/patch-freq__out.c/1.1/Wed Oct 24 15:38:01 2012//Tpkgsrc-2017Q4
/patch-ham__gen.c/1.1/Wed Oct 24 15:38:01 2012//Tpkgsrc-2017Q4
/patch-lock.c/1.1/Wed Oct 24 15:38:01 2012//Tpkgsrc-2017Q4
/patch-mem__2vfo.c/1.1/Wed Oct 24 15:38:01 2012//Tpkgsrc-2017Q4
/patch-mem__hide.c/1.1/Wed Oct 24 15:38:02 2012//Tpkgsrc-2017Q4
/patch-mem__rec.c/1.1/Wed Oct 24 15:38:02 2012//Tpkgsrc-2017Q4
/patch-mem__scsk.c/1.1/Wed Oct 24 15:38:02 2012//Tpkgsrc-2017Q4
/patch-mode.c/1.1/Wed Oct 24 15:38:03 2012//Tpkgsrc-2017Q4
/patch-outport.c/1.1/Wed Oct 24 15:38:03 2012//Tpkgsrc-2017Q4
/patch-pacing.c/1.1/Wed Oct 24 15:38:03 2012//Tpkgsrc-2017Q4
/patch-ptt.c/1.1/Wed Oct 24 15:38:04 2012//Tpkgsrc-2017Q4
/patch-rd__flags.c/1.1/Wed Oct 24 15:38:04 2012//Tpkgsrc-2017Q4
/patch-repeater.c/1.1/Wed Oct 24 15:38:04 2012//Tpkgsrc-2017Q4
/patch-rptr__off.c/1.1/Wed Oct 24 15:38:04 2012//Tpkgsrc-2017Q4
/patch-save__mem.c/1.1/Wed Oct 24 15:38:05 2012//Tpkgsrc-2017Q4
/patch-splt__tog.c/1.1/Wed Oct 24 15:38:05 2012//Tpkgsrc-2017Q4
/patch-stat__out.c/1.1/Wed Oct 24 15:38:05 2012//Tpkgsrc-2017Q4
/patch-stat__upd.c/1.1/Wed Oct 24 15:38:06 2012//Tpkgsrc-2017Q4
/patch-step.c/1.1/Wed Oct 24 15:38:06 2012//Tpkgsrc-2017Q4
/patch-strt__tun.c/1.1/Wed Oct 24 15:38:06 2012//Tpkgsrc-2017Q4
/patch-tuner10.c/1.1/Wed Oct 24 15:38:06 2012//Tpkgsrc-2017Q4
/patch-vfo__2mem.c/1.1/Wed Oct 24 15:38:07 2012//Tpkgsrc-2017Q4
/patch-vfo__a2b.c/1.1/Wed Oct 24 15:38:07 2012//Tpkgsrc-2017Q4
/patch-vfo__ab.c/1.1/Wed Oct 24 15:38:07 2012//Tpkgsrc-2017Q4
/patch-wwv__find.c/1.1/Wed Oct 24 15:38:07 2012//Tpkgsrc-2017Q4
/patch-yaesu.c/1.1/Wed Oct 24 15:38:07 2012//Tpkgsrc-2017Q4
/patch-yaesu.h/1.1/Mon Nov 19 23:15:10 2012//Tpkgsrc-2017Q4
D
