/DESCR/1.1.1.1/Mon Feb 20 12:08:11 2006//Tpkgsrc-2017Q4
/MESSAGE/1.1.1.1/Mon Feb 20 12:08:11 2006//Tpkgsrc-2017Q4
/Makefile/1.121/Thu Nov 23 17:20:20 2017//Tpkgsrc-2017Q4
/Makefile.common/1.46/Wed Sep 20 19:19:58 2017//Tpkgsrc-2017Q4
/PLIST/1.19/Sun Jul  7 18:13:56 2013//Tpkgsrc-2017Q4
/buildlink3.mk/1.45/Sat Mar  5 11:27:59 2016//Tpkgsrc-2017Q4
/distinfo/1.113/Fri May 26 12:09:11 2017//Tpkgsrc-2017Q4
/hacks.mk/1.4/Fri May  5 17:38:00 2017//Tpkgsrc-2017Q4
/options.mk/1.10/Sun Nov 12 15:37:00 2017//Tpkgsrc-2017Q4
D/files////
D/patches////
