/patch-contrib_download__prerequisites/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-gcc_Makefile.in/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-gcc_config.gcc/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-gcc_config_arm_arm.h/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-gcc_config_netbsd-protos.h/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-gcc_config_netbsd.c/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-gcc_config_netbsd.h/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-gcc_config_t-netbsd/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-gcc_config_x-netbsd/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-gcc_configure/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-gcc_ggc-common.c/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-gcc_lto_lto.c/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-gcc_system.h/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-isl_configure/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-libcilkrts_configure/1.3/Sun May 14 02:38:03 2017//Tpkgsrc-2017Q4
/patch-libcilkrts_runtime_os-unix.c/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-libdecnumber_decNumber.c/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-libffi_configure/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-libffi_testsuite_libffi.call_float2.c/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-libgcc_config_i386_cpuinfo.h/1.3/Wed Jul  5 10:17:01 2017//Tpkgsrc-2017Q4
/patch-libgcc_crtstuff.c/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-libgfortran_configure/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-libgo_Makefile.in/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-libsanitizer_configure.tgt/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__base.h/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__configure__char.cc/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__inline.h/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
/patch-libstdc++-v3_libsupc++_new__opa.cc/1.2/Fri May 12 18:10:56 2017//Tpkgsrc-2017Q4
/patch-libstdc++-v3_libsupc++_unwind-cxx.h/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2017Q4
D
