/patch-search.par.in/1.1/Thu Sep 11 16:59:16 2014//Tpkgsrc-2017Q4
/patch-src_book.cpp/1.1/Thu Sep 11 16:59:16 2014//Tpkgsrc-2017Q4
/patch-src_chess.h/1.1/Thu Sep 11 16:59:16 2014//Tpkgsrc-2017Q4
/patch-src_exmove.cpp/1.1/Thu Sep 11 16:59:16 2014//Tpkgsrc-2017Q4
/patch-src_funct.h/1.1/Thu Sep 11 16:59:16 2014//Tpkgsrc-2017Q4
/patch-src_hash.cpp/1.1/Thu Sep 11 16:59:16 2014//Tpkgsrc-2017Q4
/patch-src_hash.h/1.1/Thu Sep 11 16:59:16 2014//Tpkgsrc-2017Q4
/patch-src_main.cpp/1.1/Thu Sep 11 16:59:16 2014//Tpkgsrc-2017Q4
/patch-src_score.cpp/1.1/Thu Sep 11 16:59:16 2014//Tpkgsrc-2017Q4
/patch-src_search.cpp/1.1/Thu Sep 11 16:59:16 2014//Tpkgsrc-2017Q4
/patch-src_support.cpp/1.1/Thu Sep 11 16:59:16 2014//Tpkgsrc-2017Q4
D
