/patch-estic_devstate.cc/1.1/Fri Nov 16 00:37:45 2012//Tpkgsrc-2017Q4
/patch-estic_estic.cc/1.1/Fri Nov 16 00:37:45 2012//Tpkgsrc-2017Q4
/patch-estic_icbaseed.cc/1.1/Fri Nov 16 00:37:46 2012//Tpkgsrc-2017Q4
/patch-estic_icdevs.cc/1.1/Fri Nov 16 00:37:46 2012//Tpkgsrc-2017Q4
/patch-estic_iclog.cc/1.1/Fri Nov 16 00:37:46 2012//Tpkgsrc-2017Q4
/patch-estic_icshort.cc/1.1/Fri Nov 16 00:37:46 2012//Tpkgsrc-2017Q4
/patch-estic_make_freebsd-x.mak/1.1/Fri Nov 16 00:37:46 2012//Tpkgsrc-2017Q4
/patch-spunk_check.cc/1.1/Fri Nov 16 00:37:46 2012//Tpkgsrc-2017Q4
/patch-spunk_check.h/1.1/Fri Nov 16 00:37:46 2012//Tpkgsrc-2017Q4
/patch-spunk_coll.cc/1.1/Fri Nov 16 00:37:46 2012//Tpkgsrc-2017Q4
/patch-spunk_coll.h/1.1/Fri Nov 16 00:37:46 2012//Tpkgsrc-2017Q4
/patch-spunk_filepath.h/1.1/Fri Nov 16 00:37:46 2012//Tpkgsrc-2017Q4
/patch-spunk_filesys.h/1.1/Fri Nov 16 00:37:46 2012//Tpkgsrc-2017Q4
/patch-spunk_itemwin.h/1.1/Fri Nov 16 00:37:46 2012//Tpkgsrc-2017Q4
/patch-spunk_machine.h/1.1/Fri Nov 16 00:37:46 2012//Tpkgsrc-2017Q4
/patch-spunk_make_freebsd-x.mak/1.1/Fri Nov 16 00:37:46 2012//Tpkgsrc-2017Q4
/patch-spunk_menue.cc/1.1/Fri Nov 16 00:37:46 2012//Tpkgsrc-2017Q4
/patch-spunk_menuedit.h/1.1/Fri Nov 16 00:37:46 2012//Tpkgsrc-2017Q4
/patch-spunk_menuitem.h/1.1/Fri Nov 16 00:37:47 2012//Tpkgsrc-2017Q4
/patch-spunk_messages.txt/1.1/Fri Nov 16 00:37:47 2012//Tpkgsrc-2017Q4
/patch-spunk_palette.h/1.1/Fri Nov 16 00:37:47 2012//Tpkgsrc-2017Q4
/patch-spunk_password.cc/1.1/Fri Nov 16 00:37:47 2012//Tpkgsrc-2017Q4
/patch-spunk_resitem.cc/1.1/Fri Nov 16 00:37:47 2012//Tpkgsrc-2017Q4
/patch-spunk_sercom.h/1.1/Fri Nov 16 00:37:47 2012//Tpkgsrc-2017Q4
/patch-spunk_statdef.h/1.1/Fri Nov 16 00:37:47 2012//Tpkgsrc-2017Q4
/patch-spunk_str.cc/1.1/Fri Nov 16 00:37:47 2012//Tpkgsrc-2017Q4
/patch-spunk_str.h/1.1/Fri Nov 16 00:37:47 2012//Tpkgsrc-2017Q4
/patch-spunk_stream.cc/1.1/Fri Nov 16 00:37:47 2012//Tpkgsrc-2017Q4
/patch-spunk_stream.h/1.1/Fri Nov 16 00:37:47 2012//Tpkgsrc-2017Q4
/patch-spunk_textstrm.cc/1.1/Fri Nov 16 00:37:47 2012//Tpkgsrc-2017Q4
/patch-spunk_unixsrc_delay.cc/1.1/Fri Nov 16 00:37:47 2012//Tpkgsrc-2017Q4
/patch-spunk_unixsrc_filesys.cc/1.1/Fri Nov 16 00:37:47 2012//Tpkgsrc-2017Q4
/patch-spunk_window.cc/1.1/Fri Nov 16 00:37:47 2012//Tpkgsrc-2017Q4
/patch-spunk_xsrc_console.cc/1.1/Fri Nov 16 00:37:47 2012//Tpkgsrc-2017Q4
/patch-spunk_xsrc_screen.cc/1.1/Fri Nov 16 00:37:47 2012//Tpkgsrc-2017Q4
D
