# MediaWiki configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /mediawiki/ "@MEDIAWIKI@/"
</IfModule>

<Directory "@MEDIAWIKI@">
    Options Indexes
    DirectoryIndex index.php index.html
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
