/patch-aa/1.3/Sat Sep  9 20:12:49 2017//Tpkgsrc-2017Q4
/patch-ab/1.6/Mon Mar 21 08:47:12 2011//Tpkgsrc-2017Q4
/patch-ac/1.2/Mon Nov  2 21:18:14 1998//Tpkgsrc-2017Q4
/patch-ad/1.3/Mon Dec 19 14:19:43 2011//Tpkgsrc-2017Q4
/patch-ae/1.4/Mon Dec 19 14:19:43 2011//Tpkgsrc-2017Q4
/patch-af/1.1/Mon Nov  2 21:18:14 1998//Tpkgsrc-2017Q4
/patch-ag/1.1/Mon Nov  2 21:18:14 1998//Tpkgsrc-2017Q4
/patch-ah/1.1/Mon Nov  2 21:18:14 1998//Tpkgsrc-2017Q4
/patch-ai/1.1/Mon Nov  2 21:18:14 1998//Tpkgsrc-2017Q4
/patch-aj/1.2/Fri Aug 11 14:03:23 2000//Tpkgsrc-2017Q4
/patch-ak/1.1/Tue Jun 15 17:19:23 2004//Tpkgsrc-2017Q4
/patch-al/1.1/Tue Jun 15 17:19:23 2004//Tpkgsrc-2017Q4
/patch-src_lib_sfio_Sfio__dc_sfcdio_c/1.1/Mon Oct  3 00:07:31 2011//Tpkgsrc-2017Q4
/patch-src_lib_sfio_Sfio__dc_sfdcfilter.c/1.1/Mon Dec 19 14:19:43 2011//Tpkgsrc-2017Q4
/patch-src_lib_sfio_Sfio__dc_sfdcseekable.c/1.1/Mon Dec 19 14:19:43 2011//Tpkgsrc-2017Q4
/patch-src_lib_sfio_Sfio__dc_sfdcsubstream.c/1.1/Mon Dec 19 14:19:43 2011//Tpkgsrc-2017Q4
/patch-src_lib_sfio_Sfio__dc_sfdctee.c/1.1/Mon Dec 19 14:19:43 2011//Tpkgsrc-2017Q4
/patch-src_lib_sfio_Sfio__dc_sfdcunion.c/1.1/Mon Dec 19 14:19:43 2011//Tpkgsrc-2017Q4
/patch-src_lib_sfio_Stdio__b_sfstdio.c/1.1/Tue Sep 10 14:18:11 2013//Tpkgsrc-2017Q4
/patch-src_lib_sfio_Stdio__b_vsscanf.c/1.1/Tue Sep 10 14:18:11 2013//Tpkgsrc-2017Q4
D
