/patch-aa/1.12/Sun May  6 04:15:43 2012//Tpkgsrc-2017Q4
/patch-ab/1.7/Thu Jul 21 17:05:36 2011//Tpkgsrc-2017Q4
/patch-addressbook_libebook_e-book.c/1.1/Sun Jan 31 07:01:55 2016//Tpkgsrc-2017Q4
/patch-bd/1.3/Wed Nov 24 20:19:44 2010//Tpkgsrc-2017Q4
/patch-ca/1.2/Wed Nov 24 20:19:44 2010//Tpkgsrc-2017Q4
/patch-calendar_backends_caldav_e-cal-backend-caldav.c/1.1/Thu Sep 20 11:53:19 2012//Tpkgsrc-2017Q4
/patch-calendar_libecal_e-cal.c/1.1/Sun Jan 31 07:01:55 2016//Tpkgsrc-2017Q4
/patch-calendar_libedata-cal_e-cal-backend-intervaltree.c/1.1/Mon Dec 16 08:32:24 2013//Tpkgsrc-2017Q4
/patch-calendar_libegdbus_Makefile.in/1.1/Thu Feb 16 19:02:48 2012//Tpkgsrc-2017Q4
/patch-camel_providers_imapx_camel-imapx-tokens.txt/1.1/Thu Feb  9 00:19:15 2017//Tpkgsrc-2017Q4
/patch-cc/1.3/Fri May 13 17:18:35 2011//Tpkgsrc-2017Q4
/patch-cd/1.1/Mon Jul 12 17:52:29 2010//Tpkgsrc-2017Q4
/patch-ce/1.1/Mon Jul 12 17:52:29 2010//Tpkgsrc-2017Q4
/patch-cg/1.1/Sat Jul 30 11:16:06 2011//Tpkgsrc-2017Q4
/patch-e_data_book_c/1.1/Mon Feb  6 10:44:43 2012//Tpkgsrc-2017Q4
/patch-e_data_book_factory_c/1.2/Sun Jan 31 07:01:55 2016//Tpkgsrc-2017Q4
/patch-e_data_cal_factory_c/1.2/Sun Jan 31 07:01:55 2016//Tpkgsrc-2017Q4
/patch-e_data_server_util_c/1.2/Sun May  6 04:34:03 2012//Tpkgsrc-2017Q4
/patch-libedataserver_e-categories_c/1.1/Sun May  6 04:34:03 2012//Tpkgsrc-2017Q4
D
