/Makefile/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2017Q4
/chap.code.xml/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2017Q4
/chap.defs.xml/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2017Q4
/chap.design.xml/1.2/Mon Oct  2 14:41:21 2017//Tpkgsrc-2017Q4
/chap.future.xml/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2017Q4
/chap.intro.xml/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2017Q4
/chap.statemachines.xml/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2017Q4
/chap.types.xml/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2017Q4
/pkglint.xml/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2017Q4
/statemachine.patch.dia/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2017Q4
/statemachine.shellcmd.dia/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2017Q4
/stylesheet.xsl/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2017Q4
D
