/patch-BUILD_compile-pentium-gcov/1.1.1.1/Mon Apr 25 21:12:53 2011//Tpkgsrc-2017Q4
/patch-CMakeLists.txt/1.6/Sat Nov 29 10:01:29 2014//Tpkgsrc-2017Q4
/patch-client_completion_hash.cc/1.2/Tue Feb 12 20:36:28 2013//Tpkgsrc-2017Q4
/patch-client_mysql.cc/1.2/Mon Jun 19 12:07:50 2017//Tpkgsrc-2017Q4
/patch-client_mysqladmin.cc/1.3/Fri Jul 18 13:42:24 2014//Tpkgsrc-2017Q4
/patch-client_mysqlbinlog.cc/1.3/Tue Feb 12 20:36:28 2013//Tpkgsrc-2017Q4
/patch-client_mysqlshow.c/1.1/Fri Jul 18 13:42:24 2014//Tpkgsrc-2017Q4
/patch-client_sql_string.cc/1.3/Tue Feb 12 20:36:28 2013//Tpkgsrc-2017Q4
/patch-cmake_libutils.cmake/1.1.1.1/Mon Apr 25 21:12:53 2011//Tpkgsrc-2017Q4
/patch-cmake_plugin.cmake/1.1/Thu Feb 13 15:47:15 2014//Tpkgsrc-2017Q4
/patch-cmake_readline.cmake/1.1/Thu Aug 22 12:28:08 2013//Tpkgsrc-2017Q4
/patch-include_CMakeLists.txt/1.1.1.1/Mon Apr 25 21:12:53 2011//Tpkgsrc-2017Q4
/patch-include_my_compare.h/1.1/Sat May  7 04:03:08 2011//Tpkgsrc-2017Q4
/patch-include_my_net.h/1.1.1.1/Mon Apr 25 21:12:53 2011//Tpkgsrc-2017Q4
/patch-include_my_pthread.h/1.1.1.1/Mon Apr 25 21:12:53 2011//Tpkgsrc-2017Q4
/patch-include_myisam.h/1.2/Fri Jul  8 09:32:07 2011//Tpkgsrc-2017Q4
/patch-include_violite.h/1.1/Fri Jul 18 13:42:24 2014//Tpkgsrc-2017Q4
/patch-libmysql_CMakeLists.txt/1.2/Mon Mar 31 08:03:22 2014//Tpkgsrc-2017Q4
/patch-mysql-test_CMakeLists.txt/1.1.1.1/Mon Apr 25 21:12:53 2011//Tpkgsrc-2017Q4
/patch-mysys_my__getopt.c/1.1/Fri Jul 18 13:42:24 2014//Tpkgsrc-2017Q4
/patch-mysys_stacktrace.c/1.2/Mon Oct  1 15:54:40 2012//Tpkgsrc-2017Q4
/patch-scripts_CMakeLists.txt/1.1.1.1/Mon Apr 25 21:12:53 2011//Tpkgsrc-2017Q4
/patch-scripts_mysqld_safe.sh/1.2/Mon Oct  1 15:54:40 2012//Tpkgsrc-2017Q4
/patch-sql-common_client__plugin.c/1.1/Tue Nov 25 14:54:22 2014//Tpkgsrc-2017Q4
/patch-sql_CMakeLists.txt/1.3/Sat Apr 20 08:06:56 2013//Tpkgsrc-2017Q4
/patch-sql_log_event.h/1.2/Tue Feb 12 20:36:29 2013//Tpkgsrc-2017Q4
/patch-sql_mysqld.cc/1.3/Mon Oct  1 15:54:40 2012//Tpkgsrc-2017Q4
/patch-sql_sql_string.h/1.1/Tue Feb 12 20:36:29 2013//Tpkgsrc-2017Q4
/patch-storage_archive_CMakeLists.txt/1.1/Thu Feb 13 15:47:15 2014//Tpkgsrc-2017Q4
/patch-storage_blackhole_CMakeLists.txt/1.1/Thu Feb 13 15:47:15 2014//Tpkgsrc-2017Q4
/patch-storage_csv_CMakeLists.txt/1.1/Thu Feb 13 15:47:15 2014//Tpkgsrc-2017Q4
/patch-storage_example_CMakeLists.txt/1.1/Thu Feb 13 15:47:15 2014//Tpkgsrc-2017Q4
/patch-storage_federated_CMakeLists.txt/1.1/Thu Feb 13 15:47:15 2014//Tpkgsrc-2017Q4
/patch-storage_heap_CMakeLists.txt/1.1/Thu Feb 13 15:47:15 2014//Tpkgsrc-2017Q4
/patch-storage_innobase_include_os0sync.h/1.2/Fri Jul  8 09:32:07 2011//Tpkgsrc-2017Q4
/patch-storage_myisam_CMakeLists.txt/1.1/Thu Feb 13 15:47:15 2014//Tpkgsrc-2017Q4
/patch-storage_myisammrg_CMakeLists.txt/1.1/Thu Feb 13 15:47:15 2014//Tpkgsrc-2017Q4
/patch-storage_ndb_include_util_Parser.hpp/1.1.1.1/Mon Apr 25 21:12:53 2011//Tpkgsrc-2017Q4
/patch-strings_decimal.c/1.2/Tue Feb 12 20:36:29 2013//Tpkgsrc-2017Q4
/patch-strtoll.c/1.1/Fri Jul 18 13:42:24 2014//Tpkgsrc-2017Q4
/patch-strtoull.c/1.1/Fri Jul 18 13:42:24 2014//Tpkgsrc-2017Q4
/patch-vio_viosocket.c/1.1/Fri Jul 18 13:42:24 2014//Tpkgsrc-2017Q4
D
