/patch-Makefile/1.3/Fri Oct 13 17:24:05 2017//Tpkgsrc-2017Q4
/patch-control.c/1.3/Fri Oct 13 17:24:05 2017//Tpkgsrc-2017Q4
/patch-l2tp.h/1.3/Fri Oct 13 17:24:05 2017//Tpkgsrc-2017Q4
/patch-md5.c/1.3/Fri Oct 13 17:24:05 2017//Tpkgsrc-2017Q4
/patch-misc.c/1.2/Fri Oct 13 17:24:05 2017//Tpkgsrc-2017Q4
/patch-misc.h/1.2/Fri Oct 13 17:24:05 2017//Tpkgsrc-2017Q4
/patch-network.c/1.5/Fri Oct 13 17:24:05 2017//Tpkgsrc-2017Q4
/patch-osport.h/1.1/Fri Oct 13 17:24:05 2017//Tpkgsrc-2017Q4
/patch-pty.c/1.4/Fri Oct 13 17:24:05 2017//Tpkgsrc-2017Q4
/patch-xl2tpd.c/1.3/Fri Oct 13 17:24:05 2017//Tpkgsrc-2017Q4
D
