/Policy.sh/1.5/Wed Nov  7 03:58:00 2012//Tpkgsrc-2017Q4
/cpan-DB_File-hints-bitrig.pl/1.1/Fri Jun  5 12:25:30 2015//Tpkgsrc-2017Q4
/cpan-DB_File-hints-netbsd.pl/1.1/Sat Sep 17 18:51:36 2011//Tpkgsrc-2017Q4
/cpan-DB_File-hints-openbsd.pl/1.1/Fri Jan 24 16:37:19 2014//Tpkgsrc-2017Q4
/deinstall.tmpl/1.3/Sun Feb 14 15:10:38 2010//Tpkgsrc-2017Q4
/install.tmpl/1.2/Fri Aug 12 19:59:03 2005//Tpkgsrc-2017Q4
/install_threads.tmpl/1.2/Mon Dec 12 16:08:00 2016//Tpkgsrc-2017Q4
/perllink.1/1.3/Sun Mar 21 16:29:40 2010//Tpkgsrc-2017Q4
/perllink.in/1.4/Sun Mar  4 10:26:57 2012//Tpkgsrc-2017Q4
D
