/DEINSTALL.nss_winbind/1.2/Fri Apr 19 07:17:46 2013//Tpkgsrc-2017Q4
/DESCR/1.4/Sat Apr  1 04:55:35 2006//Tpkgsrc-2017Q4
/INSTALL.nss_winbind/1.2/Sun Aug 19 07:28:36 2012//Tpkgsrc-2017Q4
/MESSAGE/1.4/Mon Nov 14 08:05:27 2005//Tpkgsrc-2017Q4
/Makefile/1.264/Thu Nov 23 17:20:07 2017//Tpkgsrc-2017Q4
/Makefile.mirrors/1.13/Thu Sep  1 13:34:34 2016//Tpkgsrc-2017Q4
/PLIST/1.58/Mon Jul 21 06:44:30 2014//Tpkgsrc-2017Q4
/PLIST.Darwin/1.1/Mon Jul 21 06:44:30 2014//Tpkgsrc-2017Q4
/PLIST.FreeBSD/1.1/Sun Mar  1 18:27:25 2015//Tpkgsrc-2017Q4
/PLIST.Haiku/1.1/Mon Jul 21 06:46:27 2014//Tpkgsrc-2017Q4
/PLIST.Linux/1.2/Tue Jan 31 06:34:02 2012//Tpkgsrc-2017Q4
/PLIST.SunOS/1.1/Thu Apr 26 13:04:02 2012//Tpkgsrc-2017Q4
/buildlink3.mk/1.11/Tue May 19 11:48:05 2015//Tpkgsrc-2017Q4
/distinfo/1.106/Wed May 24 15:36:42 2017//Tpkgsrc-2017Q4
/hacks.mk/1.1/Mon Mar  8 22:19:07 2010//Tpkgsrc-2017Q4
/options.mk/1.38/Sun Nov 12 15:36:58 2017//Tpkgsrc-2017Q4
D/files////
D/patches////
