/ALTERNATIVES/1.1/Wed Dec 30 14:59:42 2015//Tpkgsrc-2017Q4
/DEINSTALL/1.1/Wed Dec 30 14:59:42 2015//Tpkgsrc-2017Q4
/DESCR/1.1/Wed Dec 30 14:59:42 2015//Tpkgsrc-2017Q4
/INSTALL/1.1/Wed Dec 30 14:59:42 2015//Tpkgsrc-2017Q4
/MESSAGE/1.1/Wed Dec 30 14:59:42 2015//Tpkgsrc-2017Q4
/Makefile/1.11/Fri Sep 15 00:36:17 2017//Tpkgsrc-2017Q4
/PLIST/1.4/Fri Dec 15 03:19:29 2017//Tpkgsrc-2017Q4
/distinfo/1.11/Fri Dec 15 03:19:29 2017//Tpkgsrc-2017Q4
/hacks.mk/1.2/Sun Apr  9 15:57:01 2017//Tpkgsrc-2017Q4
/options.mk/1.1/Wed Dec 30 14:59:42 2015//Tpkgsrc-2017Q4
D/patches////
