/CVS_Entry.pm/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2017Q4
/Change.pm/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2017Q4
/FileUtil.pm/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2017Q4
/Line.pm/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2017Q4
/Logging.pm/1.2/Mon Oct  2 14:41:21 2017//Tpkgsrc-2017Q4
/Patches.pm/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2017Q4
/Shell.pm/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2017Q4
/SimpleMatch.pm/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2017Q4
/SubstContext.pm/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2017Q4
/Type.pm/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2017Q4
/Util.pm/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2017Q4
/VarUseContext.pm/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2017Q4
D
