/DEINSTALL/1.1/Thu Dec  5 11:42:14 2013//Tpkgsrc-2017Q4
/DESCR/1.1/Thu Dec  5 11:42:14 2013//Tpkgsrc-2017Q4
/INSTALL/1.1/Thu Dec  5 11:42:14 2013//Tpkgsrc-2017Q4
/MESSAGE.DragonFly/1.1/Thu Dec  5 11:42:14 2013//Tpkgsrc-2017Q4
/MESSAGE.FreeBSD/1.1/Thu Dec  5 11:42:14 2013//Tpkgsrc-2017Q4
/MESSAGE.NetBSD/1.1/Thu Dec  5 11:42:14 2013//Tpkgsrc-2017Q4
/Makefile/1.20/Mon Aug 21 12:49:16 2017//Tpkgsrc-2017Q4
/PLIST/1.2/Fri Feb 14 05:11:30 2014//Tpkgsrc-2017Q4
/distinfo/1.15/Fri Jun 17 17:21:38 2016//Tpkgsrc-2017Q4
D/files////
