# $NetBSD: httpd-glpi.conf,v 1.1 2017/07/18 14:29:51 hauke Exp $
#
# Sample Apache 2.x GLPI configuration

# To access via http://servername/glpi/
Alias /glpi @PREFIX@/share/glpi

# some people prefer a simple URL like http://glpi.example.com
#<VirtualHost *:80>
#  DocumentRoot @PREFIX@/share/glpi
#  ServerName glpi.example.com
#</VirtualHost>

<Directory @PREFIX@/share/glpi>
    Options None
    AllowOverride None

    # to overwrite default configuration,
    #  which could be less than recommanded value
    php_value memory_limit 64M

   <IfModule mod_authz_core.c>
      # Apache 2.4
      Require all granted
   </IfModule>
   <IfModule !mod_authz_core.c>
      # Apache 2.2
      Order Deny,Allow
      Allow from All
   </IfModule>
</Directory>

<Directory @PREFIX@/share/glpi/install>
    # 15" should be enough for migration in most case
    php_value max_execution_time 900
    php_value memory_limit 128M

   # Block access after GLPI setup or update
   <IfModule mod_authz_core.c>
      # Apache 2.4
      #Require all denied
   </IfModule>
   <IfModule !mod_authz_core.c>
      # Apache 2.2
      #Order Deny,Allow
      #Deny from All
   </IfModule>
</Directory>

# This sections remplaces the .htaccess files provided in the tarball

<Directory @PREFIX@/share/glpi/config>
   <IfModule mod_authz_core.c>
      # Apache 2.4
      Require all denied
   </IfModule>
   <IfModule !mod_authz_core.c>
      # Apache 2.2
      Order Deny,Allow
      Deny from All
   </IfModule>
</Directory>

<Directory @PREFIX@/share/glpi/locales>
   <IfModule mod_authz_core.c>
      # Apache 2.4
      Require all denied
   </IfModule>
   <IfModule !mod_authz_core.c>
      # Apache 2.2
      Order Deny,Allow
      Deny from All
   </IfModule>
</Directory>

<Directory @PREFIX@/share/glpi/install/mysql>
   <IfModule mod_authz_core.c>
      # Apache 2.4
      Require all denied
   </IfModule>
   <IfModule !mod_authz_core.c>
      # Apache 2.2
      Order Deny,Allow
      Deny from All
   </IfModule>
</Directory>

<Directory @PREFIX@/share/glpi/scripts>
   <IfModule mod_authz_core.c>
      # Apache 2.4
      Require all denied
   </IfModule>
   <IfModule !mod_authz_core.c>
      # Apache 2.2
      Order Deny,Allow
      Deny from All
   </IfModule>
</Directory>
