/patch-aa/1.5/Sat Oct  3 11:43:49 2009//Tpkgsrc-2017Q4
/patch-ab/1.16/Tue Jan 29 16:56:39 2013//Tpkgsrc-2017Q4
/patch-ac/1.7/Mon Mar 20 04:09:37 2006//Tpkgsrc-2017Q4
/patch-ad/1.8/Wed Apr  6 20:57:19 2011//Tpkgsrc-2017Q4
/patch-af/1.9/Thu Jan  6 00:33:39 2011//Tpkgsrc-2017Q4
/patch-ag/1.2/Mon Mar  7 11:29:28 2005//Tpkgsrc-2017Q4
/patch-ah/1.5/Fri Oct  2 19:21:59 2009//Tpkgsrc-2017Q4
/patch-ai/1.11/Fri Aug 21 11:03:44 2015//Tpkgsrc-2017Q4
/patch-aj/1.3/Sat Sep 20 16:39:39 2003//Tpkgsrc-2017Q4
/patch-ak/1.1/Wed Feb 26 21:45:44 2003//Tpkgsrc-2017Q4
/patch-al/1.4/Thu Mar 28 21:17:57 2013//Tpkgsrc-2017Q4
/patch-am/1.3/Thu Mar 28 21:17:57 2013//Tpkgsrc-2017Q4
/patch-ap/1.2/Wed Feb 23 19:14:31 2005//Tpkgsrc-2017Q4
/patch-aq/1.1/Thu Jan  5 17:32:52 2006//Tpkgsrc-2017Q4
/patch-ar/1.1/Wed Aug  8 20:00:12 2007//Tpkgsrc-2017Q4
/patch-as/1.1/Wed Aug  8 20:00:12 2007//Tpkgsrc-2017Q4
/patch-fax_Makefile/1.1/Sun Apr  8 01:28:35 2012//Tpkgsrc-2017Q4
/patch-faxrec.c/1.2/Fri Aug 21 11:08:36 2015//Tpkgsrc-2017Q4
/patch-g3_g3cat.c/1.1/Thu Mar 28 21:17:57 2013//Tpkgsrc-2017Q4
/patch-g3_pbm2g3.c/1.1/Thu Mar 28 21:17:57 2013//Tpkgsrc-2017Q4
/patch-login.c/1.1/Thu Mar 28 21:17:57 2013//Tpkgsrc-2017Q4
/patch-sendfax.c/1.1/Fri Aug 21 11:08:36 2015//Tpkgsrc-2017Q4
D
