/patch-Lib_distutils_unixccompiler.py/1.2/Tue Feb 23 15:07:36 2016//Tpkgsrc-2017Q4
/patch-Modules_socketmodule.c/1.1/Tue May 30 14:04:53 2017//Tpkgsrc-2017Q4
/patch-Modules_socketmodule.h/1.1/Tue May 30 14:04:53 2017//Tpkgsrc-2017Q4
/patch-ah/1.5/Thu Jan  5 23:16:42 2017//Tpkgsrc-2017Q4
/patch-al/1.6/Tue May 30 14:04:53 2017//Tpkgsrc-2017Q4
/patch-am/1.7/Thu Jan 26 09:45:23 2017//Tpkgsrc-2017Q4
/patch-an/1.2/Fri May  9 09:19:06 2014//Tpkgsrc-2017Q4
/patch-au/1.3/Wed Dec 13 12:54:57 2017//Tpkgsrc-2017Q4
/patch-av/1.1/Fri May  9 02:27:14 2014//Tpkgsrc-2017Q4
/patch-aw/1.2/Fri May  9 09:19:06 2014//Tpkgsrc-2017Q4
/patch-pyconfig.h.in/1.3/Tue May 30 14:04:53 2017//Tpkgsrc-2017Q4
/patch-xa/1.1/Fri May  9 02:27:14 2014//Tpkgsrc-2017Q4
D
