/patch-aa/1.19/Wed Sep 20 13:19:29 2017//Tpkgsrc-2017Q4
/patch-configure.ac/1.9/Fri Sep  8 02:27:44 2017//Tpkgsrc-2017Q4
/patch-src_Makefile.am/1.1/Mon Jun  9 13:08:19 2014//Tpkgsrc-2017Q4
/patch-src_modules_module-detect.c/1.4/Fri Jan 22 19:29:11 2016//Tpkgsrc-2017Q4
/patch-src_modules_oss_module-oss.c/1.2/Wed Jun 25 15:26:40 2014//Tpkgsrc-2017Q4
/patch-src_pulsecore_mix__neon.c/1.1/Sat Feb 28 23:41:58 2015//Tpkgsrc-2017Q4
/patch-src_pulsecore_svolume__mmx.c/1.4/Sat Feb 21 23:13:10 2015//Tpkgsrc-2017Q4
/patch-src_pulsecore_svolume__sse.c/1.4/Sat Feb 21 23:13:10 2015//Tpkgsrc-2017Q4
/patch-src_tests_rtpoll-test.c/1.1/Mon Jun  9 13:08:19 2014//Tpkgsrc-2017Q4
D
