/patch-qcad.pro/1.3/Mon Dec 18 21:21:44 2017//Tpkgsrc-2017Q4
/patch-scripts_Help_About_About.js/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
/patch-scripts_Help_ShowReadme_ShowReadme.js/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
/patch-scripts_Widgets_LibraryBrowser_LibraryBrowser.js/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
/patch-shared.pri/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
/patch-shared__app.pri/1.2/Mon Dec 18 21:21:44 2017//Tpkgsrc-2017Q4
/patch-src_3rdparty_dxflib_dxflib.pro/1.2/Mon Dec 18 21:21:44 2017//Tpkgsrc-2017Q4
/patch-src_3rdparty_dxflib_src_dl__writer.h/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
/patch-src_3rdparty_opennurbs_opennurbs.pro/1.1/Mon Dec 18 21:21:44 2017//Tpkgsrc-2017Q4
/patch-src_3rdparty_opennurbs_opennurbs__zlib.cpp/1.1/Mon Dec 18 21:21:44 2017//Tpkgsrc-2017Q4
/patch-src_3rdparty_opennurbs_opennurbs__zlib.h/1.1/Mon Dec 18 21:21:44 2017//Tpkgsrc-2017Q4
/patch-src_3rdparty_opennurbs_opennurbs_opennurbs.pro/1.2/Mon Dec 18 21:21:44 2017//Tpkgsrc-2017Q4
/patch-src_3rdparty_qtscript.pro/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
/patch-src_3rdparty_quazip_quazip.pro/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
/patch-src_3rdparty_spatialindexnavel_spatialindexnavel.pro/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
/patch-src_3rdparty_stemmer_stemmer.pro/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
/patch-src_core_RMetaTypes.h/1.1/Sun Oct  9 21:35:18 2016//Tpkgsrc-2017Q4
/patch-src_core_RS.cpp/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
/patch-src_core_RSPlatform.cpp/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
/patch-src_core_RSettings.cpp/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
/patch-src_core_core.pro/1.2/Mon Dec 18 21:21:44 2017//Tpkgsrc-2017Q4
/patch-src_customwidgets_customwidgets.pro/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
/patch-src_entity_entity.pro/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
/patch-src_grid_grid.pro/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
/patch-src_gui_gui.pro/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
/patch-src_io_dxf_dxf.pro/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
/patch-src_operations_operations.pro/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
/patch-src_run_run.pri/1.2/Fri Dec 16 11:16:32 2016//Tpkgsrc-2017Q4
/patch-src_scripting_ecmaapi_ecmaapi.pro/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
/patch-src_snap_snap.pro/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
/patch-src_spatialindex_spatialindex.pro/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
/patch-src_stemmer_stemmer.pro/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
/patch-src_zip_zip.pro/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2017Q4
D
