/patch-aa/1.2/Tue Mar 19 12:21:07 2002//Tpkgsrc-2017Q4
/patch-ab/1.2/Tue Mar 19 12:21:07 2002//Tpkgsrc-2017Q4
/patch-ac/1.2/Tue Mar 19 12:21:07 2002//Tpkgsrc-2017Q4
/patch-ad/1.2/Tue Mar 19 12:21:07 2002//Tpkgsrc-2017Q4
/patch-ae/1.2/Tue Mar 19 12:21:07 2002//Tpkgsrc-2017Q4
/patch-af/1.2/Tue Mar 19 12:21:07 2002//Tpkgsrc-2017Q4
/patch-ag/1.2/Tue Jul  7 16:38:39 2009//Tpkgsrc-2017Q4
/patch-configure/1.1/Thu Jun 26 20:26:39 2014//Tpkgsrc-2017Q4
/patch-editor_src_midiout_c/1.1/Mon Aug  1 03:49:50 2011//Tpkgsrc-2017Q4
D
