/cleanup.txt/1.1/Wed Sep 17 12:40:56 2014//Tpkgsrc-2017Q4
/configuration.txt/1.3/Sun Jun 11 19:34:44 2017//Tpkgsrc-2017Q4
/fixup-libtool.txt/1.1/Wed Sep 17 12:40:56 2014//Tpkgsrc-2017Q4
/generic-transform-ld.txt/1.1/Wed Sep 17 12:40:56 2014//Tpkgsrc-2017Q4
/generic-transform.txt/1.2/Sun Mar 15 19:16:45 2015//Tpkgsrc-2017Q4
/normalise-ld.txt/1.2/Sun Jun 11 19:34:44 2017//Tpkgsrc-2017Q4
/normalise.txt/1.2/Sun Jun 11 19:34:44 2017//Tpkgsrc-2017Q4
/reorder.txt/1.1/Wed Sep 17 12:40:56 2014//Tpkgsrc-2017Q4
/transform.txt/1.1/Wed Sep 17 12:40:56 2014//Tpkgsrc-2017Q4
/unimplemented.txt/1.3/Tue Apr 28 13:26:37 2015//Tpkgsrc-2017Q4
D
