/patch-aa/1.4/Thu Jan  2 07:45:14 2014//Tpkgsrc-2017Q4
/patch-ab/1.3/Sun Dec 18 16:54:09 2011//Tpkgsrc-2017Q4
/patch-ac/1.2/Sun Dec 18 16:54:09 2011//Tpkgsrc-2017Q4
/patch-ad/1.2/Sun Dec 18 16:54:09 2011//Tpkgsrc-2017Q4
/patch-ae/1.2/Sun Dec 18 16:54:09 2011//Tpkgsrc-2017Q4
/patch-comment_c/1.1/Sun Dec 18 16:54:09 2011//Tpkgsrc-2017Q4
/patch-decl_c/1.1/Sun Dec 18 16:54:09 2011//Tpkgsrc-2017Q4
/patch-expr_c/1.1/Sun Dec 18 16:54:09 2011//Tpkgsrc-2017Q4
/patch-makeproto_c/1.1/Sun Dec 18 16:54:09 2011//Tpkgsrc-2017Q4
/patch-out_c/1.1/Sun Dec 18 16:54:09 2011//Tpkgsrc-2017Q4
/patch-trans_c/1.1/Sun Dec 18 16:54:09 2011//Tpkgsrc-2017Q4
/patch-trans_h/1.1/Sun Dec 18 16:54:09 2011//Tpkgsrc-2017Q4
D
