# $NetBSD: pkg_filecheck.conf,v 1.4 2015/07/04 16:18:39 joerg Exp $

# location of package database
dir @PKG_DBDIR@
# name of package database
db pkgdb.byfile.db
# installation prefix for packages
check @PREFIX@

ignore @PREFIX@/etc
ignore @PREFIX@/var/scrollkeeper
ignore @PKG_DBDIR@
ignore @PKG_DBDIR@.refcount
