/DESCR/1.3/Sun Feb  6 07:39:42 2005//Tpkgsrc-2017Q4
/Makefile/1.76/Wed Aug 16 19:59:50 2017//Tpkgsrc-2017Q4
/PLIST.NetBSD/1.2/Fri Apr 12 08:27:15 2013//Tpkgsrc-2017Q4
/PLIST.common/1.27/Wed Feb  3 18:40:18 2016//Tpkgsrc-2017Q4
/PLIST.i386/1.1/Fri Apr 12 08:27:15 2013//Tpkgsrc-2017Q4
/PLIST.x86_64/1.2/Fri Apr 12 08:27:15 2013//Tpkgsrc-2017Q4
/buildlink3.mk/1.24/Mon Jul 23 12:24:34 2012//Tpkgsrc-2017Q4
/builtin.mk/1.9/Mon Jun  8 06:49:55 2015//Tpkgsrc-2017Q4
/distinfo/1.30/Mon Aug 15 19:29:13 2016//Tpkgsrc-2017Q4
/override-as.mk/1.8/Wed Feb  4 14:13:29 2015//Tpkgsrc-2017Q4
D/patches////
