/patch-ab/1.9/Fri Oct 27 20:57:16 2017//Tpkgsrc-2017Q4
/patch-configure/1.1/Sat Nov  7 22:56:13 2015//Tpkgsrc-2017Q4
/patch-g95spec.c/1.1/Fri Sep 20 23:06:07 2013//Tpkgsrc-2017Q4
/patch-gcc_Makefile.in/1.1/Fri Sep 20 23:06:07 2013//Tpkgsrc-2017Q4
/patch-gcc_config.gcc/1.5/Wed Jun 21 11:36:20 2017//Tpkgsrc-2017Q4
/patch-gcc_config_dragonfly-spec.h/1.1/Mon May 20 05:47:34 2013//Tpkgsrc-2017Q4
/patch-gcc_config_dragonfly.h/1.1/Mon May 20 05:47:34 2013//Tpkgsrc-2017Q4
/patch-gcc_config_freebsd-spec.h/1.4/Sat Jul 22 18:05:43 2017//Tpkgsrc-2017Q4
/patch-gcc_config_i386_dragonfly.h/1.1/Mon May 20 05:47:34 2013//Tpkgsrc-2017Q4
/patch-gcc_config_i386_dragonfly64.h/1.1/Mon May 20 05:47:34 2013//Tpkgsrc-2017Q4
/patch-gcc_config_mips_netbsd.h/1.1/Wed Jun 21 11:36:20 2017//Tpkgsrc-2017Q4
/patch-gcc_config_rs600_netbsd.h/1.1/Wed Jun 21 01:12:56 2017//Tpkgsrc-2017Q4
/patch-gcc_config_t-dragonfly/1.1/Mon May 20 05:47:34 2013//Tpkgsrc-2017Q4
/patch-gcc_config_t-dragonfly-thread/1.1/Mon May 20 05:47:34 2013//Tpkgsrc-2017Q4
/patch-gcc_ginclude_stddef.h/1.2/Sat Jul 22 18:05:43 2017//Tpkgsrc-2017Q4
/patch-gcc_toplev.h/1.2/Tue Dec 29 23:34:46 2015//Tpkgsrc-2017Q4
/patch-libf95.a-0.92_io_atof.c/1.2/Mon Feb  4 20:31:44 2013//Tpkgsrc-2017Q4
/patch-libf95.a-0.93_Makefile.am/1.1/Fri Sep 20 23:06:07 2013//Tpkgsrc-2017Q4
/patch-libf95.a-0.93_configure.in/1.1/Wed Feb 19 18:27:43 2014//Tpkgsrc-2017Q4
/patch-libf95.a-0.93_intrinsics_dot__product10.c/1.2/Tue Dec 29 23:34:46 2015//Tpkgsrc-2017Q4
/patch-libf95.a-0.93_intrinsics_matmul10.c/1.2/Tue Dec 29 23:34:46 2015//Tpkgsrc-2017Q4
/patch-libf95.a-0.93_intrinsics_random.c/1.2/Tue Dec 29 23:34:46 2015//Tpkgsrc-2017Q4
/patch-libf95.a-0.93_io_read.c/1.2/Tue Dec 29 23:34:46 2015//Tpkgsrc-2017Q4
/patch-libf95.a-0.93_math_ff.c/1.2/Tue Dec 29 23:34:46 2015//Tpkgsrc-2017Q4
/patch-libf95.a-0.93_math_x87.S/1.2/Tue Dec 29 23:34:46 2015//Tpkgsrc-2017Q4
/patch-libf95.a-0.93_quad_power16.c/1.2/Tue Dec 29 23:34:46 2015//Tpkgsrc-2017Q4
/patch-libf95.a-0.93_runtime_main.c/1.3/Mon Feb 17 16:49:14 2014//Tpkgsrc-2017Q4
/patch-libf95.a-0.93_runtime_mutex.c/1.2/Sun Oct  2 23:26:40 2016//Tpkgsrc-2017Q4
D
