/2-clause-bsd/1.1/Sat Oct 24 21:33:24 2009//Tpkgsrc-2017Q4
/3proxy-0.5-license/1.1/Wed Feb 27 16:14:43 2008//Tpkgsrc-2017Q4
/acm-license/1.1/Sun Apr 15 15:07:34 2012//Tpkgsrc-2017Q4
/adobe-acrobat-license/1.1/Fri Jan 17 12:15:39 2003//Tpkgsrc-2017Q4
/adobe-flashsupport-license/1.1/Fri Aug  5 15:11:29 2011//Tpkgsrc-2017Q4
/adom-license/1.2/Sun Oct  8 07:48:48 2017//Tpkgsrc-2017Q4
/agtpl-license/1.1/Tue Nov 28 13:48:07 2017//Tpkgsrc-2017Q4
/aladdin-license/1.1/Mon Oct  3 08:43:59 2016//Tpkgsrc-2017Q4
/amap-license/1.1/Sun Apr 24 12:14:41 2005//Tpkgsrc-2017Q4
/amaya-license/1.1/Sat Jul  2 22:21:01 2011//Tpkgsrc-2017Q4
/amazon-software-license/1.1/Sun Jan 16 00:34:39 2011//Tpkgsrc-2017Q4
/amiwm-license/1.2/Mon May 19 06:05:07 2003//Tpkgsrc-2017Q4
/apache-1.1/1.1/Wed Apr 29 23:49:02 2009//Tpkgsrc-2017Q4
/apache-2.0/1.1/Wed Jan  9 19:14:43 2008//Tpkgsrc-2017Q4
/apple-admin-license/1.1/Thu Sep 29 13:25:25 2005//Tpkgsrc-2017Q4
/apple-public-source-license/1.1/Fri Dec 15 09:04:53 2006//Tpkgsrc-2017Q4
/arphic-public/1.1/Fri Apr 19 11:24:20 2013//Tpkgsrc-2017Q4
/arrl-license/1.1/Fri Sep 13 14:18:36 2013//Tpkgsrc-2017Q4
/artistic/1.1/Sun Apr 19 22:40:09 2009//Tpkgsrc-2017Q4
/artistic-2.0/1.1/Wed Jul 23 19:45:23 2008//Tpkgsrc-2017Q4
/astrolog-license/1.1/Fri Jun  8 00:38:59 2001//Tpkgsrc-2017Q4
/autodesk-license/1.1/Wed Apr 26 21:29:16 2017//Tpkgsrc-2017Q4
/bcmfw-license/1.1/Tue Dec 12 19:40:24 2006//Tpkgsrc-2017Q4
/beer-ware/1.2/Fri Oct 16 01:16:12 2015//Tpkgsrc-2017Q4
/bicom-license/1.1/Wed May 10 15:38:19 2006//Tpkgsrc-2017Q4
/boost-license/1.1/Thu Feb 24 11:05:34 2011//Tpkgsrc-2017Q4
/cardboard-schedule-license/1.1/Fri Sep 12 18:43:51 2008//Tpkgsrc-2017Q4
/cc-by-nc-nd-v2.5-license/1.1/Thu Feb 23 15:33:07 2012//Tpkgsrc-2017Q4
/cc-by-nc-nd-v3.0-license/1.1/Wed Dec 12 16:27:03 2012//Tpkgsrc-2017Q4
/cc-by-nc-sa-v3.0-license/1.1/Sun Apr 20 18:24:26 2014//Tpkgsrc-2017Q4
/cc-by-nd-v3.0-license/1.1/Sun Jun  8 09:33:12 2014//Tpkgsrc-2017Q4
/cc-by-sa-v3.0/1.1/Sun May  8 10:44:03 2011//Tpkgsrc-2017Q4
/cc-by-sa-v4.0/1.1/Sun Jul 24 02:03:45 2016//Tpkgsrc-2017Q4
/cc0-1.0-universal/1.1/Tue Jul  9 19:15:57 2013//Tpkgsrc-2017Q4
/cddl-1.0/1.1/Sun Nov 22 00:30:23 2009//Tpkgsrc-2017Q4
/cdif-license/1.1/Wed Mar 26 08:54:04 2008//Tpkgsrc-2017Q4
/cecill-2.0/1.1/Wed Dec 30 04:05:28 2015//Tpkgsrc-2017Q4
/cecill-2.1/1.1/Wed Apr 16 14:41:21 2014//Tpkgsrc-2017Q4
/cisco-license/1.1/Wed Nov 30 23:56:00 2011//Tpkgsrc-2017Q4
/citrix_ica-license/1.1/Thu Sep 29 13:12:45 2005//Tpkgsrc-2017Q4
/cnri-license/1.1/Mon Nov 24 04:45:05 2014//Tpkgsrc-2017Q4
/corecode-license/1.1/Sat Apr 21 10:34:14 2007//Tpkgsrc-2017Q4
/corel-license/1.1/Mon Jan 23 23:32:54 2012//Tpkgsrc-2017Q4
/cpl-1.0/1.1/Thu May 14 06:01:00 2009//Tpkgsrc-2017Q4
/cucipop-license/1.1/Tue Jul 19 14:00:19 2005//Tpkgsrc-2017Q4
/cyberbit-ttf-license/1.1/Tue Apr 22 09:42:28 2003//Tpkgsrc-2017Q4
/dbz-ttf-license/1.1/Thu Sep 29 13:45:44 2005//Tpkgsrc-2017Q4
/dcc-free-license/1.1/Wed Oct 27 12:18:59 2010//Tpkgsrc-2017Q4
/dip-sipa-license/1.1/Fri Nov  3 19:39:43 2017//Tpkgsrc-2017Q4
/djb-nonlicense/1.3/Fri May  5 21:23:35 2006//Tpkgsrc-2017Q4
/dungeon-license/1.1/Sat Nov 28 20:34:50 2009//Tpkgsrc-2017Q4
/dynamic-drive-license/1.1/Tue Sep  6 15:25:10 2016//Tpkgsrc-2017Q4
/eag-license/1.1/Wed Apr  3 13:21:39 2013//Tpkgsrc-2017Q4
/eclipse-license/1.1/Wed Jan 19 20:44:51 2005//Tpkgsrc-2017Q4
/edcommon-license/1.1/Fri Apr 17 23:00:48 2009//Tpkgsrc-2017Q4
/egenix-public-license/1.1/Mon Jan 20 20:39:35 2014//Tpkgsrc-2017Q4
/emiclock-license/1.2/Mon Jun  4 20:12:34 2001//Tpkgsrc-2017Q4
/epl-v1.0/1.1/Thu Dec 15 22:12:28 2011//Tpkgsrc-2017Q4
/epsg-license/1.2/Sat Jul 28 11:06:36 2007//Tpkgsrc-2017Q4
/erlang-public-license/1.1/Thu Feb 25 18:03:00 2010//Tpkgsrc-2017Q4
/esdl-license/1.1/Fri Apr 24 18:53:00 2015//Tpkgsrc-2017Q4
/estic-license/1.1/Thu Mar 31 16:25:23 2011//Tpkgsrc-2017Q4
/eupl-v1.1/1.1/Tue Mar 18 15:11:38 2014//Tpkgsrc-2017Q4
/evermono-license/1.1/Mon Dec 17 12:29:32 2012//Tpkgsrc-2017Q4
/f-prot-antivirus-license/1.1/Tue Sep 22 18:26:20 2009//Tpkgsrc-2017Q4
/faces-license/1.1/Thu Sep 29 14:29:10 2005//Tpkgsrc-2017Q4
/fairware-license/1.1/Sat Oct 27 19:43:23 2012//Tpkgsrc-2017Q4
/fep-license/1.1/Thu Sep 29 14:30:29 2005//Tpkgsrc-2017Q4
/ffsl-license/1.1/Mon Dec 14 02:44:13 2015//Tpkgsrc-2017Q4
/flash-license/1.1/Wed Apr 12 18:35:05 2006//Tpkgsrc-2017Q4
/flashpix-license/1.1/Fri Aug  4 08:14:05 2017//Tpkgsrc-2017Q4
/foiltex-license/1.1/Fri Sep 12 11:39:06 2008//Tpkgsrc-2017Q4
/fraunhofer-license/1.1/Sun Nov 30 18:58:43 2014//Tpkgsrc-2017Q4
/frink-license/1.1/Sun Feb  9 09:26:33 2014//Tpkgsrc-2017Q4
/fromto-license/1.1/Mon Oct  3 11:27:58 2016//Tpkgsrc-2017Q4
/fs-kit-license/1.1/Sat Oct  1 18:29:30 2005//Tpkgsrc-2017Q4
/gate88-license/1.1/Fri Mar 14 01:02:50 2008//Tpkgsrc-2017Q4
/gated-license/1.1/Tue Apr 24 14:49:34 2007//Tpkgsrc-2017Q4
/generic-nonlicense/1.1/Tue May  2 12:22:58 2006//Tpkgsrc-2017Q4
/gfsl/1.1/Sat May  2 13:21:37 2015//Tpkgsrc-2017Q4
/glimpse-license/1.1/Thu Jun  7 21:39:30 2001//Tpkgsrc-2017Q4
/gnu-agpl-v3/1.3/Mon Mar  4 21:57:22 2013//Tpkgsrc-2017Q4
/gnu-fdl-v1.1/1.1/Mon May 18 09:56:45 2009//Tpkgsrc-2017Q4
/gnu-fdl-v1.2/1.1/Mon May 18 09:56:45 2009//Tpkgsrc-2017Q4
/gnu-fdl-v1.3/1.1/Mon May 18 09:56:45 2009//Tpkgsrc-2017Q4
/gnu-gpl-v1/1.1/Fri Apr  1 13:09:39 2011//Tpkgsrc-2017Q4
/gnu-gpl-v2/1.1/Thu Nov  1 05:54:44 2007//Tpkgsrc-2017Q4
/gnu-gpl-v3/1.1/Thu Nov  1 05:54:45 2007//Tpkgsrc-2017Q4
/gnu-lgpl-v2/1.1/Thu Nov  1 05:54:45 2007//Tpkgsrc-2017Q4
/gnu-lgpl-v2.1/1.1/Thu Nov  1 05:54:45 2007//Tpkgsrc-2017Q4
/gnu-lgpl-v3/1.1/Thu Nov  1 05:54:45 2007//Tpkgsrc-2017Q4
/hpnd/1.1/Thu Apr 21 07:48:27 2016//Tpkgsrc-2017Q4
/hptools-license/1.1/Wed Dec 11 12:24:01 2002//Tpkgsrc-2017Q4
/hydra-license/1.1/Sun Apr 17 12:25:03 2005//Tpkgsrc-2017Q4
/info-zip/1.1/Thu Jan 21 15:46:39 2010//Tpkgsrc-2017Q4
/inlineegg-license/1.1/Tue Oct 19 16:20:51 2004//Tpkgsrc-2017Q4
/intel-acpica-license/1.1/Tue Jul 14 18:04:22 2009//Tpkgsrc-2017Q4
/intel-icc11-license/1.1/Wed May 11 07:10:58 2011//Tpkgsrc-2017Q4
/intel-ipw-license/1.1/Fri Aug 27 05:51:38 2004//Tpkgsrc-2017Q4
/ion-license/1.1/Sun Jan  8 15:23:05 2012//Tpkgsrc-2017Q4
/iozone-license/1.1/Fri Dec  2 15:32:38 2011//Tpkgsrc-2017Q4
/ipafont/1.2/Thu May  6 13:07:10 2010//Tpkgsrc-2017Q4
/ipl-1.0/1.1/Mon Oct  3 08:28:22 2016//Tpkgsrc-2017Q4
/isc/1.1/Thu May  6 13:12:23 2010//Tpkgsrc-2017Q4
/jbuilder-jit-license/1.1/Thu Sep 29 13:35:04 2005//Tpkgsrc-2017Q4
/jdk-license/1.1/Fri Feb  9 15:03:06 2001//Tpkgsrc-2017Q4
/jdk13-license/1.2/Fri Mar 16 14:37:23 2001//Tpkgsrc-2017Q4
/jpeg2ps-license/1.1/Fri Sep 12 22:49:37 2008//Tpkgsrc-2017Q4
/kermit-license/1.1/Fri Jan  5 17:30:33 2001//Tpkgsrc-2017Q4
/kreativekorp-free-license/1.1/Tue Mar  1 09:48:17 2011//Tpkgsrc-2017Q4
/lame-license/1.2/Sun Oct  7 15:52:58 2007//Tpkgsrc-2017Q4
/lc-license/1.1/Fri Feb 23 22:52:48 2007//Tpkgsrc-2017Q4
/ldpc-license/1.1/Mon Nov 29 06:45:03 2010//Tpkgsrc-2017Q4
/lft-license/1.1/Fri Mar 11 06:52:31 2011//Tpkgsrc-2017Q4
/lha-license/1.1/Mon Jan  8 03:09:06 2007//Tpkgsrc-2017Q4
/libFoundation-license/1.1/Sat Apr 18 02:19:23 2009//Tpkgsrc-2017Q4
/lppl-1.0/1.1/Sun Aug  2 02:12:34 2015//Tpkgsrc-2017Q4
/lppl-1.2/1.1/Fri May  8 10:37:32 2015//Tpkgsrc-2017Q4
/lppl-1.3c/1.1/Sat Nov 26 20:29:26 2011//Tpkgsrc-2017Q4
/lucent/1.1/Sun Apr 15 16:32:47 2012//Tpkgsrc-2017Q4
/m2crypto-license/1.1/Sun Jan 22 10:05:57 2012//Tpkgsrc-2017Q4
/mac-license/1.1/Sat Feb  5 18:54:59 2011//Tpkgsrc-2017Q4
/magic-license/1.1/Mon Mar  8 17:24:24 2010//Tpkgsrc-2017Q4
/majordomo-license/1.1/Mon Jun  4 21:42:16 2001//Tpkgsrc-2017Q4
/miros/1.1/Wed Jun  3 16:46:40 2009//Tpkgsrc-2017Q4
/mit/1.1/Tue May 26 12:19:12 2009//Tpkgsrc-2017Q4
/modified-bsd/1.1/Wed Apr 22 14:50:18 2009//Tpkgsrc-2017Q4
/molden-license/1.2/Tue Nov 30 07:42:29 2004//Tpkgsrc-2017Q4
/morganstanley-license/1.1/Mon Aug 15 01:51:14 2005//Tpkgsrc-2017Q4
/mozilla-trademark-license/1.2/Tue Feb 17 09:48:14 2009//Tpkgsrc-2017Q4
/mpg123-license/1.1/Thu Mar 22 14:54:38 2007//Tpkgsrc-2017Q4
/mpl-1.0/1.1/Sun Jul 26 09:18:29 2009//Tpkgsrc-2017Q4
/mpl-1.1/1.1/Fri Jul 10 16:24:56 2009//Tpkgsrc-2017Q4
/mpl-2.0/1.1/Wed Jan  4 11:53:39 2012//Tpkgsrc-2017Q4
/mplayer-codec-license/1.1/Wed Oct 11 12:50:07 2006//Tpkgsrc-2017Q4
/mplusfont/1.1/Sun May  8 10:44:03 2011//Tpkgsrc-2017Q4
/ms-ttf-license/1.1/Wed Mar  6 17:05:31 2002//Tpkgsrc-2017Q4
/mush-license/1.1/Mon Jun  4 21:55:23 2001//Tpkgsrc-2017Q4
/nethack-license/1.1/Wed Jun  1 11:21:52 2011//Tpkgsrc-2017Q4
/nntpcache-license/1.1/Sun Jun 15 12:52:45 2008//Tpkgsrc-2017Q4
/nntpclnt-license/1.2/Mon May 19 06:05:07 2003//Tpkgsrc-2017Q4
/nvidia-firmware-license/1.1/Sun Oct 18 12:24:54 2015//Tpkgsrc-2017Q4
/nvidia-license/1.1/Mon Jan  9 12:49:56 2006//Tpkgsrc-2017Q4
/ofl-v1.0/1.1/Mon Apr  8 00:29:13 2013//Tpkgsrc-2017Q4
/ofl-v1.1/1.1/Mon Apr  8 00:29:13 2013//Tpkgsrc-2017Q4
/openmotif-license/1.1/Sun May 14 16:27:48 2006//Tpkgsrc-2017Q4
/openssl/1.1/Thu May 15 09:59:09 2014//Tpkgsrc-2017Q4
/opera-1100-license/1.1/Fri Mar  2 09:46:50 2012//Tpkgsrc-2017Q4
/opera-1200-license/1.1/Thu Jun 14 11:46:11 2012//Tpkgsrc-2017Q4
/opera-eula/1.1/Mon Jan 24 21:48:12 2011//Tpkgsrc-2017Q4
/oracle-binary-code-license/1.2/Tue May  5 14:12:52 2015//Tpkgsrc-2017Q4
/original-bsd/1.2/Wed Apr 22 16:24:18 2009//Tpkgsrc-2017Q4
/osl/1.1/Sat Aug 25 13:11:30 2012//Tpkgsrc-2017Q4
/paratype/1.1/Wed Feb 10 10:49:26 2016//Tpkgsrc-2017Q4
/pcc-license/1.1/Fri Feb 25 11:10:30 2011//Tpkgsrc-2017Q4
/pcps-license/1.1/Tue Jul 19 14:30:13 2005//Tpkgsrc-2017Q4
/pdflib-license/1.1/Mon Oct  3 08:33:38 2016//Tpkgsrc-2017Q4
/pgp2-license/1.1/Mon Oct  3 08:15:30 2016//Tpkgsrc-2017Q4
/pgp5-license/1.1/Mon Oct  3 08:15:30 2016//Tpkgsrc-2017Q4
/php/1.1/Fri Jun 24 11:58:50 2011//Tpkgsrc-2017Q4
/phylip-license/1.1/Fri Sep 12 20:10:44 2008//Tpkgsrc-2017Q4
/picodrive-license/1.1/Thu Feb  5 16:57:17 2015//Tpkgsrc-2017Q4
/pine-license/1.1/Mon Jun  4 22:17:49 2001//Tpkgsrc-2017Q4
/pixel-sagas-shareware-license/1.1/Thu Feb 27 14:46:18 2014//Tpkgsrc-2017Q4
/postfix-license/1.1/Tue Oct 30 13:25:31 2007//Tpkgsrc-2017Q4
/postgresql-license/1.1/Fri Apr 22 08:08:03 2011//Tpkgsrc-2017Q4
/povray-license/1.1/Sun Aug 31 23:04:13 2003//Tpkgsrc-2017Q4
/powder-license/1.1/Tue Jun  8 08:45:51 2010//Tpkgsrc-2017Q4
/ppunpack-license/1.1/Mon Oct  3 08:46:04 2016//Tpkgsrc-2017Q4
/public-domain/1.2/Thu Apr 23 06:58:34 2015//Tpkgsrc-2017Q4
/pvs-license/1.1/Tue Sep 24 17:58:32 2002//Tpkgsrc-2017Q4
/python-software-foundation/1.1/Thu Jan 21 16:05:51 2010//Tpkgsrc-2017Q4
/qpl-v1.0/1.1/Wed Oct 27 13:46:34 2010//Tpkgsrc-2017Q4
/quake3arena-license/1.1/Fri Sep 12 22:04:18 2008//Tpkgsrc-2017Q4
/quakedata-license/1.1/Tue Jul 19 15:28:52 2005//Tpkgsrc-2017Q4
/radiance-license/1.1/Wed Feb 16 22:19:10 2005//Tpkgsrc-2017Q4
/rar-license/1.1/Fri Feb 27 15:17:28 2004//Tpkgsrc-2017Q4
/rsaref-license/1.2/Tue Aug  2 14:18:06 2005//Tpkgsrc-2017Q4
/ruby-license/1.1/Wed Jun 10 12:42:13 2009//Tpkgsrc-2017Q4
/sap-license/1.2/Mon Mar  9 22:57:47 2009//Tpkgsrc-2017Q4
/scsl23-license/1.1/Mon May 15 19:44:06 2006//Tpkgsrc-2017Q4
/scsl3-jini-tsa-1.0-license/1.1/Fri May 31 20:29:31 2002//Tpkgsrc-2017Q4
/sendmail-license/1.1/Sat Jun  3 09:50:15 2006//Tpkgsrc-2017Q4
/sendmail-open-source-license/1.1/Fri Aug 10 15:52:15 2007//Tpkgsrc-2017Q4
/sgi-free-software-b-v2.0/1.1/Sun May  5 21:07:24 2013//Tpkgsrc-2017Q4
/shorten-license/1.1/Tue Jan  8 02:56:25 2008//Tpkgsrc-2017Q4
/simian-license/1.1/Thu Sep 29 15:03:52 2005//Tpkgsrc-2017Q4
/sissl-1.1/1.1/Mon Oct  3 11:48:14 2016//Tpkgsrc-2017Q4
/skype21-license/1.3/Thu Dec  4 19:59:58 2014//Tpkgsrc-2017Q4
/sleepycat-license/1.1/Mon Oct  3 08:47:14 2016//Tpkgsrc-2017Q4
/sleepycat-public/1.1/Thu Dec 13 00:19:10 2012//Tpkgsrc-2017Q4
/softmaker-office-demo-license/1.1/Fri Sep  7 21:22:31 2007//Tpkgsrc-2017Q4
/speedtouch-firmware-license/1.1/Thu Dec 23 18:11:18 2004//Tpkgsrc-2017Q4
/spim-license/1.1/Fri Sep 12 20:36:19 2008//Tpkgsrc-2017Q4
/squeezeboxserver-license/1.1/Mon Jul  5 00:50:55 2010//Tpkgsrc-2017Q4
/srp_client-license/1.1/Wed Jun  6 21:40:20 2001//Tpkgsrc-2017Q4
/ssh-communications-security-license/1.1/Wed May 10 12:26:31 2006//Tpkgsrc-2017Q4
/su2-license/1.1/Thu Jun 14 17:50:09 2007//Tpkgsrc-2017Q4
/sun-jdk14-license/1.1/Mon Jan 21 01:39:01 2008//Tpkgsrc-2017Q4
/sun-jdk6-license/1.1/Sun Jan 20 02:31:46 2008//Tpkgsrc-2017Q4
/sun-jre14-license/1.1/Mon Jan 21 01:39:01 2008//Tpkgsrc-2017Q4
/sun-jre6-license/1.1/Sun Jan 20 02:31:47 2008//Tpkgsrc-2017Q4
/sun-jrl-16-license/1.1/Sat Jan 19 05:54:30 2008//Tpkgsrc-2017Q4
/sun-jsdk20-license/1.1/Thu Sep 29 13:28:40 2005//Tpkgsrc-2017Q4
/sun-openlook-license/1.1/Thu Dec 10 20:23:26 2009//Tpkgsrc-2017Q4
/sun-swing-license/1.2/Mon May 19 06:05:07 2003//Tpkgsrc-2017Q4
/sysinfo-license/1.1/Fri Sep 12 11:58:40 2008//Tpkgsrc-2017Q4
/szip-license/1.1/Thu Jul  6 14:41:38 2006//Tpkgsrc-2017Q4
/tarsnap-license/1.1/Sat Apr 30 12:21:24 2011//Tpkgsrc-2017Q4
/tdir-license/1.2/Mon May 19 06:05:07 2003//Tpkgsrc-2017Q4
/teamspeak-license-200700213/1.1/Tue May  1 11:34:05 2007//Tpkgsrc-2017Q4
/teapot-license/1.1/Tue May  4 14:20:49 2010//Tpkgsrc-2017Q4
/tepc-license/1.1/Fri Nov  3 19:39:43 2017//Tpkgsrc-2017Q4
/tin-license/1.1/Wed Sep  5 21:59:41 2007//Tpkgsrc-2017Q4
/titrax-license/1.1/Fri Sep 12 20:02:17 2008//Tpkgsrc-2017Q4
/trn-license/1.1/Mon Jun  4 19:59:05 2001//Tpkgsrc-2017Q4
/ttd-pseudolicense/1.2/Tue Mar  4 17:15:37 2008//Tpkgsrc-2017Q4
/ubiquiti-license/1.1/Sat Jun 24 12:50:37 2017//Tpkgsrc-2017Q4
/ubuntu-font-license/1.1/Mon Apr 15 17:22:40 2013//Tpkgsrc-2017Q4
/unace-license/1.1/Sat Nov  3 14:02:21 2007//Tpkgsrc-2017Q4
/unace-source-license/1.1/Sat Nov  3 14:10:51 2007//Tpkgsrc-2017Q4
/unarj-license/1.1/Mon Jun  4 16:41:36 2001//Tpkgsrc-2017Q4
/unicode/1.1/Fri Nov 18 09:23:49 2016//Tpkgsrc-2017Q4
/unlicense/1.1/Thu Mar 17 22:58:10 2011//Tpkgsrc-2017Q4
/unrar-license/1.4/Fri Jan 20 15:26:08 2012//Tpkgsrc-2017Q4
/uvscan-license/1.1/Tue Jul 19 14:23:27 2005//Tpkgsrc-2017Q4
/velena-license/1.1/Wed Feb 20 10:49:16 2008//Tpkgsrc-2017Q4
/vera-ttf-license/1.1/Mon Aug 17 17:57:11 2015//Tpkgsrc-2017Q4
/vhf-public-license/1.1/Sun Apr 19 07:57:27 2009//Tpkgsrc-2017Q4
/vim-license/1.1/Thu Nov  1 06:06:18 2007//Tpkgsrc-2017Q4
/vmware-license/1.1/Sat Jul  7 14:24:21 2001//Tpkgsrc-2017Q4
/vovida-license/1.1/Mon Dec  4 23:57:45 2017//Tpkgsrc-2017Q4
/w3c/1.1/Sun Apr 19 22:16:53 2015//Tpkgsrc-2017Q4
/x11/1.1/Sun May  5 21:07:24 2013//Tpkgsrc-2017Q4
/xanim-license/1.1/Sat Dec 23 10:35:38 2006//Tpkgsrc-2017Q4
/xdoom-license/1.3/Mon Feb 22 21:58:47 2010//Tpkgsrc-2017Q4
/xephem-license/1.1/Wed May 10 14:42:52 2006//Tpkgsrc-2017Q4
/xm7-license/1.2/Mon Oct 10 12:12:41 2016//Tpkgsrc-2017Q4
/xmill-license/1.1/Thu Jul  6 15:11:00 2006//Tpkgsrc-2017Q4
/xv-license/1.1/Tue Jul 19 13:56:40 2005//Tpkgsrc-2017Q4
/yed-license/1.1/Fri Jul  3 09:53:45 2015//Tpkgsrc-2017Q4
/zlib/1.2/Tue Mar  8 18:24:22 2016//Tpkgsrc-2017Q4
/zoo-license/1.1/Mon Jun  4 17:47:34 2001//Tpkgsrc-2017Q4
/zpl-2.0/1.1/Wed Jul 15 18:19:54 2015//Tpkgsrc-2017Q4
/zpl-2.1/1.1/Wed Jul 15 18:19:54 2015//Tpkgsrc-2017Q4
/zsh/1.1/Thu May 11 12:56:21 2017//Tpkgsrc-2017Q4
D
