# 	$NetBSD: gmediaserver.conf,v 1.1 2013/02/16 15:10:46 tron Exp $
#
#	Configuration file for GMediaServer
#

#
#	Extra options which should be passed to GMediaServer. Please see
#	"man 1 gmediaserver" for a full list of options
#
#options="-i wm0 --profile=ps3"

#
#	The list of directories with files that should be made available.
#
#directories="/video"
