/patch-aa/1.3/Tue Dec 15 08:29:35 2009//Tpkgsrc-2017Q4
/patch-ac/1.2/Tue May 13 15:15:51 2008//Tpkgsrc-2017Q4
/patch-av/1.2/Tue May 13 15:15:51 2008//Tpkgsrc-2017Q4
/patch-bb/1.2/Tue Dec 15 08:29:35 2009//Tpkgsrc-2017Q4
/patch-libicq2000_libicq2000_sigslot.h/1.1/Fri Nov 23 20:48:05 2012//Tpkgsrc-2017Q4
/patch-libicq2000_src_ContactTree.cpp/1.1/Mon May  6 15:04:55 2013//Tpkgsrc-2017Q4
/patch-libjabber_jconn.c/1.1/Sat Mar  2 18:20:19 2013//Tpkgsrc-2017Q4
/patch-src_hooks_msnhook.cc/1.1/Sat Mar  2 18:20:19 2013//Tpkgsrc-2017Q4
/patch-src_hooks_msnhook.h/1.1/Sat Mar  2 18:20:19 2013//Tpkgsrc-2017Q4
D
