/patch-aa/1.2/Fri Nov 25 22:14:17 2011//Tpkgsrc-2017Q4
/patch-ab/1.4/Tue Oct  8 19:46:15 2013//Tpkgsrc-2017Q4
/patch-ac/1.2/Thu Feb 11 22:04:14 2010//Tpkgsrc-2017Q4
/patch-ad/1.2/Fri Nov 25 22:14:17 2011//Tpkgsrc-2017Q4
/patch-ae/1.1/Tue Mar 14 02:38:16 2006//Tpkgsrc-2017Q4
/patch-af/1.1/Tue Mar 14 02:38:16 2006//Tpkgsrc-2017Q4
/patch-ag/1.3/Tue Oct  8 19:46:15 2013//Tpkgsrc-2017Q4
/patch-circuit.cc/1.1/Fri Nov 25 22:14:17 2011//Tpkgsrc-2017Q4
/patch-connection.h/1.1/Fri Nov 25 22:14:17 2011//Tpkgsrc-2017Q4
/patch-llogin.cc/1.1/Fri Nov 25 22:14:17 2011//Tpkgsrc-2017Q4
/patch-server.cc/1.1/Fri Nov 25 22:14:17 2011//Tpkgsrc-2017Q4
/patch-server.h/1.1/Wed Aug 13 22:35:29 2014//Tpkgsrc-2017Q4
/patch-serversession.cc/1.1/Fri Nov 25 22:14:17 2011//Tpkgsrc-2017Q4
/patch-services.cc/1.1/Thu Oct 10 00:08:19 2013//Tpkgsrc-2017Q4
/patch-session.cc/1.1/Fri Nov 25 22:14:17 2011//Tpkgsrc-2017Q4
D
