/DESCR/1.3/Thu Oct 29 16:34:13 2015//Tpkgsrc-2017Q4
/MESSAGE.NetBSD/1.1.1.1/Sun May 14 19:56:05 2006//Tpkgsrc-2017Q4
/MESSAGE.common/1.1.1.1/Sun May 14 19:56:05 2006//Tpkgsrc-2017Q4
/Makefile/1.31/Mon Dec 11 14:45:11 2017//Tpkgsrc-2017Q4
/Makefile.common/1.8/Mon Dec 11 14:45:11 2017//Tpkgsrc-2017Q4
/Makefile.module/1.4/Mon Dec 11 14:45:11 2017//Tpkgsrc-2017Q4
/PLIST/1.13/Mon Dec 11 14:45:11 2017//Tpkgsrc-2017Q4
/PLIST.SunOS/1.1/Sat Feb 18 21:03:21 2012//Tpkgsrc-2017Q4
/distinfo/1.11/Mon Dec 11 14:45:11 2017//Tpkgsrc-2017Q4
/options.mk/1.1/Thu Oct 29 16:34:13 2015//Tpkgsrc-2017Q4
D/files////
D/patches////
