/DESCR/1.1.1.1/Sat Nov 22 15:20:51 2008//Tpkgsrc-2017Q4
/MESSAGE.NetBSD/1.2/Wed Dec 24 13:55:24 2008//Tpkgsrc-2017Q4
/Makefile/1.79/Tue Oct 10 13:51:21 2017//Tpkgsrc-2017Q4
/PLIST/1.7/Tue Mar 11 14:05:15 2014//Tpkgsrc-2017Q4
/PLIST.DragonFly/1.1/Sat Mar 31 16:06:56 2012//Tpkgsrc-2017Q4
/PLIST.FreeBSD/1.4/Sat Mar 31 16:06:56 2012//Tpkgsrc-2017Q4
/PLIST.Linux/1.7/Fri Oct 20 08:20:30 2017//Tpkgsrc-2017Q4
/PLIST.NetBSD/1.4/Sat Jan  8 13:39:08 2011//Tpkgsrc-2017Q4
/buildlink3.mk/1.7/Sat Sep 15 10:06:27 2012//Tpkgsrc-2017Q4
/distinfo/1.28/Wed Apr 26 12:10:43 2017//Tpkgsrc-2017Q4
D/files////
D/patches////
