/patch-Makefile.in/1.1/Fri Oct  4 07:03:37 2013//Tpkgsrc-2017Q4
/patch-benchmark_blobslap__worker.cc/1.1/Fri Oct  4 07:03:37 2013//Tpkgsrc-2017Q4
/patch-configure/1.1/Fri Oct  4 07:03:37 2013//Tpkgsrc-2017Q4
/patch-examples_reverse__client.cc/1.1/Fri Oct  4 07:03:37 2013//Tpkgsrc-2017Q4
/patch-examples_reverse__client__bg.cc/1.1/Fri Oct  4 07:03:37 2013//Tpkgsrc-2017Q4
/patch-examples_reverse__client__cb.cc/1.1/Fri Oct  4 07:03:37 2013//Tpkgsrc-2017Q4
/patch-examples_reverse__client__epoch.cc/1.1/Fri Oct  4 07:03:37 2013//Tpkgsrc-2017Q4
/patch-libgearman-1.0_gearman.h/1.1/Thu Oct 10 00:04:52 2013//Tpkgsrc-2017Q4
/patch-libgearman-server__log.cc/1.1/Fri Oct  4 07:03:37 2013//Tpkgsrc-2017Q4
/patch-libgearman_backtrace.cc/1.1/Thu Oct 10 00:04:52 2013//Tpkgsrc-2017Q4
/patch-libtest__exception.hpp/1.1/Fri Oct  4 07:03:37 2013//Tpkgsrc-2017Q4
/patch-libtest__lite.h/1.1/Fri Oct  4 07:03:37 2013//Tpkgsrc-2017Q4
/patch-libtest_main.cc/1.1/Fri Oct  4 07:03:37 2013//Tpkgsrc-2017Q4
D
