/patch-aa/1.13/Fri Feb 13 04:44:40 2015//Tpkgsrc-2017Q4
/patch-ab/1.13/Fri Feb 13 04:44:40 2015//Tpkgsrc-2017Q4
/patch-ae/1.7/Tue Jul 18 23:02:18 2017//Tpkgsrc-2017Q4
/patch-ai/1.8/Tue Jul 18 23:02:18 2017//Tpkgsrc-2017Q4
/patch-aj/1.10/Tue Jul 18 23:02:18 2017//Tpkgsrc-2017Q4
/patch-ak/1.9/Tue Jul 18 23:02:18 2017//Tpkgsrc-2017Q4
/patch-al/1.6/Mon Jun 20 16:04:44 2016//Tpkgsrc-2017Q4
/patch-am/1.2/Fri Feb 13 04:44:40 2015//Tpkgsrc-2017Q4
/patch-an/1.6/Tue Sep  1 13:34:47 2015//Tpkgsrc-2017Q4
/patch-ao/1.6/Mon Jun 20 16:04:44 2016//Tpkgsrc-2017Q4
/patch-ap/1.8/Tue Jul 18 23:02:18 2017//Tpkgsrc-2017Q4
/patch-screen.c/1.5/Tue Jul 18 23:02:18 2017//Tpkgsrc-2017Q4
/patch-socket.c/1.3/Tue Jul 18 23:02:18 2017//Tpkgsrc-2017Q4
/patch-tty.sh/1.4/Tue Jul 18 23:02:18 2017//Tpkgsrc-2017Q4
D
