/patch-aa/1.1.1.1/Sun Feb 15 16:05:43 2009//Tpkgsrc-2017Q4
/patch-ab/1.1.1.1/Sun Feb 15 16:05:43 2009//Tpkgsrc-2017Q4
/patch-ac/1.2/Wed Aug 26 17:36:45 2009//Tpkgsrc-2017Q4
/patch-ad/1.2/Sun Aug 16 21:21:51 2009//Tpkgsrc-2017Q4
/patch-ae/1.1/Fri Mar 27 06:54:54 2009//Tpkgsrc-2017Q4
/patch-af/1.1/Sun Aug 16 21:21:51 2009//Tpkgsrc-2017Q4
/patch-ag/1.1/Sun Aug 16 21:21:51 2009//Tpkgsrc-2017Q4
/patch-build__tools_autorevision_autorevision.cpp/1.1/Mon Apr 29 21:31:11 2013//Tpkgsrc-2017Q4
/patch-lib_ivis__common_png__util.c/1.1/Sun Apr  3 11:27:25 2011//Tpkgsrc-2017Q4
D
