/patch-aa/1.7/Thu Apr  7 15:45:37 2011//Tpkgsrc-2017Q4
/patch-ab/1.2/Tue Dec 23 11:02:13 2003//Tpkgsrc-2017Q4
/patch-ad/1.2/Tue Dec 23 11:02:13 2003//Tpkgsrc-2017Q4
/patch-ae/1.3/Mon Sep  6 04:12:46 2004//Tpkgsrc-2017Q4
/patch-af/1.2/Tue Dec 23 11:02:13 2003//Tpkgsrc-2017Q4
/patch-ag/1.3/Thu Apr  7 15:45:37 2011//Tpkgsrc-2017Q4
/patch-ah/1.3/Wed Jun  3 06:58:55 2009//Tpkgsrc-2017Q4
/patch-ai/1.5/Thu Apr  7 15:45:37 2011//Tpkgsrc-2017Q4
/patch-configure/1.2/Sat Jun 14 09:20:50 2014//Tpkgsrc-2017Q4
D
