/Makefile/1.59/Fri Dec 15 17:37:21 2017//Tpkgsrc-2017Q4
D/ast-ksh////
D/autojump////
D/bash////
D/bash-completion////
D/bash2////
D/bash2-doc////
D/dash////
D/eltclsh////
D/es////
D/esh////
D/fish////
D/git-sh////
D/heirloom-sh////
D/lshell////
D/mksh////
D/nologinmsg////
D/osh////
D/pdksh////
D/perlsh////
D/posh////
D/rc////
D/rssh////
D/scponly////
D/scsh////
D/standalone-tcsh////
D/static-ast-ksh////
D/static-tcsh////
D/tcsh////
D/xonsh////
D/xsh////
D/zsh////
D/zsh-autosuggestions////
D/zsh-completions////
D/zsh-pure////
D/zsh-syntax-highlighting////
