/patch-FL_Enumerations.H/1.1/Tue Jul 21 21:36:41 2015//Tpkgsrc-2017Q4
/patch-FL_Fl_Widget.H/1.2/Tue Jul 21 21:36:41 2015//Tpkgsrc-2017Q4
/patch-aa/1.1.1.1/Thu Dec  1 16:35:12 2011//Tpkgsrc-2017Q4
/patch-ab/1.2/Tue Jul 21 21:36:41 2015//Tpkgsrc-2017Q4
/patch-ac/1.1.1.1/Thu Dec  1 16:35:13 2011//Tpkgsrc-2017Q4
/patch-ad/1.1.1.1/Thu Dec  1 16:35:13 2011//Tpkgsrc-2017Q4
/patch-ae/1.2/Tue Jul 21 21:36:41 2015//Tpkgsrc-2017Q4
/patch-af/1.2/Sun Jun  9 16:09:35 2013//Tpkgsrc-2017Q4
/patch-ag/1.2/Tue Jul 21 21:36:41 2015//Tpkgsrc-2017Q4
/patch-src_Fl.cxx/1.2/Tue Jan 26 08:47:28 2016//Tpkgsrc-2017Q4
/patch-src_Fl__Tree__Item.cxx/1.1/Fri Dec 16 00:08:03 2016//Tpkgsrc-2017Q4
/patch-src_Fl_cocoa.mm/1.1/Tue Jul 21 21:36:41 2015//Tpkgsrc-2017Q4
/patch-src_Fl_grab.cxx/1.2/Tue Jan 26 08:47:28 2016//Tpkgsrc-2017Q4
/patch-src_Fl_x.cxx/1.1/Tue Jul 21 21:36:41 2015//Tpkgsrc-2017Q4
/patch-src_xutf8_imKStoUCS.c/1.1/Tue Jul 21 21:36:41 2015//Tpkgsrc-2017Q4
/patch-test_Makefile/1.3/Tue Jul 21 21:36:41 2015//Tpkgsrc-2017Q4
D
