/patch-aa/1.3/Tue Jan  3 09:45:57 2006//Tpkgsrc-2017Q4
/patch-ab/1.3/Tue Jan  3 09:45:57 2006//Tpkgsrc-2017Q4
/patch-ac/1.1/Tue Jan  3 09:45:57 2006//Tpkgsrc-2017Q4
/patch-ad/1.1/Thu Jan 24 19:27:10 2008//Tpkgsrc-2017Q4
/patch-ae/1.1/Thu Jan 24 19:27:10 2008//Tpkgsrc-2017Q4
/patch-lib_TChDirDialog_cc/1.1/Thu Jun 28 05:35:33 2012//Tpkgsrc-2017Q4
/patch-lib_TWindow_cc/1.2/Wed May 18 20:19:46 2016//Tpkgsrc-2017Q4
/patch-lib_colorsel_cc/1.2/Wed May 18 20:19:46 2016//Tpkgsrc-2017Q4
/patch-lib_tobjstrm_cc/1.1/Thu Jun 28 03:16:07 2012//Tpkgsrc-2017Q4
/patch-lib_tobjstrm_h/1.2/Wed May 18 20:19:46 2016//Tpkgsrc-2017Q4
/patch-tutorial_load_cc/1.1/Thu Jun 28 03:16:07 2012//Tpkgsrc-2017Q4
/patch-tutorial_nomenus_cc/1.1/Thu Jun 28 03:16:07 2012//Tpkgsrc-2017Q4
D
