/patch-aa/1.24/Mon Jan 25 17:56:39 2016//Tpkgsrc-2017Q4
/patch-ac/1.3/Mon Jan 25 17:56:39 2016//Tpkgsrc-2017Q4
/patch-ad/1.3/Mon Jan 25 17:56:39 2016//Tpkgsrc-2017Q4
/patch-ae/1.8/Thu Nov  3 11:40:28 2016//Tpkgsrc-2017Q4
/patch-af/1.5/Thu Nov  3 11:40:28 2016//Tpkgsrc-2017Q4
/patch-ag/1.2/Mon Jan 25 17:56:39 2016//Tpkgsrc-2017Q4
/patch-aj/1.5/Mon Jan 25 17:56:39 2016//Tpkgsrc-2017Q4
/patch-src_alpha_osf.S/1.2/Mon Jan 25 17:56:39 2016//Tpkgsrc-2017Q4
/patch-src_arm_sysv.S/1.7/Mon Jan 25 17:56:39 2016//Tpkgsrc-2017Q4
/patch-src_closures.c/1.2/Tue Sep  5 15:08:42 2017//Tpkgsrc-2017Q4
/patch-src_m88k_elfbsd.S/1.2/Mon Jan 25 17:56:39 2016//Tpkgsrc-2017Q4
/patch-src_x86_win32.S/1.1/Mon Mar 23 15:34:18 2015//Tpkgsrc-2017Q4
D
