/patch-gcc_Makefile.in/1.2/Fri Sep 30 17:17:37 2016//Tpkgsrc-2017Q4
/patch-gcc_config.gcc/1.3/Wed Sep 28 17:13:16 2016//Tpkgsrc-2017Q4
/patch-gcc_config_arm_arm.h/1.1/Sun May 28 01:22:38 2017//Tpkgsrc-2017Q4
/patch-gcc_config_netbsd-protos.h/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-gcc_config_netbsd-stdint.h/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-gcc_config_netbsd.c/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-gcc_config_netbsd.h/1.2/Sun May 28 01:29:42 2017//Tpkgsrc-2017Q4
/patch-gcc_config_t-netbsd/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-gcc_config_x-netbsd/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-gcc_configure/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-gcc_ggc-common.c/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-gcc_lto_lto.c/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-gcc_system.h/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-libcilkrts_configure/1.2/Sun May 28 01:29:42 2017//Tpkgsrc-2017Q4
/patch-libcilkrts_runtime_os-unix.c/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-libdecnumber_decNumber.c/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-libffi_configure/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-libffi_testsuite_libffi.call_float2.c/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-libgcc_crtstuff.c/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-libgcc_unwind-dw2-fde-dip.c/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-libgfortran_configure/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-libgo_Makefile.in/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-libjava_boehm.cc/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-libjava_configure/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-libjava_contrib_rebuild-gcj-db.in/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-libsanitizer_configure.tgt/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__base.h/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__configure__char.cc/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__inline.h/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
/patch-libstdc++-v3_libsupc++_unwind-cxx.h/1.1/Mon Sep 12 22:13:54 2016//Tpkgsrc-2017Q4
D
