$NetBSD: patch-sample.spread.conf,v 1.1 2013/11/01 13:26:53 jperkin Exp $

Make sure the runtime dir and user/group bits are passed on.

--- sample.spread.conf.orig	2002-09-17 23:45:46.000000000 +0000
+++ sample.spread.conf
@@ -91,14 +91,14 @@ Spread_Segment  127.0.0.255:4803 {
 # compile-time preprocessor define SP_RUNTIME_DIR, which is generally
 # "/var/run/spread".
 
-#RuntimeDir = /var/run/spread
+#RuntimeDir = @RUNTIME_DIR@
 
 #Sets the unix user that the Spread daemon runs as (when launched as
 # the "root" user).  Not effective on a Windows system.  Defaults to
 # the user and group "spread".
 
-#DaemonUser = spread
-#DaemonGroup = spread
+#DaemonUser = @SPREAD_USER@
+#DaemonGroup = @SPREAD_GROUP@
 
 
 #Set the list of authentication methods that the daemon will allow
