/patch-aa/1.14/Sun Jan  6 03:21:47 2013//Tpkgsrc-2017Q4
/patch-ab/1.16/Sun Jan  6 03:21:47 2013//Tpkgsrc-2017Q4
/patch-ac/1.9/Sun Jul  7 05:45:15 2013//Tpkgsrc-2017Q4
/patch-ad/1.15/Fri Mar 14 21:17:12 2014//Tpkgsrc-2017Q4
/patch-ae/1.4/Sat Jan  5 12:57:22 2013//Tpkgsrc-2017Q4
/patch-af/1.3/Sat Jan  5 12:57:22 2013//Tpkgsrc-2017Q4
/patch-ag/1.8/Sat Jan  5 12:57:22 2013//Tpkgsrc-2017Q4
/patch-server_dia_auservertype.h/1.1/Sun Jan  6 03:21:47 2013//Tpkgsrc-2017Q4
/patch-server_dia_lex.l/1.1/Wed Jan  4 10:34:10 2017//Tpkgsrc-2017Q4
D
