/DESCR/1.1/Tue Jun 17 13:17:12 2014//Tpkgsrc-2017Q4
/MESSAGE/1.1/Tue Jun 17 13:17:12 2014//Tpkgsrc-2017Q4
/MESSAGE.libusb/1.1/Tue Jun 17 13:17:12 2014//Tpkgsrc-2017Q4
/MESSAGE.pam/1.1/Tue Jun 17 13:17:12 2014//Tpkgsrc-2017Q4
/Makefile/1.20/Sun Aug 20 23:55:54 2017//Tpkgsrc-2017Q4
/PLIST/1.2/Sat Sep  5 13:03:22 2015//Tpkgsrc-2017Q4
/buildlink3.mk/1.5/Tue Mar 22 23:04:15 2016//Tpkgsrc-2017Q4
/distinfo/1.5/Wed Nov  4 01:01:32 2015//Tpkgsrc-2017Q4
/options.mk/1.2/Wed Nov 25 12:53:09 2015//Tpkgsrc-2017Q4
D/files////
D/patches////
