/DESCR/1.1/Fri Aug  3 02:34:38 2007//Tpkgsrc-2017Q4
/MESSAGE/1.2/Wed Oct 15 16:22:02 2008//Tpkgsrc-2017Q4
/MESSAGE.plugins/1.1/Fri Aug  3 02:34:38 2007//Tpkgsrc-2017Q4
/Makefile/1.85/Thu Aug 24 20:03:26 2017//Tpkgsrc-2017Q4
/Makefile.common/1.17/Wed Mar 23 21:22:18 2016//Tpkgsrc-2017Q4
/Makefile.vers/1.22/Sat Mar  4 01:58:10 2017//Tpkgsrc-2017Q4
/PLIST/1.24/Sat Sep  3 18:09:32 2016//Tpkgsrc-2017Q4
/PLIST.plugins/1.3/Fri Nov 20 14:32:55 2015//Tpkgsrc-2017Q4
/PLIST.shred/1.2/Fri Sep 26 17:51:17 2008//Tpkgsrc-2017Q4
/buildlink3.mk/1.12/Fri Apr  3 12:34:44 2015//Tpkgsrc-2017Q4
/distinfo/1.31/Sat Mar  4 01:58:10 2017//Tpkgsrc-2017Q4
/plugins.mk/1.7/Fri Nov 20 14:32:55 2015//Tpkgsrc-2017Q4
D/files////
D/patches////
