/patch-Makefile.in/1.2/Sat Aug 11 13:51:20 2012//Tpkgsrc-2017Q4
/patch-lib_quickml_config.rb/1.1/Sat Aug 11 13:51:20 2012//Tpkgsrc-2017Q4
/patch-lib_quickml_core.rb/1.2/Thu Sep 26 09:42:23 2013//Tpkgsrc-2017Q4
/patch-lib_quickml_gettext.rb/1.2/Thu Sep 26 09:42:23 2013//Tpkgsrc-2017Q4
/patch-lib_quickml_mail.rb/1.2/Thu Sep 26 09:42:23 2013//Tpkgsrc-2017Q4
/patch-lib_quickml_server.rb/1.1/Thu Sep 26 09:42:23 2013//Tpkgsrc-2017Q4
/patch-lib_quickml_utils.rb/1.1/Sat Aug 11 13:51:20 2012//Tpkgsrc-2017Q4
/patch-messages.ja/1.1/Sat Aug 11 13:51:20 2012//Tpkgsrc-2017Q4
/patch-quickml-analog.in/1.2/Sat Aug 11 13:51:20 2012//Tpkgsrc-2017Q4
/patch-quickml.in/1.1/Sat Aug 11 13:51:20 2012//Tpkgsrc-2017Q4
D
