/DESCR/1.6/Sat Jul 14 07:43:04 2012//Tpkgsrc-2017Q4
/INSTALL/1.3/Mon Jul 30 07:21:11 2012//Tpkgsrc-2017Q4
/Makefile/1.74/Sat Jul  9 06:38:58 2016//Tpkgsrc-2017Q4
/Makefile.common/1.42/Mon Feb 29 05:50:40 2016//Tpkgsrc-2017Q4
/PLIST/1.8/Mon Feb  9 18:35:12 2015//Tpkgsrc-2017Q4
/buildlink3.mk/1.14/Mon Jul 30 07:21:11 2012//Tpkgsrc-2017Q4
/distinfo/1.21/Sat Jun 11 21:07:27 2016//Tpkgsrc-2017Q4
/options.mk/1.13/Tue Mar 28 12:50:26 2017//Tpkgsrc-2017Q4
/version.mk/1.4/Mon Sep 24 05:12:54 2012//Tpkgsrc-2017Q4
D/patches////
