/DESCR/1.3/Thu May 21 14:38:08 2015//Tpkgsrc-2017Q4
/MESSAGE/1.6/Mon Apr 21 17:08:02 2008//Tpkgsrc-2017Q4
/Makefile/1.176/Thu Nov 30 16:45:04 2017//Tpkgsrc-2017Q4
/PLIST.Darwin/1.1/Mon Aug 31 14:31:20 2015//Tpkgsrc-2017Q4
/PLIST.Linux/1.4/Fri Jun 19 01:18:25 2015//Tpkgsrc-2017Q4
/PLIST.common/1.26/Tue Aug 25 12:22:59 2015//Tpkgsrc-2017Q4
/buildlink3.mk/1.57/Thu Nov 30 16:45:04 2017//Tpkgsrc-2017Q4
/distinfo/1.109/Tue Aug 22 13:43:34 2017//Tpkgsrc-2017Q4
/options.mk/1.3/Sat Oct 16 04:32:18 2010//Tpkgsrc-2017Q4
D/patches////
