/patch-ab/1.15/Sat Feb 13 07:02:08 2016//Tpkgsrc-2017Q4
/patch-ac/1.13/Tue Jun 30 11:00:33 2015//Tpkgsrc-2017Q4
/patch-gnulib_lib_mbiter.h/1.2/Thu Jul  4 16:19:16 2013//Tpkgsrc-2017Q4
/patch-gnulib_lib_mbuiter.h/1.2/Thu Jul  4 16:19:16 2013//Tpkgsrc-2017Q4
/patch-texindex_texindex.awk/1.2/Thu Aug 13 20:17:03 2015//Tpkgsrc-2017Q4
/patch-tp_Texinfo_Convert_XSParagraph_Makefile.in/1.1/Wed Jul 12 11:04:59 2017//Tpkgsrc-2017Q4
/patch-tp_Texinfo_Convert_XSParagraph_configure/1.1/Thu Mar 17 05:35:47 2016//Tpkgsrc-2017Q4
/patch-tp_Texinfo_MiscXS_Makefile.in/1.1/Fri Sep 29 21:03:45 2017//Tpkgsrc-2017Q4
/patch-util_texi2dvi/1.6/Wed Jul 12 11:04:59 2017//Tpkgsrc-2017Q4
D
