/patch-aa/1.1/Wed Sep 25 06:35:49 2002//Tpkgsrc-2017Q4
/patch-ab/1.1/Sun May  2 22:26:12 2004//Tpkgsrc-2017Q4
/patch-ac/1.1/Sun Dec 30 17:25:42 2007//Tpkgsrc-2017Q4
/patch-ad/1.2/Tue Sep 28 17:50:07 2010//Tpkgsrc-2017Q4
/patch-ae/1.2/Mon Jan 30 03:43:58 2012//Tpkgsrc-2017Q4
/patch-af/1.1/Sat Jan 15 17:46:01 2011//Tpkgsrc-2017Q4
/patch-lib_fexec.c/1.1/Mon Jan 30 03:43:58 2012//Tpkgsrc-2017Q4
/patch-star_fflags.c/1.1/Mon Jan 30 03:43:58 2012//Tpkgsrc-2017Q4
/patch-star_star__unix.c/1.1/Mon Jan 30 03:43:58 2012//Tpkgsrc-2017Q4
D
