/DEINSTALL/1.1/Sat Aug 26 10:07:27 2017//Tpkgsrc-2017Q4
/DESCR/1.2/Sat Aug 26 10:07:27 2017//Tpkgsrc-2017Q4
/INSTALL/1.1/Sat Aug 26 10:07:27 2017//Tpkgsrc-2017Q4
/MESSAGE/1.2/Sat Aug 26 10:07:28 2017//Tpkgsrc-2017Q4
/Makefile/1.92/Sat Sep  9 22:46:57 2017//Tpkgsrc-2017Q4
/Makefile.common/1.1/Sat Aug 26 10:07:28 2017//Tpkgsrc-2017Q4
/Makefile.module/1.1/Sat Aug 26 10:07:28 2017//Tpkgsrc-2017Q4
/PLIST/1.27/Sat Aug 26 10:07:28 2017//Tpkgsrc-2017Q4
/distinfo/1.33/Sat Sep  9 22:46:57 2017//Tpkgsrc-2017Q4
D/files////
D/patches////
