/patch-aa/1.2/Mon May  7 01:41:44 2012//Tpkgsrc-2017Q4
/patch-ab/1.1.1.1/Fri Apr 30 10:17:46 2010//Tpkgsrc-2017Q4
/patch-ac/1.2/Tue Apr 30 22:32:43 2013//Tpkgsrc-2017Q4
/patch-examples_logging.h/1.1/Tue Apr 30 22:32:43 2013//Tpkgsrc-2017Q4
/patch-examples_tiles-simple.cc/1.1/Tue Apr 30 22:32:43 2013//Tpkgsrc-2017Q4
/patch-examples_tiles-simple.h/1.1/Tue Apr 30 22:32:43 2013//Tpkgsrc-2017Q4
/patch-glibmm-utils_log-stream.h/1.1/Tue Apr 30 22:32:43 2013//Tpkgsrc-2017Q4
/patch-glibmm-utils_scope-logger.h/1.1/Tue Apr 30 22:32:43 2013//Tpkgsrc-2017Q4
/patch-glibmm-utils_ustring.h/1.1/Fri Nov 16 00:27:20 2012//Tpkgsrc-2017Q4
/patch-glibmm-utils_ustring_cc/1.2/Fri Nov 16 00:27:20 2012//Tpkgsrc-2017Q4
/patch-gtkmm-utils_tile-view.cc/1.1/Tue Apr 30 22:32:43 2013//Tpkgsrc-2017Q4
/patch-gtkmm-utils_tile-view.h/1.1/Tue Apr 30 22:32:43 2013//Tpkgsrc-2017Q4
D
