/patch-aa/1.2/Thu Mar  9 14:50:31 2006//Tpkgsrc-2017Q4
/patch-ab/1.1/Sat Mar 17 15:34:13 2007//Tpkgsrc-2017Q4
/patch-ac/1.1/Sat Mar 17 15:34:13 2007//Tpkgsrc-2017Q4
/patch-ad/1.1/Sat Mar 17 15:34:13 2007//Tpkgsrc-2017Q4
/patch-ae/1.1/Sat Mar 17 15:34:14 2007//Tpkgsrc-2017Q4
/patch-af/1.1/Sat Mar 17 15:34:14 2007//Tpkgsrc-2017Q4
/patch-src_Makefile_in/1.1/Sat Nov 26 16:06:17 2011//Tpkgsrc-2017Q4
/patch-src_main.cpp/1.1/Thu Nov 24 14:05:09 2011//Tpkgsrc-2017Q4
/patch-src_posixserial.cpp/1.1/Thu Nov 24 14:05:09 2011//Tpkgsrc-2017Q4
D
