/patch-aa/1.8/Fri Jul 17 12:33:47 2015//Tpkgsrc-2017Q4
/patch-ad/1.5/Wed Jan 18 22:04:58 2006//Tpkgsrc-2017Q4
/patch-ae/1.3/Fri Sep 21 12:00:11 2007//Tpkgsrc-2017Q4
/patch-src_extra_gd_gd.c/1.1/Fri Jul 17 12:33:47 2015//Tpkgsrc-2017Q4
/patch-src_extra_gd_gd_gd.c/1.1/Fri Jul 17 12:33:47 2015//Tpkgsrc-2017Q4
/patch-src_extra_gd_gd_png.c/1.1/Fri Jul 17 12:33:47 2015//Tpkgsrc-2017Q4
/patch-src_extra_gd_gdft.c/1.1/Fri Jul 17 12:33:47 2015//Tpkgsrc-2017Q4
/patch-src_extra_gd_gdhelpers.c/1.1/Fri Jul 17 12:33:47 2015//Tpkgsrc-2017Q4
/patch-src_extra_gd_gdhelpers.h/1.1/Fri Jul 17 12:33:47 2015//Tpkgsrc-2017Q4
/patch-src_ipa_ipa.h/1.1/Fri Jul 17 12:33:47 2015//Tpkgsrc-2017Q4
/patch-src_player_meta.h/1.1/Fri Jul 17 12:33:47 2015//Tpkgsrc-2017Q4
D
