/patch-aa/1.7/Sun Oct 27 21:21:26 2013//Tpkgsrc-2017Q4
/patch-ab/1.6/Sun Oct 27 21:21:26 2013//Tpkgsrc-2017Q4
/patch-ad/1.5/Sun Oct 27 21:21:26 2013//Tpkgsrc-2017Q4
/patch-ae/1.5/Sun Oct 27 21:21:26 2013//Tpkgsrc-2017Q4
/patch-ah/1.6/Sun Oct 27 21:21:26 2013//Tpkgsrc-2017Q4
/patch-ai/1.4/Sun Oct 27 21:21:26 2013//Tpkgsrc-2017Q4
/patch-aj/1.3/Tue Jul  3 17:40:36 2012//Tpkgsrc-2017Q4
/patch-ak/1.3/Sun Oct 27 21:21:26 2013//Tpkgsrc-2017Q4
/patch-am/1.3/Sun Oct 27 21:21:26 2013//Tpkgsrc-2017Q4
/patch-ap/1.4/Sun Oct 27 21:21:26 2013//Tpkgsrc-2017Q4
/patch-aq/1.1/Sun Jan 30 01:07:00 2011//Tpkgsrc-2017Q4
/patch-src_celengine_astro.cpp/1.1/Sun Oct 27 21:21:26 2013//Tpkgsrc-2017Q4
/patch-src_celengine_cmdparser.cpp/1.1/Sun Oct 27 21:21:26 2013//Tpkgsrc-2017Q4
/patch-src_celengine_command.cpp/1.1/Sun Oct 27 21:21:26 2013//Tpkgsrc-2017Q4
/patch-src_celengine_frametree.h/1.1/Sat May  3 13:05:13 2014//Tpkgsrc-2017Q4
/patch-src_celengine_stardb.cpp/1.2/Tue Jul  3 17:40:36 2012//Tpkgsrc-2017Q4
/patch-src_celengine_texture.cpp/1.1/Sun Feb 17 09:39:09 2013//Tpkgsrc-2017Q4
/patch-src_celmath_intersect.h/1.1/Fri Nov  8 21:15:47 2013//Tpkgsrc-2017Q4
/patch-src_celmath_mathlib.h/1.3/Sun Oct 27 21:21:26 2013//Tpkgsrc-2017Q4
D
