/patch-aa/1.12/Sun Apr 23 18:25:27 2006//Tpkgsrc-2017Q4
/patch-ac/1.3/Mon Jul  3 02:18:15 2006//Tpkgsrc-2017Q4
/patch-ad/1.3/Sat Nov 26 17:09:32 2011//Tpkgsrc-2017Q4
/patch-ae/1.1/Mon Jul  3 13:58:31 2006//Tpkgsrc-2017Q4
/patch-af/1.1/Fri Feb  9 20:32:38 2007//Tpkgsrc-2017Q4
/patch-ag/1.1/Sun Nov 20 17:46:34 2011//Tpkgsrc-2017Q4
/patch-daapd.cc/1.1/Wed Feb 15 21:20:24 2012//Tpkgsrc-2017Q4
/patch-libhttpd_configure/1.1/Mon Sep 12 05:01:15 2011//Tpkgsrc-2017Q4
/patch-types.h/1.2/Tue Aug 19 13:30:39 2014//Tpkgsrc-2017Q4
/patch-util.cc/1.1/Wed Feb 15 21:20:24 2012//Tpkgsrc-2017Q4
D
