/patch-aa/1.2/Thu Mar  4 21:40:29 2010//Tpkgsrc-2017Q4
/patch-ab/1.1.1.1/Thu Nov 14 00:55:44 2002//Tpkgsrc-2017Q4
/patch-ac/1.6/Mon Apr 21 18:16:13 2014//Tpkgsrc-2017Q4
/patch-ad/1.2/Tue Dec 13 21:30:11 2005//Tpkgsrc-2017Q4
/patch-ae/1.1.1.1/Thu Nov 14 00:55:44 2002//Tpkgsrc-2017Q4
/patch-af/1.4/Thu Feb 16 14:05:07 2012//Tpkgsrc-2017Q4
/patch-ag/1.2/Tue Dec 13 21:30:11 2005//Tpkgsrc-2017Q4
/patch-ah/1.1/Wed Feb  5 15:44:22 2003//Tpkgsrc-2017Q4
/patch-ai/1.1/Wed Feb  5 15:44:22 2003//Tpkgsrc-2017Q4
/patch-aj/1.2/Thu Dec 30 11:05:04 2004//Tpkgsrc-2017Q4
/patch-ak/1.2/Fri Dec 19 19:15:06 2003//Tpkgsrc-2017Q4
/patch-al/1.1/Fri Dec 19 19:15:06 2003//Tpkgsrc-2017Q4
/patch-am/1.1/Fri Dec 19 19:15:06 2003//Tpkgsrc-2017Q4
/patch-an/1.1/Fri Dec 19 19:15:06 2003//Tpkgsrc-2017Q4
/patch-ao/1.1/Fri Dec 19 19:15:06 2003//Tpkgsrc-2017Q4
/patch-ap/1.1/Fri Dec 19 19:15:06 2003//Tpkgsrc-2017Q4
/patch-aq/1.1/Tue Apr 13 21:19:48 2004//Tpkgsrc-2017Q4
/patch-ar/1.1/Tue Apr 13 21:19:48 2004//Tpkgsrc-2017Q4
/patch-as/1.3/Mon Dec 24 03:11:25 2012//Tpkgsrc-2017Q4
/patch-at/1.3/Mon Apr 21 18:16:13 2014//Tpkgsrc-2017Q4
/patch-au/1.1/Thu Dec 30 11:05:04 2004//Tpkgsrc-2017Q4
/patch-av/1.1/Thu Dec 30 11:05:04 2004//Tpkgsrc-2017Q4
/patch-aw/1.4/Sat Nov  7 21:47:07 2015//Tpkgsrc-2017Q4
/patch-ax/1.1/Sat Mar 17 14:33:13 2007//Tpkgsrc-2017Q4
/patch-ay/1.1/Thu Mar  4 21:40:29 2010//Tpkgsrc-2017Q4
/patch-az/1.1/Thu Mar  4 21:40:29 2010//Tpkgsrc-2017Q4
/patch-src_Makefile/1.1/Thu Feb 16 14:05:08 2012//Tpkgsrc-2017Q4
/patch-src_oset.c/1.1/Mon Dec 24 03:11:25 2012//Tpkgsrc-2017Q4
/patch-src_readlineinit.c/1.1/Mon Apr 21 18:16:13 2014//Tpkgsrc-2017Q4
/patch-src_signals.c/1.1/Thu Feb 16 14:05:08 2012//Tpkgsrc-2017Q4
D
