/patch-aa/1.11/Sat Aug 19 00:26:37 2017//Tpkgsrc-2017Q4
/patch-ab/1.9/Mon Jul 14 10:07:11 2003//Tpkgsrc-2017Q4
/patch-ac/1.10/Mon May 24 09:10:06 2004//Tpkgsrc-2017Q4
/patch-ad/1.8/Sun Jun 29 19:43:54 2014//Tpkgsrc-2017Q4
/patch-ae/1.5/Mon May 24 09:10:06 2004//Tpkgsrc-2017Q4
/patch-af/1.3/Mon May 24 09:10:06 2004//Tpkgsrc-2017Q4
/patch-ag/1.3/Mon May 24 09:10:06 2004//Tpkgsrc-2017Q4
/patch-ah/1.4/Sun Jun 29 19:43:54 2014//Tpkgsrc-2017Q4
/patch-ai/1.1/Wed Jan 11 17:02:39 2006//Tpkgsrc-2017Q4
/patch-aj/1.1/Wed Jan 11 17:02:39 2006//Tpkgsrc-2017Q4
/patch-ak/1.1/Thu Oct  2 14:33:58 2008//Tpkgsrc-2017Q4
/patch-al/1.2/Sun Jun 29 19:43:54 2014//Tpkgsrc-2017Q4
/patch-vfu_vfuopt.cpp/1.1/Sun Jun 29 19:43:54 2014//Tpkgsrc-2017Q4
/patch-vfu_vfuopt.h/1.1/Sun Jun 29 19:43:54 2014//Tpkgsrc-2017Q4
/patch-vfu_vfusys.cpp/1.1/Sun Jun 29 19:43:54 2014//Tpkgsrc-2017Q4
/patch-vfu_vfuview.cpp/1.1/Sun Jun 29 19:43:54 2014//Tpkgsrc-2017Q4
/patch-vslib_conmenu.h/1.1/Sun Jun 29 19:43:54 2014//Tpkgsrc-2017Q4
/patch-vslib_getopt2.cpp/1.1/Sun Jun 29 19:43:54 2014//Tpkgsrc-2017Q4
/patch-vslib_regexp3.cpp/1.1/Sun Jun 29 19:43:54 2014//Tpkgsrc-2017Q4
/patch-vslib_vstring.cpp/1.1/Sun Jun 29 19:43:54 2014//Tpkgsrc-2017Q4
/patch-vslib_vstring.h/1.1/Thu Jul 18 12:06:10 2013//Tpkgsrc-2017Q4
D
