/patch-Cross_plugins_Mpeg3Plugin_libmpeg_audio_layer3.c/1.1/Sat Oct 20 22:12:30 2012//Tpkgsrc-2017Q4
/patch-Cross_plugins_Mpeg3Plugin_libmpeg_video_getpicture.c/1.1/Sat Oct 20 22:12:30 2012//Tpkgsrc-2017Q4
/patch-Cross_plugins_Mpeg3Plugin_libmpeg_video_idct.c/1.1/Sat Oct 20 22:12:30 2012//Tpkgsrc-2017Q4
/patch-aa/1.2/Mon Oct 29 07:33:41 2012//Tpkgsrc-2017Q4
/patch-ab/1.2/Mon Dec 19 11:26:59 2011//Tpkgsrc-2017Q4
/patch-ac/1.1.1.1/Thu Feb 11 00:58:19 2010//Tpkgsrc-2017Q4
/patch-ad/1.1.1.1/Thu Feb 11 00:58:19 2010//Tpkgsrc-2017Q4
/patch-ae/1.1/Tue Jun  1 21:55:32 2010//Tpkgsrc-2017Q4
/patch-af/1.1/Tue Jun  1 21:55:32 2010//Tpkgsrc-2017Q4
/patch-unix_plugins_UUIDPlugin_sqUnixUUID.c/1.1/Sun Mar 15 00:41:34 2015//Tpkgsrc-2017Q4
D
