/patch-aa/1.2/Sun Jan 22 12:27:21 2017//Tpkgsrc-2017Q4
/patch-ao/1.2/Sun Jan 22 12:27:21 2017//Tpkgsrc-2017Q4
/patch-as/1.2/Sun Jan 22 12:27:21 2017//Tpkgsrc-2017Q4
/patch-bf/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-browser_installer_package-manifest.in/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-build_autoconf_compiler-opts.m4/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-build_autoconf_nss.m4/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-build_gyp.mozbuild/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-build_pgo_profileserver.py/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-config_Makefile.in/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-config_baseconfig.mk/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-config_external_moz.build/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-config_rules.mk/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-config_stl__wrappers_ios/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-config_stl__wrappers_ostream/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-config_system-headers/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-config_system__wrappers_unwind.h/1.1/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-dom_base_DOMRequest.cpp/1.1/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-dom_base_moz.build/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-dom_media_gstreamer_GStreamerAllocator.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-dom_media_moz.build/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-dom_plugins_ipc_PluginModuleChild.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-dom_plugins_ipc_PluginModuleChild.h/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-dom_plugins_ipc_PluginProcessChild.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-dom_system_OSFileConstants.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-extensions_spellcheck_hunspell_glue_mozHunspell.cpp/1.1/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-gfx_cairo_libpixman_src_pixman-arm-neon-asm.S/1.1/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-gfx_gl_GLContextProviderGLX.cpp/1.1/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-gfx_graphite2_src_Bidi.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-gfx_moz.build/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-gfx_skia_generate__mozbuild.py/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-gfx_skia_moz.build/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-gfx_skia_skia_src_core_SkUtilsArm.cpp/1.1/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-gfx_skia_skia_src_opts_SkBitmapProcState__opts__arm.cpp/1.1/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-gfx_skia_skia_src_opts_memset.arm.S/1.1/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-gfx_thebes_moz.build/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-gfx_ycbcr_moz.build/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-gfx_ycbcr_yuv__row__arm.S/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-image_decoders_nsJPEGDecoder.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-intl_hyphenation_glue_hnjalloc.h/1.1/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-ipc_chromium_src_base_atomicops.h/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-ipc_chromium_src_base_file__util__posix.cc/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-ipc_chromium_src_base_message__loop.cc/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-ipc_chromium_src_base_message__pump__libevent.cc/1.1/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-ipc_chromium_src_base_platform__thread.h/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-ipc_chromium_src_base_platform__thread__posix.cc/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-ipc_chromium_src_base_process__util.h/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-ipc_chromium_src_base_process__util__bsd.cc/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-ipc_chromium_src_base_process__util__posix.cc/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-ipc_chromium_src_base_scoped__nsautorelease__pool.h/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-ipc_chromium_src_base_sys__info__posix.cc/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-ipc_chromium_src_base_time__posix.cc/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-ipc_chromium_src_build_build__config.h/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-ipc_chromium_src_chrome_common_transport__dib.h/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-ipc_glue_GeckoChildProcessHost.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-ipc_glue_StringUtil.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-ipc_glue_moz.build/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-js__src__vm__SPSProfiler.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-js_src_ctypes_CTypes.h/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-js_src_frontend_ParseMaps.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-js_src_jit-LIR.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-js_src_jit_MIR.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-js_src_jit_arm_Architecture-arm.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-js_src_jsdate.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-js_src_jskwgen.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-js_src_jsmath.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-js_src_shell_jsoptparse.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-js_xpconnect_src_XPCConvert.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-js_xpconnect_src_xpcprivate.h/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_libcubeb_src_cubeb.c/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_libcubeb_src_cubeb__alsa.c/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_libcubeb_src_cubeb__oss.c/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_libcubeb_src_moz.build/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_libpng_pngpriv.h/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_libsoundtouch_src_cpu__detect__x86.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_libstagefright_frameworks_av_include_media_stagefright_foundation_AString.h/1.1/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_libstagefright_frameworks_av_media_libstagefright_foundation_AString.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_libstagefright_system_core_liblog_fake__log__device.c/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_libstagefright_system_core_liblog_logprint.c/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_libtheora_lib_arm_armcpu.c/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_libtheora_lib_info.c/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_libtheora_moz.build/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_libtremor_Makefile.in/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_libtremor_moz.build/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_libvorbis_Makefile.in/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_libvorbis_lib_vorbis_info.c/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_libvorbis_moz.build/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_libyuv_include_libyuv_scale__row.h/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_mtransport_third__party_nICEr_src_util_mbslen.c/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_mtransport_third__party_nrappkit_src_port_generic_include_sys_queue.h/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_openmax__dl_dl_api_armCOMM__s.h/1.1/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_webrtc_signaling_test_common.build/1.1/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_webrtc_trunk_webrtc_build_common.gypi/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_webrtc_trunk_webrtc_modules_audio__coding_neteq_neteq.gypi/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_webrtc_trunk_webrtc_modules_desktop__capture_screen__capturer.cc/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_webrtc_trunk_webrtc_modules_desktop__capture_screen__capturer.h/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_webrtc_trunk_webrtc_modules_video__capture_linux_device__info__linux.cc/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_webrtc_trunk_webrtc_modules_video__capture_linux_video__capture__linux.cc/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_webrtc_trunk_webrtc_modules_video__capture_video__capture.gypi/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-media_webrtc_trunk_webrtc_system__wrappers_source_spreadsortlib_spreadsort.hpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-memory_build_mozjemalloc__compat.c/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-memory_mozalloc_mozalloc__abort.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-memory_volatile_VolatileBufferOSX.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-mfbt_Attributes.h/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-mfbt_Poison.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-modules_libjar_nsZipArchive.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-modules_libpref_init_all.js/1.1/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-mozglue_build_arm.cpp/1.1/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-mozglue_build_arm.h/1.1/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-netwerk_dns_moz.build/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-netwerk_protocol_http_Http2Session.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-pb/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-pc/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-rc/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-storage_SQLiteMutex.h/1.1/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-toolkit_components_protobuf_src_google_protobuf_stubs_atomicops.h/1.1/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-toolkit_components_protobuf_src_google_protobuf_stubs_platform__macros.h/1.1/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-toolkit_library_moz.build/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-toolkit_xre_glxtest.cpp/1.1/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-toolkit_xre_nsAppRunner.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-toolkit_xre_nsEmbedFunctions.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-webapprt_moz.build/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-xpcom_base_nscore.h/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-xpcom_build_PoisonIOInterposer.h/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-xpcom_components_Module.h/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-xpcom_io_TorFileUtils.cpp/1.1/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-xpcom_reflect_xptcall_md_unix_Makefile.in/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-xpcom_reflect_xptcall_md_unix_moz.build/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-xpcom_reflect_xptcall_md_unix_xptcinvoke__arm__netbsd.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-xpcom_reflect_xptcall_md_unix_xptcinvoke__asm__mips.S/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-xpcom_reflect_xptcall_md_unix_xptcinvoke__asm__ppc__netbsd.s/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-xpcom_reflect_xptcall_md_unix_xptcinvoke__gcc__x86__unix.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-xpcom_reflect_xptcall_md_unix_xptcinvoke__netbsd__m68k.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-xpcom_reflect_xptcall_md_unix_xptcinvoke__ppc__netbsd.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-xpcom_reflect_xptcall_md_unix_xptcinvoke__sparc64__netbsd.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-xpcom_reflect_xptcall_md_unix_xptcstubs__arm__netbsd.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-xpcom_reflect_xptcall_md_unix_xptcstubs__asm__mips.S/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-xpcom_reflect_xptcall_md_unix_xptcstubs__asm__sparc64__netbsd.s/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-xpcom_reflect_xptcall_md_unix_xptcstubs__gcc__x86__unix.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-xpcom_reflect_xptcall_md_unix_xptcstubs__netbsd__m68k.cpp/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
/patch-xulrunner_installer_Makefile.in/1.2/Sun Jan 22 12:27:22 2017//Tpkgsrc-2017Q4
D
