/DEINSTALL/1.1/Sun Jul 29 05:18:38 2007//Tpkgsrc-2017Q4
/DESCR/1.2/Sun Jul 29 05:18:39 2007//Tpkgsrc-2017Q4
/INSTALL/1.8/Thu Aug 23 21:50:23 2007//Tpkgsrc-2017Q4
/MESSAGE.DragonFly/1.3/Thu Jan 29 09:45:39 2009//Tpkgsrc-2017Q4
/MESSAGE.FreeBSD/1.3/Thu Jan 29 09:45:39 2009//Tpkgsrc-2017Q4
/MESSAGE.NetBSD/1.4/Thu Jan 29 10:15:40 2009//Tpkgsrc-2017Q4
/Makefile/1.20/Mon Aug 21 12:49:16 2017//Tpkgsrc-2017Q4
/PLIST/1.3/Sun Jul 29 05:18:40 2007//Tpkgsrc-2017Q4
/distinfo/1.3/Tue Nov  3 20:31:02 2015//Tpkgsrc-2017Q4
/suse.i386.mk/1.1/Sun Jul 29 05:18:40 2007//Tpkgsrc-2017Q4
/suse.powerpc.mk/1.1/Sun Jul 29 05:18:40 2007//Tpkgsrc-2017Q4
/suse.x86_64.mk/1.1/Sun Jul 29 05:18:40 2007//Tpkgsrc-2017Q4
D/files////
