/patch-Config.kmk/1.1/Fri Jul  8 09:42:54 2016//Tpkgsrc-2017Q4
/patch-kBuild_header.kmk/1.1/Fri Jul  8 09:42:54 2016//Tpkgsrc-2017Q4
/patch-src_kash_Makefile.kmk/1.1/Fri Jul  8 09:42:54 2016//Tpkgsrc-2017Q4
/patch-src_kmk_Makefile.kmk/1.1/Fri Jul  8 09:42:54 2016//Tpkgsrc-2017Q4
/patch-src_kmk_kmkbuiltin_install.c/1.1/Fri Jul  8 09:42:54 2016//Tpkgsrc-2017Q4
/patch-src_kmk_kmkbuiltin_osdep.c/1.1/Fri Jul  8 09:42:54 2016//Tpkgsrc-2017Q4
/patch-src_kmk_kmkbuiltin_rm.c/1.1/Fri Jul  8 09:42:54 2016//Tpkgsrc-2017Q4
/patch-src_lib_md5.c/1.1/Fri Jul  8 09:42:54 2016//Tpkgsrc-2017Q4
/patch-src_sed_Makefile.kmk/1.1/Fri Jul  8 09:42:54 2016//Tpkgsrc-2017Q4
/patch-src_sed_lib_utils.c/1.1/Fri Jul  8 09:42:54 2016//Tpkgsrc-2017Q4
D
