/patch-Makefile.in/1.3/Tue Jan 14 17:07:37 2014//Tpkgsrc-2017Q4
/patch-codec_tmndec_store.c/1.1/Tue Jan 14 17:07:37 2014//Tpkgsrc-2017Q4
/patch-color-swscale.cpp/1.1/Wed Jul  1 13:51:47 2009//Tpkgsrc-2017Q4
/patch-configure/1.2/Tue Mar 31 15:49:57 2015//Tpkgsrc-2017Q4
/patch-crypt-rijndael.cpp/1.1.1.1/Tue Dec 16 19:35:46 2008//Tpkgsrc-2017Q4
/patch-grabber-v4l2.cpp/1.2/Tue Jan 14 17:07:37 2014//Tpkgsrc-2017Q4
/patch-main.cpp/1.1.1.1/Tue Dec 16 19:35:46 2008//Tpkgsrc-2017Q4
/patch-tcl_tcl2cpp_tcl2cpp.c/1.1/Sat Mar  2 18:01:05 2013//Tpkgsrc-2017Q4
/patch-tkStripchart.c/1.1/Tue Jan 14 17:07:37 2014//Tpkgsrc-2017Q4
/patch-ui-ctrlmenu.tcl/1.1.1.1/Tue Dec 16 19:35:46 2008//Tpkgsrc-2017Q4
/patch-ui-resource.tcl/1.1.1.1/Tue Dec 16 19:35:46 2008//Tpkgsrc-2017Q4
D
