/DEINSTALL/1.1/Thu May 25 20:41:27 2017//Tpkgsrc-2017Q4
/DESCR/1.1.1.1/Tue Jul 23 08:49:46 2002//Tpkgsrc-2017Q4
/INSTALL/1.1/Thu May 25 20:41:27 2017//Tpkgsrc-2017Q4
/Makefile/1.44/Thu Nov 30 16:45:30 2017//Tpkgsrc-2017Q4
/PLIST/1.1/Wed Jul 26 02:01:58 2017//Tpkgsrc-2017Q4
/cf-dirs.mk/1.1/Thu May 25 20:41:27 2017//Tpkgsrc-2017Q4
/cf-files.mk/1.2/Sat May 27 14:15:26 2017//Tpkgsrc-2017Q4
/distinfo/1.24/Wed Jul 26 02:01:58 2017//Tpkgsrc-2017Q4
/options.mk/1.9/Thu May 25 20:41:27 2017//Tpkgsrc-2017Q4
D/patches////
