/DESCR/1.1.1.1/Sat Mar 30 05:35:57 2002//Tpkgsrc-2017Q4
/Makefile/1.71/Sun Sep  3 08:36:51 2017//Tpkgsrc-2017Q4
/PLIST/1.18/Sun Mar  3 11:55:12 2013//Tpkgsrc-2017Q4
/PLIST.MirBSD/1.1/Sat Nov 30 16:25:12 2013//Tpkgsrc-2017Q4
/PLIST.docs/1.1/Fri Mar  1 16:10:23 2013//Tpkgsrc-2017Q4
/buildlink3.mk/1.39/Mon May  7 01:53:18 2012//Tpkgsrc-2017Q4
/distinfo/1.46/Thu Sep  8 16:10:24 2016//Tpkgsrc-2017Q4
/hacks.mk/1.4/Mon Dec  5 20:49:57 2005//Tpkgsrc-2017Q4
/options.mk/1.6/Sat Nov 30 16:25:12 2013//Tpkgsrc-2017Q4
D/patches////
