/patch-aa/1.5/Fri Oct 13 16:39:13 2006//Tpkgsrc-2017Q4
/patch-ab/1.6/Fri Apr 28 20:33:30 2006//Tpkgsrc-2017Q4
/patch-ac/1.3/Tue Apr 20 22:11:48 2004//Tpkgsrc-2017Q4
/patch-ad/1.4/Fri Apr 28 20:33:30 2006//Tpkgsrc-2017Q4
/patch-ae/1.4/Fri Oct 13 16:39:13 2006//Tpkgsrc-2017Q4
/patch-af/1.2/Fri Apr 28 20:33:30 2006//Tpkgsrc-2017Q4
/patch-ag/1.5/Fri Apr 28 20:33:30 2006//Tpkgsrc-2017Q4
/patch-aj/1.3/Fri Apr 28 20:33:30 2006//Tpkgsrc-2017Q4
/patch-am/1.7/Fri Oct 13 16:39:13 2006//Tpkgsrc-2017Q4
/patch-an/1.4/Tue Mar  6 23:26:38 2012//Tpkgsrc-2017Q4
/patch-ap/1.3/Fri Oct 13 16:39:13 2006//Tpkgsrc-2017Q4
/patch-ar/1.1/Tue Feb  5 22:23:33 2002//Tpkgsrc-2017Q4
/patch-ba/1.2/Fri Apr 28 20:33:30 2006//Tpkgsrc-2017Q4
/patch-src_uipp_base_Application.C/1.1/Tue Apr 17 17:44:02 2012//Tpkgsrc-2017Q4
/patch-src_uipp_base_Application.h/1.1/Tue Apr 17 17:44:02 2012//Tpkgsrc-2017Q4
/patch-src_uipp_base_IBMApplication.C/1.1/Tue Apr 17 17:44:02 2012//Tpkgsrc-2017Q4
/patch-src_uipp_base_IBMApplication.h/1.1/Tue Apr 17 17:44:02 2012//Tpkgsrc-2017Q4
/patch-src_uipp_dxui_Main.C/1.1/Tue Apr 17 17:44:02 2012//Tpkgsrc-2017Q4
/patch-src_uipp_dxuilib_DXApplication.C/1.1/Tue Apr 17 17:44:02 2012//Tpkgsrc-2017Q4
/patch-src_uipp_dxuilib_DXApplication.h/1.1/Tue Apr 17 17:44:03 2012//Tpkgsrc-2017Q4
/patch-src_uipp_mb_MBApplication.C/1.1/Tue Apr 17 17:44:03 2012//Tpkgsrc-2017Q4
/patch-src_uipp_mb_MBApplication.h/1.1/Tue Apr 17 17:44:03 2012//Tpkgsrc-2017Q4
/patch-src_uipp_mb_Main.C/1.1/Tue Apr 17 17:44:03 2012//Tpkgsrc-2017Q4
/patch-src_uipp_prompter_GARApplication.C/1.1/Tue Apr 17 17:44:03 2012//Tpkgsrc-2017Q4
/patch-src_uipp_prompter_GARApplication.h/1.1/Tue Apr 17 17:44:03 2012//Tpkgsrc-2017Q4
/patch-src_uipp_prompter_Main.C/1.1/Tue Apr 17 17:44:03 2012//Tpkgsrc-2017Q4
/patch-src_uipp_startup_Main.C/1.1/Tue Apr 17 17:44:03 2012//Tpkgsrc-2017Q4
/patch-src_uipp_startup_StartupApplication.C/1.1/Tue Apr 17 17:44:03 2012//Tpkgsrc-2017Q4
/patch-src_uipp_startup_StartupApplication.h/1.1/Tue Apr 17 17:44:03 2012//Tpkgsrc-2017Q4
/patch-src_uipp_tutor_Main.C/1.1/Tue Apr 17 17:44:03 2012//Tpkgsrc-2017Q4
/patch-src_uipp_tutor_TutorApplication.C/1.1/Tue Apr 17 17:44:03 2012//Tpkgsrc-2017Q4
/patch-src_uipp_tutor_TutorApplication.h/1.1/Tue Apr 17 17:44:03 2012//Tpkgsrc-2017Q4
D
