/ALTERNATIVES/1.1/Sun Mar  8 16:24:55 2015//Tpkgsrc-2017Q4
/DEINSTALL/1.1/Sun Mar  8 16:24:55 2015//Tpkgsrc-2017Q4
/DESCR/1.1/Sun Mar  8 16:24:55 2015//Tpkgsrc-2017Q4
/INSTALL/1.1/Sun Mar  8 16:24:55 2015//Tpkgsrc-2017Q4
/MESSAGE/1.1/Sun Mar  8 16:24:55 2015//Tpkgsrc-2017Q4
/Makefile/1.19/Fri Sep 15 00:33:58 2017//Tpkgsrc-2017Q4
/PLIST/1.5/Fri Dec 15 03:26:03 2017//Tpkgsrc-2017Q4
/distinfo/1.21/Fri Dec 15 03:26:03 2017//Tpkgsrc-2017Q4
/hacks.mk/1.2/Sun Apr  9 15:49:50 2017//Tpkgsrc-2017Q4
/options.mk/1.1/Sun Mar  8 16:24:55 2015//Tpkgsrc-2017Q4
D/patches////
