/DESCR/1.1.1.1/Fri May 18 03:03:20 2012//Tpkgsrc-2017Q4
/MESSAGE.scan/1.1.1.1/Fri May 18 03:03:20 2012//Tpkgsrc-2017Q4
/Makefile/1.67/Thu Dec 14 20:24:42 2017//Tpkgsrc-2017Q4
/PLIST.base/1.30/Thu Dec 14 20:24:42 2017//Tpkgsrc-2017Q4
/PLIST.fax/1.1.1.1/Fri May 18 03:03:22 2012//Tpkgsrc-2017Q4
/PLIST.qt4/1.1/Sat May 28 21:03:56 2016//Tpkgsrc-2017Q4
/PLIST.qt5/1.1/Sat May 28 21:03:56 2016//Tpkgsrc-2017Q4
/PLIST.scan/1.3/Wed Oct 30 23:37:31 2013//Tpkgsrc-2017Q4
/distinfo/1.33/Thu Dec 14 20:24:42 2017//Tpkgsrc-2017Q4
/options.mk/1.13/Sun Jan  1 14:43:53 2017//Tpkgsrc-2017Q4
D/patches////
