/patch-Makefile.in/1.4/Tue Mar 24 15:04:11 2015//Tpkgsrc-2017Q4
/patch-autoconf_libtool.m4/1.1/Sun Mar 25 05:27:43 2012//Tpkgsrc-2017Q4
/patch-configure.ac/1.3/Wed Dec 13 21:15:12 2017//Tpkgsrc-2017Q4
/patch-crypto_Makefile.in/1.1/Sun May  1 23:28:59 2011//Tpkgsrc-2017Q4
/patch-decNumber_Makefile.in/1.1/Sun May  1 23:28:59 2011//Tpkgsrc-2017Q4
/patch-hercifc.h/1.2/Sun Mar 25 05:27:43 2012//Tpkgsrc-2017Q4
/patch-hostopts.h/1.2/Sun Mar 25 05:27:43 2012//Tpkgsrc-2017Q4
/patch-hstructs.h/1.2/Tue Oct 15 14:14:53 2013//Tpkgsrc-2017Q4
/patch-htypes.h/1.1/Tue Oct 15 14:14:53 2013//Tpkgsrc-2017Q4
/patch-scsitape.c/1.2/Tue Oct 15 14:14:53 2013//Tpkgsrc-2017Q4
/patch-tapecopy.c/1.3/Tue Oct 15 14:14:53 2013//Tpkgsrc-2017Q4
D
