/patch-aa/1.18/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-ae/1.13/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-af/1.14/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-ai/1.10/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-aj/1.10/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-ak/1.12/Mon Jun 15 09:27:29 2015//Tpkgsrc-2017Q4
/patch-al/1.8/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-am/1.7/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-ap/1.5/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-aq/1.7/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-ar/1.6/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-as/1.4/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-ba/1.11/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-bc/1.8/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-bd/1.7/Thu Jun  4 17:16:20 2015//Tpkgsrc-2017Q4
/patch-be/1.5/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-bf/1.4/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-bi/1.3/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-cc/1.6/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-configure/1.3/Tue Aug 25 12:23:00 2015//Tpkgsrc-2017Q4
/patch-da/1.6/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-data_Makefile.in/1.1/Thu May 21 14:38:08 2015//Tpkgsrc-2017Q4
/patch-data_mono-nunit.pc.in/1.1/Sat May 23 06:20:20 2015//Tpkgsrc-2017Q4
/patch-data_net_4_0_Browsers_Makefile.in/1.1/Thu May 21 14:38:08 2015//Tpkgsrc-2017Q4
/patch-data_net_4_5_Browsers_Makefile.in/1.1/Thu May 21 14:38:08 2015//Tpkgsrc-2017Q4
/patch-data_net_4_5_Makefile.in/1.1/Thu May 21 14:38:08 2015//Tpkgsrc-2017Q4
/patch-db/1.10/Thu May 21 14:38:08 2015//Tpkgsrc-2017Q4
/patch-dc/1.7/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-de/1.5/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-df/1.5/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-dh/1.5/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-di/1.6/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-dj/1.3/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-dk/1.4/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-dl/1.5/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-do/1.3/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-libgc_misc.c/1.1/Mon Jun 15 09:27:29 2015//Tpkgsrc-2017Q4
/patch-man_mprof-report.1/1.3/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-mcs_class_System_System.Net.NetworkInformation_IPGlobalProperties.cs/1.1/Tue Aug 22 13:43:35 2017//Tpkgsrc-2017Q4
/patch-mono_dis_Makefile.in/1.1/Thu May 21 14:38:08 2015//Tpkgsrc-2017Q4
/patch-mono_metadata_icall.c/1.1/Thu May 21 14:38:08 2015//Tpkgsrc-2017Q4
/patch-mono_metadata_mono-perfcounters.c/1.2/Fri May 22 06:55:40 2015//Tpkgsrc-2017Q4
/patch-mono_metadata_mono-route.c/1.1/Thu May 21 14:38:08 2015//Tpkgsrc-2017Q4
/patch-mono_mini_mini-arm.c/1.5/Thu May 21 14:38:08 2015//Tpkgsrc-2017Q4
/patch-mono_profiler_proflog.c/1.2/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-mono_unit-tests_Makefile.in/1.2/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-mono_utils_Makefile.in/1.3/Tue May 26 12:19:46 2015//Tpkgsrc-2017Q4
/patch-mono_utils_mono-compiler.h/1.3/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-mono_utils_mono-mmap.c/1.2/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-mono_utils_mono-semaphore.c/1.1/Thu May 21 14:38:08 2015//Tpkgsrc-2017Q4
/patch-mono_utils_mono-sigcontext.h/1.1/Tue Jan 10 10:35:28 2017//Tpkgsrc-2017Q4
/patch-mono_utils_mono-threads-dragonfly.c/1.2/Sun Nov 30 08:50:26 2014//Tpkgsrc-2017Q4
/patch-mono_utils_mono-threads-netbsd.c/1.1/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-mono_utils_mono-threads-posix.c/1.2/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-mono_utils_mono-threads-solaris.c/1.1/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-mono_utils_mono-threads.c/1.1/Tue Jan 10 10:35:28 2017//Tpkgsrc-2017Q4
/patch-po_Makefile.in/1.2/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-support_signal.c/1.2/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-support_time.c/1.2/Sun Nov 30 08:40:51 2014//Tpkgsrc-2017Q4
/patch-support_unistd.c/1.1/Tue Aug 22 13:43:35 2017//Tpkgsrc-2017Q4
D
