/patch-aa/1.2/Wed Jun 14 12:17:30 2017//Tpkgsrc-2017Q4
/patch-ab/1.3/Wed Jun 14 12:17:30 2017//Tpkgsrc-2017Q4
/patch-ac/1.3/Wed Jun 14 12:17:30 2017//Tpkgsrc-2017Q4
/patch-ars.c/1.1/Wed Jun 14 12:17:30 2017//Tpkgsrc-2017Q4
/patch-ars.h/1.1/Wed Jun 14 12:17:30 2017//Tpkgsrc-2017Q4
/patch-gethostname.c/1.1/Wed Jun 14 12:17:30 2017//Tpkgsrc-2017Q4
/patch-libpcap__stuff.c/1.1/Wed Jun 14 12:17:30 2017//Tpkgsrc-2017Q4
/patch-sbignum.c/1.1/Wed Jun 14 12:17:30 2017//Tpkgsrc-2017Q4
/patch-sendip.c/1.1/Wed Jun 14 12:17:30 2017//Tpkgsrc-2017Q4
D
