/Makefile/1.158/Sun Dec 10 16:34:41 2017//Tpkgsrc-2017Q4
D/2vcard////
D/TECkit////
D/ack////
D/autoconvert////
D/base64////
D/bbcim////
D/bib2xml////
D/bibtex2html////
D/cbmconvert////
D/chef////
D/cn2jp////
D/code2html////
D/convmv////
D/doc2html////
D/docx2txt////
D/dos2unix////
D/dvi2tty////
D/enriched2html////
D/erlang-iconv////
D/fondu////
D/fribidi////
D/gbase////
D/help2man////
D/hs-aeson////
D/hs-base64-bytestring////
D/hztty////
D/ish////
D/ja-dvi2tty////
D/jcode-perl////
D/kcc////
D/latex2rtf////
D/libabw////
D/libcdr////
D/libe-book////
D/libetonyek////
D/libfreehand////
D/libiconv////
D/libkkc////
D/libmspub////
D/libmwaw////
D/libpagemaker////
D/librevenge////
D/libstaroffice////
D/libvisio////
D/libwpd////
D/libwpg////
D/libwps////
D/libzmf////
D/macfork////
D/mpack////
D/nkf////
D/odt2txt////
D/opencc////
D/orcus0.12////
D/p5-Convert-Bencode////
D/p5-Convert-BinHex////
D/p5-Convert-Color////
D/p5-Convert-TNEF////
D/p5-Convert-UU////
D/p5-Convert-UUlib////
D/p5-Data-Hexify////
D/p5-JSON////
D/p5-JSON-Any////
D/p5-JSON-MaybeXS////
D/p5-JSON-PP////
D/p5-JSON-XS////
D/p5-JSON-XS-VersionOneAndTwo////
D/p5-Jcode////
D/p5-MARC-Charset////
D/p5-MARC-Crosswalk-DublinCore////
D/p5-MIME-Base32////
D/p5-MIME-Base64////
D/p5-MIME-Base64-URLSafe////
D/p5-Sereal////
D/p5-Sereal-Decoder////
D/p5-Sereal-Encoder////
D/p5-Text-Iconv////
D/p5-Unicode-Collate////
D/p5-Unicode-EastAsianWidth////
D/p5-Unicode-IMAPUtf7////
D/p5-Unicode-Map////
D/p5-Unicode-Map8////
D/p5-Unicode-MapUTF8////
D/p5-Unicode-Normalize////
D/p5-Unicode-String////
D/p5-Unicode-UTF8simple////
D/p5-chkjis////
D/p5-nkf////
D/pdf2svg////
D/pear-I18n_UnicodeNormalizer////
D/php-iconv////
D/php-mbstring////
D/php-recode////
D/psiconv////
D/pstotext////
D/py-cairosvg////
D/py-chardet////
D/py-confusable_homoglyphs////
D/py-jpCodecs////
D/py-simplejson////
D/py-yenc////
D/py-zbase32////
D/py-zfec////
D/py-zhCodecs////
D/pyzy////
D/qkc////
D/qrencode////
D/recode////
D/rpm2cpio////
D/rss2html////
D/rtf2html////
D/ru-d1489////
D/ruby-Ascii85////
D/ruby-romkan////
D/ruby-uconv////
D/ruby-unf////
D/ruby-unf_ext////
D/skf////
D/smbchartool////
D/sratom////
D/txt2html////
D/txt2man////
D/txt2pdbdoc////
D/unix2dos////
D/unoconv////
D/uudeview////
D/uulib////
D/wkhtmltopdf////
D/wv////
D/wv2////
D/xdeview////
D/xlhtml////
D/xlreader////
D/yencode////
