/patch-aa/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
/patch-ab/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
/patch-ac/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
/patch-ad/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
/patch-ae/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
/patch-af/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
/patch-ag/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
/patch-ah/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
/patch-ai/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
/patch-ar/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
/patch-as/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
/patch-at/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
/patch-au/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
/patch-av/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
/patch-ba/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
/patch-ca/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
/patch-modules_access_directory.c/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
/patch-modules_access_rtp_Modules.am/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
/patch-modules_audio__output_pulse.c/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
/patch-modules_misc_gnutls.c/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
/patch-modules_text__renderer_freetype.c/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
/patch-skins-aa/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
/patch-src_config_file.c/1.1/Sun Oct 25 10:52:24 2015//Tpkgsrc-2017Q4
D
