/patch-acinclude.m4/1.2/Sun Oct  8 02:41:39 2017//Tpkgsrc-2017Q4
/patch-configure/1.2/Sun Oct  8 02:41:39 2017//Tpkgsrc-2017Q4
/patch-src_cf_osconf.m4/1.1/Mon Apr  4 12:48:29 2016//Tpkgsrc-2017Q4
/patch-src_comerr_Makefile.in/1.2/Sat Dec  1 15:22:32 2012//Tpkgsrc-2017Q4
/patch-src_config_afs__sysnames.h/1.4/Sun Oct  8 02:41:39 2017//Tpkgsrc-2017Q4
/patch-src_config_param.armv6_nbsd80.h/1.1/Sun Oct  8 02:41:39 2017//Tpkgsrc-2017Q4
/patch-src_config_param.nbsd70.h/1.2/Sun Oct  8 02:41:39 2017//Tpkgsrc-2017Q4
/patch-src_config_param.nbsd80.h/1.1/Sun Oct  8 02:41:39 2017//Tpkgsrc-2017Q4
/patch-src_des_andrew-conf.h/1.1/Sun Oct  8 02:41:39 2017//Tpkgsrc-2017Q4
/patch-src_des_conf-arm32-bsd.h/1.1/Sun Oct  8 02:41:39 2017//Tpkgsrc-2017Q4
/patch-src_lwp_lwp.c/1.1/Sun Oct  8 02:41:39 2017//Tpkgsrc-2017Q4
D
