/manual-funclib.sh/1.1/Mon Mar  6 16:14:07 2017//Tpkgsrc-2017Q4
/manual-libtool.m4/1.46/Mon Mar  6 16:14:07 2017//Tpkgsrc-2017Q4
/manual-ltdl.m4/1.6/Mon Mar  6 16:14:07 2017//Tpkgsrc-2017Q4
/manual-ltmain.in/1.1/Mon Mar  6 16:14:07 2017//Tpkgsrc-2017Q4
/manual.README/1.14/Mon Mar  6 16:14:07 2017//Tpkgsrc-2017Q4
/patch-Makefile.in/1.1/Mon Mar  6 16:14:07 2017//Tpkgsrc-2017Q4
/patch-build-aux_depcomp/1.1/Mon Mar  6 16:14:07 2017//Tpkgsrc-2017Q4
/patch-build-aux_ltmain.sh/1.1/Mon Mar  6 16:14:07 2017//Tpkgsrc-2017Q4
/patch-configure/1.1/Mon Mar  6 16:14:07 2017//Tpkgsrc-2017Q4
/patch-libltdl_configure/1.1/Mon Mar  6 16:14:07 2017//Tpkgsrc-2017Q4
D
