/patch-aa/1.9/Tue Jun  9 08:55:23 2015//Tpkgsrc-2017Q4
/patch-app_load_save.c/1.1/Tue Jun  9 08:55:23 2015//Tpkgsrc-2017Q4
/patch-be/1.2/Tue Jun  9 08:55:23 2015//Tpkgsrc-2017Q4
/patch-ca/1.2/Wed Dec  9 10:22:04 2009//Tpkgsrc-2017Q4
/patch-cb/1.2/Wed Dec  9 10:22:04 2009//Tpkgsrc-2017Q4
/patch-cc/1.2/Wed Dec  9 10:22:04 2009//Tpkgsrc-2017Q4
/patch-cd/1.2/Tue Jun  9 08:55:23 2015//Tpkgsrc-2017Q4
/patch-da/1.3/Wed Dec  9 10:22:04 2009//Tpkgsrc-2017Q4
/patch-plug-ins_postscript_paginate__psprint.c/1.1/Tue Apr 15 20:34:36 2014//Tpkgsrc-2017Q4
D
