/NetBSD.mak/1.4/Sun May  9 22:43:10 2004//Tpkgsrc-2017Q4
/festival.sh/1.1.1.1/Sun Apr  4 19:32:33 1999//Tpkgsrc-2017Q4
/festival_client.sh/1.1.1.1/Sun Apr  4 19:32:33 1999//Tpkgsrc-2017Q4
/sitevars.scm/1.1.1.1/Sun Apr  4 19:32:33 1999//Tpkgsrc-2017Q4
/top-Makefile/1.1.1.1/Sun Apr  4 19:32:33 1999//Tpkgsrc-2017Q4
/unknown_Darwin.mak/1.1/Fri Sep 22 21:09:08 2017//Tpkgsrc-2017Q4
/unknown_DragonFly.mak/1.1/Sat Dec  3 04:14:05 2005//Tpkgsrc-2017Q4
/unknown_FreeBSD.mak/1.1/Fri Jun 27 22:56:08 2014//Tpkgsrc-2017Q4
/unknown_NetBSD.mak/1.2/Tue May 31 21:53:56 2005//Tpkgsrc-2017Q4
/unknown_SunOS.mak/1.1/Tue Dec 18 13:27:10 2012//Tpkgsrc-2017Q4
D
