/patch-aa/1.1/Fri Apr 28 16:19:27 2006//Tpkgsrc-2017Q4
/patch-ab/1.1/Wed Mar 24 15:53:09 2010//Tpkgsrc-2017Q4
/patch-ac/1.1/Wed Mar 24 15:53:09 2010//Tpkgsrc-2017Q4
/patch-acinclude/1.1.1.1/Thu Mar  9 14:08:44 2006//Tpkgsrc-2017Q4
/patch-configurein/1.2/Sat Jan 26 22:20:25 2013//Tpkgsrc-2017Q4
/patch-loopercpp/1.1.1.1/Thu Mar  9 14:08:44 2006//Tpkgsrc-2017Q4
/patch-soundcpp/1.1.1.1/Thu Mar  9 14:08:44 2006//Tpkgsrc-2017Q4
/patch-src_graphics_PNGImage.cpp/1.1/Sat Mar  2 18:10:43 2013//Tpkgsrc-2017Q4
/patch-src_stk_input_stk__joy_h/1.1/Wed May 23 06:26:11 2012//Tpkgsrc-2017Q4
/patch-src_stk_kernel_stk__debug_h/1.1/Mon Jun 18 04:14:30 2012//Tpkgsrc-2017Q4
D
