/patch-aa/1.5/Tue Jan 22 09:36:08 2013//Tpkgsrc-2017Q4
/patch-ab/1.4/Tue Sep 25 11:45:11 2012//Tpkgsrc-2017Q4
/patch-af/1.2/Tue Sep 25 11:45:11 2012//Tpkgsrc-2017Q4
/patch-ag/1.3/Tue Sep 25 11:45:11 2012//Tpkgsrc-2017Q4
/patch-ba/1.3/Tue Sep 25 11:45:11 2012//Tpkgsrc-2017Q4
/patch-bb/1.3/Tue Sep 25 11:45:11 2012//Tpkgsrc-2017Q4
/patch-bc/1.3/Tue Sep 25 11:45:11 2012//Tpkgsrc-2017Q4
/patch-src_cds__resource__manager.cc/1.1/Tue Sep 25 11:45:11 2012//Tpkgsrc-2017Q4
/patch-src_common.h/1.1/Tue Sep 25 11:45:11 2012//Tpkgsrc-2017Q4
/patch-src_hash_dbo_hash.h/1.2/Tue Sep 25 11:45:11 2012//Tpkgsrc-2017Q4
/patch-src_hash_dbr_hash.h/1.2/Tue Sep 25 11:45:11 2012//Tpkgsrc-2017Q4
/patch-src_hash_dso_hash.h/1.2/Tue Sep 25 11:45:11 2012//Tpkgsrc-2017Q4
/patch-src_io__handler__buffer__helper.cc/1.1/Tue Sep 25 11:45:11 2012//Tpkgsrc-2017Q4
/patch-src_main.cc/1.1/Fri Feb  7 14:25:15 2014//Tpkgsrc-2017Q4
/patch-src_metadata_ffmpeg__handler.cc/1.2/Tue Nov 27 20:16:40 2012//Tpkgsrc-2017Q4
/patch-src_timer.cc/1.1/Wed Sep 10 12:21:12 2014//Tpkgsrc-2017Q4
/patch-src_tools.cc/1.1/Tue Sep 25 11:45:11 2012//Tpkgsrc-2017Q4
/patch-src_transcoding_transcode__ext__handler.cc/1.1/Tue Sep 25 11:45:11 2012//Tpkgsrc-2017Q4
/patch-src_upnp__xml.cc/1.1/Tue Sep 25 11:45:11 2012//Tpkgsrc-2017Q4
/patch-src_youtube__video__url.cc/1.1/Tue Sep 25 11:45:11 2012//Tpkgsrc-2017Q4
/patch-src_zmm_object.h/1.1/Thu Oct 24 10:53:28 2013//Tpkgsrc-2017Q4
/patch-tombupnp_threadutil_src_ThreadPool.c/1.1/Sun Apr 24 13:51:52 2011//Tpkgsrc-2017Q4
/patch-tombupnp_upnp_src_genlib_net_http_webserver.c/1.2/Tue Sep 25 11:45:11 2012//Tpkgsrc-2017Q4
D
