/patch-aa/1.5/Sun Mar 29 15:28:43 2015//Tpkgsrc-2017Q4
/patch-ab/1.4/Sun Mar 29 15:28:43 2015//Tpkgsrc-2017Q4
/patch-ac/1.6/Sun Mar 29 15:28:43 2015//Tpkgsrc-2017Q4
/patch-ad/1.6/Sun Mar 29 15:28:43 2015//Tpkgsrc-2017Q4
/patch-ae/1.5/Sun Mar 29 15:28:43 2015//Tpkgsrc-2017Q4
/patch-configure.in/1.3/Thu Apr 21 10:44:41 2016//Tpkgsrc-2017Q4
/patch-src_gui_main.cpp/1.2/Sun Mar 29 15:28:43 2015//Tpkgsrc-2017Q4
/patch-src_libfwbuilder_qmake.inc.in/1.1/Sun Mar 29 15:28:43 2015//Tpkgsrc-2017Q4
/patch-src_libfwbuilder_src_fwbuilder_AddressRange.cpp/1.1/Sat Jun 17 19:52:13 2017//Tpkgsrc-2017Q4
/patch-src_libfwbuilder_src_fwbuilder_uint128.h/1.1/Sat Jun 17 19:52:13 2017//Tpkgsrc-2017Q4
/patch-src_libgui_startup__tip__url.h/1.1/Sat Jun 17 19:52:13 2017//Tpkgsrc-2017Q4
D
