/patch-CMakeLists.txt/1.3/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-CMakeModules_Functions.cmake/1.3/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-CMakeModules_WriteVersionHeader.cmake/1.2/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-CMakeModules_config.h.cmake/1.3/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-bitmaps_png_CMakeLists.txt/1.3/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-common_CMakeLists.txt/1.2/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-common_richio.cpp/1.3/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-common_tool_tool_manager.cpp/1.1/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-cvpcb_CMakeLists.txt/1.2/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-eeschema_CMakeLists.txt/1.2/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-eeschema_sch_component.cpp/1.4/Wed Sep 21 13:16:07 2016//Tpkgsrc-2017Q4
/patch-eeschema_sch_sheet.cpp/1.3/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-gerbview_CMakeLists.txt/1.2/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-include-kicad_string.h/1.3/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-include_common.h/1.3/Thu Dec 22 21:01:22 2016//Tpkgsrc-2017Q4
/patch-include_hashtables.h/1.3/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-include_kiway.h/1.2/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-include_tool_coroutine.h/1.1/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-include_tool_tool_base.h/1.1/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-include_tool_tool_interactive.h/1.1/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-pagelayout_editor_CMakeLists.txt/1.2/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-pcb_calculator_CMakeLists.txt/1.2/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-pcbnew_CMakeLists.txt/1.3/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-pcbnew_class_edge_mod.cpp/1.3/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-pcbnew_class_track.cpp/1.3/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-pcbnew_kicad_plugin.cpp/1.3/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-pcbnew_legacy_plugin.cpp/1.3/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
/patch-pcbnew_xchgmod.cpp/1.3/Thu Sep  8 09:32:28 2016//Tpkgsrc-2017Q4
D
