/patch-acinclude.m4/1.2/Mon Dec  5 18:17:11 2016//Tpkgsrc-2017Q4
/patch-configure/1.3/Mon May  2 13:08:00 2016//Tpkgsrc-2017Q4
/patch-ext_gd_config.m4/1.2/Sat Aug 13 17:34:41 2016//Tpkgsrc-2017Q4
/patch-ext_imap_config.m4/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2017Q4
/patch-ext_mssql_php__mssql.c/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2017Q4
/patch-ext_pcre_pcrelib_config.h/1.1/Wed Feb 17 01:17:16 2016//Tpkgsrc-2017Q4
/patch-ext_pdo__mysql_config.m4/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2017Q4
/patch-ext_pdo_config.m4/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2017Q4
/patch-ext_phar_Makefile.frag/1.3/Fri Jun 12 00:47:03 2015//Tpkgsrc-2017Q4
/patch-ext_phar_phar_phar.php/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2017Q4
/patch-ext_recode_recode.c/1.1/Sun Jul 24 13:27:23 2016//Tpkgsrc-2017Q4
/patch-ext_sqlite3_libsqlite_sqlite3.c/1.2/Tue Dec  9 15:11:36 2014//Tpkgsrc-2017Q4
/patch-ext_standard_basic__functions.c/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2017Q4
/patch-ext_standard_php__dns.h/1.2/Mon May  2 13:08:00 2016//Tpkgsrc-2017Q4
/patch-ext_tidy_tidy.c/1.1/Mon Feb 20 09:35:17 2017//Tpkgsrc-2017Q4
/patch-ext_xsl_php__xsl.h/1.1/Wed Apr  5 12:28:59 2017//Tpkgsrc-2017Q4
/patch-makedist/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2017Q4
/patch-php.ini-development/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2017Q4
/patch-php.ini-production/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2017Q4
/patch-run-tests.php/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2017Q4
/patch-sapi_cgi_Makefile.frag/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2017Q4
/patch-sapi_fpm_fpm_events_port.c/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2017Q4
/patch-sapi_fpm_fpm_fpm__sockets.c/1.1/Thu Mar 19 08:12:27 2015//Tpkgsrc-2017Q4
/patch-sapi_fpm_php-fpm.conf.in/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2017Q4
D
