$NetBSD: patch-bin_m2.conf,v 1.3 2017/09/06 10:17:51 fhajny Exp $

Follow pkgsrc path convention.

--- bin/m2.conf.orig	2017-04-03 19:36:16.000000000 +0000
+++ bin/m2.conf
@@ -3,6 +3,6 @@ main is org.apache.maven.cli.MavenCli fr
 set maven.conf default ${maven.home}/conf
 
 [plexus.core]
-load       ${maven.conf}/logging
-optionally ${maven.home}/lib/ext/*.jar
+load       @PKG_SYSCONFDIR@/logging
+optionally ${maven.home}/lib/java/maven/*.jar
 load       ${maven.home}/lib/*.jar
