/patch-aa/1.4/Thu May 30 15:36:29 2013//Tpkgsrc-2017Q4
/patch-libcassandra_cassandra.cc/1.1/Thu May 30 15:36:29 2013//Tpkgsrc-2017Q4
/patch-libcassandra_cassandra.h/1.1/Thu May 30 15:36:29 2013//Tpkgsrc-2017Q4
/patch-libcassandra_cassandra__factory.cc/1.2/Wed Jun 26 21:25:59 2013//Tpkgsrc-2017Q4
/patch-libcassandra_cassandra__factory.h/1.1/Thu May 30 15:36:29 2013//Tpkgsrc-2017Q4
/patch-libcassandra_keyspace__factory.cc/1.1/Thu May 30 15:36:29 2013//Tpkgsrc-2017Q4
/patch-libcassandra_keyspace__factory.h/1.1/Thu May 30 15:36:29 2013//Tpkgsrc-2017Q4
/patch-libgenthrift_Cassandra.cpp/1.1/Wed Nov 23 15:39:21 2011//Tpkgsrc-2017Q4
/patch-libgenthrift_Cassandra.h/1.2/Fri Nov 16 00:40:18 2012//Tpkgsrc-2017Q4
D
