/patch-aa/1.4/Sat Aug  2 20:36:50 2008//Tpkgsrc-2017Q4
/patch-ac/1.2/Fri Mar 12 06:07:12 2004//Tpkgsrc-2017Q4
/patch-ad/1.2/Fri Mar 12 06:07:12 2004//Tpkgsrc-2017Q4
/patch-ag/1.2/Sat Jan 26 23:05:16 2013//Tpkgsrc-2017Q4
/patch-history.h/1.1/Sun Nov 27 23:49:38 2011//Tpkgsrc-2017Q4
/patch-nick.h/1.1/Sun Nov 27 23:49:38 2011//Tpkgsrc-2017Q4
/patch-query.h/1.1/Sun Nov 27 23:49:38 2011//Tpkgsrc-2017Q4
/patch-serverdcc.h/1.1/Sun Nov 27 23:49:38 2011//Tpkgsrc-2017Q4
/patch-tcl.cc/1.1/Sun Nov 27 23:49:38 2011//Tpkgsrc-2017Q4
D
