/patch-aa/1.5/Thu Sep 21 14:37:40 2017//Tpkgsrc-2017Q4
/patch-ab/1.3/Tue May  1 09:16:25 2001//Tpkgsrc-2017Q4
/patch-ae/1.3/Fri Aug  7 11:11:18 1998//Tpkgsrc-2017Q4
/patch-af/1.5/Sat Jul  4 16:18:29 2015//Tpkgsrc-2017Q4
/patch-ah/1.1/Tue Aug 24 19:01:44 1999//Tpkgsrc-2017Q4
/patch-ai/1.1/Tue Aug 24 19:01:45 1999//Tpkgsrc-2017Q4
/patch-aj/1.1/Mon Oct 10 16:18:04 2005//Tpkgsrc-2017Q4
/patch-ak/1.1/Mon Oct 10 16:18:04 2005//Tpkgsrc-2017Q4
/patch-include_libg.h/1.1/Thu Sep 21 14:37:40 2017//Tpkgsrc-2017Q4
/patch-sam_B.rc/1.1/Thu Sep 21 14:37:40 2017//Tpkgsrc-2017Q4
/patch-sam_Makefile/1.1/Thu Sep 21 14:37:40 2017//Tpkgsrc-2017Q4
/patch-sam_io.c/1.1/Thu Sep 21 14:37:40 2017//Tpkgsrc-2017Q4
/patch-samterm_Makefile/1.1/Thu Sep 21 14:37:40 2017//Tpkgsrc-2017Q4
D
