/patch-aa/1.2/Wed Feb 12 11:43:53 2014//Tpkgsrc-2017Q4
/patch-perl_Makefile.PL/1.1/Wed Feb 12 11:43:53 2014//Tpkgsrc-2017Q4
/patch-php_config.m4/1.1/Wed Feb 12 11:43:53 2014//Tpkgsrc-2017Q4
/patch-uuid++.pod/1.1/Wed Feb 12 11:43:53 2014//Tpkgsrc-2017Q4
/patch-uuid-config.in/1.1/Wed Feb 12 11:43:53 2014//Tpkgsrc-2017Q4
/patch-uuid.pc.in/1.1/Wed Feb 12 11:43:53 2014//Tpkgsrc-2017Q4
/patch-uuid.pod/1.1/Wed Feb 12 11:43:53 2014//Tpkgsrc-2017Q4
/patch-uuid__cli.c/1.1/Wed Feb 12 11:43:53 2014//Tpkgsrc-2017Q4
/patch-uuid__cli.pod/1.1/Wed Feb 12 11:43:53 2014//Tpkgsrc-2017Q4
D
