/patch-aa/1.4/Thu May 10 20:54:54 2012//Tpkgsrc-2017Q4
/patch-ab/1.5/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-ac/1.3/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-ad/1.3/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-ae/1.3/Thu May 10 20:54:54 2012//Tpkgsrc-2017Q4
/patch-af/1.4/Wed May 23 04:51:38 2012//Tpkgsrc-2017Q4
/patch-ag/1.6/Tue Sep 23 22:40:27 2014//Tpkgsrc-2017Q4
/patch-h_ebind_h/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-h_eproto_h/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-h_evar_h/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_abbrev_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_basic_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_buffer_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_crypt_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_display_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_dolock_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_eval_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_exec_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_file_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_fileio_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_input_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_isearch_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_keyboard_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_line_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_main_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_mouse_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_random_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_region_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_replace_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_screen_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_search_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_tags_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_undo_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_window_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
/patch-src_word_c/1.1/Thu May 10 20:53:30 2012//Tpkgsrc-2017Q4
D
