/patch-Foundation_Makefile/1.1/Sat Jan 16 12:15:12 2016//Tpkgsrc-2017Q4
/patch-Foundation_include_Poco_Platform.h/1.1/Sun Oct 16 08:18:53 2011//Tpkgsrc-2017Q4
/patch-Foundation_include_Poco_RegularExpression.h/1.1/Sat Jan 16 12:15:12 2016//Tpkgsrc-2017Q4
/patch-Foundation_src_pcre__internal.h/1.1/Sat Jan 16 12:15:12 2016//Tpkgsrc-2017Q4
/patch-Foundation_testsuite_src_DynamicFactoryTest.cpp/1.1/Fri Nov 16 00:43:36 2012//Tpkgsrc-2017Q4
/patch-Net_testsuite_src_DNSTest.cpp/1.1/Fri Nov 16 00:43:36 2012//Tpkgsrc-2017Q4
/patch-Net_testsuite_src_SocketAddressTest.cpp/1.1/Fri Nov 16 00:43:36 2012//Tpkgsrc-2017Q4
/patch-aa/1.1.1.1/Sun Feb  6 05:55:15 2011//Tpkgsrc-2017Q4
/patch-ab/1.2/Sat Jan 16 12:15:12 2016//Tpkgsrc-2017Q4
/patch-ac/1.2/Sat Jan 16 12:15:12 2016//Tpkgsrc-2017Q4
/patch-ad/1.2/Mon Oct 17 02:10:31 2011//Tpkgsrc-2017Q4
/patch-ae/1.2/Mon Jan 18 20:46:52 2016//Tpkgsrc-2017Q4
/patch-ag/1.2/Sat Jan 16 12:15:12 2016//Tpkgsrc-2017Q4
/patch-ah/1.2/Sat Jan 16 12:15:12 2016//Tpkgsrc-2017Q4
/patch-build_config_Linux/1.3/Mon Jan 18 20:46:52 2016//Tpkgsrc-2017Q4
/patch-build_config_SunOS-GCC/1.5/Mon Jan 18 20:46:52 2016//Tpkgsrc-2017Q4
/patch-build_rules_compile/1.1/Sat Jan 16 12:15:12 2016//Tpkgsrc-2017Q4
D
