/patch-RULES_rules1_dir/1.1/Sat Jun 16 08:55:55 2012//Tpkgsrc-2017Q4
/patch-aa/1.1/Wed Jun 27 13:40:49 2007//Tpkgsrc-2017Q4
/patch-include_schily_h/1.1/Sat Jun 16 08:55:55 2012//Tpkgsrc-2017Q4
/patch-lib_stdio_fgetline_c/1.1/Sat Jun 16 08:55:55 2012//Tpkgsrc-2017Q4
/patch-libscg_scsitransp_c/1.1/Sat Jun 16 08:55:55 2012//Tpkgsrc-2017Q4
/patch-sformat_defect_c/1.1/Sat Jun 16 08:55:55 2012//Tpkgsrc-2017Q4
/patch-sformat_diskfmt_c/1.1/Sat Jun 16 08:55:55 2012//Tpkgsrc-2017Q4
/patch-sformat_io_c/1.1/Sat Jun 16 08:55:55 2012//Tpkgsrc-2017Q4
/patch-sformat_makelabel_c/1.1/Sat Jun 16 08:55:55 2012//Tpkgsrc-2017Q4
D
