/patch-aa/1.6/Tue Oct 28 22:23:40 2008//Tpkgsrc-2017Q4
/patch-ab/1.6/Tue Oct 28 22:23:40 2008//Tpkgsrc-2017Q4
/patch-ac/1.4/Tue Oct 28 22:23:40 2008//Tpkgsrc-2017Q4
/patch-ad/1.6/Tue Oct 28 22:23:40 2008//Tpkgsrc-2017Q4
/patch-ae/1.3/Tue Oct 28 22:23:40 2008//Tpkgsrc-2017Q4
/patch-af/1.1/Tue Oct 28 22:23:40 2008//Tpkgsrc-2017Q4
/patch-ag/1.1/Tue Oct 28 22:23:40 2008//Tpkgsrc-2017Q4
/patch-ah/1.1/Tue Oct 28 22:23:40 2008//Tpkgsrc-2017Q4
/patch-ai/1.1/Tue Oct 28 22:23:40 2008//Tpkgsrc-2017Q4
/patch-aj/1.1/Thu Mar 26 23:12:22 2009//Tpkgsrc-2017Q4
/patch-ak/1.1/Mon Jan 17 14:30:06 2011//Tpkgsrc-2017Q4
/patch-library_cc/1.1/Sat Oct  8 06:08:27 2011//Tpkgsrc-2017Q4
/patch-mcs_gtk-bind.h/1.1/Sat Nov 26 17:08:51 2011//Tpkgsrc-2017Q4
/patch-plugins_vfs_container_libcontainer__folder.cc/1.1/Fri Nov 16 20:05:35 2012//Tpkgsrc-2017Q4
/patch-src_amazon.cc/1.1/Thu Dec 22 20:58:40 2016//Tpkgsrc-2017Q4
/patch-src_debug.cc/1.1/Fri Nov 16 20:05:35 2012//Tpkgsrc-2017Q4
/patch-src_debug.hh/1.1/Fri Nov 16 20:05:35 2012//Tpkgsrc-2017Q4
/patch-src_dialog-progress_hh/1.1/Sun May  6 19:35:57 2012//Tpkgsrc-2017Q4
/patch-src_dialog-simple-progress_hh/1.1/Sun May  6 19:35:57 2012//Tpkgsrc-2017Q4
/patch-src_hal_hh/1.1/Sun May  6 19:35:57 2012//Tpkgsrc-2017Q4
/patch-src_jamendodata-libxml2-sax_cc/1.1/Sun May  6 19:35:57 2012//Tpkgsrc-2017Q4
/patch-src_lastfm.cc/1.1/Fri Nov 16 20:05:35 2012//Tpkgsrc-2017Q4
/patch-src_library_hh/1.1/Sun May  6 19:35:57 2012//Tpkgsrc-2017Q4
/patch-src_logger_hh/1.1/Sun May  6 19:35:57 2012//Tpkgsrc-2017Q4
/patch-src_parser_xpath.cc/1.1/Sat Apr 19 14:46:06 2014//Tpkgsrc-2017Q4
/patch-src_playbacksource_cc/1.1/Sun May  6 19:35:57 2012//Tpkgsrc-2017Q4
/patch-src_playbacksource_hh/1.1/Sun May  6 19:35:57 2012//Tpkgsrc-2017Q4
/patch-src_sanity_h/1.1/Sun May  6 19:27:12 2012//Tpkgsrc-2017Q4
/patch-src_shell.cc/1.1/Thu Mar 28 21:43:05 2013//Tpkgsrc-2017Q4
/patch-src_shell_hh/1.1/Sun May  6 19:35:57 2012//Tpkgsrc-2017Q4
/patch-src_ui-part-cdda.hh/1.1/Fri Nov 16 20:05:35 2012//Tpkgsrc-2017Q4
/patch-src_ui-part-podcasts_hh/1.1/Sun May  6 19:35:57 2012//Tpkgsrc-2017Q4
/patch-src_uri.cc/1.1/Sun Mar 31 08:18:58 2013//Tpkgsrc-2017Q4
/patch-src_urihandler_hh/1.1/Sun May  6 19:35:58 2012//Tpkgsrc-2017Q4
/patch-src_util-file.cc/1.1/Fri Nov 16 20:05:35 2012//Tpkgsrc-2017Q4
D
