/patch-ab/1.8/Sat Jul 20 08:57:20 2013//Tpkgsrc-2017Q4
/patch-ac/1.14/Wed Oct  4 12:52:43 2017//Tpkgsrc-2017Q4
/patch-ae/1.7/Sat Jul 20 08:57:20 2013//Tpkgsrc-2017Q4
/patch-ag/1.5/Sat Jul 20 08:57:20 2013//Tpkgsrc-2017Q4
/patch-az/1.4/Wed Feb 17 21:58:26 2016//Tpkgsrc-2017Q4
/patch-ba/1.2/Sat Jul 20 08:57:20 2013//Tpkgsrc-2017Q4
/patch-nsprpub_pr_include_md__dragonfly.cfg/1.3/Sat Jul 20 08:57:20 2013//Tpkgsrc-2017Q4
/patch-nsprpub_pr_include_md__pth.h/1.3/Sat Jul 20 08:57:20 2013//Tpkgsrc-2017Q4
/patch-nsprpub_pr_include_md_prosdep.h/1.3/Sat Jul 20 08:57:20 2013//Tpkgsrc-2017Q4
/patch-nsprpub_pr_src_md_unix_uxrng.c/1.3/Sat Jul 20 08:57:20 2013//Tpkgsrc-2017Q4
/patch-nsprpub_pr_src_pthreads_ptio.c/1.3/Sat Jul 20 08:57:20 2013//Tpkgsrc-2017Q4
/patch-nsprpub_pr_src_pthreads_ptsynch.c/1.3/Sat Jul 20 08:57:20 2013//Tpkgsrc-2017Q4
D
