/patch-ak/1.1/Fri May 20 18:45:22 2016//Tpkgsrc-2017Q4
/patch-as/1.1/Fri May 20 18:45:22 2016//Tpkgsrc-2017Q4
/patch-bd/1.1/Fri May 20 18:45:22 2016//Tpkgsrc-2017Q4
/patch-bf/1.1/Fri May 20 18:45:22 2016//Tpkgsrc-2017Q4
/patch-js_src_assembler_assembler_MIPSAssembler.h/1.1/Mon Oct  3 02:46:47 2016//Tpkgsrc-2017Q4
/patch-js_src_config_milestone.pl/1.1/Fri May 20 18:45:22 2016//Tpkgsrc-2017Q4
/patch-js_src_config_system-headers/1.1/Fri May 20 18:45:22 2016//Tpkgsrc-2017Q4
/patch-js_src_jscpucfg.h/1.2/Mon Sep  5 11:43:23 2016//Tpkgsrc-2017Q4
/patch-js_src_jsgc.cpp/1.1/Fri May 20 18:45:22 2016//Tpkgsrc-2017Q4
/patch-js_src_jsinterp.cpp/1.1/Fri May 20 18:45:22 2016//Tpkgsrc-2017Q4
/patch-js_src_jsmath.cpp/1.1/Fri May 20 18:45:22 2016//Tpkgsrc-2017Q4
/patch-js_src_jsopcode.cpp/1.1/Thu Dec 15 23:57:33 2016//Tpkgsrc-2017Q4
/patch-js_src_methodjit_MethodJIT.cpp/1.1/Fri May 20 18:45:22 2016//Tpkgsrc-2017Q4
/patch-js_src_methodjit_TrampolineMIPS.cpp/1.1/Tue Oct  4 02:30:46 2016//Tpkgsrc-2017Q4
/patch-js_src_shell_jsoptparse.cpp/1.1/Wed May 24 13:22:36 2017//Tpkgsrc-2017Q4
/patch-mfbt_double-conversion_utils.h/1.1/Tue Aug 30 07:45:51 2016//Tpkgsrc-2017Q4
/patch-ml/1.1/Fri May 20 18:45:22 2016//Tpkgsrc-2017Q4
D
