/patch-aa/1.13/Wed Feb 22 12:20:51 2017//Tpkgsrc-2017Q4
/patch-af/1.5/Wed Feb 22 12:20:51 2017//Tpkgsrc-2017Q4
/patch-bd/1.2/Tue Apr 17 20:08:06 2012//Tpkgsrc-2017Q4
/patch-be/1.2/Tue Jul  7 15:47:59 2009//Tpkgsrc-2017Q4
/patch-bf/1.4/Wed Feb 22 12:20:51 2017//Tpkgsrc-2017Q4
/patch-bg/1.2/Tue Apr 17 20:08:06 2012//Tpkgsrc-2017Q4
/patch-bj/1.2/Tue Apr 17 20:08:06 2012//Tpkgsrc-2017Q4
/patch-bk/1.2/Tue Jul  7 15:47:59 2009//Tpkgsrc-2017Q4
/patch-src_fluxbox.cc/1.1/Wed Feb 22 12:20:51 2017//Tpkgsrc-2017Q4
/patch-util_fluxbox-remote.cc/1.1/Tue Mar  7 13:22:28 2017//Tpkgsrc-2017Q4
D
