/patch-Xext_xcmisc.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-Xext_xvdisp.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-Xi_chgdctl.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-Xi_chgfctl.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-Xi_sendexev.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-Xi_xiallowev.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-Xi_xichangecursor.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-Xi_xichangehierarchy.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-Xi_xigetclientpointer.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-Xi_xigrabdev.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-Xi_xipassivegrab.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-Xi_xiproperty.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-Xi_xiquerydevice.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-Xi_xiquerypointer.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-Xi_xiselectev.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-Xi_xisetclientpointer.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-Xi_xisetdevfocus.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-Xi_xiwarppointer.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-configure/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-configure.ac/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-dbe_dbe.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-dix_dispatch.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-dix_dixfonts.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-dix_region.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-exa_exa__render.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-glx_glxcmds.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-glx_glxcmdsswap.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-glx_glxserver.h/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-glx_indirect__program.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-glx_indirect__reqsize.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-glx_indirect__reqsize.h/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-glx_indirect__texture__compression.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-glx_indirect__util.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-glx_rensize.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-glx_single2.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-glx_single2swap.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-glx_singlepix.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-glx_singlepixswap.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-glx_swap__interval.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-glx_unpack.h/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-hw_xfree86_common_compiler.h/1.2/Sun Sep 20 16:39:18 2015//Tpkgsrc-2017Q4
/patch-hw_xfree86_common_xf86sbusBus.h/1.1/Sun Sep 20 16:39:18 2015//Tpkgsrc-2017Q4
/patch-hw_xfree86_dri2_dri2.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-hw_xfree86_dri2_dri2ext.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-hw_xfree86_os-support_bsd_sparc64__video.c/1.1/Sun Sep 20 16:39:18 2015//Tpkgsrc-2017Q4
/patch-hw_xfree86_os-support_bus_Sbus.c/1.1/Sun Sep 20 16:39:18 2015//Tpkgsrc-2017Q4
/patch-hw_xfree86_os-support_bus_xf86Sbus.h/1.1/Sun Sep 20 16:39:18 2015//Tpkgsrc-2017Q4
/patch-hw_xfree86_os-support_xf86__OSlib.h/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-include_dix.h/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-include_regionstr.h/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-os_WaitFor.c/1.1/Sun Oct 11 17:51:47 2015//Tpkgsrc-2017Q4
/patch-os_access.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-os_connection.c/1.1/Sun Oct 11 17:51:47 2015//Tpkgsrc-2017Q4
/patch-os_io.c/1.1/Sun Oct 11 17:51:47 2015//Tpkgsrc-2017Q4
/patch-os_rpcauth.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-os_xdmcp.c/1.1/Mon Oct 12 21:48:33 2015//Tpkgsrc-2017Q4
/patch-randr_randr.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-randr_randrstr.h/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-randr_rrsdispatch.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-render_picture.h/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-render_render.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-test_Makefile.am/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-test_misc.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-test_xi1_Makefile.am/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-test_xi1_protocol-xchangedevicecontrol.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-test_xi2_protocol-xigetclientpointer.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-test_xi2_protocol-xipassivegrabdevice.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-test_xi2_protocol-xiquerypointer.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-test_xi2_protocol-xiwarppointer.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-xfixes_select.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
/patch-xkb_xkb.c/1.1/Fri Apr  3 09:46:18 2015//Tpkgsrc-2017Q4
D
