# $NetBSD: modules.conf,v 1.1.1.1 2009/08/16 18:25:53 bouyer Exp $
# this list of module will be load by the at run time
# to check its syntax do:
# #perl modules.conf
# You must have NO error. Else the content will be ignored
# This mechanism goal it to keep compatibility with 'plugin'
# created for the previous linux_agent.
# The new unified_agent have its own extension system that allow
# user to add new information easily.

# This enables OCS-Inventory software deployment feature
#use Ocsinventory::Agent::Option::Download;

# DO NOT REMOVE THE 1;
1;
