/can-be-built-here.mk/1.8/Thu Jan  1 06:06:06 2015//Tpkgsrc-2017Q4
/category.mk/1.2/Sat Oct 13 11:04:18 2007//Tpkgsrc-2017Q4
/common.mk/1.3/Sat Oct 13 11:04:19 2007//Tpkgsrc-2017Q4
/developer.mk/1.24/Wed Sep 13 09:06:34 2017//Tpkgsrc-2017Q4
/show.mk/1.12/Fri Jan 30 16:45:33 2015//Tpkgsrc-2017Q4
/toplevel.mk/1.7/Mon Jul 11 22:53:48 2016//Tpkgsrc-2017Q4
/uac-manifest/1.1/Sun Feb 10 13:04:08 2013//Tpkgsrc-2017Q4
/uac-manifest.mk/1.2/Sat Aug 31 20:54:07 2013//Tpkgsrc-2017Q4
/warnings.mk/1.2/Wed Nov  5 08:23:41 2008//Tpkgsrc-2017Q4
D
