/check.mk/1.1/Sat Oct 15 00:23:09 2011//Tpkgsrc-2017Q4
/deinstall.mk/1.3/Sat Aug 19 00:30:19 2017//Tpkgsrc-2017Q4
/depends.mk/1.5/Mon Jul 18 09:57:10 2016//Tpkgsrc-2017Q4
/install.mk/1.2/Sun Apr 10 15:58:03 2016//Tpkgsrc-2017Q4
/list-dependencies/1.2/Thu May  9 23:37:26 2013//Tpkgsrc-2017Q4
/metadata.mk/1.15/Wed Aug 23 17:52:30 2017//Tpkgsrc-2017Q4
/package.mk/1.16/Sat Aug 19 00:30:19 2017//Tpkgsrc-2017Q4
/pkgformat-vars.mk/1.7/Sat Aug 19 00:30:19 2017//Tpkgsrc-2017Q4
/pkgformat.mk/1.3/Sun Apr 10 15:58:03 2016//Tpkgsrc-2017Q4
/reduce-depends.awk/1.10/Fri Oct  6 14:46:21 2017//Tpkgsrc-2017Q4
/reduce-resolved-depends.awk/1.2/Thu May  9 23:37:26 2013//Tpkgsrc-2017Q4
/register-dependencies/1.1/Sat Oct 15 00:23:09 2011//Tpkgsrc-2017Q4
/replace.mk/1.5/Sat Aug 19 00:30:19 2017//Tpkgsrc-2017Q4
/resolve-dependencies/1.2/Thu May  9 23:37:26 2013//Tpkgsrc-2017Q4
/scripts.mk/1.4/Wed Jun  7 20:24:09 2017//Tpkgsrc-2017Q4
/utility.mk/1.3/Sun May 12 05:13:37 2013//Tpkgsrc-2017Q4
D/templates////
D/tests////
