/patch-config_missing/1.1/Thu Feb 25 21:37:35 2016//Tpkgsrc-2017Q4
/patch-config_perl.m4/1.1/Thu Feb 25 21:37:35 2016//Tpkgsrc-2017Q4
/patch-configure/1.1/Thu Feb 25 21:37:35 2016//Tpkgsrc-2017Q4
/patch-contrib_dblink_dblink.c/1.1/Thu Feb 25 21:37:35 2016//Tpkgsrc-2017Q4
/patch-src_Makefile.global.in/1.1/Thu Feb 25 21:37:35 2016//Tpkgsrc-2017Q4
/patch-src_Makefile.shlib/1.1/Thu Feb 25 21:37:35 2016//Tpkgsrc-2017Q4
/patch-src_backend_Makefile/1.1/Thu Feb 25 21:37:35 2016//Tpkgsrc-2017Q4
/patch-src_backend_utils_adt_datetime.c/1.1/Thu Feb 25 21:37:35 2016//Tpkgsrc-2017Q4
/patch-src_interfaces_ecpg_pgtypeslib_interval.c/1.2/Mon May 23 14:27:35 2016//Tpkgsrc-2017Q4
/patch-src_interfaces_libpq_Makefile/1.1/Thu Feb 25 21:37:35 2016//Tpkgsrc-2017Q4
/patch-src_makefiles_Makefile.solaris/1.1/Thu Feb 25 21:37:35 2016//Tpkgsrc-2017Q4
/patch-src_pl_plperl_GNUmakefile/1.1/Thu Feb 25 21:37:35 2016//Tpkgsrc-2017Q4
/patch-src_pl_plperl_plperl.h/1.2/Sun Aug 13 19:25:18 2017//Tpkgsrc-2017Q4
D
