/openwin/1.2/Sat Jun  9 23:05:43 2007//Tpkgsrc-2017Q4
/xdec/1.3/Thu Apr 12 12:23:41 2007//Tpkgsrc-2017Q4
/xfree/1.12/Wed Apr 19 12:33:28 2006//Tpkgsrc-2017Q4
/xfree.MesaLib/1.12/Sun Dec 27 18:56:33 2015//Tpkgsrc-2017Q4
/xfree.Xft2/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2017Q4
/xfree.Xrandr/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2017Q4
/xfree.Xrender/1.4/Mon Feb 16 23:39:36 2004//Tpkgsrc-2017Q4
/xfree.expat/1.2/Fri Jun 10 03:44:07 2005//Tpkgsrc-2017Q4
/xfree.fontconfig/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2017Q4
/xfree.freetype2/1.6/Fri Jun 10 03:44:07 2005//Tpkgsrc-2017Q4
/xfree.glu/1.2/Sun Sep  7 21:53:03 2003//Tpkgsrc-2017Q4
/xfree.libXpm/1.1/Sat Feb 20 16:23:29 2010//Tpkgsrc-2017Q4
/xfree.randrext/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2017Q4
/xfree.randrproto/1.1/Wed Apr 19 17:03:28 2006//Tpkgsrc-2017Q4
/xfree.render/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2017Q4
/xfree.renderproto/1.1/Wed Apr 19 17:03:28 2006//Tpkgsrc-2017Q4
/xfree.xcursor/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2017Q4
/xorg/1.25/Sun Dec 27 18:56:33 2015//Tpkgsrc-2017Q4
/xorg.MesaLib/1.2/Wed Jan 25 02:51:35 2017//Tpkgsrc-2017Q4
/xorg.Xfixes/1.6/Sun Apr  8 05:55:48 2012//Tpkgsrc-2017Q4
/xorg.bigreqsproto/1.4/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.compositeext/1.1/Mon Jul 25 20:50:25 2005//Tpkgsrc-2017Q4
/xorg.compositeproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.damageproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.dri2proto/1.1/Thu Apr 17 02:03:12 2014//Tpkgsrc-2017Q4
/xorg.evieext/1.4/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.expat/1.5/Mon Oct 12 18:47:21 2015//Tpkgsrc-2017Q4
/xorg.fixesext/1.1/Mon Jul 25 20:50:25 2005//Tpkgsrc-2017Q4
/xorg.fixesproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.fontcacheproto/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2017Q4
/xorg.fontconfig/1.11/Mon Oct 12 18:47:21 2015//Tpkgsrc-2017Q4
/xorg.fontsproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.freetype2/1.24/Wed May 18 21:04:07 2016//Tpkgsrc-2017Q4
/xorg.glproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.glu/1.8/Tue Nov 17 11:18:38 2015//Tpkgsrc-2017Q4
/xorg.glut/1.3/Fri Sep  9 09:08:07 2011//Tpkgsrc-2017Q4
/xorg.inputproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.kbproto/1.2/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.libFS/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2017Q4
/xorg.libICE/1.4/Sat May  3 21:31:10 2014//Tpkgsrc-2017Q4
/xorg.libSM/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2017Q4
/xorg.libX11/1.16/Tue Nov 17 11:18:38 2015//Tpkgsrc-2017Q4
/xorg.libXScrnSaver/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2017Q4
/xorg.libXTrap/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2017Q4
/xorg.libXau/1.4/Sat May  3 21:31:10 2014//Tpkgsrc-2017Q4
/xorg.libXcomposite/1.2/Sat May  3 21:31:10 2014//Tpkgsrc-2017Q4
/xorg.libXdamage/1.7/Sat May  3 21:31:10 2014//Tpkgsrc-2017Q4
/xorg.libXdmcp/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2017Q4
/xorg.libXevie/1.5/Sun Apr  8 05:55:48 2012//Tpkgsrc-2017Q4
/xorg.libXext/1.7/Sat May  3 21:31:10 2014//Tpkgsrc-2017Q4
/xorg.libXfixes/1.2/Sat May  3 21:31:10 2014//Tpkgsrc-2017Q4
/xorg.libXfont/1.8/Sun Dec 27 18:56:33 2015//Tpkgsrc-2017Q4
/xorg.libXft/1.4/Sat May  3 21:31:10 2014//Tpkgsrc-2017Q4
/xorg.libXinerama/1.4/Sat May  3 21:31:10 2014//Tpkgsrc-2017Q4
/xorg.libXmu/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2017Q4
/xorg.libXpm/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2017Q4
/xorg.libXpresent/1.1/Tue Jan 24 14:25:00 2017//Tpkgsrc-2017Q4
/xorg.libXprintUtil/1.3/Thu Feb 18 12:32:19 2010//Tpkgsrc-2017Q4
/xorg.libXrandr/1.11/Tue Jul 21 12:51:42 2015//Tpkgsrc-2017Q4
/xorg.libXrender/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2017Q4
/xorg.libXres/1.6/Sat May  3 21:31:10 2014//Tpkgsrc-2017Q4
/xorg.libXt/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2017Q4
/xorg.libXtst/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2017Q4
/xorg.libXv/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2017Q4
/xorg.libdrm/1.12/Thu Mar  9 13:05:34 2017//Tpkgsrc-2017Q4
/xorg.libfontenc/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2017Q4
/xorg.liblbxutil/1.4/Sun Apr  8 05:55:48 2012//Tpkgsrc-2017Q4
/xorg.libpciaccess/1.4/Thu Mar 12 14:46:09 2015//Tpkgsrc-2017Q4
/xorg.libxcb/1.17/Sat Sep  2 19:17:37 2017//Tpkgsrc-2017Q4
/xorg.pixman/1.13/Sun Dec 27 18:56:33 2015//Tpkgsrc-2017Q4
/xorg.presentproto/1.1/Tue Jan 24 14:25:00 2017//Tpkgsrc-2017Q4
/xorg.printproto/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2017Q4
/xorg.randrproto/1.2/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.recordproto/1.4/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.renderproto/1.2/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.resourceproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.scrnsaverproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.trapproto/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2017Q4
/xorg.videoproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.xbitmaps/1.2/Thu Apr 18 13:19:36 2013//Tpkgsrc-2017Q4
/xorg.xcb-proto/1.2/Thu Apr 18 13:19:36 2013//Tpkgsrc-2017Q4
/xorg.xcb-util/1.7/Sun Dec 27 18:56:33 2015//Tpkgsrc-2017Q4
/xorg.xcmiscproto/1.4/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.xcursor/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2017Q4
/xorg.xextproto/1.5/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.xf86bigfontproto/1.4/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.xf86dgaproto/1.5/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.xf86driproto/1.5/Thu Apr 17 02:03:12 2014//Tpkgsrc-2017Q4
/xorg.xf86miscproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.xf86vidmodeproto/1.4/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.xineramaproto/1.2/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.xkeyboard-config/1.2/Thu Apr 18 13:19:36 2013//Tpkgsrc-2017Q4
/xorg.xproto/1.2/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.xproxymanagementprotocol/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2017Q4
/xorg.xtrans/1.3/Thu Apr 18 13:19:36 2013//Tpkgsrc-2017Q4
/xsgi/1.2/Mon Mar  7 04:03:09 2005//Tpkgsrc-2017Q4
D
