/patch-aa/1.2/Tue Nov 22 20:02:48 2011//Tpkgsrc-2017Q4
/patch-ab/1.2/Mon Apr 29 21:27:15 2013//Tpkgsrc-2017Q4
/patch-ac/1.2/Tue Nov 22 20:02:48 2011//Tpkgsrc-2017Q4
/patch-lib-Resource.cc/1.1/Tue Nov 22 20:02:48 2011//Tpkgsrc-2017Q4
/patch-lib-Util.hh/1.1/Sat Sep 24 13:01:29 2011//Tpkgsrc-2017Q4
/patch-lib-XDG.cc/1.1/Tue Nov 22 20:02:48 2011//Tpkgsrc-2017Q4
/patch-lib_Display.cc/1.1/Mon Apr 29 21:27:15 2013//Tpkgsrc-2017Q4
/patch-lib_Pen.cc/1.1/Mon Apr 29 21:27:15 2013//Tpkgsrc-2017Q4
/patch-lib_Texture.cc/1.1/Mon Apr 29 21:27:15 2013//Tpkgsrc-2017Q4
/patch-src-BlackboxResource.cc/1.1/Tue Nov 22 20:02:48 2011//Tpkgsrc-2017Q4
/patch-src-ScreenResource.cc/1.1/Tue Nov 22 20:02:48 2011//Tpkgsrc-2017Q4
/patch-src-Toolbar.cc/1.1/Thu Jun 28 05:24:22 2012//Tpkgsrc-2017Q4
/patch-src-main.cc/1.2/Mon Apr 29 21:27:15 2013//Tpkgsrc-2017Q4
/patch-src_Window.cc/1.1/Mon Apr 29 21:27:15 2013//Tpkgsrc-2017Q4
/patch-src_blackbox.cc/1.1/Mon Apr 29 21:27:15 2013//Tpkgsrc-2017Q4
/patch-util-bsetroot.cc/1.1/Tue Nov 22 20:02:48 2011//Tpkgsrc-2017Q4
D
