/patch-aa/1.4/Tue Jul 18 19:02:08 2006//Tpkgsrc-2017Q4
/patch-ab/1.1/Thu Jun 16 21:19:08 2005//Tpkgsrc-2017Q4
/patch-ac/1.2/Mon May 18 04:33:28 2009//Tpkgsrc-2017Q4
/patch-ad/1.2/Mon May 18 04:33:28 2009//Tpkgsrc-2017Q4
/patch-ae/1.1/Mon May 18 04:33:28 2009//Tpkgsrc-2017Q4
/patch-af/1.1/Mon May 18 04:33:29 2009//Tpkgsrc-2017Q4
/patch-plugins_actor_G-Force_Common_GeneralTools_UtilStr.cpp/1.1/Tue Feb 25 01:45:53 2014//Tpkgsrc-2017Q4
/patch-plugins_actor_G-Force_Common_UI_LineXX.cpp/1.1/Tue Feb 25 01:45:53 2014//Tpkgsrc-2017Q4
/patch-plugins_actor_corona_corona.cpp/1.1/Tue Feb 25 01:45:53 2014//Tpkgsrc-2017Q4
/patch-plugins_morph_flash_morph__flash_c/1.1/Sun Aug 28 23:56:07 2011//Tpkgsrc-2017Q4
D
