/patch-Makefile.in/1.3/Sat May 13 01:19:05 2017//Tpkgsrc-2017Q4
/patch-configure.ac/1.3/Mon Oct 30 11:45:14 2017//Tpkgsrc-2017Q4
/patch-src_builtin.cpp/1.1/Sat May 13 01:19:05 2017//Tpkgsrc-2017Q4
/patch-src_fallback.cpp/1.1/Tue Oct 24 03:51:41 2017//Tpkgsrc-2017Q4
/patch-src_fallback.h/1.3/Mon Oct 30 11:45:14 2017//Tpkgsrc-2017Q4
/patch-src_output.cpp/1.2/Mon Oct 30 11:45:14 2017//Tpkgsrc-2017Q4
/patch-src_output.h/1.2/Mon Oct 30 11:45:14 2017//Tpkgsrc-2017Q4
/patch-src_screen.cpp/1.2/Mon Oct 30 11:45:14 2017//Tpkgsrc-2017Q4
/patch-src_wutil.cpp/1.1/Mon May 15 13:46:47 2017//Tpkgsrc-2017Q4
D
