/patch-aa/1.3/Mon Mar 22 00:29:33 2004//Tpkgsrc-2017Q4
/patch-ab/1.3/Sat Oct 20 22:03:46 2012//Tpkgsrc-2017Q4
/patch-ac/1.3/Tue Sep 21 01:40:17 2004//Tpkgsrc-2017Q4
/patch-ad/1.1/Fri May  7 01:44:03 2004//Tpkgsrc-2017Q4
/patch-ae/1.1/Wed Jun 16 15:33:00 2004//Tpkgsrc-2017Q4
/patch-af/1.1/Wed Sep 29 21:57:04 2010//Tpkgsrc-2017Q4
/patch-ag/1.1/Wed Sep 29 21:57:04 2010//Tpkgsrc-2017Q4
/patch-ah/1.1/Wed Sep 29 21:57:04 2010//Tpkgsrc-2017Q4
/patch-ai/1.1/Wed Sep 29 21:57:04 2010//Tpkgsrc-2017Q4
/patch-aj/1.1/Wed Sep 29 21:57:04 2010//Tpkgsrc-2017Q4
/patch-ak/1.1/Wed Sep 29 21:57:04 2010//Tpkgsrc-2017Q4
/patch-al/1.1/Wed Sep 29 21:57:04 2010//Tpkgsrc-2017Q4
/patch-am/1.1/Wed Sep 29 21:57:04 2010//Tpkgsrc-2017Q4
/patch-an/1.1/Wed Sep 29 21:57:04 2010//Tpkgsrc-2017Q4
/patch-ao/1.1/Wed Sep 29 21:57:04 2010//Tpkgsrc-2017Q4
/patch-ap/1.1/Wed Sep 29 21:57:04 2010//Tpkgsrc-2017Q4
/patch-aq/1.1/Wed Sep 29 21:57:04 2010//Tpkgsrc-2017Q4
/patch-src_mulDo.c/1.1/Sat Oct 20 22:03:46 2012//Tpkgsrc-2017Q4
/patch-src_mulMats.c/1.1/Sat Oct 20 22:03:46 2012//Tpkgsrc-2017Q4
D
