/patch-aa/1.6/Wed Jan 26 22:14:26 2000//Tpkgsrc-2017Q4
/patch-ab/1.2/Fri Aug  7 11:10:03 1998//Tpkgsrc-2017Q4
/patch-ac/1.6/Mon Feb 15 18:24:59 2010//Tpkgsrc-2017Q4
/patch-ad/1.3/Fri Aug 16 16:25:14 2002//Tpkgsrc-2017Q4
/patch-af/1.4/Tue Jan  3 18:56:29 2006//Tpkgsrc-2017Q4
/patch-ag/1.4/Wed Dec  8 10:20:37 1999//Tpkgsrc-2017Q4
/patch-ai/1.1/Sun May 23 21:57:54 1999//Tpkgsrc-2017Q4
/patch-aj/1.3/Mon Feb 15 18:24:59 2010//Tpkgsrc-2017Q4
/patch-ak/1.4/Tue Feb  4 00:17:35 2014//Tpkgsrc-2017Q4
/patch-al/1.1/Fri Aug 16 16:25:14 2002//Tpkgsrc-2017Q4
/patch-am/1.1/Fri Aug 16 16:25:15 2002//Tpkgsrc-2017Q4
/patch-an/1.1/Fri Aug 16 16:25:15 2002//Tpkgsrc-2017Q4
/patch-ao/1.5/Tue Feb  4 00:17:35 2014//Tpkgsrc-2017Q4
/patch-ap/1.4/Tue Feb  4 00:17:35 2014//Tpkgsrc-2017Q4
/patch-aq/1.2/Mon Feb 15 18:24:59 2010//Tpkgsrc-2017Q4
/patch-ar/1.2/Mon Feb 15 18:24:59 2010//Tpkgsrc-2017Q4
D
