/patch-aa/1.3/Mon Jul 17 22:16:55 2006//Tpkgsrc-2017Q4
/patch-ab/1.2/Sun Jul 27 20:10:42 2008//Tpkgsrc-2017Q4
/patch-ac/1.2/Wed Jan 18 23:24:12 2006//Tpkgsrc-2017Q4
/patch-ba/1.1/Wed Jan 18 23:24:12 2006//Tpkgsrc-2017Q4
/patch-bb/1.2/Sat Jul  1 09:12:52 2006//Tpkgsrc-2017Q4
/patch-bc/1.1/Wed Jan 18 23:24:12 2006//Tpkgsrc-2017Q4
/patch-bd/1.1/Wed Jan 18 23:24:12 2006//Tpkgsrc-2017Q4
/patch-be/1.1/Wed Jan 18 23:24:12 2006//Tpkgsrc-2017Q4
/patch-bf/1.1/Wed Jan 18 23:24:12 2006//Tpkgsrc-2017Q4
/patch-bg/1.1/Wed Jan 18 23:24:12 2006//Tpkgsrc-2017Q4
/patch-bh/1.1/Wed Jan 18 23:24:12 2006//Tpkgsrc-2017Q4
/patch-bi/1.2/Thu Mar  2 19:56:24 2006//Tpkgsrc-2017Q4
/patch-bj/1.1/Wed Jan 18 23:24:12 2006//Tpkgsrc-2017Q4
/patch-bk/1.3/Sat Jul  1 09:12:52 2006//Tpkgsrc-2017Q4
/patch-bl/1.1/Wed Jan 18 23:24:12 2006//Tpkgsrc-2017Q4
/patch-bm/1.1/Wed Jan 18 23:24:12 2006//Tpkgsrc-2017Q4
/patch-ca/1.1/Thu Jan 19 04:21:39 2006//Tpkgsrc-2017Q4
/patch-cb/1.1/Thu Jan 19 04:21:39 2006//Tpkgsrc-2017Q4
/patch-cc/1.1/Thu Jan 19 04:21:39 2006//Tpkgsrc-2017Q4
/patch-cd/1.2/Sun Jul  2 09:34:01 2006//Tpkgsrc-2017Q4
/patch-ce/1.1/Mon Jul 17 22:16:55 2006//Tpkgsrc-2017Q4
/patch-src_Makefile_in/1.1/Fri Nov 16 02:28:39 2012//Tpkgsrc-2017Q4
/patch-src_build-basics_el/1.1/Sun Mar 31 14:13:28 2013//Tpkgsrc-2017Q4
/patch-src_build-types_el/1.1/Sun Mar 31 14:13:28 2013//Tpkgsrc-2017Q4
/patch-src_expr.c/1.1/Fri Dec  2 20:50:32 2011//Tpkgsrc-2017Q4
/patch-src_libcompat_Makefile_in/1.1/Fri Nov 16 02:28:39 2012//Tpkgsrc-2017Q4
D
