/patch-aa/1.6/Sun May  1 19:30:58 2016//Tpkgsrc-2017Q4
/patch-afterstep_desktop_desklets_desklet.display/1.2/Sun May  1 19:30:58 2016//Tpkgsrc-2017Q4
/patch-configure/1.2/Sun May  1 19:30:58 2016//Tpkgsrc-2017Q4
/patch-libAfterBase_ashash.c/1.3/Sun May  1 19:30:58 2016//Tpkgsrc-2017Q4
/patch-libAfterBase_asvector.c/1.3/Sun May  1 19:30:58 2016//Tpkgsrc-2017Q4
/patch-libAfterBase_asvector.h/1.3/Sun May  1 19:30:58 2016//Tpkgsrc-2017Q4
/patch-libAfterBase_output.c/1.1/Sun May  1 19:26:34 2016//Tpkgsrc-2017Q4
/patch-libAfterBase_parse.c/1.2/Sun May  1 19:26:35 2016//Tpkgsrc-2017Q4
/patch-libAfterBase_parse.h/1.2/Sun May  1 19:30:58 2016//Tpkgsrc-2017Q4
/patch-libAfterBase_selfdiag.c/1.1/Fri Jul 14 12:52:49 2017//Tpkgsrc-2017Q4
/patch-libAfterConf_Color.c/1.1/Sun May  1 19:26:35 2016//Tpkgsrc-2017Q4
/patch-libAfterConf_DesktopEntry.c/1.2/Sun May  1 19:30:58 2016//Tpkgsrc-2017Q4
/patch-libAfterImage_asfont.c/1.3/Sun May  1 19:30:58 2016//Tpkgsrc-2017Q4
/patch-libAfterImage_export.c/1.1/Tue Apr  5 12:02:00 2011//Tpkgsrc-2017Q4
/patch-libAfterImage_import.c/1.3/Sun May  1 19:26:35 2016//Tpkgsrc-2017Q4
/patch-libAfterStep_asapp.c/1.1/Sun May  1 19:26:35 2016//Tpkgsrc-2017Q4
/patch-libAfterStep_colorscheme.c/1.1/Fri Jul 14 12:52:49 2017//Tpkgsrc-2017Q4
/patch-libAfterStep_font.c/1.1/Sun May  1 19:26:35 2016//Tpkgsrc-2017Q4
/patch-libAfterStep_freestor.c/1.1/Sun May  1 19:26:35 2016//Tpkgsrc-2017Q4
/patch-libAfterStep_functions.c/1.2/Sun May  1 19:26:35 2016//Tpkgsrc-2017Q4
/patch-libAfterStep_functions.h/1.2/Sun May  1 19:30:58 2016//Tpkgsrc-2017Q4
/patch-libAfterStep_hints.c/1.1/Sun May  1 19:26:35 2016//Tpkgsrc-2017Q4
/patch-libAfterStep_kde.c/1.1/Sun May  1 19:26:35 2016//Tpkgsrc-2017Q4
/patch-libAfterStep_mylook.c/1.2/Sun May  1 19:30:58 2016//Tpkgsrc-2017Q4
/patch-libAfterStep_mylook.h/1.2/Sun May  1 19:30:58 2016//Tpkgsrc-2017Q4
/patch-libAfterStep_parser.c/1.1/Sun May  1 19:26:35 2016//Tpkgsrc-2017Q4
/patch-libAfterStep_parser__xml.c/1.1/Sun May  1 19:26:35 2016//Tpkgsrc-2017Q4
/patch-src_ASDocGen_Makefile.in/1.1/Wed May 25 13:17:37 2011//Tpkgsrc-2017Q4
/patch-src_Animate_Makefile.in/1.1/Wed Jun 26 21:17:45 2013//Tpkgsrc-2017Q4
/patch-src_afterstep_asinternals.h/1.2/Sun May  1 19:30:58 2016//Tpkgsrc-2017Q4
/patch-src_afterstep_misc.c/1.2/Sun May  1 19:30:58 2016//Tpkgsrc-2017Q4
D
