/patch-akonadi_itemsync.cpp/1.1/Sun Jan 10 19:33:04 2016//Tpkgsrc-2017Q4
/patch-akonadi_itemsync.h/1.1/Sun Jan 10 19:33:04 2016//Tpkgsrc-2017Q4
/patch-akonadi_resourcebase.cpp/1.1/Sun Jan 10 19:33:04 2016//Tpkgsrc-2017Q4
/patch-akonadi_resourcebase.h/1.1/Sun Jan 10 19:33:04 2016//Tpkgsrc-2017Q4
/patch-akonadi_tests_itemsynctest.cpp/1.1/Sun Jan 10 19:33:04 2016//Tpkgsrc-2017Q4
/patch-cmake_modules_FindLdap.cmake/1.1/Thu Feb 18 20:55:45 2016//Tpkgsrc-2017Q4
/patch-gpgmexx_CMakeLists.txt/1.1/Sun Aug  6 06:35:35 2017//Tpkgsrc-2017Q4
/patch-gpgmexx_config-gpgmexx.h.cmake/1.1/Sat Mar  5 11:57:09 2011//Tpkgsrc-2017Q4
/patch-gpgmexx_interfaces_CMakeLists.txt/1.1/Sun Aug  6 06:35:35 2017//Tpkgsrc-2017Q4
/patch-kblog_CMakeLists.txt/1.2/Thu Nov  7 12:35:41 2013//Tpkgsrc-2017Q4
/patch-kimap_loginjob.cpp/1.2/Wed Apr  3 10:51:48 2013//Tpkgsrc-2017Q4
/patch-kldap_ber.cpp/1.4/Fri Nov 14 22:23:40 2014//Tpkgsrc-2017Q4
/patch-kldap_ber.h/1.3/Fri Nov 14 22:23:40 2014//Tpkgsrc-2017Q4
/patch-kldap_ldapcontrol.cpp/1.1/Fri Nov 14 22:23:40 2014//Tpkgsrc-2017Q4
/patch-kpimidentities_identity.cpp/1.1/Sat Feb  1 01:54:59 2014//Tpkgsrc-2017Q4
/patch-qgpgme_CMakeLists.txt/1.1/Sun Oct  2 04:32:22 2011//Tpkgsrc-2017Q4
D
