/patch-aa/1.8/Wed Sep  7 08:56:33 2016//Tpkgsrc-2017Q4
/patch-ac/1.3/Sat Feb 25 08:32:57 2017//Tpkgsrc-2017Q4
/patch-ae/1.1/Mon Sep  9 13:54:44 2013//Tpkgsrc-2017Q4
/patch-af/1.3/Sun Nov 30 18:43:41 2014//Tpkgsrc-2017Q4
/patch-ag/1.1/Mon Sep  9 13:54:44 2013//Tpkgsrc-2017Q4
/patch-ah/1.1/Mon Sep  9 13:54:44 2013//Tpkgsrc-2017Q4
/patch-ai/1.1/Mon Sep  9 13:54:44 2013//Tpkgsrc-2017Q4
/patch-config.mak.uname/1.4/Mon Aug 25 07:49:08 2014//Tpkgsrc-2017Q4
/patch-wrapper.c/1.2/Fri Aug  1 19:18:39 2014//Tpkgsrc-2017Q4
D
