/patch-CMakeLists.txt/1.6/Tue Apr 18 13:31:55 2017//Tpkgsrc-2017Q4
/patch-FindPortaudio.cmake/1.2/Thu Jan 22 12:34:15 2015//Tpkgsrc-2017Q4
/patch-plugins_chartdldr_pi_CMakeLists.txt/1.1/Sat May 21 10:50:41 2016//Tpkgsrc-2017Q4
/patch-plugins_chartdldr_pi_cmake_PluginConfigure.cmake/1.2/Sat May 21 10:50:41 2016//Tpkgsrc-2017Q4
/patch-plugins_dashboard_pi_CMakeLists.txt/1.2/Sat May 21 10:50:41 2016//Tpkgsrc-2017Q4
/patch-plugins_demo_pi_sample_CMakeLists.txt/1.1/Sat May 21 10:50:41 2016//Tpkgsrc-2017Q4
/patch-plugins_grib_pi_CMakeLists.txt/1.2/Sat May 21 10:50:41 2016//Tpkgsrc-2017Q4
/patch-plugins_wmm_pi_CMakeLists.txt/1.1/Sat May 21 10:50:41 2016//Tpkgsrc-2017Q4
/patch-plugins_wmm_pi_cmake_PluginConfigure.cmake/1.2/Sat May 21 10:50:41 2016//Tpkgsrc-2017Q4
/patch-src_chart1.cpp/1.2/Thu Jan 22 12:34:15 2015//Tpkgsrc-2017Q4
/patch-src_crashprint.cpp/1.1/Thu Jan 22 12:34:15 2015//Tpkgsrc-2017Q4
/patch-src_glu_CMakeLists.txt/1.1/Wed May 25 14:38:48 2016//Tpkgsrc-2017Q4
/patch-src_mipmap_mipmap.c/1.1/Mon Mar 14 11:01:06 2016//Tpkgsrc-2017Q4
/patch-src_ocpndc.cpp/1.1/Tue Sep 12 17:31:20 2017//Tpkgsrc-2017Q4
/patch-src_printtable.cpp/1.3/Mon Sep 25 22:31:25 2017//Tpkgsrc-2017Q4
/patch-src_routeprintout.cpp/1.3/Mon Sep 25 22:31:25 2017//Tpkgsrc-2017Q4
/patch-src_tcmgr.cpp/1.2/Thu Jan 22 12:34:15 2015//Tpkgsrc-2017Q4
D
