/Makefile.in/1.39/Sat May  2 12:52:59 2015//Tpkgsrc-2017Q4
/README/1.22/Sun Apr 19 12:24:21 2015//Tpkgsrc-2017Q4
/__fts13.c/1.11/Fri Mar 14 22:08:17 2014//Tpkgsrc-2017Q4
/__glob13.c/1.4/Fri Mar 14 22:08:17 2014//Tpkgsrc-2017Q4
/__unsetenv13.c/1.1/Mon Aug 23 03:32:12 2004//Tpkgsrc-2017Q4
/aclocal.m4/1.4/Wed Mar  1 16:47:54 2006//Tpkgsrc-2017Q4
/asprintf.c/1.3/Mon Jul  2 16:02:53 2012//Tpkgsrc-2017Q4
/config.guess/1.4/Sat Jan 23 23:42:55 2010//Tpkgsrc-2017Q4
/config.sub/1.5/Sat Feb 14 07:25:54 2015//Tpkgsrc-2017Q4
/configure/1.85/Tue Sep  1 23:17:51 2015//Tpkgsrc-2017Q4
/configure.ac/1.86/Tue Sep  1 23:17:51 2015//Tpkgsrc-2017Q4
/engine.c/1.1/Mon Aug 16 17:24:56 2004//Tpkgsrc-2017Q4
/err.c/1.4/Mon Aug 23 03:32:12 2004//Tpkgsrc-2017Q4
/fgetln.c/1.5/Tue Apr 29 05:46:08 2008//Tpkgsrc-2017Q4
/findenv.c/1.1/Mon Aug 23 03:32:12 2004//Tpkgsrc-2017Q4
/fnmatch.c/1.3/Mon Aug 23 03:32:12 2004//Tpkgsrc-2017Q4
/fparseln.c/1.3/Mon Aug 23 03:32:12 2004//Tpkgsrc-2017Q4
/fts.c/1.1/Mon Aug 23 03:32:12 2004//Tpkgsrc-2017Q4
/getaddrinfo.c/1.1/Mon Oct  6 12:36:20 2008//Tpkgsrc-2017Q4
/getdelim.c/1.2/Fri Dec 25 20:12:46 2015//Tpkgsrc-2017Q4
/getenv.c/1.4/Mon Aug 23 03:32:12 2004//Tpkgsrc-2017Q4
/getline.c/1.2/Fri Dec 25 20:12:46 2015//Tpkgsrc-2017Q4
/getopt.c/1.1/Sun Mar 22 22:33:13 2009//Tpkgsrc-2017Q4
/getopt_long.c/1.11/Tue Apr 14 17:34:41 2009//Tpkgsrc-2017Q4
/gettemp.c/1.2/Tue Jul 31 13:17:33 2007//Tpkgsrc-2017Q4
/glob.c/1.4/Mon Aug 23 03:32:12 2004//Tpkgsrc-2017Q4
/install-sh/1.1.1.1/Mon Mar 31 05:02:49 2003//Tpkgsrc-2017Q4
/isblank.c/1.5/Mon Aug 23 03:32:12 2004//Tpkgsrc-2017Q4
/lchflags.c/1.4/Tue Apr 29 05:46:08 2008//Tpkgsrc-2017Q4
/lchmod.c/1.3/Tue Apr 29 05:46:08 2008//Tpkgsrc-2017Q4
/lchown.c/1.3/Tue Apr 29 05:46:08 2008//Tpkgsrc-2017Q4
/lutimes.c/1.3/Tue Apr 29 05:46:08 2008//Tpkgsrc-2017Q4
/md5c.c/1.8/Mon Jun  8 00:44:46 2015//Tpkgsrc-2017Q4
/md5hl.c/1.7/Mon Aug 23 03:32:12 2004//Tpkgsrc-2017Q4
/mdXhl.c/1.2/Mon Oct  6 12:36:20 2008//Tpkgsrc-2017Q4
/mkdtemp.c/1.3/Mon Aug 23 03:32:12 2004//Tpkgsrc-2017Q4
/mkstemp.c/1.4/Mon Aug 23 03:32:12 2004//Tpkgsrc-2017Q4
/nbcompat.awk/1.2/Sat Aug 21 18:21:47 2004//Tpkgsrc-2017Q4
/nbcompat.h/1.43/Mon Apr 13 11:30:46 2009//Tpkgsrc-2017Q4
/poll.c/1.3/Tue Apr 29 05:46:08 2008//Tpkgsrc-2017Q4
/pwcache.c/1.10/Tue Apr 29 05:46:08 2008//Tpkgsrc-2017Q4
/regcomp.c/1.2/Mon Aug 23 03:32:12 2004//Tpkgsrc-2017Q4
/regerror.c/1.2/Mon Aug 23 03:32:12 2004//Tpkgsrc-2017Q4
/regexec.c/1.2/Mon Aug 23 03:32:12 2004//Tpkgsrc-2017Q4
/regfree.c/1.2/Mon Aug 23 03:32:12 2004//Tpkgsrc-2017Q4
/rmd160.c/1.9/Mon Jun  8 00:44:46 2015//Tpkgsrc-2017Q4
/rmd160hl.c/1.8/Mon Oct  6 12:36:20 2008//Tpkgsrc-2017Q4
/setenv.c/1.10/Mon Aug 23 03:32:12 2004//Tpkgsrc-2017Q4
/setgroupent.c/1.3/Tue Apr 29 05:46:08 2008//Tpkgsrc-2017Q4
/setmode.c/1.10/Tue Jul 31 13:17:33 2007//Tpkgsrc-2017Q4
/setpassent.c/1.3/Tue Apr 29 05:46:08 2008//Tpkgsrc-2017Q4
/setprogname.c/1.3/Mon Aug 23 03:32:12 2004//Tpkgsrc-2017Q4
/sha1.c/1.8/Mon Oct  6 12:36:20 2008//Tpkgsrc-2017Q4
/sha1hl.c/1.8/Mon Oct  6 12:36:20 2008//Tpkgsrc-2017Q4
/sha2.c/1.8/Tue Nov  8 18:20:03 2011//Tpkgsrc-2017Q4
/sha2hl.c/1.8/Tue Nov  8 18:20:03 2011//Tpkgsrc-2017Q4
/shquote.c/1.1/Mon Oct  6 12:36:20 2008//Tpkgsrc-2017Q4
/snprintf.c/1.7/Thu Jun 19 17:28:09 2008//Tpkgsrc-2017Q4
/src2nbcompat/1.10/Thu Sep  6 21:19:42 2007//Tpkgsrc-2017Q4
/statvfs.c/1.6/Sun Sep  8 16:24:43 2013//Tpkgsrc-2017Q4
/strdup.c/1.4/Mon Aug 23 03:32:12 2004//Tpkgsrc-2017Q4
/strerror.c/1.2/Mon Aug 23 03:32:12 2004//Tpkgsrc-2017Q4
/strlcat.c/1.5/Tue Aug 31 17:55:17 2004//Tpkgsrc-2017Q4
/strlcpy.c/1.5/Tue Aug 31 17:55:17 2004//Tpkgsrc-2017Q4
/strmode.c/1.5/Mon Aug 23 03:32:12 2004//Tpkgsrc-2017Q4
/strsep.c/1.4/Mon Aug 23 03:32:12 2004//Tpkgsrc-2017Q4
/strtoll.c/1.7/Tue Aug 31 17:55:17 2004//Tpkgsrc-2017Q4
/timegm.c/1.5/Thu Apr 17 08:11:12 2008//Tpkgsrc-2017Q4
/unsetenv.c/1.1/Mon Aug 23 03:32:13 2004//Tpkgsrc-2017Q4
/unvis.c/1.13/Thu Sep  3 09:05:54 2015//Tpkgsrc-2017Q4
/usleep.c/1.4/Tue Apr 29 05:46:08 2008//Tpkgsrc-2017Q4
/utimes.c/1.3/Tue Apr 29 05:46:08 2008//Tpkgsrc-2017Q4
/vis.c/1.11/Mon Oct  6 12:36:20 2008//Tpkgsrc-2017Q4
/warn.c/1.1/Mon Aug 23 03:32:13 2004//Tpkgsrc-2017Q4
D/db////
D/nbcompat////
D/private////
