/patch-aa/1.3/Sun Nov 16 11:22:55 2008//Tpkgsrc-2017Q4
/patch-ab/1.4/Sun Nov 16 11:22:55 2008//Tpkgsrc-2017Q4
/patch-ad/1.3/Wed Feb 10 09:19:22 2016//Tpkgsrc-2017Q4
/patch-af/1.2/Sun Nov 16 11:22:55 2008//Tpkgsrc-2017Q4
/patch-ah/1.4/Wed Feb 10 09:19:22 2016//Tpkgsrc-2017Q4
/patch-aj/1.6/Sun Feb 14 09:22:48 2016//Tpkgsrc-2017Q4
/patch-ak/1.3/Sat Jul  4 16:18:28 2015//Tpkgsrc-2017Q4
/patch-ao/1.2/Sun Nov 16 11:22:55 2008//Tpkgsrc-2017Q4
/patch-ap/1.4/Wed Feb 10 09:19:22 2016//Tpkgsrc-2017Q4
/patch-aq/1.4/Wed Feb 10 09:19:22 2016//Tpkgsrc-2017Q4
/patch-ar/1.2/Sun Nov 16 11:22:55 2008//Tpkgsrc-2017Q4
/patch-as/1.2/Sun Nov 16 11:22:55 2008//Tpkgsrc-2017Q4
/patch-config_os_macosx_pThreadUtilities.h/1.4/Tue Jan 27 04:37:53 2015//Tpkgsrc-2017Q4
/patch-drivers_coreaudio_Makefile.in/1.1/Tue Jan 27 04:37:53 2015//Tpkgsrc-2017Q4
/patch-drivers_netjack_netjack__packet.c/1.2/Sat Feb  9 19:59:45 2013//Tpkgsrc-2017Q4
/patch-jack_control.h/1.1/Wed Feb 27 17:49:14 2013//Tpkgsrc-2017Q4
/patch-tools_netsource.c/1.1/Wed Feb 27 17:49:15 2013//Tpkgsrc-2017Q4
/patch-tools_session__notify.c/1.1/Wed Feb 27 17:49:15 2013//Tpkgsrc-2017Q4
D
