/README/1.13/Tue Nov 15 11:19:09 2016//Tpkgsrc-2017Q4
/README.AIX/1.4/Tue Oct  2 18:29:55 2007//Tpkgsrc-2017Q4
/README.Bitrig/1.2/Tue Nov 15 11:19:09 2016//Tpkgsrc-2017Q4
/README.Cygwin/1.2/Sun Jul  3 15:16:47 2016//Tpkgsrc-2017Q4
/README.FreeBSD/1.8/Thu Feb  9 00:20:59 2017//Tpkgsrc-2017Q4
/README.GNUkFreeBSD/1.4/Thu Aug 22 13:46:37 2013//Tpkgsrc-2017Q4
/README.HPUX/1.5/Sun Apr 19 19:29:44 2015//Tpkgsrc-2017Q4
/README.Haiku/1.3/Sun Mar 17 15:19:11 2013//Tpkgsrc-2017Q4
/README.IRIX/1.7/Sat Aug  1 20:16:25 2009//Tpkgsrc-2017Q4
/README.IRIX5.3/1.6/Sun Sep  3 14:30:26 2006//Tpkgsrc-2017Q4
/README.Interix/1.18/Tue Nov 15 11:19:09 2016//Tpkgsrc-2017Q4
/README.Linux/1.6/Mon Mar  6 21:26:01 2017//Tpkgsrc-2017Q4
/README.MacOSX/1.35/Sat Sep 23 05:53:52 2017//Tpkgsrc-2017Q4
/README.Minix3/1.1/Mon Mar 11 22:48:23 2013//Tpkgsrc-2017Q4
/README.MirBSD/1.3/Tue Nov 15 11:19:09 2016//Tpkgsrc-2017Q4
/README.OSF1/1.4/Sun Apr 19 19:29:44 2015//Tpkgsrc-2017Q4
/README.OpenBSD/1.7/Sun Jan 22 20:14:50 2017//Tpkgsrc-2017Q4
/README.OpenServer5/1.2/Mon Jul 14 13:54:24 2014//Tpkgsrc-2017Q4
/README.Solaris/1.15/Sun Jul  3 15:38:12 2016//Tpkgsrc-2017Q4
/bootstrap/1.245/Sat Dec  9 00:33:36 2017//Tpkgsrc-2017Q4
/cleanup/1.9/Sun May 17 23:44:48 2009//Tpkgsrc-2017Q4
/macpkg.pmproj.in/1.2/Wed May 23 05:00:40 2007//Tpkgsrc-2017Q4
/testbootstrap/1.4/Sun Jun 12 08:28:32 2011//Tpkgsrc-2017Q4
D
