/patch-doc_doc.mk/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
/patch-index_index.mk/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
/patch-index_ndx_ndx.sh/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
/patch-index_subj_parts.sh/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
/patch-index_subj_subj.sh/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
/patch-laserjet_laserjet.mk/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
/patch-macros_macros.mk/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
/patch-misc_diffmk_diffmk.sh/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
/patch-misc_dwbv_dwbv.mk/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
/patch-misc_misc.mk/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
/patch-misc_mm_mm.sh/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
/patch-misc_mmt_mmt.sh/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
/patch-postscript_buildtables_buildtables.sh/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
/patch-postscript_cropmarks_cropmarks.sh/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
/patch-postscript_grabit_grabit.sh/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
/patch-postscript_hardcopy_hardcopy.sh/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
/patch-postscript_postscript.mk/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
/patch-postscript_printfont_printfont.sh/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
/patch-postscript_psencoding_psencoding.sh/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
/patch-postscript_trofftable_trofftable.sh/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
/patch-tests_tests.mk/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
/patch-text_pm_pm.mk/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
/patch-text_text.mk/1.1/Sat Aug 22 20:51:31 2015//Tpkgsrc-2017Q4
D
