/patch-aa/1.2/Thu Dec  8 20:41:47 2011//Tpkgsrc-2017Q4
/patch-ab/1.2/Thu Dec  8 20:41:47 2011//Tpkgsrc-2017Q4
/patch-ad/1.6/Fri Jan 29 19:54:39 2010//Tpkgsrc-2017Q4
/patch-ae/1.2/Thu Feb 28 20:59:03 2008//Tpkgsrc-2017Q4
/patch-af/1.1.1.1/Thu Nov 22 20:50:09 2007//Tpkgsrc-2017Q4
/patch-ag/1.1.1.1/Thu Nov 22 20:50:09 2007//Tpkgsrc-2017Q4
/patch-ah/1.1.1.1/Thu Nov 22 20:50:09 2007//Tpkgsrc-2017Q4
/patch-src_gui_GuiLanguage.cpp/1.1/Thu May 23 18:39:35 2013//Tpkgsrc-2017Q4
/patch-src_lib_EnumDirectory.cpp/1.1/Thu Dec  8 20:41:47 2011//Tpkgsrc-2017Q4
/patch-src_lib_IniFile.cpp/1.1/Thu May 23 18:39:35 2013//Tpkgsrc-2017Q4
D
