/patch-Makefile/1.3/Fri Dec 30 11:55:53 2016//Tpkgsrc-2017Q4
/patch-Makefile.options/1.3/Fri Sep  8 17:10:46 2017//Tpkgsrc-2017Q4
/patch-configure/1.1/Fri Sep  8 17:10:46 2017//Tpkgsrc-2017Q4
/patch-src_extensions_Makefile/1.3/Fri Sep  8 17:10:46 2017//Tpkgsrc-2017Q4
/patch-src_extensions_ocsipersist-dbm_ocsidbm.ml/1.1/Fri Sep  8 17:10:46 2017//Tpkgsrc-2017Q4
/patch-src_extensions_ocsipersist-pgsql_Makefile/1.1/Fri Sep  8 17:10:46 2017//Tpkgsrc-2017Q4
/patch-src_files_META.in/1.1/Fri Sep  8 17:10:46 2017//Tpkgsrc-2017Q4
/patch-src_http_Makefile/1.3/Fri Sep  8 17:10:46 2017//Tpkgsrc-2017Q4
/patch-src_server_ocsigen_server.ml/1.1/Fri Sep  8 17:10:46 2017//Tpkgsrc-2017Q4
/patch-src_server_ocsigen_socket.ml/1.1/Fri Sep  8 17:10:46 2017//Tpkgsrc-2017Q4
/patch-src_server_ocsigen_socket.mli/1.1/Fri Sep  8 17:10:46 2017//Tpkgsrc-2017Q4
D
