/DESCR/1.1/Mon Sep  8 07:12:05 2014//Tpkgsrc-2017Q4
/MESSAGES/1.1/Mon Sep  8 07:12:05 2014//Tpkgsrc-2017Q4
/Makefile/1.30/Wed Sep  6 10:40:30 2017//Tpkgsrc-2017Q4
/PLIST/1.5/Tue Jan 26 08:13:23 2016//Tpkgsrc-2017Q4
/PLIST.doxygen/1.7/Thu Nov 24 13:43:36 2016//Tpkgsrc-2017Q4
/PLIST.manual/1.1/Mon Sep  8 07:12:05 2014//Tpkgsrc-2017Q4
/buildlink3.mk/1.3/Mon Jul 31 21:09:27 2017//Tpkgsrc-2017Q4
/distinfo/1.13/Fri May 13 14:57:08 2016//Tpkgsrc-2017Q4
/options.mk/1.5/Mon Jul 24 07:30:07 2017//Tpkgsrc-2017Q4
D
