/patch-curses__helpers.c/1.3/Fri Dec 29 11:59:13 2017//Tpkgsrc-2017Q4
/patch-extern.h/1.2/Fri Dec 29 11:59:13 2017//Tpkgsrc-2017Q4
/patch-file.c/1.1/Fri Dec 29 17:55:13 2017//Tpkgsrc-2017Q4
/patch-install__many.c/1.2/Fri Dec 29 11:59:13 2017//Tpkgsrc-2017Q4
/patch-listmgt.c/1.2/Fri Dec 29 11:59:13 2017//Tpkgsrc-2017Q4
/patch-live.c/1.1/Fri Dec 29 11:59:13 2017//Tpkgsrc-2017Q4
/patch-more.c/1.1/Fri Dec 29 11:59:13 2017//Tpkgsrc-2017Q4
/patch-pkg__info.c/1.1/Fri Dec 29 11:59:13 2017//Tpkgsrc-2017Q4
/patch-pkgsrc.c/1.2/Fri Dec 29 11:59:13 2017//Tpkgsrc-2017Q4
/patch-tools.h/1.1/Fri Dec 29 17:55:13 2017//Tpkgsrc-2017Q4
D
