/patch-aa/1.3/Thu Apr  2 12:34:06 2015//Tpkgsrc-2017Q4
/patch-ab/1.2/Sat Sep 29 21:21:27 2007//Tpkgsrc-2017Q4
/patch-ac/1.1/Fri Sep 24 00:58:30 2004//Tpkgsrc-2017Q4
/patch-ad/1.1/Fri Sep 24 00:58:30 2004//Tpkgsrc-2017Q4
/patch-ae/1.3/Sat Aug 19 00:27:01 2017//Tpkgsrc-2017Q4
/patch-ag/1.3/Sat Aug 19 00:27:01 2017//Tpkgsrc-2017Q4
/patch-ah/1.2/Sat Aug 19 00:27:01 2017//Tpkgsrc-2017Q4
/patch-ai/1.2/Sat Aug 19 00:27:01 2017//Tpkgsrc-2017Q4
/patch-aj/1.2/Tue Aug 12 20:09:34 2008//Tpkgsrc-2017Q4
/patch-ak/1.2/Tue Aug 12 20:09:34 2008//Tpkgsrc-2017Q4
/patch-al/1.2/Tue Aug 12 20:09:34 2008//Tpkgsrc-2017Q4
/patch-am/1.1/Thu Mar 26 18:19:31 2009//Tpkgsrc-2017Q4
/patch-wml__aux_freetable_freetable.src/1.1/Tue Jun 18 19:34:05 2013//Tpkgsrc-2017Q4
/patch-wml__backend_p2__mp4h_doc_mp4h.mp4h/1.1/Tue Jun 18 19:34:05 2013//Tpkgsrc-2017Q4
/patch-wml__backend_p3__eperl_eperl__perl5.c/1.1/Sat Mar  2 17:53:37 2013//Tpkgsrc-2017Q4
/patch-wml__backend_p3__eperl_eperl__perl5.h/1.1/Sat Mar  2 17:53:37 2013//Tpkgsrc-2017Q4
/patch-wml__backend_p6__asubst_asubst.src/1.1/Tue Jun 18 19:34:05 2013//Tpkgsrc-2017Q4
/patch-wml__common_gd_GD.xs/1.1/Tue Aug 19 13:45:04 2014//Tpkgsrc-2017Q4
/patch-wml__common_gd_makefile_pl_in/1.1/Thu Sep 29 11:12:53 2011//Tpkgsrc-2017Q4
/patch-wml__common_htmlclean_makefile_pl/1.1/Thu Sep 29 11:12:53 2011//Tpkgsrc-2017Q4
/patch-wml__docs_wml__intro.pod/1.1/Tue Jun 18 19:34:05 2013//Tpkgsrc-2017Q4
/patch-wml__docs_wml__tutorial.pod/1.1/Tue Jun 18 19:34:05 2013//Tpkgsrc-2017Q4
/patch-wml__include_des_typography.src/1.1/Sat Aug 31 14:55:13 2013//Tpkgsrc-2017Q4
/patch-wml__include_fmt_isolatin.src/1.1/Sat Aug 31 14:55:13 2013//Tpkgsrc-2017Q4
D
