/DESCR/1.1/Fri Dec 13 14:38:35 2013//Tpkgsrc-2017Q4
/MESSAGE/1.2/Tue Aug 19 10:37:53 2014//Tpkgsrc-2017Q4
/Makefile/1.49/Thu Nov 30 16:45:12 2017//Tpkgsrc-2017Q4
/Makefile.common/1.21/Wed May  3 08:38:46 2017//Tpkgsrc-2017Q4
/PLIST/1.11/Mon Jan 18 20:52:43 2016//Tpkgsrc-2017Q4
/PLIST.Linux/1.2/Sun Jan  3 21:15:57 2016//Tpkgsrc-2017Q4
/buildlink3.mk/1.21/Thu Nov 30 16:45:12 2017//Tpkgsrc-2017Q4
/distinfo/1.34/Mon Nov 13 17:36:11 2017//Tpkgsrc-2017Q4
/options.mk/1.9/Sun Nov 12 15:37:00 2017//Tpkgsrc-2017Q4
D/files////
D/patches////
