/DESCR/1.2/Wed Feb 17 10:16:05 2016//Tpkgsrc-2017Q4
/Makefile/1.24/Sun Sep 17 14:31:27 2017//Tpkgsrc-2017Q4
/PLIST/1.9/Wed Feb 17 10:16:05 2016//Tpkgsrc-2017Q4
/PLIST.Darwin/1.1/Mon Jul 21 06:53:24 2014//Tpkgsrc-2017Q4
/PLIST.cocoa/1.2/Thu Feb 18 06:20:45 2016//Tpkgsrc-2017Q4
/PLIST.gtk2/1.2/Thu Feb 18 06:20:45 2016//Tpkgsrc-2017Q4
/buildlink3.mk/1.9/Sun Feb 12 06:25:00 2017//Tpkgsrc-2017Q4
/distinfo/1.10/Sun Sep 17 14:31:27 2017//Tpkgsrc-2017Q4
/hacks.mk/1.6/Sat Jul 15 19:10:31 2017//Tpkgsrc-2017Q4
D/patches////
