/patch-aa/1.28/Fri Apr 30 06:53:07 2010//Tpkgsrc-2017Q4
/patch-ab/1.37/Thu Sep 15 02:45:13 2005//Tpkgsrc-2017Q4
/patch-ac/1.29/Sat May 17 23:53:29 2008//Tpkgsrc-2017Q4
/patch-ad/1.16/Wed Aug 30 10:41:24 2017//Tpkgsrc-2017Q4
/patch-ae/1.12/Thu Jun 22 20:48:04 2017//Tpkgsrc-2017Q4
/patch-af/1.15/Wed Aug 30 10:41:24 2017//Tpkgsrc-2017Q4
/patch-ag/1.9/Thu Jun 22 20:48:04 2017//Tpkgsrc-2017Q4
/patch-ah/1.5/Mon Mar 21 00:22:02 2011//Tpkgsrc-2017Q4
/patch-dialects_n+obsd_dnode1.c/1.1/Sat Apr 20 21:48:48 2013//Tpkgsrc-2017Q4
D
