/patch-ag/1.1/Tue Nov 10 20:33:38 2009//Tpkgsrc-2017Q4
/patch-ah/1.1/Tue Nov 10 20:33:38 2009//Tpkgsrc-2017Q4
/patch-ai/1.2/Thu Aug 21 13:21:33 2014//Tpkgsrc-2017Q4
/patch-aj/1.1/Tue Nov 10 20:33:38 2009//Tpkgsrc-2017Q4
/patch-build_src_mn-pop3-mailbox.c/1.1/Wed Oct 10 19:39:57 2012//Tpkgsrc-2017Q4
/patch-jb/1.1/Tue Dec 17 19:10:11 2013//Tpkgsrc-2017Q4
/patch-jbsrc_lib_src_core_jb-main.c/1.2/Thu Aug 21 13:21:33 2014//Tpkgsrc-2017Q4
/patch-jbsrc_lib_src_core_jb-resource.c/1.1/Thu Aug 21 13:21:33 2014//Tpkgsrc-2017Q4
/patch-src_mn-client-session.c/1.1/Wed Oct 10 19:39:57 2012//Tpkgsrc-2017Q4
D
