/patch-Makefile.am/1.1/Mon Jul 30 07:21:11 2012//Tpkgsrc-2017Q4
/patch-amandad-src_Makefile.am/1.1/Mon Jul 30 07:21:11 2012//Tpkgsrc-2017Q4
/patch-application-src_Makefile.am/1.1/Mon Jul 30 07:21:11 2012//Tpkgsrc-2017Q4
/patch-client-src_Makefile.am/1.1/Mon Jul 30 07:21:11 2012//Tpkgsrc-2017Q4
/patch-client-src_getfsent.c/1.2/Sat Jun 11 21:07:28 2016//Tpkgsrc-2017Q4
/patch-client-src_sendbackup-dump.c/1.1/Mon Jul 30 07:21:11 2012//Tpkgsrc-2017Q4
/patch-client-src_sendsize.c/1.1/Mon Jul 30 07:21:11 2012//Tpkgsrc-2017Q4
/patch-common-src_Makefile.in/1.1/Mon Jan  6 22:15:06 2014//Tpkgsrc-2017Q4
/patch-common-src_conffile.c/1.1/Sun Aug  9 22:50:10 2015//Tpkgsrc-2017Q4
/patch-common-src_glib-util.c/1.1/Mon Jul 30 07:21:11 2012//Tpkgsrc-2017Q4
/patch-common-src_glib-util.h/1.1/Mon Jul 30 07:21:11 2012//Tpkgsrc-2017Q4
/patch-common-src_security-util.h/1.1/Sun Sep  9 22:21:54 2012//Tpkgsrc-2017Q4
/patch-config_amanda_dumpers.m4/1.1/Mon Jul 30 07:21:11 2012//Tpkgsrc-2017Q4
/patch-config_amanda_krb5-security.m4/1.1/Mon Jul 30 07:21:11 2012//Tpkgsrc-2017Q4
/patch-config_amanda_tape.m4/1.1/Fri Mar 27 23:45:29 2015//Tpkgsrc-2017Q4
/patch-config_macro-archive_xsltproc.m4/1.1/Mon Jul 30 07:21:11 2012//Tpkgsrc-2017Q4
/patch-device-src_Makefile.am/1.1/Mon Jul 30 07:21:11 2012//Tpkgsrc-2017Q4
/patch-device-src_device.c/1.1/Fri Mar 27 23:45:29 2015//Tpkgsrc-2017Q4
/patch-example_Makefile.am/1.1/Mon Jul 30 07:21:11 2012//Tpkgsrc-2017Q4
/patch-example_amanda.conf.in/1.1/Sun Aug  9 22:50:10 2015//Tpkgsrc-2017Q4
/patch-example_chg-multi-conf/1.1/Sun Aug  9 22:50:10 2015//Tpkgsrc-2017Q4
/patch-example_template.d_advanced.conf.in/1.1/Sun Aug  9 22:50:10 2015//Tpkgsrc-2017Q4
/patch-man_xml-source_amanda.conf.5.xml/1.1/Sun Aug  9 22:50:10 2015//Tpkgsrc-2017Q4
/patch-ndmp-src_ndmp2__xdr.c/1.1/Mon Jul 28 15:53:44 2014//Tpkgsrc-2017Q4
/patch-ndmp-src_ndmp3__xdr.c/1.1/Mon Jul 28 15:53:44 2014//Tpkgsrc-2017Q4
/patch-ndmp-src_ndmp4__xdr.c/1.1/Mon Jul 28 15:53:44 2014//Tpkgsrc-2017Q4
/patch-oldrecover-src_Makefile.am/1.1/Mon Jul 30 07:21:11 2012//Tpkgsrc-2017Q4
/patch-perl_Amanda_Report_human.pm/1.1/Fri Mar 27 23:45:29 2015//Tpkgsrc-2017Q4
/patch-perl_Amanda_Xfer.pm/1.1/Fri Dec 13 16:27:34 2013//Tpkgsrc-2017Q4
/patch-perl_Makefile.am/1.3/Tue Sep 25 05:04:36 2012//Tpkgsrc-2017Q4
/patch-perl_amglue_Makefile.am/1.2/Tue Sep 25 05:04:36 2012//Tpkgsrc-2017Q4
/patch-recover-src_Makefile.am/1.1/Mon Jul 30 07:21:11 2012//Tpkgsrc-2017Q4
/patch-server-src_Makefile.am/1.1/Mon Jul 30 07:21:11 2012//Tpkgsrc-2017Q4
D
