/DESCR/1.1.1.1/Sat Jul 26 23:35:05 2008//Tpkgsrc-2017Q4
/Makefile/1.32/Wed Sep  6 09:03:05 2017//Tpkgsrc-2017Q4
/Makefile.common/1.2/Mon Jul 10 17:43:43 2017//Tpkgsrc-2017Q4
/PLIST/1.12/Mon Nov  7 13:02:17 2016//Tpkgsrc-2017Q4
/buildlink3.mk/1.7/Mon Nov  7 13:46:45 2016//Tpkgsrc-2017Q4
/distinfo/1.28/Fri Jul 14 12:55:45 2017//Tpkgsrc-2017Q4
/distinfo-bindings/1.5/Mon Aug 21 18:49:39 2017//Tpkgsrc-2017Q4
/module.mk/1.2/Fri Jul 14 12:55:45 2017//Tpkgsrc-2017Q4
D/patches////
D/patches-bindings////
