/patch-src_polkit_polkitunixprocess.c/1.2/Sat Jun 18 12:16:23 2016//Tpkgsrc-2017Q4
/patch-src_polkitbackend_polkitbackendinteractiveauthority.c/1.1/Fri May 20 18:39:33 2016//Tpkgsrc-2017Q4
/patch-src_polkitbackend_polkitbackendjsauthority.c/1.2/Sat Jun 18 12:16:23 2016//Tpkgsrc-2017Q4
/patch-src_polkitbackend_polkitd.c/1.1/Fri May 20 18:39:33 2016//Tpkgsrc-2017Q4
/patch-src_programs_pkexec.c/1.2/Sat Jun 18 12:16:23 2016//Tpkgsrc-2017Q4
/patch-src_programs_pkttyagent.c/1.1/Fri May 20 18:39:33 2016//Tpkgsrc-2017Q4
/patch-test_mocklib_src_netdb.c/1.3/Sat Dec  3 01:58:50 2016//Tpkgsrc-2017Q4
/patch-test_mocklibc_src_grp.c/1.4/Sat Dec  3 01:58:50 2016//Tpkgsrc-2017Q4
/patch-test_mocklibc_src_pwd.c/1.3/Sat Dec  3 01:58:50 2016//Tpkgsrc-2017Q4
D
