/patch-aa/1.2/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-ab/1.1.1.1/Sat Nov 10 11:33:00 2007//Tpkgsrc-2017Q4
/patch-ac/1.1.1.1/Sat Nov 10 11:33:00 2007//Tpkgsrc-2017Q4
/patch-ad/1.1.1.1/Sat Nov 10 11:33:00 2007//Tpkgsrc-2017Q4
/patch-ae/1.1.1.1/Sat Nov 10 11:33:00 2007//Tpkgsrc-2017Q4
/patch-af/1.1.1.1/Sat Nov 10 11:33:00 2007//Tpkgsrc-2017Q4
/patch-ag/1.1.1.1/Sat Nov 10 11:33:00 2007//Tpkgsrc-2017Q4
/patch-ah/1.1.1.1/Sat Nov 10 11:33:00 2007//Tpkgsrc-2017Q4
/patch-ai/1.1.1.1/Sat Nov 10 11:33:00 2007//Tpkgsrc-2017Q4
/patch-aj/1.2/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-ak/1.2/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-al/1.2/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-ao/1.1.1.1/Sat Nov 10 11:33:00 2007//Tpkgsrc-2017Q4
/patch-ap/1.1.1.1/Sat Nov 10 11:33:00 2007//Tpkgsrc-2017Q4
/patch-aq/1.1.1.1/Sat Nov 10 11:33:00 2007//Tpkgsrc-2017Q4
/patch-src_AM_CatalogInstance.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_AM_PageWriter.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_AM_ROSAM.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_AM_ROSWOSSegment.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_AM_WSMV.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_Operators_ColumnExtracter.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_Operators_HashJoin.h/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_Operators_MinicolConcat.h/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_Operators_NLJoin.h/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_Operators_SColumnExtracter.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_TM_WosTupleIter.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_UnitTests_BDBPerformanceProfile.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_UnitTests_BDBReadWrite.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_UnitTests_DeltaPosWriterTest.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_UnitTests_HashMapTest.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_UnitTests_IntEncodeDecodeTest.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_UnitTests_IntReaderWriterTest.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_UnitTests_LZED.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_UnitTests_LZEncodeDecode.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_UnitTests_MergeTest.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_UnitTests_NSEncodeDecode.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_UnitTests_PosBlockTest.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_UnitTests_Queries.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_UnitTests_RLEEncodeDecode.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_UnitTests_RLEEncodeDecodeII.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_UnitTests_Type2WriterTest.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_Wrappers_Encoder_BitSparseEncoder.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_Wrappers_Encoder_LZEncoder.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_Wrappers_Encoder_RangeSparseEncoder.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_Wrappers_Encoder_SparseEncoder.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_Wrappers_MultiBlock.h/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_Wrappers_PosArrayBlock.h/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_Wrappers_PosBasicBlock.h/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_Wrappers_SMultiBlock.h/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_Wrappers_SparseBlock.h/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_common_BlockWithPos.h/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_common_MinicolBlock.h/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_common_PosBlockArray.h/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_compressionexps_Dict2DataMaker.h/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_compressionexps_DictCPU2DataMaker.h/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_compressionexps_Int2DataMaker.h/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_compressionexps_JoinExpDataMaker.h/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_compressionexps_LZ2DataMaker.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_compressionexps_LZ2DataMaker.h/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_compressionexps_LZDataMaker.cpp/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_compressionexps_NS2DataMaker.h/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_compressionexps_RLE2DataMaker.h/1.1/Tue Dec 20 13:42:47 2011//Tpkgsrc-2017Q4
/patch-src_compressionexps_SelExpDataMaker.h/1.1/Tue Dec 20 13:42:48 2011//Tpkgsrc-2017Q4
/patch-src_materialexps_PosAndEM.cpp/1.1/Tue Dec 20 13:42:48 2011//Tpkgsrc-2017Q4
/patch-src_materialexps_PosAndLM.cpp/1.1/Tue Dec 20 13:42:48 2011//Tpkgsrc-2017Q4
/patch-src_materialexps_PosAndMC.cpp/1.1/Tue Dec 20 13:42:48 2011//Tpkgsrc-2017Q4
/patch-src_plan_Node.h/1.1/Tue Dec 20 13:42:48 2011//Tpkgsrc-2017Q4
/patch-src_plan_Nodes_SelectNode.cpp/1.1/Tue Dec 20 13:42:48 2011//Tpkgsrc-2017Q4
/patch-src_sparseexps_SelExpDM.h/1.1/Tue Dec 20 13:42:48 2011//Tpkgsrc-2017Q4
/patch-src_sparseexps_StrSelExpDM.h/1.1/Tue Dec 20 13:42:48 2011//Tpkgsrc-2017Q4
D
