/DESCR/1.1/Tue Aug 21 22:49:20 2007//Tpkgsrc-2017Q4
/MESSAGE/1.1/Tue Aug 21 22:49:20 2007//Tpkgsrc-2017Q4
/Makefile/1.7/Sun Dec 24 09:43:56 2017//Tpkgsrc-2017Q4
/PLIST/1.2/Sun Jun 14 17:51:03 2009//Tpkgsrc-2017Q4
/PLIST.alpha/1.1/Tue Aug 21 22:49:20 2007//Tpkgsrc-2017Q4
/PLIST.arm/1.1/Tue Aug 21 22:49:21 2007//Tpkgsrc-2017Q4
/PLIST.i386/1.1/Tue Aug 21 22:49:21 2007//Tpkgsrc-2017Q4
/PLIST.m68k/1.1/Tue Aug 21 22:49:21 2007//Tpkgsrc-2017Q4
/PLIST.mipseb/1.1/Tue Aug 21 22:49:21 2007//Tpkgsrc-2017Q4
/PLIST.mipsel/1.1/Tue Aug 21 22:49:21 2007//Tpkgsrc-2017Q4
/PLIST.powerpc/1.1/Tue Aug 21 22:49:22 2007//Tpkgsrc-2017Q4
/PLIST.sh3eb/1.1/Tue Aug 21 22:49:22 2007//Tpkgsrc-2017Q4
/PLIST.sh3el/1.1/Tue Aug 21 22:49:22 2007//Tpkgsrc-2017Q4
/PLIST.sparc/1.1/Tue Aug 21 22:49:22 2007//Tpkgsrc-2017Q4
/PLIST.sparc64/1.1/Tue Aug 21 22:49:22 2007//Tpkgsrc-2017Q4
/PLIST.x86_64/1.1/Tue Aug 21 22:49:23 2007//Tpkgsrc-2017Q4
/distinfo/1.1/Tue Aug 21 22:49:23 2007//Tpkgsrc-2017Q4
/emulator.mk/1.1/Tue Aug 21 22:49:23 2007//Tpkgsrc-2017Q4
D
