/AIX.mk/1.43/Wed Nov  1 15:29:09 2017//Tpkgsrc-2017Q4
/BSDOS.mk/1.35/Wed May 31 22:55:01 2017//Tpkgsrc-2017Q4
/Bitrig.mk/1.3/Thu Mar 10 16:58:19 2016//Tpkgsrc-2017Q4
/Cygwin.mk/1.16/Thu Mar 10 16:58:19 2016//Tpkgsrc-2017Q4
/Darwin.mk/1.88/Tue Oct 10 13:57:23 2017//Tpkgsrc-2017Q4
/DragonFly.mk/1.51/Sun Dec  4 15:37:41 2016//Tpkgsrc-2017Q4
/FreeBSD.mk/1.36/Tue Oct  3 13:18:00 2017//Tpkgsrc-2017Q4
/FreeMiNT.mk/1.3/Sun Apr 28 12:53:56 2013//Tpkgsrc-2017Q4
/GNUkFreeBSD.mk/1.4/Thu Mar 10 16:58:19 2016//Tpkgsrc-2017Q4
/HPUX.mk/1.26/Thu Mar 10 16:58:19 2016//Tpkgsrc-2017Q4
/Haiku.mk/1.14/Thu Mar 10 16:58:19 2016//Tpkgsrc-2017Q4
/IRIX.mk/1.43/Thu Mar 10 16:58:19 2016//Tpkgsrc-2017Q4
/Interix.mk/1.77/Thu Mar 10 16:58:19 2016//Tpkgsrc-2017Q4
/Linux.mk/1.78/Tue Nov 21 19:16:47 2017//Tpkgsrc-2017Q4
/Minix.mk/1.6/Thu Mar 10 16:58:19 2016//Tpkgsrc-2017Q4
/MirBSD.mk/1.13/Tue Jan 17 22:57:39 2017//Tpkgsrc-2017Q4
/NetBSD.mk/1.57/Sun Nov 12 13:34:14 2017//Tpkgsrc-2017Q4
/OSF1.mk/1.36/Thu Mar 10 16:58:19 2016//Tpkgsrc-2017Q4
/OpenBSD.mk/1.42/Wed May 31 22:55:01 2017//Tpkgsrc-2017Q4
/QNX.mk/1.6/Thu Mar 10 16:58:19 2016//Tpkgsrc-2017Q4
/README/1.6/Mon Aug  7 23:54:09 2017//Tpkgsrc-2017Q4
/SCO_SV.mk/1.2/Thu Mar 10 16:58:19 2016//Tpkgsrc-2017Q4
/SunOS.mk/1.77/Tue Oct 10 13:57:23 2017//Tpkgsrc-2017Q4
/UnixWare.mk/1.34/Thu Mar 10 16:58:19 2016//Tpkgsrc-2017Q4
D
