/patch-Makefile.in/1.1/Tue Jul  9 10:16:02 2013//Tpkgsrc-2017Q4
/patch-common_tty_terminals.c/1.1/Tue Jul  9 10:16:02 2013//Tpkgsrc-2017Q4
/patch-docs_Makefile.in/1.1/Tue Jul  9 10:16:02 2013//Tpkgsrc-2017Q4
/patch-gnatlib-gnat_src-mlib-utl.adb/1.1/Tue Jul  9 10:16:02 2013//Tpkgsrc-2017Q4
/patch-gnatlib_aclocal.m4/1.1/Tue Jul  9 10:16:02 2013//Tpkgsrc-2017Q4
/patch-gnatlib_configure/1.1/Tue Jul  9 10:16:02 2013//Tpkgsrc-2017Q4
/patch-gnatlib_gnatcoll__shared.gpr.in/1.1/Tue Jul  9 10:16:02 2013//Tpkgsrc-2017Q4
/patch-gnatlib_src_gnatcoll__readline.gpr.in/1.3/Fri May  9 18:37:34 2014//Tpkgsrc-2017Q4
/patch-gps_gps.gpr/1.3/Tue Jul  9 10:16:02 2013//Tpkgsrc-2017Q4
/patch-src__editor_src_src__editor__buffer.adb/1.2/Wed Apr 30 16:32:20 2014//Tpkgsrc-2017Q4
/patch-src__editor_src_src__editor__view.adb/1.2/Wed Apr 30 16:32:20 2014//Tpkgsrc-2017Q4
D
