/patch-aa/1.2/Sat May 10 16:19:16 2008//Tpkgsrc-2017Q4
/patch-ab/1.3/Fri Nov 25 22:25:31 2011//Tpkgsrc-2017Q4
/patch-ac/1.2/Tue Feb 26 10:19:28 2013//Tpkgsrc-2017Q4
/patch-src_FbDesk.cc/1.1/Fri Nov 25 22:25:31 2011//Tpkgsrc-2017Q4
/patch-src_FbTk_KeyUtil.cc/1.1/Fri Nov 25 22:25:31 2011//Tpkgsrc-2017Q4
/patch-src_FbTk_StringUtil.cc/1.1/Fri Nov 25 22:25:31 2011//Tpkgsrc-2017Q4
/patch-src_FbTk_TextBox.cc/1.1/Fri Nov 25 22:25:31 2011//Tpkgsrc-2017Q4
/patch-src_FbTk_TextureRender.cc/1.1/Fri Nov 25 22:25:31 2011//Tpkgsrc-2017Q4
/patch-src_FbTk_Theme.cc/1.1/Fri Nov 25 22:25:31 2011//Tpkgsrc-2017Q4
/patch-src_FbTk_ThemeItems.cc/1.1/Fri Nov 25 22:25:31 2011//Tpkgsrc-2017Q4
/patch-src_FbTk_XFontImp.cc/1.1/Fri Nov 25 22:25:31 2011//Tpkgsrc-2017Q4
/patch-src_main.cc/1.1/Fri Nov 25 22:25:31 2011//Tpkgsrc-2017Q4
D
