/DEINSTALL/1.10/Wed Mar 13 03:31:40 2013//Tpkgsrc-2017Q4
/DESCR/1.3/Thu Apr 13 21:32:40 2006//Tpkgsrc-2017Q4
/MESSAGE/1.4/Wed Jul 26 09:21:10 2017//Tpkgsrc-2017Q4
/Makefile/1.72/Thu Apr 27 13:56:47 2017//Tpkgsrc-2017Q4
/Makefile.common/1.26/Thu Apr 27 13:56:47 2017//Tpkgsrc-2017Q4
/PLIST/1.8/Sun Dec 16 01:36:44 2012//Tpkgsrc-2017Q4
/buildlink3.mk/1.14/Sun Dec 16 01:36:44 2012//Tpkgsrc-2017Q4
/distinfo/1.34/Sun Sep 11 06:11:15 2016//Tpkgsrc-2017Q4
/options.mk/1.2/Sun Sep 11 06:11:15 2016//Tpkgsrc-2017Q4
D/patches////
