/patch-aa/1.2/Thu Nov 24 20:34:34 2011//Tpkgsrc-2017Q4
/patch-ab/1.1/Sun Aug  5 18:57:06 2007//Tpkgsrc-2017Q4
/patch-ac/1.1/Sun Aug  5 18:57:06 2007//Tpkgsrc-2017Q4
/patch-ad/1.1/Sun Aug  5 18:57:06 2007//Tpkgsrc-2017Q4
/patch-ae/1.1/Sun Aug  5 18:57:06 2007//Tpkgsrc-2017Q4
/patch-af/1.1/Sun Aug  5 18:57:06 2007//Tpkgsrc-2017Q4
/patch-ag/1.1/Sun Aug  5 18:57:06 2007//Tpkgsrc-2017Q4
/patch-ah/1.1/Fri Oct  3 18:03:32 2008//Tpkgsrc-2017Q4
/patch-ai/1.1/Thu Nov 24 20:34:34 2011//Tpkgsrc-2017Q4
/patch-src_tX__midiin.cc/1.1/Sun Jul  1 09:42:20 2012//Tpkgsrc-2017Q4
/patch-src_tx__dial_c/1.1/Sun Sep  4 05:10:20 2011//Tpkgsrc-2017Q4
D
