$NetBSD: patch-omega.conf,v 1.1 2017/07/09 22:31:23 schmonz Exp $

Respect ${VARBASE} and follow hier(7).

--- omega.conf.orig	2017-04-24 02:19:20.000000000 +0000
+++ omega.conf
@@ -1,8 +1,8 @@
 # Directory containing Xapian databases:
-database_dir /var/lib/omega/data
+database_dir @VARBASE@/xapian-omega/data
 
 # Directory containing OmegaScript templates:
-template_dir /var/lib/omega/templates
+template_dir @VARBASE@/xapian-omega/templates
 
 # Default template name if the CGI parameter "FMT" is not specified.
 # (If not specified here, the default template name is "query"):
@@ -13,7 +13,7 @@ template_dir /var/lib/omega/templates
 #default_db default
 
 # Directory to write Omega logs to:
-log_dir /var/log/omega
+log_dir @VARBASE@/log/xapian-omega
 
 # Directory containing any cdb files for the $lookup OmegaScript command:
-cdb_dir /var/lib/omega/cdb
+cdb_dir @VARBASE@/xapian-omega/cdb
