/patch-Gemfile/1.3/Sat Aug 26 11:57:49 2017//Tpkgsrc-2017Q4
/patch-core_boot_delayer.rb/1.1/Sat Jun 10 09:45:33 2017//Tpkgsrc-2017Q4
/patch-core_lib_mikutwitter_api__shortcuts.rb/1.1/Sat Jun 10 09:45:33 2017//Tpkgsrc-2017Q4
/patch-core_mui_gtk__inneruserlist.rb/1.1/Sat Jun 10 09:45:33 2017//Tpkgsrc-2017Q4
/patch-core_mui_gtk__userlist.rb/1.1/Sat Jun 10 09:45:33 2017//Tpkgsrc-2017Q4
/patch-core_plugin_libnotify_rnotify.rb/1.1/Wed Aug 14 13:06:13 2013//Tpkgsrc-2017Q4
/patch-core_plugin_photo__support_Gemfile/1.1/Sat Jan  9 19:36:12 2016//Tpkgsrc-2017Q4
/patch-core_plugin_photo__support_photo__support.rb/1.4/Sat Jun 10 09:45:33 2017//Tpkgsrc-2017Q4
/patch-mikutter.rb/1.4/Sat Jun 10 09:45:33 2017//Tpkgsrc-2017Q4
D
