/patch-aa/1.7/Sat Jun  9 11:45:38 2012//Tpkgsrc-2017Q4
/patch-ab/1.7/Sat Jun  9 11:45:38 2012//Tpkgsrc-2017Q4
/patch-ac/1.7/Sat Jun  9 11:45:38 2012//Tpkgsrc-2017Q4
/patch-ad/1.6/Sat Jun  9 11:45:38 2012//Tpkgsrc-2017Q4
/patch-ae/1.3/Sat Jun  9 11:45:38 2012//Tpkgsrc-2017Q4
/patch-af/1.5/Sat Jun  9 11:45:38 2012//Tpkgsrc-2017Q4
/patch-ag/1.4/Sat Jun  9 11:45:38 2012//Tpkgsrc-2017Q4
/patch-ah/1.4/Sat Jun  9 11:45:38 2012//Tpkgsrc-2017Q4
/patch-ai/1.5/Sat Jun  9 11:45:38 2012//Tpkgsrc-2017Q4
/patch-aj/1.6/Sat Jun  9 11:45:38 2012//Tpkgsrc-2017Q4
/patch-al/1.2/Mon Oct 15 15:37:14 2007//Tpkgsrc-2017Q4
/patch-an/1.6/Sat Jun  9 11:45:38 2012//Tpkgsrc-2017Q4
/patch-ax/1.3/Sat Jun  9 11:45:38 2012//Tpkgsrc-2017Q4
/patch-ay/1.2/Tue Jun 15 23:01:23 2010//Tpkgsrc-2017Q4
/patch-courier_cdfilters.C/1.1/Sat Nov 26 17:14:42 2011//Tpkgsrc-2017Q4
/patch-courier_cdmsgq.C/1.1/Mon Apr 29 21:22:17 2013//Tpkgsrc-2017Q4
/patch-courier_cmlmfetch.C/1.1/Mon Apr 29 21:22:17 2013//Tpkgsrc-2017Q4
/patch-courier_module.esmtp_esmtpclient.c/1.1/Mon May 15 13:06:48 2017//Tpkgsrc-2017Q4
/patch-courier_webmlmd.H/1.1/Fri Oct 26 20:25:19 2012//Tpkgsrc-2017Q4
D
