/patch-aa/1.12/Sat Mar 19 03:58:20 2011//Tpkgsrc-2017Q4
/patch-ab/1.6/Sun Feb 25 01:39:00 2007//Tpkgsrc-2017Q4
/patch-ac/1.8/Tue Jan 25 22:22:15 2011//Tpkgsrc-2017Q4
/patch-ad/1.7/Sun Sep  3 11:39:08 2006//Tpkgsrc-2017Q4
/patch-ae/1.5/Thu Jun 26 14:51:01 2003//Tpkgsrc-2017Q4
/patch-af/1.4/Thu Jun 26 14:51:01 2003//Tpkgsrc-2017Q4
/patch-ag/1.5/Thu Nov 10 22:48:07 2005//Tpkgsrc-2017Q4
/patch-c_unix_dynamo_c/1.1/Tue Dec 13 07:11:13 2011//Tpkgsrc-2017Q4
/patch-c_unix_socket_c/1.1/Tue Dec 13 07:11:13 2011//Tpkgsrc-2017Q4
/patch-scsh_network1_c/1.1/Tue Dec 13 07:11:13 2011//Tpkgsrc-2017Q4
D
