Alias /gallery2 "@G2DIR@"

<Directory "@G2DIR@">
  Options FollowSymLinks
  AllowOverride Limit Options FileInfo
</Directory>

# some people prefer a simple URL like http://gallery2.example.com
#<VirtualHost 1.2.3.4>
#  DocumentRoot @G2DIR@
#  ServerName gallery2.example.com
#</VirtualHost>
