/DESCR/1.1/Sun Nov 12 14:10:15 2017//Tpkgsrc-2017Q4
/MESSAGE/1.2/Sat Dec  2 20:02:35 2017//Tpkgsrc-2017Q4
/MESSAGE.libusb/1.1/Sun Nov 12 14:10:15 2017//Tpkgsrc-2017Q4
/MESSAGE.pam/1.1/Sun Nov 12 14:10:15 2017//Tpkgsrc-2017Q4
/Makefile/1.3/Sat Dec  2 20:02:35 2017//Tpkgsrc-2017Q4
/PLIST/1.1/Sun Nov 12 14:10:15 2017//Tpkgsrc-2017Q4
/buildlink3.mk/1.2/Thu Nov 23 17:19:43 2017//Tpkgsrc-2017Q4
/distinfo/1.3/Tue Dec 19 08:23:53 2017//Tpkgsrc-2017Q4
/options.mk/1.1/Sun Nov 12 14:10:15 2017//Tpkgsrc-2017Q4
D/files////
D/patches////
