/patch-ImmModules_TL-1_xl__mfile.c/1.1/Sat Nov 26 17:13:30 2011//Tpkgsrc-2017Q4
/patch-aa/1.1.1.1/Sat Jun 15 09:29:15 2002//Tpkgsrc-2017Q4
/patch-ab/1.3/Sun Jan 15 13:56:10 2006//Tpkgsrc-2017Q4
/patch-ac/1.1.1.1/Sat Jun 15 09:29:15 2002//Tpkgsrc-2017Q4
/patch-ad/1.2/Sun Jan 15 13:56:10 2006//Tpkgsrc-2017Q4
/patch-ae/1.2/Sun Jan 15 13:56:10 2006//Tpkgsrc-2017Q4
/patch-af/1.2/Sun Jan 15 13:56:10 2006//Tpkgsrc-2017Q4
/patch-ag/1.1.1.1/Sat Jun 15 09:29:16 2002//Tpkgsrc-2017Q4
/patch-ah/1.1/Thu Dec  8 12:09:54 2005//Tpkgsrc-2017Q4
/patch-ai/1.1/Thu Dec  8 12:09:54 2005//Tpkgsrc-2017Q4
/patch-aj/1.1/Sat Mar 24 16:04:56 2007//Tpkgsrc-2017Q4
/patch-ak/1.1/Sat Mar 24 16:04:56 2007//Tpkgsrc-2017Q4
/patch-al/1.1/Wed Dec 14 18:31:48 2011//Tpkgsrc-2017Q4
/patch-am/1.1/Sat Feb  7 22:47:14 2009//Tpkgsrc-2017Q4
/patch-server_TLS__ImmOp.cpp/1.1/Sat Nov 26 17:13:30 2011//Tpkgsrc-2017Q4
/patch-server_TLS__MemFile.cpp/1.1/Sat Nov 26 17:13:30 2011//Tpkgsrc-2017Q4
D
