/patch-aa/1.12/Fri Feb 25 17:02:53 2011//Tpkgsrc-2017Q4
/patch-ab/1.7/Sun Mar 23 01:37:27 2014//Tpkgsrc-2017Q4
/patch-ac/1.4/Wed Dec 15 19:08:22 2010//Tpkgsrc-2017Q4
/patch-ad/1.2/Wed Sep 10 13:32:47 2008//Tpkgsrc-2017Q4
/patch-ae/1.4/Fri Feb 25 17:02:53 2011//Tpkgsrc-2017Q4
/patch-af/1.2/Wed Sep 10 13:32:47 2008//Tpkgsrc-2017Q4
/patch-ag/1.2/Wed Sep 10 13:32:47 2008//Tpkgsrc-2017Q4
/patch-ai/1.1/Tue Nov 30 17:29:30 2004//Tpkgsrc-2017Q4
/patch-aj/1.1/Tue Nov 30 17:29:30 2004//Tpkgsrc-2017Q4
/patch-al/1.2/Wed Sep 10 13:32:47 2008//Tpkgsrc-2017Q4
/patch-am/1.3/Sat Aug 17 14:39:24 2013//Tpkgsrc-2017Q4
/patch-an/1.1/Wed Sep 10 13:32:47 2008//Tpkgsrc-2017Q4
/patch-ao/1.1/Wed Sep 10 13:32:47 2008//Tpkgsrc-2017Q4
/patch-ap/1.1/Wed Sep 10 13:32:48 2008//Tpkgsrc-2017Q4
/patch-aq/1.1/Wed Sep 10 13:32:48 2008//Tpkgsrc-2017Q4
/patch-ar/1.1/Wed Sep 10 13:32:48 2008//Tpkgsrc-2017Q4
/patch-as/1.1/Wed Sep 10 13:32:48 2008//Tpkgsrc-2017Q4
/patch-at/1.1/Wed Sep 10 13:32:48 2008//Tpkgsrc-2017Q4
/patch-au/1.1/Wed Sep 10 13:32:48 2008//Tpkgsrc-2017Q4
/patch-av/1.1/Wed Sep 10 13:32:48 2008//Tpkgsrc-2017Q4
/patch-aw/1.1/Wed Sep 10 13:32:48 2008//Tpkgsrc-2017Q4
/patch-ax/1.1/Wed Sep 10 13:32:48 2008//Tpkgsrc-2017Q4
/patch-ay/1.1/Wed Sep 10 13:32:48 2008//Tpkgsrc-2017Q4
/patch-az/1.1/Wed Sep 10 13:32:48 2008//Tpkgsrc-2017Q4
/patch-ba/1.1/Wed Sep 10 13:32:48 2008//Tpkgsrc-2017Q4
/patch-bb/1.1/Wed Sep 10 13:32:48 2008//Tpkgsrc-2017Q4
/patch-contrib_xwintoppm_multiVis.c/1.1/Sat Aug 17 14:39:24 2013//Tpkgsrc-2017Q4
/patch-image_imlib__loader.c/1.1/Fri Feb 25 17:02:53 2011//Tpkgsrc-2017Q4
/patch-image_xloadimage.h/1.1/Fri Feb 25 17:02:53 2011//Tpkgsrc-2017Q4
/patch-mgpembed.pl.in/1.1/Sun Jun 23 14:58:27 2013//Tpkgsrc-2017Q4
/patch-mng.c/1.1/Sat Aug 17 14:39:24 2013//Tpkgsrc-2017Q4
D
