/AIX.sys.mk/1.2/Thu Sep  8 14:28:12 2016//Tpkgsrc-2017Q4
/Bitrig.bsd.lib.mk/1.2/Fri Sep  4 11:50:47 2015//Tpkgsrc-2017Q4
/Bitrig.bsd.man.mk/1.1/Thu Jun  4 15:48:45 2015//Tpkgsrc-2017Q4
/Bitrig.bsd.own.mk.in/1.2/Mon Sep  7 15:07:54 2015//Tpkgsrc-2017Q4
/Bitrig.sys.mk/1.1/Thu Jun  4 15:48:45 2015//Tpkgsrc-2017Q4
/Cygwin.bsd.lib.mk/1.1/Sun Feb 10 06:15:52 2013//Tpkgsrc-2017Q4
/Cygwin.sys.mk/1.1/Sun Feb 10 06:15:52 2013//Tpkgsrc-2017Q4
/Darwin.bsd.lib.mk/1.6/Mon Aug 31 09:03:19 2015//Tpkgsrc-2017Q4
/Darwin.bsd.man.mk/1.2/Sun Nov  4 08:08:52 2007//Tpkgsrc-2017Q4
/FreeMiNT.sys.mk/1.3/Thu Jun 11 09:20:56 2015//Tpkgsrc-2017Q4
/GNUkFreeBSD.bsd.lib.mk/1.1/Fri Jul 26 09:38:15 2013//Tpkgsrc-2017Q4
/GNUkFreeBSD.bsd.man.mk/1.1/Fri Jul 26 09:38:15 2013//Tpkgsrc-2017Q4
/GNUkFreeBSD.sys.mk/1.3/Thu Jun 11 09:20:56 2015//Tpkgsrc-2017Q4
/HPUX.sys.mk/1.5/Wed Aug  2 09:38:06 2017//Tpkgsrc-2017Q4
/Haiku.bsd.lib.mk/1.1/Sat Feb  6 10:50:40 2010//Tpkgsrc-2017Q4
/Haiku.sys.mk/1.3/Thu Jun 11 09:20:56 2015//Tpkgsrc-2017Q4
/IRIX.bsd.lib.mk/1.3/Thu Mar 13 17:28:23 2008//Tpkgsrc-2017Q4
/IRIX.bsd.own.mk.in/1.1.1.1/Fri Jul 14 23:13:01 2006//Tpkgsrc-2017Q4
/IRIX.sys.mk/1.6/Wed Aug  2 09:38:06 2017//Tpkgsrc-2017Q4
/Interix.bsd.lib.mk/1.2/Fri Aug 10 13:04:13 2007//Tpkgsrc-2017Q4
/Interix.sys.mk/1.2/Sat Nov 11 18:24:52 2006//Tpkgsrc-2017Q4
/Linux.bsd.lib.mk/1.4/Mon Aug 31 09:03:19 2015//Tpkgsrc-2017Q4
/Linux.bsd.man.mk/1.10/Sun Oct 30 22:12:45 2011//Tpkgsrc-2017Q4
/Linux.sys.mk/1.7/Thu Sep  8 14:28:12 2016//Tpkgsrc-2017Q4
/Minix.bsd.lib.mk/1.1/Sun Nov  6 21:01:30 2011//Tpkgsrc-2017Q4
/Minix.bsd.man.mk/1.1/Sun Nov  6 21:01:30 2011//Tpkgsrc-2017Q4
/Minix.bsd.own.mk.in/1.1/Sun Nov  6 21:01:30 2011//Tpkgsrc-2017Q4
/Minix.sys.mk/1.4/Thu Sep  8 14:28:12 2016//Tpkgsrc-2017Q4
/MirBSD.sys.mk/1.1/Sun Jan 23 19:07:26 2011//Tpkgsrc-2017Q4
/NetBSD.bsd.man.mk/1.1.1.1/Fri Jul 14 23:13:01 2006//Tpkgsrc-2017Q4
/NetBSD.sys.mk/1.2/Thu Sep  8 14:28:12 2016//Tpkgsrc-2017Q4
/OSF1.sys.mk/1.3/Wed Aug  2 09:38:06 2017//Tpkgsrc-2017Q4
/OpenBSD.bsd.lib.mk/1.1/Fri May 16 13:13:22 2014//Tpkgsrc-2017Q4
/OpenBSD.bsd.man.mk/1.2/Sun Apr 15 13:03:11 2012//Tpkgsrc-2017Q4
/OpenBSD.bsd.own.mk.in/1.5/Sat Aug 29 21:59:18 2015//Tpkgsrc-2017Q4
/OpenBSD.sys.mk/1.2/Thu Sep  8 14:28:12 2016//Tpkgsrc-2017Q4
/QNX.sys.mk/1.2/Thu Sep  8 14:28:12 2016//Tpkgsrc-2017Q4
/SCO_SV.bsd.lib.mk/1.1/Fri Mar 14 22:03:16 2014//Tpkgsrc-2017Q4
/SCO_SV.bsd.man.mk/1.1/Fri Mar 14 22:03:16 2014//Tpkgsrc-2017Q4
/SCO_SV.sys.mk/1.1/Fri Mar 14 22:03:16 2014//Tpkgsrc-2017Q4
/SunOS.bsd.man.mk/1.1/Thu Sep 12 10:56:36 2013//Tpkgsrc-2017Q4
/SunOS.bsd.own.mk.in/1.3/Mon Apr 11 12:37:48 2016//Tpkgsrc-2017Q4
/SunOS.bsd.sys.mk/1.5/Wed Aug  2 09:38:06 2017//Tpkgsrc-2017Q4
/SunOS.sys.mk/1.8/Thu Sep  8 14:28:12 2016//Tpkgsrc-2017Q4
/UnixWare.sys.mk/1.2/Sat Nov 11 18:24:52 2006//Tpkgsrc-2017Q4
/bsd.own.mk.in/1.5/Sat Feb 14 04:46:50 2015//Tpkgsrc-2017Q4
D
