/patch-aa/1.1.1.1/Fri Oct 18 22:06:01 2002//Tpkgsrc-2017Q4
/patch-ab/1.1/Mon Mar 15 08:35:43 2004//Tpkgsrc-2017Q4
/patch-ac/1.1/Mon Mar 15 08:35:43 2004//Tpkgsrc-2017Q4
/patch-ad/1.1/Tue Mar 14 02:21:46 2006//Tpkgsrc-2017Q4
/patch-ae/1.1/Tue Mar 14 02:21:46 2006//Tpkgsrc-2017Q4
/patch-af/1.1/Tue Mar 14 02:21:46 2006//Tpkgsrc-2017Q4
/patch-ag/1.1/Wed Oct  1 12:16:45 2008//Tpkgsrc-2017Q4
/patch-ah/1.1/Wed Oct  1 12:16:45 2008//Tpkgsrc-2017Q4
/patch-dynamic.c/1.1/Fri Nov 23 12:31:05 2012//Tpkgsrc-2017Q4
/patch-perm.c/1.1/Fri Nov 23 12:31:05 2012//Tpkgsrc-2017Q4
D
