/patch-aa/1.5/Sun Aug 24 10:04:49 2008//Tpkgsrc-2017Q4
/patch-ab/1.4/Wed Apr  8 18:43:17 2009//Tpkgsrc-2017Q4
/patch-ac/1.1.1.1/Sat Dec 13 17:54:15 2003//Tpkgsrc-2017Q4
/patch-af/1.1/Fri May  7 11:13:16 2004//Tpkgsrc-2017Q4
/patch-ah/1.1/Thu Jul  7 13:30:07 2005//Tpkgsrc-2017Q4
/patch-ai/1.4/Mon Dec 16 19:51:14 2013//Tpkgsrc-2017Q4
/patch-config.h.in/1.1/Thu Oct 19 13:51:34 2017//Tpkgsrc-2017Q4
/patch-configure/1.1/Thu Oct 19 13:51:34 2017//Tpkgsrc-2017Q4
/patch-gnome-pty-helper_config.h.in/1.1/Thu Oct 19 13:51:34 2017//Tpkgsrc-2017Q4
/patch-src_keymap.c/1.1/Thu Oct 19 13:59:01 2017//Tpkgsrc-2017Q4
/patch-src_keymap.h/1.1/Thu Oct 19 13:59:01 2017//Tpkgsrc-2017Q4
D
