/DESCR/1.2/Tue Aug 21 22:49:14 2007//Tpkgsrc-2017Q4
/MESSAGE/1.2/Tue Aug 21 22:49:14 2007//Tpkgsrc-2017Q4
/Makefile/1.14/Tue Nov 27 19:20:42 2007//Tpkgsrc-2017Q4
/PLIST/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2017Q4
/PLIST.alpha/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2017Q4
/PLIST.arm/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2017Q4
/PLIST.i386/1.3/Sun Jun 14 17:51:02 2009//Tpkgsrc-2017Q4
/PLIST.m68k/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2017Q4
/PLIST.mipseb/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2017Q4
/PLIST.mipsel/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2017Q4
/PLIST.powerpc/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2017Q4
/PLIST.sparc/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2017Q4
/PLIST.sparc64/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2017Q4
/PLIST.vax/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2017Q4
/distinfo/1.3/Tue Aug 21 22:49:16 2007//Tpkgsrc-2017Q4
/emulator.mk/1.1/Tue Aug 21 22:49:16 2007//Tpkgsrc-2017Q4
D
