/patch-aa/1.6/Fri Mar 25 21:06:50 2016//Tpkgsrc-2017Q4
/patch-ab/1.3/Sat Jul 10 21:00:00 2004//Tpkgsrc-2017Q4
/patch-ad/1.2/Fri Aug  7 11:10:39 1998//Tpkgsrc-2017Q4
/patch-ae/1.1/Fri Nov 19 12:03:31 1999//Tpkgsrc-2017Q4
/patch-af/1.1/Fri Nov 19 12:03:31 1999//Tpkgsrc-2017Q4
/patch-ag/1.1/Thu Oct 25 20:16:54 2001//Tpkgsrc-2017Q4
/patch-ah/1.2/Fri Nov 11 23:43:43 2011//Tpkgsrc-2017Q4
/patch-ai/1.1/Sat Dec  6 01:52:10 2003//Tpkgsrc-2017Q4
/patch-aj/1.1/Thu Jun  1 22:40:19 2006//Tpkgsrc-2017Q4
/patch-ak/1.1/Thu Jun  1 22:40:19 2006//Tpkgsrc-2017Q4
/patch-if/1.1/Sat Jan  5 15:15:01 2008//Tpkgsrc-2017Q4
/patch-is/1.1/Sat Jan  5 15:15:02 2008//Tpkgsrc-2017Q4
/patch-src-lexer.l/1.2/Mon Mar 26 11:56:12 2012//Tpkgsrc-2017Q4
D
