/DESCR/1.1.1.1/Fri Nov  5 12:00:39 2010//Tpkgsrc-2017Q4
/MESSAGE/1.2/Mon Oct  1 07:10:14 2012//Tpkgsrc-2017Q4
/Makefile/1.94/Mon May 15 12:31:10 2017//Tpkgsrc-2017Q4
/Makefile.common/1.15/Sun Oct 22 07:07:34 2017//Tpkgsrc-2017Q4
/Makefile.plugin/1.2/Thu Oct 12 10:34:28 2017//Tpkgsrc-2017Q4
/PLIST/1.57/Thu Oct 12 10:34:28 2017//Tpkgsrc-2017Q4
/buildlink3.mk/1.25/Thu Oct 12 10:34:28 2017//Tpkgsrc-2017Q4
/distinfo/1.79/Sun Oct 22 07:07:34 2017//Tpkgsrc-2017Q4
/options.mk/1.10/Mon Jul 18 15:03:05 2016//Tpkgsrc-2017Q4
D/files////
D/patches////
