/patch-aa/1.4/Sat Dec 15 20:37:53 2001//Tpkgsrc-2017Q4
/patch-ab/1.3/Fri May  4 16:38:44 2012//Tpkgsrc-2017Q4
/patch-ac/1.2/Thu Jun 12 02:14:56 2008//Tpkgsrc-2017Q4
/patch-ad/1.2/Fri May  4 16:38:44 2012//Tpkgsrc-2017Q4
/patch-ae/1.3/Sat Dec 15 20:37:54 2001//Tpkgsrc-2017Q4
/patch-af/1.2/Fri May  4 16:38:44 2012//Tpkgsrc-2017Q4
/patch-ag/1.1/Tue May  1 09:35:42 2001//Tpkgsrc-2017Q4
/patch-ah/1.1/Tue May  1 09:35:42 2001//Tpkgsrc-2017Q4
/patch-ai/1.2/Fri May  4 16:38:44 2012//Tpkgsrc-2017Q4
/patch-libtext_text.c/1.1/Fri May  4 20:13:48 2012//Tpkgsrc-2017Q4
/patch-libtext_text.h/1.1/Fri May  4 20:13:48 2012//Tpkgsrc-2017Q4
D
