/patch-ab/1.3/Wed Mar  7 16:27:35 2012//Tpkgsrc-2017Q4
/patch-ac/1.2/Wed Mar  7 16:27:35 2012//Tpkgsrc-2017Q4
/patch-ad/1.2/Wed Mar  7 16:27:35 2012//Tpkgsrc-2017Q4
/patch-ae/1.2/Wed Mar  7 16:27:35 2012//Tpkgsrc-2017Q4
/patch-af/1.1/Mon Mar 26 12:00:33 2012//Tpkgsrc-2017Q4
/patch-applications_present3D_Cluster.cpp/1.2/Sun May 20 19:28:19 2012//Tpkgsrc-2017Q4
/patch-include_OpenThreads_Atomic/1.1/Wed Mar  7 16:27:35 2012//Tpkgsrc-2017Q4
/patch-src_OpenThreads_common_Atomic.cpp/1.1/Wed Mar  7 16:27:35 2012//Tpkgsrc-2017Q4
/patch-src_osgPlugins_gif_ReaderWriterGIF.cpp/1.2/Fri May 23 13:45:07 2014//Tpkgsrc-2017Q4
/patch-src_osgViewer_DarwinUtils.mm/1.1/Wed Mar  7 16:27:35 2012//Tpkgsrc-2017Q4
D
