/patch-aa/1.3/Wed Nov 20 07:01:06 2002//Tpkgsrc-2017Q4
/patch-ab/1.7/Fri Feb 17 17:00:03 2017//Tpkgsrc-2017Q4
/patch-ac/1.4/Thu Feb 16 17:32:45 2012//Tpkgsrc-2017Q4
/patch-ad/1.3/Thu Feb 16 17:32:45 2012//Tpkgsrc-2017Q4
/patch-ae/1.3/Thu Mar  9 02:28:05 2000//Tpkgsrc-2017Q4
/patch-af/1.2/Fri Aug  7 10:36:45 1998//Tpkgsrc-2017Q4
/patch-ag/1.3/Thu Feb 16 17:32:45 2012//Tpkgsrc-2017Q4
/patch-ah/1.3/Thu Mar  9 02:28:05 2000//Tpkgsrc-2017Q4
/patch-ai/1.3/Sat Aug 19 00:22:35 2017//Tpkgsrc-2017Q4
/patch-aj/1.5/Sun Sep 25 19:41:11 2011//Tpkgsrc-2017Q4
/patch-ak/1.5/Thu Dec 30 09:02:52 2010//Tpkgsrc-2017Q4
/patch-al/1.6/Tue Sep 10 14:15:11 2013//Tpkgsrc-2017Q4
/patch-am/1.1/Thu Mar  9 02:28:05 2000//Tpkgsrc-2017Q4
/patch-an/1.2/Sat Nov  7 23:26:34 2015//Tpkgsrc-2017Q4
/patch-ao/1.1/Thu Jan 12 17:13:58 2006//Tpkgsrc-2017Q4
/patch-ap/1.4/Tue Sep 10 14:15:11 2013//Tpkgsrc-2017Q4
/patch-aq/1.4/Tue Sep 10 14:15:11 2013//Tpkgsrc-2017Q4
/patch-ar/1.3/Tue Sep 10 14:15:11 2013//Tpkgsrc-2017Q4
/patch-as/1.2/Fri Nov 25 21:34:34 2011//Tpkgsrc-2017Q4
/patch-cf_sunos4.h/1.1/Thu Feb 16 17:32:45 2012//Tpkgsrc-2017Q4
/patch-common_dialog.c/1.1/Tue Sep 10 18:24:10 2013//Tpkgsrc-2017Q4
/patch-common_lock.c/1.1/Fri Feb 17 17:00:03 2017//Tpkgsrc-2017Q4
/patch-incoming_login.c/1.2/Thu Feb 16 17:32:45 2012//Tpkgsrc-2017Q4
/patch-outgoing_tn.c/1.1/Mon Dec 19 13:25:22 2011//Tpkgsrc-2017Q4
/patch-outgoing_tnstate.c/1.2/Tue Sep 10 14:15:11 2013//Tpkgsrc-2017Q4
/patch-outgoing_tnutil.c/1.1/Mon Dec 19 13:25:22 2011//Tpkgsrc-2017Q4
D
