/DEINSTALL/1.1.1.1/Mon Dec  1 05:58:03 2014//Tpkgsrc-2017Q4
/DESCR/1.1.1.1/Mon Dec  1 05:57:48 2014//Tpkgsrc-2017Q4
/MESSAGE/1.1.1.1/Mon Dec  1 05:57:48 2014//Tpkgsrc-2017Q4
/Makefile/1.13/Thu Sep 15 06:05:08 2016//Tpkgsrc-2017Q4
/Makefile.common/1.14/Sun Sep  3 08:53:05 2017//Tpkgsrc-2017Q4
/PLIST/1.8/Thu Sep 15 06:05:08 2016//Tpkgsrc-2017Q4
/PLIST.SunOS/1.1/Tue Jan 20 11:03:51 2015//Tpkgsrc-2017Q4
/buildlink3.mk/1.2/Sat Mar  5 11:27:42 2016//Tpkgsrc-2017Q4
/distinfo/1.8/Thu Sep 15 06:05:08 2016//Tpkgsrc-2017Q4
/options.mk/1.2/Wed Nov 11 11:00:06 2015//Tpkgsrc-2017Q4
D/files////
D/patches////
