/DESCR/1.1.1.1/Mon Jan 26 13:03:38 2004//Tpkgsrc-2017Q4
/Makefile/1.145/Mon Jan 16 23:45:10 2017//Tpkgsrc-2017Q4
/Makefile.common/1.85/Sun Sep 25 20:54:11 2016//Tpkgsrc-2017Q4
/PLIST.Darwin/1.1/Wed Feb 24 16:18:41 2016//Tpkgsrc-2017Q4
/PLIST.DragonFly/1.5/Thu Apr 24 12:32:22 2008//Tpkgsrc-2017Q4
/PLIST.FreeBSD/1.7/Wed Dec 31 16:10:41 2014//Tpkgsrc-2017Q4
/PLIST.Linux/1.16/Thu Apr 26 10:34:41 2012//Tpkgsrc-2017Q4
/PLIST.Linux-i386/1.1/Wed Oct 19 01:12:01 2011//Tpkgsrc-2017Q4
/PLIST.NetBSD/1.10/Thu Apr 24 12:32:22 2008//Tpkgsrc-2017Q4
/PLIST.SunOS/1.9/Thu Dec 20 18:22:05 2012//Tpkgsrc-2017Q4
/PLIST.common/1.39/Tue Apr 19 13:48:31 2016//Tpkgsrc-2017Q4
/PLIST.common_end/1.13/Sun Jun 14 20:53:26 2009//Tpkgsrc-2017Q4
/PLIST.i386/1.9/Mon Jun 30 13:41:00 2014//Tpkgsrc-2017Q4
/buildlink3.mk/1.34/Mon Jan 16 23:45:10 2017//Tpkgsrc-2017Q4
/distinfo/1.108/Wed Aug  2 03:41:35 2017//Tpkgsrc-2017Q4
/options.mk/1.2/Tue Apr 19 13:48:31 2016//Tpkgsrc-2017Q4
D/patches////
