/patch-common.gypi/1.1/Mon Nov  9 20:21:51 2015//Tpkgsrc-2017Q4
/patch-deps_cares_cares.gyp/1.1/Mon Nov  9 20:21:51 2015//Tpkgsrc-2017Q4
/patch-deps_npm_node__modules_node-gyp_gyp_pylib_gyp_generator_make.py/1.1/Mon Nov  9 20:21:51 2015//Tpkgsrc-2017Q4
/patch-deps_uv_common.gypi/1.1/Mon Nov  9 20:21:51 2015//Tpkgsrc-2017Q4
/patch-deps_v8_src_arm_cpu-arm.cc/1.1/Mon Nov  9 20:21:51 2015//Tpkgsrc-2017Q4
/patch-deps_v8_src_base_atomicops.h/1.1/Mon Nov  9 20:21:51 2015//Tpkgsrc-2017Q4
/patch-deps_v8_src_base_atomicops__internals__arm__gcc.h/1.1/Mon Nov  9 20:21:51 2015//Tpkgsrc-2017Q4
/patch-deps_v8_src_base_platform_platform-freebsd.cc/1.1/Mon Nov  9 20:21:51 2015//Tpkgsrc-2017Q4
/patch-deps_v8_src_base_platform_platform-openbsd.cc/1.1/Mon Nov  9 20:21:51 2015//Tpkgsrc-2017Q4
/patch-deps_v8_src_base_platform_platform-posix.cc/1.1/Mon Nov  9 20:21:51 2015//Tpkgsrc-2017Q4
/patch-deps_v8_src_base_platform_semaphore.cc/1.1/Mon Nov  9 20:21:51 2015//Tpkgsrc-2017Q4
/patch-deps_v8_src_types.h/1.1/Mon Nov  9 20:21:51 2015//Tpkgsrc-2017Q4
/patch-deps_v8_tools_run-llprof.sh/1.1/Mon Nov  9 20:21:51 2015//Tpkgsrc-2017Q4
/patch-src_cares__wrap.cc/1.1/Mon Nov  9 20:21:51 2015//Tpkgsrc-2017Q4
/patch-src_node.cc/1.1/Sat Aug 27 18:11:12 2016//Tpkgsrc-2017Q4
/patch-tools_gyp_pylib_gyp_common.py/1.1/Mon Nov  9 20:21:51 2015//Tpkgsrc-2017Q4
/patch-tools_gyp_pylib_gyp_generator_make.py/1.1/Mon Nov  9 20:21:51 2015//Tpkgsrc-2017Q4
/patch-tools_install.py/1.2/Thu Jan 21 11:43:44 2016//Tpkgsrc-2017Q4
D
