/patch-aa/1.2/Thu Feb 15 22:52:15 2007//Tpkgsrc-2017Q4
/patch-ab/1.2/Wed Nov 14 18:44:46 2007//Tpkgsrc-2017Q4
/patch-ac/1.1.1.1/Fri Feb  9 19:57:48 2007//Tpkgsrc-2017Q4
/patch-ad/1.1.1.1/Fri Feb  9 19:57:48 2007//Tpkgsrc-2017Q4
/patch-ae/1.3/Mon Apr 17 08:40:56 2017//Tpkgsrc-2017Q4
/patch-af/1.1.1.1/Fri Feb  9 19:57:48 2007//Tpkgsrc-2017Q4
/patch-ag/1.1.1.1/Fri Feb  9 19:57:48 2007//Tpkgsrc-2017Q4
/patch-ah/1.1.1.1/Fri Feb  9 19:57:48 2007//Tpkgsrc-2017Q4
/patch-ai/1.1.1.1/Fri Feb  9 19:57:48 2007//Tpkgsrc-2017Q4
/patch-aj/1.1.1.1/Fri Feb  9 19:57:48 2007//Tpkgsrc-2017Q4
/patch-ak/1.1.1.1/Fri Feb  9 19:57:48 2007//Tpkgsrc-2017Q4
/patch-al/1.5/Wed Jan 11 15:43:44 2012//Tpkgsrc-2017Q4
/patch-am/1.1/Fri Feb 24 18:36:48 2012//Tpkgsrc-2017Q4
/patch-ao/1.1/Fri Feb 24 18:36:48 2012//Tpkgsrc-2017Q4
/patch-ap/1.1/Fri Feb 24 18:36:48 2012//Tpkgsrc-2017Q4
/patch-aq/1.1/Fri Feb 24 18:36:48 2012//Tpkgsrc-2017Q4
/patch-ar/1.1/Fri Feb 24 18:36:48 2012//Tpkgsrc-2017Q4
/patch-as/1.1/Fri Feb 24 18:36:48 2012//Tpkgsrc-2017Q4
/patch-at/1.1/Fri Feb 24 18:36:49 2012//Tpkgsrc-2017Q4
/patch-au/1.1/Fri Feb 24 18:36:49 2012//Tpkgsrc-2017Q4
/patch-av/1.1/Fri Feb 24 18:36:49 2012//Tpkgsrc-2017Q4
/patch-common_video_iso-mpeg4_include_basic.hpp/1.1/Sat May  6 18:12:00 2017//Tpkgsrc-2017Q4
/patch-common_video_iso-mpeg4_src_type__basic.cpp/1.2/Sat May  6 18:12:00 2017//Tpkgsrc-2017Q4
/patch-doc_mp4v2_MP4.3/1.1/Mon Mar 12 15:14:52 2012//Tpkgsrc-2017Q4
/patch-lib_mp4_atom.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_ctab.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_ctts.c/1.2/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_dimm.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_dinf.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_dmax.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_dmed.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_dref.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_drep.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_edts.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_elst.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_esds.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_funcprotos.h/1.2/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_gmhd.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_gmin.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_hdlr.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_hinf.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_hint.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_hinthnti.c/1.1/Sat May  6 18:12:00 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_hintudta.c/1.1/Sat May  6 18:12:00 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_hmhd.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_hnti.c/1.1/Sat May  6 18:12:00 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_iods.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_matrix.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_maxr.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_mdat.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_mdhd.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_mdia.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_minf.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_moov.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_mvhd.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_nump.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_payt.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_pmax.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_quicktime.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_quicktime.h/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_rtp.c/1.1/Sat May  6 18:12:00 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_rtphint.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_sdp.c/1.1/Sat May  6 18:12:00 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_smhd.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_stbl.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_stco.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_stsc.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_stsd.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_stsdtable.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_stss.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_stsz.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_stts.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_tkhd.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_tmax.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_tmin.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_tpyl.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_tref.c/1.1/Sat May  6 18:12:00 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_trpy.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_udta.c/1.2/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_util.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4_vmhd.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
/patch-lib_mp4v2_atom__standard.cpp/1.1/Sat May  6 18:12:00 2017//Tpkgsrc-2017Q4
/patch-lib_mp4v2_mp4atom.cpp/1.1/Sat May  6 18:12:00 2017//Tpkgsrc-2017Q4
/patch-lib_mp4v2_rtphint.cpp/1.1/Tue Dec 19 10:08:14 2017//Tpkgsrc-2017Q4
/patch-lib_rtp_net__udp.c/1.1/Sat May  6 18:12:00 2017//Tpkgsrc-2017Q4
/patch-lib_utils_config__opts.cpp/1.1/Tue May 16 09:25:10 2017//Tpkgsrc-2017Q4
/patch-player_lib_audio_faad_config.c/1.1/Sat May  6 18:12:00 2017//Tpkgsrc-2017Q4
/patch-player_lib_audio_faad_huffdec.c/1.1/Sat May  6 18:12:00 2017//Tpkgsrc-2017Q4
/patch-player_lib_audio_faad_monopred.c/1.1/Sat May  6 18:12:00 2017//Tpkgsrc-2017Q4
/patch-player_src_media__utils.cpp/1.1/Tue May 16 09:25:10 2017//Tpkgsrc-2017Q4
/patch-server_util_avidump_avidump.c/1.1/Mon Sep 25 22:30:06 2017//Tpkgsrc-2017Q4
D
