/patch-Makefile.am/1.2/Tue Nov 21 15:18:23 2017//Tpkgsrc-2017Q4
/patch-configure.ac/1.11/Tue Nov 21 15:18:23 2017//Tpkgsrc-2017Q4
/patch-src_collectd.conf.in/1.2/Wed Jun 10 20:05:26 2015//Tpkgsrc-2017Q4
/patch-src_cpu.c/1.3/Wed Dec  7 17:28:39 2016//Tpkgsrc-2017Q4
/patch-src_daemon_collectd.c/1.1/Tue Nov 21 15:18:23 2017//Tpkgsrc-2017Q4
/patch-src_daemon_common.h/1.1/Tue Nov 21 15:18:23 2017//Tpkgsrc-2017Q4
/patch-src_df.c/1.5/Wed Dec  7 17:28:39 2016//Tpkgsrc-2017Q4
/patch-src_disk.c/1.3/Tue Nov 21 15:18:23 2017//Tpkgsrc-2017Q4
/patch-src_entropy.c/1.10/Tue Nov 21 15:18:23 2017//Tpkgsrc-2017Q4
/patch-src_irq.c/1.5/Tue Nov 21 15:18:23 2017//Tpkgsrc-2017Q4
/patch-src_libcollectclient_network__buffer.c/1.4/Tue Nov 21 15:18:23 2017//Tpkgsrc-2017Q4
/patch-src_lua.c/1.2/Tue Nov 21 15:18:23 2017//Tpkgsrc-2017Q4
/patch-src_memory.c/1.5/Tue Nov 21 15:18:23 2017//Tpkgsrc-2017Q4
/patch-src_netstat__udp.c/1.1/Sat Sep 12 19:04:56 2015//Tpkgsrc-2017Q4
/patch-src_processes.c/1.8/Tue Nov 21 16:02:20 2017//Tpkgsrc-2017Q4
/patch-src_statsd.c/1.1/Thu Jan 19 17:20:42 2017//Tpkgsrc-2017Q4
/patch-src_swap.c/1.5/Tue Nov 21 15:18:23 2017//Tpkgsrc-2017Q4
/patch-src_tcpconns.c/1.7/Tue Nov 21 15:18:23 2017//Tpkgsrc-2017Q4
/patch-src_utils__dns.c/1.2/Wed Dec  7 17:28:39 2016//Tpkgsrc-2017Q4
/patch-src_utils__format__kairosdb.c/1.4/Thu Jan 19 17:20:42 2017//Tpkgsrc-2017Q4
D
