/DESCR/1.1/Sun Sep 18 13:36:18 2016//Tpkgsrc-2017Q4
/Makefile/1.14/Thu Nov 30 16:45:23 2017//Tpkgsrc-2017Q4
/Makefile.common/1.4/Fri Jul 28 22:14:00 2017//Tpkgsrc-2017Q4
/PLIST/1.4/Thu Apr 27 13:43:54 2017//Tpkgsrc-2017Q4
/PLIST.cocoa/1.1/Sun Sep 18 13:36:18 2016//Tpkgsrc-2017Q4
/PLIST.gnustep/1.1/Sun Sep 18 13:36:18 2016//Tpkgsrc-2017Q4
/buildlink3.mk/1.1/Sun Sep 18 13:36:18 2016//Tpkgsrc-2017Q4
/distinfo/1.6/Wed Sep 13 14:21:34 2017//Tpkgsrc-2017Q4
/hacks.mk/1.2/Sat Jun 17 19:40:19 2017//Tpkgsrc-2017Q4
/options.mk/1.3/Thu Apr 27 13:27:57 2017//Tpkgsrc-2017Q4
/version.mk/1.3/Tue Sep 12 03:19:02 2017//Tpkgsrc-2017Q4
D/files////
D/patches////
