/patch-aa/1.1.1.1/Thu May 15 11:19:43 2003//Tpkgsrc-2017Q4
/patch-ab/1.2/Sun May 18 21:09:08 2003//Tpkgsrc-2017Q4
/patch-ac/1.1.1.1/Thu May 15 11:19:43 2003//Tpkgsrc-2017Q4
/patch-ad/1.1.1.1/Thu May 15 11:19:43 2003//Tpkgsrc-2017Q4
/patch-ae/1.1/Tue Dec  6 15:20:31 2005//Tpkgsrc-2017Q4
/patch-af/1.1/Tue Dec  6 15:20:31 2005//Tpkgsrc-2017Q4
/patch-ag/1.1/Thu Nov 26 17:16:47 2009//Tpkgsrc-2017Q4
/patch-ah/1.1/Sat Apr 24 19:28:31 2010//Tpkgsrc-2017Q4
/patch-ai/1.1/Sat Apr 24 19:28:31 2010//Tpkgsrc-2017Q4
/patch-aj/1.1/Sat Apr 24 19:36:14 2010//Tpkgsrc-2017Q4
/patch-plugins_pager_pager.c/1.1/Tue Jun 24 06:28:02 2014//Tpkgsrc-2017Q4
/patch-src_placement_c/1.1/Mon Apr 16 04:04:52 2012//Tpkgsrc-2017Q4
D
