/patch-SrcShared_Hardware_EmRegs328Prv.h/1.1/Tue Apr 21 17:15:20 2015//Tpkgsrc-2017Q4
/patch-SrcShared_Hardware_EmRegsASICSymbol1700.cpp/1.1/Tue Apr 21 17:15:20 2015//Tpkgsrc-2017Q4
/patch-SrcShared_Hardware_EmRegsEZPrv.h/1.1/Tue Apr 21 17:15:20 2015//Tpkgsrc-2017Q4
/patch-SrcShared_Hardware_EmRegsEZTRGpro.cpp/1.1/Tue Apr 21 17:15:20 2015//Tpkgsrc-2017Q4
/patch-SrcShared_Hardware_EmRegsMediaQ11xx.cpp/1.1/Tue Apr 21 17:15:20 2015//Tpkgsrc-2017Q4
/patch-SrcShared_Hardware_EmRegsPLDPalmVIIEZ.cpp/1.1/Tue Apr 21 17:15:20 2015//Tpkgsrc-2017Q4
/patch-SrcShared_Hardware_EmRegsSED1375.cpp/1.1/Tue Apr 21 17:15:20 2015//Tpkgsrc-2017Q4
/patch-SrcShared_Hardware_EmRegsSED1376.cpp/1.1/Tue Apr 21 17:15:20 2015//Tpkgsrc-2017Q4
/patch-SrcShared_Hardware_EmRegsUSBPhilipsPDIUSBD12.cpp/1.1/Tue Apr 21 17:15:20 2015//Tpkgsrc-2017Q4
/patch-SrcShared_Hardware_EmRegsUSBVisor.cpp/1.1/Tue Apr 21 17:15:20 2015//Tpkgsrc-2017Q4
/patch-SrcShared_Hardware_EmRegsVZHandEra330.cpp/1.1/Tue Apr 21 17:15:20 2015//Tpkgsrc-2017Q4
/patch-SrcShared_Hardware_EmRegsVZPalmM505.cpp/1.1/Tue Apr 21 17:15:20 2015//Tpkgsrc-2017Q4
/patch-SrcShared_Hardware_EmRegsVZPrv.h/1.1/Tue Apr 21 17:15:20 2015//Tpkgsrc-2017Q4
/patch-SrcShared_Hardware_EmRegsVZTemp.cpp/1.1/Tue Apr 21 17:15:20 2015//Tpkgsrc-2017Q4
/patch-SrcShared_PreferenceMgr.cpp/1.1/Tue Apr 21 17:15:20 2015//Tpkgsrc-2017Q4
/patch-SrcShared_PreferenceMgr.h/1.1/Tue Apr 21 17:15:20 2015//Tpkgsrc-2017Q4
/patch-SrcUnix_EmDlgFltk.cpp/1.1/Tue Jun 19 20:29:35 2012//Tpkgsrc-2017Q4
/patch-aa/1.1.1.1/Tue Dec 31 06:59:54 2002//Tpkgsrc-2017Q4
/patch-ab/1.3/Wed Jun 28 15:56:10 2006//Tpkgsrc-2017Q4
/patch-ac/1.1.1.1/Tue Dec 31 06:59:54 2002//Tpkgsrc-2017Q4
/patch-ad/1.2/Sun Jan  5 03:31:25 2003//Tpkgsrc-2017Q4
/patch-ae/1.2/Sun Jan  5 03:31:25 2003//Tpkgsrc-2017Q4
/patch-af/1.1.1.1/Tue Dec 31 06:59:57 2002//Tpkgsrc-2017Q4
/patch-ag/1.1.1.1/Tue Dec 31 06:59:57 2002//Tpkgsrc-2017Q4
/patch-ah/1.1/Sun Jan  5 03:31:25 2003//Tpkgsrc-2017Q4
/patch-ai/1.1/Sun Jan  5 03:31:25 2003//Tpkgsrc-2017Q4
/patch-aj/1.1/Sun Jan  5 03:31:26 2003//Tpkgsrc-2017Q4
/patch-ak/1.2/Tue Apr 21 17:15:20 2015//Tpkgsrc-2017Q4
/patch-al/1.2/Tue Apr 21 17:15:20 2015//Tpkgsrc-2017Q4
/patch-am/1.2/Tue Apr 21 17:15:20 2015//Tpkgsrc-2017Q4
/patch-an/1.1/Mon Aug 16 12:36:38 2004//Tpkgsrc-2017Q4
/patch-ao/1.1/Fri Apr 28 13:52:06 2006//Tpkgsrc-2017Q4
/patch-ap/1.2/Wed Oct 24 14:28:14 2007//Tpkgsrc-2017Q4
/patch-aq/1.1/Wed Jun 28 15:56:10 2006//Tpkgsrc-2017Q4
/patch-ar/1.1/Wed Oct 24 14:28:14 2007//Tpkgsrc-2017Q4
/patch-as/1.1/Tue Apr  6 04:36:00 2010//Tpkgsrc-2017Q4
/patch-at/1.1/Tue Oct  4 23:33:40 2011//Tpkgsrc-2017Q4
D
