/DESCR/1.2/Sat Oct  6 17:54:53 2012//Tpkgsrc-2017Q4
/MESSAGE/1.4/Fri Sep  7 15:15:34 2007//Tpkgsrc-2017Q4
/Makefile/1.73/Thu Nov 30 16:45:37 2017//Tpkgsrc-2017Q4
/Makefile.common/1.67/Fri Feb 26 10:24:10 2016//Tpkgsrc-2017Q4
/PLIST.common/1.18/Tue Mar 11 14:05:14 2014//Tpkgsrc-2017Q4
/PLIST.server/1.13/Tue Mar 11 14:05:14 2014//Tpkgsrc-2017Q4
/buildlink3.mk/1.1/Tue Aug 18 15:23:59 2009//Tpkgsrc-2017Q4
/distinfo/1.52/Wed Nov  4 01:32:06 2015//Tpkgsrc-2017Q4
/options.mk/1.21/Sun Oct 12 00:08:26 2014//Tpkgsrc-2017Q4
D/files////
D/patches////
