/DEINSTALL/1.5/Sat Apr 29 04:53:17 2006//Tpkgsrc-2017Q4
/DESCR/1.1/Thu Nov  1 01:01:10 2001//Tpkgsrc-2017Q4
/INSTALL/1.10/Sun Aug 13 23:42:55 2017//Tpkgsrc-2017Q4
/MESSAGE/1.13/Sat Apr 29 04:53:17 2006//Tpkgsrc-2017Q4
/MESSAGE.srs/1.1/Fri Mar 31 13:52:00 2017//Tpkgsrc-2017Q4
/MESSAGE.tls/1.1/Sun Aug 13 23:42:55 2017//Tpkgsrc-2017Q4
/Makefile/1.92/Sun Aug 13 23:42:55 2017//Tpkgsrc-2017Q4
/PLIST/1.18/Fri Jul 21 04:07:01 2017//Tpkgsrc-2017Q4
/distinfo/1.37/Sat Aug 19 22:11:43 2017//Tpkgsrc-2017Q4
/hacks.mk/1.1/Mon Jan  2 21:13:43 2006//Tpkgsrc-2017Q4
/options.mk/1.47/Sun Oct 29 00:46:14 2017//Tpkgsrc-2017Q4
D/files////
D/patches////
