/patch-PIL_EpsImagePlugin.py/1.1/Thu May 15 06:23:06 2014//Tpkgsrc-2017Q4
/patch-PIL_IcnsImagePlugin.py/1.1/Sun Sep  7 09:37:46 2014//Tpkgsrc-2017Q4
/patch-PIL_Image.py/1.1/Thu May 15 06:23:06 2014//Tpkgsrc-2017Q4
/patch-PIL_IptcImagePlugin.py/1.1/Thu May 15 06:23:06 2014//Tpkgsrc-2017Q4
/patch-PIL_JpegImagePlugin.py/1.1/Thu May 15 06:23:06 2014//Tpkgsrc-2017Q4
/patch-PcdDecode/1.1/Tue Feb 16 20:17:42 2016//Tpkgsrc-2017Q4
/patch-_imagingft.c/1.1/Wed Dec 11 23:55:11 2013//Tpkgsrc-2017Q4
/patch-ab/1.8/Wed Dec 17 15:22:44 2014//Tpkgsrc-2017Q4
/patch-ac/1.1/Mon Jul 19 17:45:03 2010//Tpkgsrc-2017Q4
D
