# $NetBSD: bugzilla.conf,v 1.3 2017/03/17 16:26:31 mef Exp $
#
# Bugzilla configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /bugzilla/ "@BZDIR@/"
</IfModule>

<Directory "@BZDIR@">
    AddHandler cgi-script .cgi
    Options +ExecCGI
    AllowOverride Limit
    DirectoryIndex index.cgi index.html
    Order allow,deny
    Allow from all
</Directory>
