/patch-aa/1.5/Wed Jan 21 15:19:31 2015//Tpkgsrc-2017Q4
/patch-ab/1.1.1.1/Wed Jan 19 19:47:59 2011//Tpkgsrc-2017Q4
/patch-ac/1.2/Mon Jan 24 16:43:26 2011//Tpkgsrc-2017Q4
/patch-src_font.cpp/1.1/Fri Nov 23 12:35:01 2012//Tpkgsrc-2017Q4
/patch-src_lisp_getters.hpp/1.1/Fri Nov 23 12:35:01 2012//Tpkgsrc-2017Q4
/patch-src_pingus__main.cpp/1.1/Fri Nov 23 12:35:01 2012//Tpkgsrc-2017Q4
/patch-src_pingus__menu.cpp/1.1/Fri Nov 23 12:35:01 2012//Tpkgsrc-2017Q4
/patch-src_system.cpp/1.1/Sun Aug 14 19:13:03 2011//Tpkgsrc-2017Q4
/patch-src_tinygettext_po__file__reader.cpp/1.1/Sun Aug 14 19:13:03 2011//Tpkgsrc-2017Q4
/patch-src_tinygettext_po__file__reader.hpp/1.1/Sun Aug 14 19:13:03 2011//Tpkgsrc-2017Q4
D
