# $NetBSD: contao.conf,v 1.4 2015/12/13 14:37:08 taca Exp $

#
# If you want to use contao for whole web site, set your DocumentRoot to
# "@PREFIX@/@CT_WEBDIR@/web".  (http://www.example.org/)
#
# If you want to use contao on sub directory, uncomment below line.
# (http://www.example.org/subdir/)
# 
#Alias	/subdir		"@PREFIX@/@CT_WEBDIR@/web"

<Directory "@PREFIX@/@CT_WEBDIR@">
	DirectoryIndex index.php index.html
        Options Indexes SymLinksIfOwnerMatch FollowSymLinks
        AllowOverride All
<IfModule !mod_authz_core.c>
        Order allow,deny
        Allow from all
</IfModule>
<IfModule mod_authz_core.c>
	Require all granted
</IfModule>
</Directory>
