/patch-CVE-2012-4428/1.1/Thu Feb 14 16:51:32 2013//Tpkgsrc-2017Q4
/patch-aa/1.7/Thu Apr 12 17:03:46 2007//Tpkgsrc-2017Q4
/patch-ac/1.2/Thu May 26 20:14:21 2005//Tpkgsrc-2017Q4
/patch-ae/1.2/Thu May 26 20:14:21 2005//Tpkgsrc-2017Q4
/patch-ah/1.2/Thu May 26 20:14:21 2005//Tpkgsrc-2017Q4
/patch-ai/1.1/Thu May 26 20:14:21 2005//Tpkgsrc-2017Q4
/patch-aj/1.1/Thu Jul 13 13:42:36 2006//Tpkgsrc-2017Q4
/patch-ak/1.1/Thu Jul 13 13:42:36 2006//Tpkgsrc-2017Q4
/patch-al/1.1/Fri Apr  8 12:19:17 2011//Tpkgsrc-2017Q4
/patch-am/1.1/Thu Feb 14 16:51:32 2013//Tpkgsrc-2017Q4
/patch-slpd_slpd__knownda.c/1.1/Thu Feb 11 15:12:06 2016//Tpkgsrc-2017Q4
D
