/patch-aa/1.4/Thu Aug 21 11:47:17 2014//Tpkgsrc-2017Q4
/patch-ab/1.2/Fri Dec 30 22:41:27 2005//Tpkgsrc-2017Q4
/patch-ac/1.1.1.1/Thu Jul 11 13:26:13 2002//Tpkgsrc-2017Q4
/patch-ad/1.1.1.1/Thu Jul 11 13:26:14 2002//Tpkgsrc-2017Q4
/patch-ae/1.3/Tue Jul 19 04:24:19 2011//Tpkgsrc-2017Q4
/patch-af/1.1.1.1/Thu Jul 11 13:26:14 2002//Tpkgsrc-2017Q4
/patch-ag/1.2/Mon Jun 26 08:56:37 2006//Tpkgsrc-2017Q4
/patch-ah/1.2/Tue Jun  7 04:15:40 2005//Tpkgsrc-2017Q4
/patch-ai/1.2/Tue Jun  7 04:23:43 2005//Tpkgsrc-2017Q4
/patch-aj/1.1/Sat Jul 10 23:17:34 2004//Tpkgsrc-2017Q4
/patch-ak/1.1/Fri Dec 30 22:41:27 2005//Tpkgsrc-2017Q4
/patch-macres_cpp/1.1/Tue Jul 19 04:24:19 2011//Tpkgsrc-2017Q4
/patch-maelstrom_sound_cpp/1.1/Tue Jul 19 04:24:19 2011//Tpkgsrc-2017Q4
/patch-netplayd_netplayd_c/1.1/Fri Apr 13 04:43:23 2012//Tpkgsrc-2017Q4
/patch-randtest_cpp/1.1/Tue Jul 19 04:24:19 2011//Tpkgsrc-2017Q4
/patch-testlist_cpp/1.1/Tue Jul 19 04:24:19 2011//Tpkgsrc-2017Q4
D
