/patch-Makefile/1.1/Tue Sep  5 07:30:00 2017//Tpkgsrc-2017Q4
/patch-configure/1.3/Tue Dec 19 08:17:21 2017//Tpkgsrc-2017Q4
/patch-share_Makefile.common/1.1/Tue Sep  5 07:30:00 2017//Tpkgsrc-2017Q4
/patch-src_libraries_utils_c__bindings.c/1.1/Tue Sep  5 07:30:00 2017//Tpkgsrc-2017Q4
/patch-src_plugins_e-acsl_Makefile.in/1.1/Tue Sep  5 07:42:00 2017//Tpkgsrc-2017Q4
/patch-src_plugins_gui_gtk__helper.ml/1.1/Tue Dec 19 08:17:21 2017//Tpkgsrc-2017Q4
/patch-src_plugins_wp_configure/1.2/Tue Dec 19 08:17:21 2017//Tpkgsrc-2017Q4
/patch-src_plugins_wp_configure.ac/1.2/Tue Dec 19 08:17:21 2017//Tpkgsrc-2017Q4
/patch-src_plugins_wp_share_coqwp_Zbits.v/1.1/Tue Sep  5 07:30:00 2017//Tpkgsrc-2017Q4
D
