/patch-CMakeLists.txt/1.1/Tue Mar  8 21:06:50 2016//Tpkgsrc-2017Q4
/patch-cmake_modules_AddLLVM.cmake/1.6/Fri Dec  8 02:14:44 2017//Tpkgsrc-2017Q4
/patch-cmake_modules_CMakeLists.txt/1.3/Fri Mar 17 22:38:18 2017//Tpkgsrc-2017Q4
/patch-cmake_modules_HandleLLVMOptions.cmake/1.1/Sat Dec 10 22:30:27 2016//Tpkgsrc-2017Q4
/patch-cmake_modules_TableGen.cmake/1.3/Fri Mar 17 22:38:18 2017//Tpkgsrc-2017Q4
/patch-include_llvm_Support_Host.h/1.5/Fri Dec  8 02:14:44 2017//Tpkgsrc-2017Q4
/patch-lib_Support_Unix_Program.inc/1.3/Fri Dec  8 02:14:44 2017//Tpkgsrc-2017Q4
/patch-tools_llvm-config_llvm-config.cpp/1.5/Fri Dec  8 02:14:44 2017//Tpkgsrc-2017Q4
/patch-tools_llvm-shlib_CMakeLists.txt/1.5/Fri Dec  8 02:14:44 2017//Tpkgsrc-2017Q4
D
