/patch-aa/1.5/Sun Nov 27 14:20:42 2011//Tpkgsrc-2017Q4
/patch-ab/1.1.1.1/Fri Feb  9 03:27:02 2001//Tpkgsrc-2017Q4
/patch-ac/1.2/Wed Jul  4 03:08:58 2001//Tpkgsrc-2017Q4
/patch-ad/1.2/Fri Feb  9 18:11:24 2001//Tpkgsrc-2017Q4
/patch-ae/1.1.1.1/Fri Feb  9 03:27:02 2001//Tpkgsrc-2017Q4
/patch-af/1.2/Sat Mar  2 18:09:30 2013//Tpkgsrc-2017Q4
/patch-ag/1.1/Wed Jul  4 03:08:58 2001//Tpkgsrc-2017Q4
/patch-ah/1.1/Wed Jul  4 03:08:58 2001//Tpkgsrc-2017Q4
/patch-ai/1.1/Wed Jul  4 03:08:58 2001//Tpkgsrc-2017Q4
/patch-aj/1.1/Wed Jul  4 03:08:58 2001//Tpkgsrc-2017Q4
/patch-ak/1.1/Thu Jul  3 17:38:28 2003//Tpkgsrc-2017Q4
/patch-src_bin_animate_glob.c/1.1/Sat Mar  2 18:09:30 2013//Tpkgsrc-2017Q4
/patch-src_bin_geomutil_plutil_polymerge.c/1.1/Sat Mar  2 18:09:30 2013//Tpkgsrc-2017Q4
/patch-src_bin_geomutil_ucd_anytoucd.c/1.1/Sat Mar  2 18:09:30 2013//Tpkgsrc-2017Q4
/patch-src_bin_geomview_x11_gvmain.c/1.1/Sat Mar  2 18:09:30 2013//Tpkgsrc-2017Q4
D
