/patch-aa/1.3/Tue Sep 13 07:28:48 2011//Tpkgsrc-2017Q4
/patch-ab/1.2/Mon Feb 15 13:41:18 2010//Tpkgsrc-2017Q4
/patch-ac/1.3/Tue Sep 13 07:28:48 2011//Tpkgsrc-2017Q4
/patch-cmd_kinput2.c/1.1/Tue Sep 13 07:28:48 2011//Tpkgsrc-2017Q4
/patch-lib_Canna.c/1.1/Tue Sep 13 07:28:48 2011//Tpkgsrc-2017Q4
/patch-lib_ConvCtrl.c/1.1/Tue Sep 13 07:28:48 2011//Tpkgsrc-2017Q4
/patch-lib_KIProto.c/1.1/Tue Sep 13 07:28:48 2011//Tpkgsrc-2017Q4
/patch-lib_XimpProto.c/1.1/Tue Sep 13 07:28:48 2011//Tpkgsrc-2017Q4
/patch-lib_ctext.c/1.1/Tue Sep 13 07:28:48 2011//Tpkgsrc-2017Q4
/patch-lib_wnnlib.c/1.1/Tue Sep 13 07:28:48 2011//Tpkgsrc-2017Q4
D
