/patch-aa/1.4/Tue Jan 25 16:02:26 2005//Tpkgsrc-2017Q4
/patch-ac/1.4/Tue Jan 25 16:02:26 2005//Tpkgsrc-2017Q4
/patch-ad/1.2/Tue Jan 25 16:02:26 2005//Tpkgsrc-2017Q4
/patch-ae/1.2/Tue Jan 25 16:02:26 2005//Tpkgsrc-2017Q4
/patch-af/1.2/Tue Jan 25 16:02:26 2005//Tpkgsrc-2017Q4
/patch-ag/1.3/Sun Aug 17 23:50:06 2008//Tpkgsrc-2017Q4
/patch-ah/1.3/Sat May  7 09:57:54 2016//Tpkgsrc-2017Q4
/patch-ai/1.3/Sat May  7 09:57:54 2016//Tpkgsrc-2017Q4
/patch-aj/1.2/Sun Nov 27 19:43:33 2011//Tpkgsrc-2017Q4
/patch-ak/1.3/Sun Nov 27 19:43:33 2011//Tpkgsrc-2017Q4
/patch-al/1.2/Wed Nov  7 14:00:54 2007//Tpkgsrc-2017Q4
/patch-am/1.1.1.1/Tue Jan 25 15:59:27 2005//Tpkgsrc-2017Q4
/patch-an/1.1.1.1/Tue Jan 25 15:59:27 2005//Tpkgsrc-2017Q4
/patch-ao/1.4/Sat May  7 09:57:54 2016//Tpkgsrc-2017Q4
/patch-ap/1.2/Sun Nov 27 19:43:33 2011//Tpkgsrc-2017Q4
/patch-aq/1.1.1.1/Tue Jan 25 15:59:27 2005//Tpkgsrc-2017Q4
/patch-ar/1.2/Sun Aug 17 23:50:06 2008//Tpkgsrc-2017Q4
/patch-as/1.3/Sun Nov 27 19:43:33 2011//Tpkgsrc-2017Q4
/patch-at/1.3/Fri Oct 26 20:21:33 2012//Tpkgsrc-2017Q4
/patch-au/1.1/Sun Aug 17 23:50:06 2008//Tpkgsrc-2017Q4
/patch-cmn_game.h/1.1/Sun Nov 27 19:43:33 2011//Tpkgsrc-2017Q4
/patch-cmn_streams.cpp/1.1/Sun Nov 27 19:43:33 2011//Tpkgsrc-2017Q4
/patch-cmn_world.cpp/1.1/Sun Nov 27 19:43:33 2011//Tpkgsrc-2017Q4
/patch-x11_main.cpp/1.1/Sun Nov 27 19:43:33 2011//Tpkgsrc-2017Q4
/patch-x11_xdata.cpp/1.1/Sun Nov 27 19:43:33 2011//Tpkgsrc-2017Q4
D
