/patch-aa/1.6/Tue Dec 29 23:34:56 2015//Tpkgsrc-2017Q4
/patch-configure/1.2/Tue Dec 29 23:34:56 2015//Tpkgsrc-2017Q4
/patch-docs_makefile/1.2/Tue Dec 29 23:34:56 2015//Tpkgsrc-2017Q4
/patch-graphics.c/1.4/Tue Dec 29 23:34:56 2015//Tpkgsrc-2017Q4
/patch-intern.c/1.2/Tue Dec 29 23:34:56 2015//Tpkgsrc-2017Q4
/patch-makehelp.c/1.2/Tue Dec 29 23:34:56 2015//Tpkgsrc-2017Q4
/patch-print.c/1.3/Tue Dec 29 23:34:56 2015//Tpkgsrc-2017Q4
/patch-term.c/1.2/Mon Nov  9 07:18:34 2015//Tpkgsrc-2017Q4
/patch-wrksp.c/1.3/Tue Dec 29 23:34:56 2015//Tpkgsrc-2017Q4
/patch-xgraphics.c/1.3/Tue Dec 29 23:34:56 2015//Tpkgsrc-2017Q4
/patch-xgraphics.h/1.2/Tue Dec 29 23:34:56 2015//Tpkgsrc-2017Q4
D
