/patch-aa/1.3/Thu Jan 10 21:42:51 2008//Tpkgsrc-2017Q4
/patch-ab/1.3/Thu Jan 10 21:42:51 2008//Tpkgsrc-2017Q4
/patch-ac/1.2/Thu Jan 10 21:42:51 2008//Tpkgsrc-2017Q4
/patch-ad/1.2/Thu Jan 10 21:42:51 2008//Tpkgsrc-2017Q4
/patch-ae/1.3/Fri Jan  8 17:21:19 2010//Tpkgsrc-2017Q4
/patch-an/1.2/Thu Jan 10 21:42:54 2008//Tpkgsrc-2017Q4
/patch-src_Makefile.in/1.1/Tue Mar 29 10:44:17 2011//Tpkgsrc-2017Q4
/patch-src_gq-hash_h/1.1/Sun May  6 20:12:35 2012//Tpkgsrc-2017Q4
/patch-src_gq-server-list_h/1.1/Sun May  6 20:12:35 2012//Tpkgsrc-2017Q4
/patch-src_state_c/1.1/Sun May  6 20:12:35 2012//Tpkgsrc-2017Q4
D
