/DEINSTALL/1.2/Fri Feb 18 22:12:43 2005//Tpkgsrc-2017Q4
/DESCR/1.1.1.1/Thu Feb 10 03:21:30 2005//Tpkgsrc-2017Q4
/MESSAGE/1.1.1.1/Thu Feb 10 03:21:30 2005//Tpkgsrc-2017Q4
/Makefile/1.52/Thu May 11 09:22:36 2017//Tpkgsrc-2017Q4
/Makefile.common/1.16/Thu May 11 09:22:36 2017//Tpkgsrc-2017Q4
/PLIST/1.11/Tue Mar 11 14:05:13 2014//Tpkgsrc-2017Q4
/buildlink3.mk/1.9/Wed Nov 10 10:37:48 2010//Tpkgsrc-2017Q4
/distinfo/1.16/Wed Nov  4 01:17:42 2015//Tpkgsrc-2017Q4
/options.mk/1.13/Wed Nov 10 10:37:48 2010//Tpkgsrc-2017Q4
D/files////
D/patches////
