/autoconf.mk/1.18/Wed Nov 25 13:05:47 2015//Tpkgsrc-2017Q4
/automake.mk/1.28/Wed Nov 25 13:05:47 2015//Tpkgsrc-2017Q4
/bison.mk/1.1/Sat Jan 14 00:47:53 2012//Tpkgsrc-2017Q4
/bsd.tools.mk/1.55/Wed Nov 25 13:05:47 2015//Tpkgsrc-2017Q4
/cmake.mk/1.1/Tue Dec 18 10:18:44 2007//Tpkgsrc-2017Q4
/create.mk/1.5/Wed Feb 27 12:09:39 2013//Tpkgsrc-2017Q4
/defaults.mk/1.61/Thu Mar  6 07:34:20 2014//Tpkgsrc-2017Q4
/digest.mk/1.2/Wed Nov 25 13:05:47 2015//Tpkgsrc-2017Q4
/flex.mk/1.2/Sat Jan 21 17:10:26 2017//Tpkgsrc-2017Q4
/gettext.mk/1.21/Wed Nov 25 13:05:47 2015//Tpkgsrc-2017Q4
/gmake.mk/1.5/Wed Nov 25 13:05:47 2015//Tpkgsrc-2017Q4
/imake.mk/1.20/Wed Oct  1 19:14:21 2014//Tpkgsrc-2017Q4
/intltool.mk/1.8/Wed Nov 25 13:05:47 2015//Tpkgsrc-2017Q4
/ldconfig.mk/1.5/Sun Jul 17 21:36:24 2005//Tpkgsrc-2017Q4
/make.mk/1.14/Tue Apr  5 12:42:06 2011//Tpkgsrc-2017Q4
/msgfmt-msgctxt.awk/1.6/Mon May  6 13:20:07 2013//Tpkgsrc-2017Q4
/msgfmt-msgid_plural.awk/1.1/Fri Mar 20 16:13:02 2009//Tpkgsrc-2017Q4
/msgfmt.sh/1.34/Sat Apr 10 00:46:23 2010//Tpkgsrc-2017Q4
/perl.mk/1.24/Wed Nov 25 13:05:47 2015//Tpkgsrc-2017Q4
/pkg-config.mk/1.13/Sun Oct 12 23:39:17 2014//Tpkgsrc-2017Q4
/replace.mk/1.280/Tue Aug  1 15:09:52 2017//Tpkgsrc-2017Q4
/rpcgen.mk/1.11/Mon Dec  7 02:36:51 2009//Tpkgsrc-2017Q4
/strip.mk/1.4/Sun Jul 17 21:36:24 2005//Tpkgsrc-2017Q4
/texinfo.mk/1.11/Fri Apr  7 14:52:55 2006//Tpkgsrc-2017Q4
/tools.AIX.mk/1.19/Sun Feb  1 08:48:56 2015//Tpkgsrc-2017Q4
/tools.BSDOS.mk/1.18/Thu Mar  6 07:34:20 2014//Tpkgsrc-2017Q4
/tools.Bitrig.mk/1.1/Thu Jun  4 15:48:45 2015//Tpkgsrc-2017Q4
/tools.Cygwin.mk/1.13/Mon Feb 16 11:01:40 2015//Tpkgsrc-2017Q4
/tools.Darwin.mk/1.58/Mon Jun 12 16:11:51 2017//Tpkgsrc-2017Q4
/tools.DragonFly.mk/1.44/Sun Feb  1 08:48:56 2015//Tpkgsrc-2017Q4
/tools.FreeBSD.mk/1.44/Sat Jul 22 18:10:25 2017//Tpkgsrc-2017Q4
/tools.FreeMiNT.mk/1.4/Thu Mar  6 07:34:20 2014//Tpkgsrc-2017Q4
/tools.GNUkFreeBSD.mk/1.5/Sun Feb  1 08:48:56 2015//Tpkgsrc-2017Q4
/tools.HPUX.mk/1.9/Sun Feb  1 08:48:56 2015//Tpkgsrc-2017Q4
/tools.Haiku.mk/1.16/Sun Feb  1 08:48:56 2015//Tpkgsrc-2017Q4
/tools.IRIX.mk/1.23/Sun Feb  1 08:48:56 2015//Tpkgsrc-2017Q4
/tools.Interix.mk/1.24/Thu Mar  6 07:34:20 2014//Tpkgsrc-2017Q4
/tools.Linux.mk/1.61/Mon Jul 10 12:32:30 2017//Tpkgsrc-2017Q4
/tools.Minix.mk/1.4/Thu Mar  6 07:34:20 2014//Tpkgsrc-2017Q4
/tools.MirBSD.mk/1.5/Thu Mar  6 07:34:20 2014//Tpkgsrc-2017Q4
/tools.NetBSD.mk/1.61/Fri Apr 21 16:03:10 2017//Tpkgsrc-2017Q4
/tools.OSF1.mk/1.19/Mon Jun 19 06:25:45 2017//Tpkgsrc-2017Q4
/tools.OpenBSD.mk/1.36/Sun Apr  5 00:22:44 2015//Tpkgsrc-2017Q4
/tools.QNX.mk/1.1/Sat Jul  4 07:15:22 2015//Tpkgsrc-2017Q4
/tools.SCO_SV.mk/1.1/Fri Mar 14 22:05:18 2014//Tpkgsrc-2017Q4
/tools.SunOS.mk/1.50/Tue May 10 08:54:49 2016//Tpkgsrc-2017Q4
/tools.UnixWare.mk/1.14/Thu Mar  6 07:34:20 2014//Tpkgsrc-2017Q4
/zip.mk/1.1/Sat Jan 14 01:52:14 2012//Tpkgsrc-2017Q4
D
