/patch-aa/1.54/Sat Sep 30 05:34:11 2017//Tpkgsrc-2017Q4
/patch-build_gyp.mozbuild/1.7/Thu Aug 10 14:46:15 2017//Tpkgsrc-2017Q4
/patch-build_moz.configure_init.configure/1.3/Thu Aug 10 14:46:15 2017//Tpkgsrc-2017Q4
/patch-build_moz.configure_keyfiles.configure/1.3/Thu Aug 10 14:46:15 2017//Tpkgsrc-2017Q4
/patch-build_moz.configure_memory.configure/1.2/Thu Nov 16 01:04:38 2017//Tpkgsrc-2017Q4
/patch-build_moz.configure_old.configure/1.6/Thu Apr 27 01:49:47 2017//Tpkgsrc-2017Q4
/patch-config_Makefile.in/1.11/Thu Apr 27 01:49:47 2017//Tpkgsrc-2017Q4
/patch-config_baseconfig.mk/1.10/Tue Mar  7 20:45:43 2017//Tpkgsrc-2017Q4
/patch-config_external_moz.build/1.16/Sat Sep 30 05:34:12 2017//Tpkgsrc-2017Q4
/patch-config_stl__wrappers_ios/1.5/Thu Feb 20 13:19:03 2014//Tpkgsrc-2017Q4
/patch-config_stl__wrappers_ostream/1.5/Thu Feb 20 13:19:03 2014//Tpkgsrc-2017Q4
/patch-config_system-headers/1.25/Thu Aug 10 14:46:15 2017//Tpkgsrc-2017Q4
/patch-config_system__wrappers_unwind.h/1.5/Thu Feb 20 13:19:03 2014//Tpkgsrc-2017Q4
/patch-dom_base_moz.build/1.3/Sat Dec  3 09:58:26 2016//Tpkgsrc-2017Q4
/patch-dom_media_AudioStream.cpp/1.2/Sat Sep 30 05:34:12 2017//Tpkgsrc-2017Q4
/patch-dom_media_AudioStream.h/1.4/Sat Sep 30 05:34:12 2017//Tpkgsrc-2017Q4
/patch-dom_media_CubebUtils.cpp/1.1/Thu Apr 27 01:49:47 2017//Tpkgsrc-2017Q4
/patch-dom_media_moz.build/1.7/Wed Jan 25 13:24:51 2017//Tpkgsrc-2017Q4
/patch-dom_media_platforms_ffmpeg_ffvpx_FFVPXRuntimeLinker.cpp/1.2/Wed Jun 14 11:28:44 2017//Tpkgsrc-2017Q4
/patch-gfx_cairo_libpixman_src_pixman-arm-neon-asm.S/1.2/Thu Jun 16 12:08:21 2016//Tpkgsrc-2017Q4
/patch-gfx_gl_GLContextProviderGLX.cpp/1.1/Sun Jul  5 11:55:06 2015//Tpkgsrc-2017Q4
/patch-gfx_graphite2_moz-gr-update.sh/1.3/Sat Dec  3 09:58:26 2016//Tpkgsrc-2017Q4
/patch-gfx_moz.build/1.3/Sat Dec  3 09:58:26 2016//Tpkgsrc-2017Q4
/patch-gfx_skia_generate__mozbuild.py/1.7/Tue Mar  7 20:45:43 2017//Tpkgsrc-2017Q4
/patch-gfx_skia_moz.build/1.14/Tue Mar  7 20:45:43 2017//Tpkgsrc-2017Q4
/patch-gfx_thebes_moz.build/1.8/Wed Jun 14 11:28:44 2017//Tpkgsrc-2017Q4
/patch-gfx_ycbcr_moz.build/1.2/Thu Jun 16 12:08:21 2016//Tpkgsrc-2017Q4
/patch-gfx_ycbcr_yuv__row__arm.S/1.4/Wed Jun 14 11:28:44 2017//Tpkgsrc-2017Q4
/patch-image_decoders_nsJPEGDecoder.cpp/1.8/Sat Dec  3 09:58:26 2016//Tpkgsrc-2017Q4
/patch-intl_hyphenation_glue_hnjalloc.h/1.2/Thu Jun 16 12:08:21 2016//Tpkgsrc-2017Q4
/patch-intl_unicharutil_util_moz.build/1.6/Wed Jun 14 11:28:44 2017//Tpkgsrc-2017Q4
/patch-ipc_chromium_src_base_atomicops.h/1.1/Wed Nov 26 14:56:28 2014//Tpkgsrc-2017Q4
/patch-ipc_chromium_src_base_lock__impl__posix.cc/1.1/Fri Jun 30 16:36:19 2017//Tpkgsrc-2017Q4
/patch-ipc_chromium_src_base_message__pump__libevent.cc/1.8/Tue Mar  7 22:28:01 2017//Tpkgsrc-2017Q4
/patch-ipc_chromium_src_base_platform__thread.h/1.6/Thu Aug 10 14:46:15 2017//Tpkgsrc-2017Q4
/patch-ipc_chromium_src_base_platform__thread__posix.cc/1.9/Thu Aug 10 14:46:15 2017//Tpkgsrc-2017Q4
/patch-ipc_chromium_src_base_process__util.h/1.6/Fri Jan 16 22:42:09 2015//Tpkgsrc-2017Q4
/patch-ipc_glue_CrossProcessSemaphore.h/1.1/Thu Jun 29 08:07:59 2017//Tpkgsrc-2017Q4
/patch-ipc_glue_CrossProcessSemaphore__posix.cpp/1.3/Sat Sep 30 05:34:12 2017//Tpkgsrc-2017Q4
/patch-ipc_glue_GeckoChildProcessHost.cpp/1.13/Thu Aug 10 14:46:15 2017//Tpkgsrc-2017Q4
/patch-js_src_build_moz.build/1.1/Thu Aug 10 14:46:15 2017//Tpkgsrc-2017Q4
/patch-js_src_jit_arm_Architecture-arm.cpp/1.8/Tue Mar  7 20:45:43 2017//Tpkgsrc-2017Q4
/patch-js_xpconnect_src_XPCConvert.cpp/1.1/Tue Mar 31 10:59:43 2015//Tpkgsrc-2017Q4
/patch-js_xpconnect_src_xpcprivate.h/1.4/Thu Aug 10 14:46:15 2017//Tpkgsrc-2017Q4
/patch-media_libcubeb_gtest_moz.build/1.1/Thu Apr 27 01:49:47 2017//Tpkgsrc-2017Q4
/patch-media_libcubeb_src_cubeb.c/1.7/Thu Aug 10 14:46:15 2017//Tpkgsrc-2017Q4
/patch-media_libcubeb_src_cubeb__alsa.c/1.25/Mon Oct 23 15:25:28 2017//Tpkgsrc-2017Q4
/patch-media_libcubeb_src_cubeb__oss.c/1.9/Thu Apr 27 01:49:47 2017//Tpkgsrc-2017Q4
/patch-media_libcubeb_src_moz.build/1.13/Sat Sep 30 05:34:12 2017//Tpkgsrc-2017Q4
/patch-media_libcubeb_update.sh/1.3/Thu Aug 10 14:46:15 2017//Tpkgsrc-2017Q4
/patch-media_libsoundtouch_src_cpu__detect__x86.cpp/1.5/Wed Apr 30 15:07:18 2014//Tpkgsrc-2017Q4
/patch-media_libsoundtouch_src_soundtouch__perms.h/1.1/Sat Dec  3 09:58:26 2016//Tpkgsrc-2017Q4
/patch-media_libtheora_lib_arm_armcpu.c/1.2/Thu Apr 27 01:49:47 2017//Tpkgsrc-2017Q4
/patch-media_libtheora_moz.build/1.7/Sat Aug  6 08:46:59 2016//Tpkgsrc-2017Q4
/patch-media_libtremor_moz.build/1.3/Sat Aug  6 08:46:59 2016//Tpkgsrc-2017Q4
/patch-media_libvorbis_moz.build/1.3/Sat Aug  6 08:46:59 2016//Tpkgsrc-2017Q4
/patch-media_libyuv_libyuv_source_mjpeg__decoder.cc/1.1/Wed Jun 14 11:28:44 2017//Tpkgsrc-2017Q4
/patch-media_openmax__dl_dl_api_armCOMM__s.h/1.2/Thu Jun 16 12:08:21 2016//Tpkgsrc-2017Q4
/patch-media_webrtc_trunk_webrtc_modules_video__capture_linux_device__info__linux.cc/1.14/Sat Sep 30 05:34:12 2017//Tpkgsrc-2017Q4
/patch-media_webrtc_trunk_webrtc_modules_video__capture_linux_video__capture__linux.cc/1.14/Sat Sep 30 05:34:12 2017//Tpkgsrc-2017Q4
/patch-media_webrtc_trunk_webrtc_modules_video__capture_video__capture.gypi/1.13/Sat Sep 30 05:34:12 2017//Tpkgsrc-2017Q4
/patch-modules_pdfium_update.sh/1.1/Sat Sep 30 05:34:12 2017//Tpkgsrc-2017Q4
/patch-mozglue_build_arm.cpp/1.3/Tue Sep 20 20:01:41 2016//Tpkgsrc-2017Q4
/patch-mozglue_build_arm.h/1.2/Thu Jun 16 12:08:21 2016//Tpkgsrc-2017Q4
/patch-netwerk_dns_moz.build/1.6/Sat Dec  3 09:58:26 2016//Tpkgsrc-2017Q4
/patch-netwerk_srtp_src_crypto_hash_hmac.c/1.4/Tue Oct 17 03:39:04 2017//Tpkgsrc-2017Q4
/patch-netwerk_srtp_src_crypto_kernel_crypto__kernel.c/1.3/Tue Oct 17 03:39:04 2017//Tpkgsrc-2017Q4
/patch-servo_components_style_build__gecko.rs/1.1/Sat Sep 30 05:34:12 2017//Tpkgsrc-2017Q4
/patch-toolkit_components_protobuf_src_google_protobuf_stubs_atomicops.h/1.3/Sat Aug  6 08:46:59 2016//Tpkgsrc-2017Q4
/patch-toolkit_components_terminator_nsTerminator.cpp/1.1/Thu Jun 16 12:08:21 2016//Tpkgsrc-2017Q4
/patch-toolkit_crashreporter_google-breakpad_src_third_party_curl_curlbuild.h/1.2/Sat Sep 30 05:34:12 2017//Tpkgsrc-2017Q4
/patch-toolkit_library_moz.build/1.15/Sat Sep 30 05:34:12 2017//Tpkgsrc-2017Q4
/patch-toolkit_modules_GMPUtils.jsm/1.5/Sun Dec 10 00:45:09 2017//Tpkgsrc-2017Q4
/patch-toolkit_moz.configure/1.8/Sun Dec 10 00:45:09 2017//Tpkgsrc-2017Q4
/patch-toolkit_mozapps_extensions_test_browser_browser__gmpProvider.js/1.3/Sun Dec 10 00:45:09 2017//Tpkgsrc-2017Q4
/patch-toolkit_xre_glxtest.cpp/1.1/Sun Jul  5 11:55:06 2015//Tpkgsrc-2017Q4
/patch-toolkit_xre_nsEmbedFunctions.cpp/1.7/Wed Jun 14 11:28:44 2017//Tpkgsrc-2017Q4
/patch-xpcom_base_nscore.h/1.3/Thu Jun 16 12:08:21 2016//Tpkgsrc-2017Q4
/patch-xpcom_build_XPCOMInit.cpp/1.4/Sat Dec  3 09:58:26 2016//Tpkgsrc-2017Q4
/patch-xpcom_reflect_xptcall_md_unix_Makefile.in/1.3/Thu Jun 16 12:08:21 2016//Tpkgsrc-2017Q4
/patch-xpcom_reflect_xptcall_md_unix_moz.build/1.9/Sat Aug 26 21:18:08 2017//Tpkgsrc-2017Q4
/patch-xpcom_reflect_xptcall_md_unix_xptcinvoke__sparc64__netbsd.cpp/1.1/Wed Oct 15 13:43:32 2014//Tpkgsrc-2017Q4
D
