$NetBSD: patch-configs_client_burp.conf,v 1.1 2015/09/12 22:55:18 joerg Exp $

--- configs/client/burp.conf.orig	2015-07-01 11:45:08.000000000 +0000
+++ configs/client/burp.conf
@@ -15,7 +15,7 @@ progress_counter = 1
 # network_timeout = 7200
 # The directory to which autoupgrade files will be downloaded.
 # To never autoupgrade, leave it commented out.
-# autoupgrade_dir=/etc/burp/autoupgrade/client
+# autoupgrade_dir=@PKG_SYSCONFDIR@/autoupgrade/client
 # OS path component for the autoupgrade directory on the server.
 # autoupgrade_os=test_os
 
@@ -41,17 +41,17 @@ cross_all_filesystems=0
 
 # Uncomment the following lines to automatically generate a certificate signing
 # request and send it to the server.
-ca_burp_ca = /usr/sbin/burp_ca
-ca_csr_dir = /etc/burp/CA-client
+ca_burp_ca = /opt/pkgsrc/sbin/burp_ca
+ca_csr_dir = @PKG_SYSCONFDIR@/CA-client
 
 # SSL certificate authority - same file on both server and client
-ssl_cert_ca = /etc/burp/ssl_cert_ca.pem
+ssl_cert_ca = @PKG_SYSCONFDIR@/ssl_cert_ca.pem
 
 # Client SSL certificate
-ssl_cert = /etc/burp/ssl_cert-client.pem
+ssl_cert = @PKG_SYSCONFDIR@/ssl_cert-client.pem
 
 # Client SSL key
-ssl_key = /etc/burp/ssl_cert-client.key
+ssl_key = @PKG_SYSCONFDIR@/ssl_cert-client.key
 
 # Client SSL ciphers
 #ssl_ciphers = 
