$NetBSD: patch-configs_server_burp.conf,v 1.1 2015/09/12 22:55:18 joerg Exp $

--- configs/server/burp.conf.orig	2015-07-01 11:45:08.000000000 +0000
+++ configs/server/burp.conf
@@ -4,7 +4,7 @@ mode = server
 port = 4971
 status_port = 4972
 directory = /var/spool/burp
-clientconfdir = /etc/burp/clientconfdir
+clientconfdir = @PKG_SYSCONFDIR@/clientconfdir
 pidfile = /var/run/burp.server.pid
 hardlinked_archive = 0
 working_dir_recovery_method = delete
@@ -39,7 +39,7 @@ version_warn = 1
 
 # Location of autoupgrade files to serve to clients. Leave it commented out
 # to not autoupgrade clients.
-# autoupgrade_dir = /etc/burp/autoupgrade/server
+# autoupgrade_dir = @PKG_SYSCONFDIR@/autoupgrade/server
 
 # You can have as many 'keep' lines as you like.
 # For example, if running backups daily, setting 7, 4, 6 will keep
@@ -58,19 +58,19 @@ keep = 7
 # ca_conf does not exist, the server will create, populate it, and the paths
 # indicated by ssl_cert_ca, ssl_cert, ssl_key and ssl_dhfile below will be
 # overwritten. See docs/burp_ca.txt for more information.
-ca_conf = /etc/burp/CA.cnf
+ca_conf = @PKG_SYSCONFDIR@/CA.cnf
 ca_name = burpCA
 ca_server_name = burpserver
-ca_burp_ca = /usr/sbin/burp_ca
+ca_burp_ca = @SBINDIR@/burp_ca
 
 # SSL certificate authority - same file on both server and client
-ssl_cert_ca = /etc/burp/ssl_cert_ca.pem
+ssl_cert_ca = @PKG_SYSCONFDIR@/ssl_cert_ca.pem
 
 # Server SSL certificate
-ssl_cert = /etc/burp/ssl_cert-server.pem
+ssl_cert = @PKG_SYSCONFDIR@/ssl_cert-server.pem
 
 # Server SSL key
-ssl_key = /etc/burp/ssl_cert-server.key
+ssl_key = @PKG_SYSCONFDIR@/ssl_cert-server.key
 
 # Server SSL ciphers
 #ssl_ciphers = 
@@ -79,9 +79,9 @@ ssl_key = /etc/burp/ssl_cert-server.key
 ssl_key_password = password
 
 # Server DH file.
-ssl_dhfile = /etc/burp/dhfile.pem
+ssl_dhfile = @PKG_SYSCONFDIR@/dhfile.pem
 
-timer_script = /etc/burp/timer_script
+timer_script = @LIBEXECDIR@/burp/timer_script
 # Ensure that 20 hours elapse between backups
 # Available units:
 # s (seconds), m (minutes), h (hours), d (days), w (weeks), n (months)
@@ -99,7 +99,7 @@ timer_arg = Sat,Sun,00,01,02,03,04,05,06
 # %b - "backup"/"restore"/"verify"
 # %c - client name
 # %w - number of warnings, if any
-#notify_success_script = /etc/burp/notify_script
+#notify_success_script = @LIBEXECDIR@/notify_script
 #notify_success_arg = sendmail -t
 #notify_success_arg = To: youremail@example.com
 #notify_success_arg = From: burp
@@ -112,7 +112,7 @@ timer_arg = Sat,Sun,00,01,02,03,04,05,06
 #notify_success_changes_only = 1
 
 # Uncomment the following for email notifications of backups that failed.
-#notify_failure_script = /etc/burp/notify_script
+#notify_failure_script = @LIBEXECDIR@/notify_script
 #notify_failure_arg = sendmail -t
 #notify_failure_arg = To: youremail@example.com
 #notify_failure_arg = From: burp
@@ -120,10 +120,10 @@ timer_arg = Sat,Sun,00,01,02,03,04,05,06
 
 # The server can run scripts on each connection after authentication and before
 # disconnecting.
-#server_script_pre = /etc/burp/ssl_extra_checks_script
-#server_script_pre_arg = /etc/burp/crl
-#server_script_pre_arg = /etc/burp/burp-server.conf
-#server_script_pre_arg = /etc/burp/server-pre-script.local
+#server_script_pre = @LIBEXECDIR@/ssl_extra_checks_script
+#server_script_pre_arg = @PKG_SYSCONFDIR@/crl
+#server_script_pre_arg = @PKG_SYSCONFDIR@/burp-server.conf
+#server_script_pre_arg = @PKG_SYSCONFDIR@/server-pre-script.local
 # Set server_script_pre_notify to 1 to have notifications on server_script_pre
 # returning non-zero. Most people will want to leave this off - it could
 # result in a lot of emails because clients normally connect once every 20
