# $NetBSD: phpmyadmin.conf,v 1.4 2016/08/23 15:53:14 taca Exp $
#
# phpmyadmin configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /phpmyadmin/ "@PMDIR@/"
</IfModule>

<Directory "@PMDIR@">
    Options Indexes
    AllowOverride None
<IfModule !mod_authz_core.c>
    Order allow,deny
    Allow from all
</IfModule>
<IfModule mod_authz_core.c>
    Require all granted
</IfModule>
</Directory>

#
# For security, don't serve pages from the phpmyadmin scripts directories.
#
# NOTE: If you are setting up phpmyadmin for the first time you will need
# to comment this block out the first time you access your phpmyadmin
# installation.
#
<Directory "@PMDIR@/scripts">
<IfModule !mod_authz_core.c>
    Order deny,allow
    Deny from all
</IfModule>
<IfModule mod_authz_core.c>
    Require all denied
</IfModule>
</Directory>
