$NetBSD: patch-rel_overlay_etc_default.ini,v 1.2 2017/11/07 15:33:27 fhajny Exp $

Set pkgsrc standard paths.

--- rel/overlay/etc/default.ini.orig	2017-07-30 22:11:20.000000000 +0000
+++ rel/overlay/etc/default.ini
@@ -203,8 +203,8 @@ credentials = false
 ; hosts =
 
 [query_servers]
-javascript = {{prefix}}/bin/couchjs {{prefix}}/share/server/main.js
-coffeescript = {{prefix}}/bin/couchjs {{prefix}}/share/server/main-coffee.js
+javascript = {{prefix}}/../bin/couchjs {{prefix}}/share/server/main.js
+coffeescript = {{prefix}}/../bin/couchjs {{prefix}}/share/server/main-coffee.js
 
 ; enable mango query engine
 [native_query_servers]
@@ -492,7 +492,7 @@ level = info
 ; rsyslog writer for deployments that need to have logs sent
 ; over the network.
 ;
-writer = stderr
+writer = file
 ;
 ; File Writer Options:
 ;
@@ -500,7 +500,7 @@ writer = stderr
 ; to reopen its file. This is useful for people that configure
 ; logrotate to move log files periodically.
 ;
-; file = ./couch.log ; Path name to write logs to
+file = @COUCH_LOGDIR@/couch.log
 ;
 ; Write operations will happen either every write_buffer bytes
 ; or write_delay milliseconds. These are passed directly to the
