/Kyuafile/1.1/Thu Jun  1 02:37:12 2017//Tpkgsrc-2017Q4
/alternatives.mk/1.12/Wed Nov 25 13:05:47 2015//Tpkgsrc-2017Q4
/apache.mk/1.30/Sat Mar 11 18:29:24 2017//Tpkgsrc-2017Q4
/apache.module.mk/1.1/Wed Jun 11 12:57:22 2014//Tpkgsrc-2017Q4
/bdb.buildlink3.mk/1.26/Mon Apr 11 04:22:34 2016//Tpkgsrc-2017Q4
/bsd.fast.prefs.mk/1.1/Sun Nov  5 14:28:38 2006//Tpkgsrc-2017Q4
/bsd.hacks.mk/1.3/Sat Jul 15 23:58:52 2006//Tpkgsrc-2017Q4
/bsd.makevars.mk/1.5/Wed Feb 24 22:53:34 2010//Tpkgsrc-2017Q4
/bsd.options.mk/1.73/Thu Dec  1 15:28:57 2016//Tpkgsrc-2017Q4
/bsd.pkg.barrier.mk/1.19/Thu May 23 13:18:56 2013//Tpkgsrc-2017Q4
/bsd.pkg.clean.mk/1.14/Sat Jun  1 19:31:52 2013//Tpkgsrc-2017Q4
/bsd.pkg.debug.mk/1.21/Thu Feb  7 21:36:13 2008//Tpkgsrc-2017Q4
/bsd.pkg.error.mk/1.4/Thu Feb  7 21:36:13 2008//Tpkgsrc-2017Q4
/bsd.pkg.mk/1.2028/Sun Nov 12 13:34:14 2017//Tpkgsrc-2017Q4
/bsd.pkg.readme.mk/1.28/Thu Oct  9 13:50:08 2014//Tpkgsrc-2017Q4
/bsd.pkg.subdir.mk/1.70/Tue Oct 14 22:35:19 2008//Tpkgsrc-2017Q4
/bsd.pkg.update.mk/1.26/Fri Feb 14 07:14:23 2014//Tpkgsrc-2017Q4
/bsd.pkg.use.mk/1.66/Sun Mar  5 10:38:37 2017//Tpkgsrc-2017Q4
/bsd.prefs.mk/1.395/Sun Nov 12 13:34:14 2017//Tpkgsrc-2017Q4
/bsd.utils.mk/1.10/Thu May  9 23:37:25 2013//Tpkgsrc-2017Q4
/compiler.mk/1.87/Tue Jul  4 14:35:55 2017//Tpkgsrc-2017Q4
/curses.buildlink3.mk/1.26/Mon Mar 20 00:30:30 2017//Tpkgsrc-2017Q4
/curses.builtin.mk/1.18/Mon Apr 24 12:16:38 2017//Tpkgsrc-2017Q4
/cwrappers.mk/1.30/Wed Nov  8 03:52:50 2017//Tpkgsrc-2017Q4
/db1.builtin.mk/1.23/Sat Nov 23 09:10:14 2013//Tpkgsrc-2017Q4
/djbware.mk/1.26/Thu Sep 28 16:15:49 2017//Tpkgsrc-2017Q4
/dlopen.buildlink3.mk/1.18/Sat Oct 10 13:13:45 2015//Tpkgsrc-2017Q4
/dlopen.builtin.mk/1.27/Sat Nov 23 09:10:14 2013//Tpkgsrc-2017Q4
/endian.mk/1.10/Wed May 21 01:43:50 2014//Tpkgsrc-2017Q4
/fam.buildlink3.mk/1.8/Mon Apr 11 04:22:34 2016//Tpkgsrc-2017Q4
/fuse.buildlink3.mk/1.20/Mon Nov 21 00:01:01 2016//Tpkgsrc-2017Q4
/haskell.mk/1.4/Sun Apr 10 15:58:02 2016//Tpkgsrc-2017Q4
/java-env.mk/1.12/Sun Jun 14 22:58:05 2009//Tpkgsrc-2017Q4
/java-vm.mk/1.111/Mon Nov 20 17:17:50 2017//Tpkgsrc-2017Q4
/jpeg.buildlink3.mk/1.3/Mon Apr 11 04:22:34 2016//Tpkgsrc-2017Q4
/krb5.buildlink3.mk/1.13/Mon Apr 11 04:22:34 2016//Tpkgsrc-2017Q4
/license.mk/1.80/Thu May 11 12:56:21 2017//Tpkgsrc-2017Q4
/linux-pam.builtin.mk/1.1/Tue Jun 10 13:52:57 2014//Tpkgsrc-2017Q4
/motif.buildlink3.mk/1.17/Sun Jan 11 02:36:31 2015//Tpkgsrc-2017Q4
/mpi.buildlink3.mk/1.3/Sat Sep 24 18:34:24 2016//Tpkgsrc-2017Q4
/mysql.buildlink3.mk/1.21/Wed Sep 21 14:27:51 2016//Tpkgsrc-2017Q4
/ocaml.mk/1.18/Tue Oct 17 09:42:52 2017//Tpkgsrc-2017Q4
/omf-scrollkeeper.mk/1.2/Sun Jun 14 22:58:05 2009//Tpkgsrc-2017Q4
/oss.buildlink3.mk/1.12/Sun May 28 21:53:06 2017//Tpkgsrc-2017Q4
/oss.builtin.mk/1.5/Sun Sep 18 05:25:18 2016//Tpkgsrc-2017Q4
/pam.buildlink3.mk/1.12/Tue Jun 10 13:52:57 2014//Tpkgsrc-2017Q4
/pax.mk/1.3/Fri May 27 08:33:00 2016//Tpkgsrc-2017Q4
/pf.buildlink3.mk/1.3/Wed Jan 14 20:40:32 2015//Tpkgsrc-2017Q4
/pgsql.buildlink3.mk/1.46/Mon Oct 23 20:34:27 2017//Tpkgsrc-2017Q4
/pkg-build-options.mk/1.12/Wed Mar  8 16:16:40 2017//Tpkgsrc-2017Q4
/pthread.buildlink3.mk/1.32/Mon Apr 11 04:22:34 2016//Tpkgsrc-2017Q4
/pthread.builtin.mk/1.15/Sat Nov 23 09:10:14 2013//Tpkgsrc-2017Q4
/readline.buildlink3.mk/1.5/Mon Apr 11 04:22:34 2016//Tpkgsrc-2017Q4
/readline.builtin.mk/1.4/Sat Nov 23 09:10:14 2013//Tpkgsrc-2017Q4
/resolv.buildlink3.mk/1.5/Sun Feb 13 16:17:54 2011//Tpkgsrc-2017Q4
/smf.mk/1.1/Tue Mar 11 14:07:04 2014//Tpkgsrc-2017Q4
/solaris-pam.builtin.mk/1.5/Sat Nov 23 09:10:14 2013//Tpkgsrc-2017Q4
/subst.mk/1.55/Sun Jan 31 17:27:41 2016//Tpkgsrc-2017Q4
/termcap.buildlink3.mk/1.11/Mon Apr 11 04:22:34 2016//Tpkgsrc-2017Q4
/termcap.builtin.mk/1.10/Sat Nov 23 09:10:14 2013//Tpkgsrc-2017Q4
/terminfo.buildlink3.mk/1.7/Mon Apr 11 04:22:34 2016//Tpkgsrc-2017Q4
/terminfo.builtin.mk/1.5/Sat Nov 23 09:10:14 2013//Tpkgsrc-2017Q4
/unprivileged.mk/1.22/Sat Apr 21 19:29:47 2012//Tpkgsrc-2017Q4
/wxGTK.mk/1.2/Mon Apr 11 04:22:34 2016//Tpkgsrc-2017Q4
/x11.buildlink3.mk/1.11/Sun Dec  2 12:57:32 2007//Tpkgsrc-2017Q4
/x11.builtin.mk/1.4/Mon Oct  6 12:58:11 2008//Tpkgsrc-2017Q4
/x11.version.mk/1.12/Sat Jul  4 16:18:38 2015//Tpkgsrc-2017Q4
/xaw.buildlink3.mk/1.7/Wed Oct 14 20:17:27 2015//Tpkgsrc-2017Q4
D/build////
D/buildlink3////
D/check////
D/checksum////
D/cmake-Modules////
D/compiler////
D/configure////
D/defaults////
D/depends////
D/emulator////
D/extract////
D/features////
D/fetch////
D/gnu-config////
D/haskell////
D/help////
D/init////
D/install////
D/internal////
D/misc////
D/package////
D/patch////
D/pbulk////
D/pkgformat////
D/pkginstall////
D/pkgtasks////
D/platform////
D/plist////
D/repro////
D/scripts////
D/tools////
D/wrapper////
