/Makefile/1.491/Tue Oct  3 17:04:21 2017//Tpkgsrc-2017Q4
D/9menu////
D/Addresses////
D/JBidwatcher////
D/JMdict////
D/ansiweather////
D/ascii////
D/asr-manpages////
D/astrolog////
D/attica////
D/attica-qt5////
D/autocue////
D/bbappconf////
D/bbdb////
D/bbweather////
D/bibletime////
D/blccc////
D/bottlerocket////
D/brs////
D/bsdiff////
D/bsdstats////
D/buffer////
D/byobu////
D/calibre////
D/calibre1////
D/celestia////
D/chipmunk////
D/chord////
D/chordii////
D/cksfv////
D/color-theme////
D/colorblind////
D/colorize////
D/colorls////
D/colortail////
D/cowsay////
D/cstream////
D/cuecat////
D/cuetools////
D/cw////
D/deskbar-applet////
D/dgpsip////
D/dialog////
D/dirdiff////
D/dose3////
D/dotfile////
D/dpkg////
D/dt////
D/dtach////
D/dvorakng////
D/dvtm////
D/dync////
D/easymenu////
D/ec2-ami-tools////
D/ec2-api-tools////
D/edict////
D/elizatalk////
D/elscreen////
D/emacs-wiki////
D/epm////
D/erlang-p1_utils////
D/esniper////
D/fbreader////
D/fd////
D/fep////
D/figlet////
D/figlet-fonts////
D/firelib////
D/fzy////
D/gaupol////
D/gelemental////
D/getopt////
D/gkrellm-flynn////
D/gkrellm-launch////
D/gkrellm-leds////
D/gkrellm-moon////
D/gkrellm-weather////
D/gnome-devel-docs////
D/gnome-user-docs////
D/gnome-utils////
D/gnuls////
D/go-genproto////
D/goffice0.10////
D/goffice0.6////
D/goffice0.8////
D/gok////
D/gone////
D/gperiodic////
D/granulate////
D/gwaei////
D/hanzim////
D/heirloom-banner////
D/heirloom-cal////
D/heirloom-calendar////
D/heirloom-hd////
D/heirloom-more////
D/heirloom-od////
D/heirloom-printenv////
D/heirloom-printf////
D/heirloom-random////
D/heirloom-sleep////
D/heirloom-sum////
D/heirloom-tcopy////
D/heirloom-time////
D/heyu////
D/howm////
D/ibutton-pdkit////
D/ini_file_manager////
D/ipbt////
D/iselect////
D/iwatch////
D/ja-less////
D/ja-man////
D/jhd////
D/jive////
D/kaccessible////
D/kalzium////
D/kanjidic////
D/kanjidic2////
D/kanjipad////
D/kbruch////
D/kcharselect////
D/kchmviewer////
D/kde-wallpapers4////
D/kdeartwork4////
D/kdepim-runtime4////
D/kdepim4////
D/kdepimlibs4////
D/kdeplasma-addons4////
D/kdrill////
D/kemoticons////
D/kgeography////
D/khard////
D/kig////
D/kiten////
D/klettres////
D/kmag////
D/kmousetool////
D/kmouth////
D/kp////
D/kremotecontrol////
D/kstars////
D/kteatime////
D/ktouch////
D/kturtle////
D/ktux////
D/kunitconversion////
D/kwordquiz////
D/kz_h8write////
D/labelnation////
D/latin-words-bin////
D/less////
D/libcarddav////
D/libcdio////
D/libcdio-paranoia////
D/libcec////
D/libkdeedu////
D/libkgeomap////
D/libkkc-data////
D/libkvkontakte////
D/libmateweather////
D/libquantum////
D/libreoffice////
D/libreoffice5-bin////
D/libutf////
D/lile////
D/linux-words////
D/loco////
D/logsurfer////
D/lookup////
D/lv////
D/m17n-db////
D/m17n-docs////
D/marble////
D/mate-utils////
D/mbuffer////
D/mdp////
D/mirmon////
D/mkcue////
D/mmv////
D/mnemosyne////
D/molden////
D/moreutils////
D/most////
D/mousetweaks////
D/mtail////
D/multitail////
D/nxtvepg////
D/nyancat////
D/ocaml-cudf////
D/ocaml-opam////
D/ocaml-opam-file-format////
D/ocaml-topkg////
D/open2300////
D/open2300-mysql////
D/orca////
D/p5-App-MrShell////
D/p5-Array-PrintCols////
D/p5-Business-CreditCard////
D/p5-Business-ISBN////
D/p5-Business-ISBN-Data////
D/p5-Business-ISMN////
D/p5-Business-ISSN////
D/p5-Business-UPS////
D/p5-ControlX10-CM11////
D/p5-ControlX10-CM17////
D/p5-File-MMagic////
D/p5-File-MMagic-XS////
D/p5-File-Tail////
D/p5-Locale-Codes////
D/p5-Locale-Maketext////
D/p5-Locale-Maketext-Fuzzy////
D/p5-Locale-Maketext-Lexicon////
D/p5-Locale-Maketext-Simple////
D/p5-Locale-US////
D/p5-Locale-libintl////
D/p5-Mac-Macbinary////
D/p5-Mac-PropertyList////
D/p5-Msgcat////
D/p5-Parse-Win32Registry////
D/p5-Search////
D/p5-Vroom////
D/parchive////
D/parley////
D/pciids////
D/pdmenu////
D/php-orangehrm////
D/pinfo////
D/ppower////
D/pty-redir////
D/py-anita////
D/py-anki2////
D/py-ansi////
D/py-carddav////
D/py-stdnum////
D/py-trytond-carrier////
D/py-trytond-carrier-percentage////
D/py-trytond-carrier-weight////
D/py-trytond-company////
D/py-trytond-dashboard////
D/py-trytond-party////
D/py-trytond-party-relationship////
D/py-trytond-party-siret////
D/py-trytond-party-vcarddav////
D/py-trytond-product////
D/py-trytond-product-attribute////
D/py-trytond-product-classification////
D/py-trytond-product-classification-taxonomic////
D/py-trytond-product-measurements////
D/py-trytond-production////
D/py-trytond-production-routing////
D/py-trytond-production-split////
D/py-trytond-production-work////
D/py-trytond-production-work-timesheet////
D/py-trytond-project////
D/py-trytond-project-invoice////
D/py-trytond-project-plan////
D/py-trytond-project-revenue////
D/py-trytond-stock////
D/py-trytond-stock-forecast////
D/py-trytond-stock-inventory-location////
D/py-trytond-stock-location-sequence////
D/py-trytond-stock-lot////
D/py-trytond-stock-lot-sled////
D/py-trytond-stock-package////
D/py-trytond-stock-package-shipping////
D/py-trytond-stock-package-shipping-dpd////
D/py-trytond-stock-package-shipping-ups////
D/py-trytond-stock-product-location////
D/py-trytond-stock-split////
D/qbrew////
D/qterm////
D/raspberrypi-userland////
D/reed////
D/rhash////
D/rlwrap////
D/rocs////
D/root////
D/root-tail////
D/routeplanner-cli////
D/rox-memo////
D/rpm////
D/ruby-ansi////
D/ruby-args_parser////
D/ruby-bundler////
D/ruby-colorator////
D/ruby-colorize////
D/ruby-columnize////
D/ruby-commander////
D/ruby-configuration////
D/ruby-daemons////
D/ruby-equalizer////
D/ruby-gem_plugin////
D/ruby-hashie////
D/ruby-hashie2////
D/ruby-launchy////
D/ruby-memoizable////
D/ruby-method_source////
D/ruby-mini_portile2////
D/ruby-naught////
D/ruby-ohai////
D/ruby-parallel////
D/ruby-powerbar////
D/ruby-progressbar////
D/ruby-pry////
D/ruby-rainbow////
D/ruby-slop////
D/ruby-sprockets////
D/ruby-sprockets-rails////
D/ruby-sprockets22////
D/ruby-systemu////
D/ruby-thread_safe////
D/ruby-transaction-simple////
D/ruby-typed-array////
D/ruby-windows_error////
D/rump////
D/sch////
D/sci////
D/screen////
D/send-pr////
D/siag////
D/since////
D/softmaker-office-demo////
D/splitvt////
D/starplot////
D/stellarium////
D/step////
D/superkaramba////
D/sweeper////
D/sword////
D/tds////
D/team////
D/tellico////
D/teseq////
D/tmate////
D/tmux////
D/todoman////
D/toilet////
D/topless////
D/ttyrec////
D/udfclient////
D/ukpostcodes////
D/uptimec////
D/urjtag////
D/usbids////
D/usbprog////
D/utftools////
D/vera////
D/vfu////
D/vimpager////
D/visual-regexp////
D/vttest////
D/vym////
D/watch////
D/wdic////
D/wemux////
D/whohas////
D/window////
D/xchm////
D/xdg-utils////
D/xfce4-calculator-plugin////
D/xfce4-smartbookmark-plugin////
D/xfce4-time-out-plugin////
D/xfce4-weather-plugin////
D/xjdic////
D/xorg-docs////
D/xorg-sgml-doctools////
D/xrolodex////
D/xtail////
D/xtend////
D/yelp////
D/yelp3////
D/yrolo////
D/zorro////
D/zyGrib////
D/zyGrib-maps////
