$NetBSD: patch-Makefile.conf,v 1.1 2015/12/25 20:06:05 joerg Exp $

--- Makefile.conf.orig	2015-12-25 19:38:49.000000000 +0000
+++ Makefile.conf
@@ -316,9 +316,7 @@ twic2pgn: scripts/twic2pgn.py
 	cp scripts/twic2pgn.py ./twic2pgn
 	chmod +x twic2pgn
 
-scmerge: src/scmerge.o src/misc.o src/index.o src/date.o src/namebase.o \
-          src/gfile.o src/bytebuf.o src/textbuf.o src/myassert.o \
-          src/stralloc.o
+scmerge: src/scmerge.o ${OBJS}
 	$(LINK) -o scmerge src/scmerge.o $(OBJS) $(ZLIB)
 
 pgnscid: src/pgnscid.o $(OBJS)
