/DEINSTALL/1.1/Tue Dec 11 14:47:17 2012//Tpkgsrc-2017Q4
/DESCR/1.1/Tue Dec 11 14:47:17 2012//Tpkgsrc-2017Q4
/INSTALL/1.3/Tue Oct 20 08:20:29 2015//Tpkgsrc-2017Q4
/MESSAGE.NetBSD/1.1/Tue Dec 11 14:47:17 2012//Tpkgsrc-2017Q4
/Makefile/1.26/Thu Jun  1 13:30:25 2017//Tpkgsrc-2017Q4
/Makefile.common/1.14/Wed Oct  4 10:00:11 2017//Tpkgsrc-2017Q4
/PLIST.linux-i386/1.6/Sun May  8 17:23:29 2016//Tpkgsrc-2017Q4
/PLIST.linux-x86_64/1.9/Sun May  8 17:23:29 2016//Tpkgsrc-2017Q4
/PLIST.solaris-i386/1.8/Sun May  8 17:23:29 2016//Tpkgsrc-2017Q4
/PLIST.solaris-x86_64/1.8/Sun May  8 17:23:29 2016//Tpkgsrc-2017Q4
/buildlink3.mk/1.2/Wed Oct 16 16:47:29 2013//Tpkgsrc-2017Q4
/builtin.mk/1.3/Wed Sep  3 12:47:37 2014//Tpkgsrc-2017Q4
/distinfo/1.26/Wed Aug 10 22:26:46 2016//Tpkgsrc-2017Q4
/sfiles-linux-i386.mk/1.1/Sat Dec 15 18:36:52 2012//Tpkgsrc-2017Q4
/sfiles-linux-x86_64.mk/1.1/Sat Dec 15 18:36:52 2012//Tpkgsrc-2017Q4
/sfiles-solaris-i386.mk/1.1/Wed Mar  6 16:21:13 2013//Tpkgsrc-2017Q4
/sfiles-solaris-x86_64.mk/1.1/Wed Mar  6 16:21:13 2013//Tpkgsrc-2017Q4
D
