/patch-aa/1.3/Sun Mar 15 15:07:47 2015//Tpkgsrc-2017Q4
/patch-ad/1.2/Sun Mar 15 15:07:47 2015//Tpkgsrc-2017Q4
/patch-ag/1.2/Sun Mar 15 15:07:47 2015//Tpkgsrc-2017Q4
/patch-ai/1.2/Sun Mar 15 15:07:47 2015//Tpkgsrc-2017Q4
/patch-aj/1.1/Sun Jul 23 15:00:41 2006//Tpkgsrc-2017Q4
/patch-ak/1.1/Sun Jul 23 15:00:41 2006//Tpkgsrc-2017Q4
/patch-al/1.3/Sun Mar 15 15:07:47 2015//Tpkgsrc-2017Q4
/patch-am/1.2/Sun Mar 15 15:07:47 2015//Tpkgsrc-2017Q4
/patch-configure/1.1/Thu Sep 25 14:14:47 2014//Tpkgsrc-2017Q4
/patch-dns.c/1.1/Sun Mar 15 15:07:47 2015//Tpkgsrc-2017Q4
D
