/patch-CMakeLists.txt/1.3/Tue Nov  3 20:47:48 2015//Tpkgsrc-2017Q4
/patch-core_CMakeLists.txt/1.1/Tue Nov  3 20:47:48 2015//Tpkgsrc-2017Q4
/patch-core_README/1.1/Tue Nov  3 20:47:48 2015//Tpkgsrc-2017Q4
/patch-core_app_album_albumwatch.cpp/1.1/Sat Nov 15 21:15:18 2014//Tpkgsrc-2017Q4
/patch-core_app_utils_libopencv.h/1.1/Tue Nov  3 20:47:48 2015//Tpkgsrc-2017Q4
/patch-core_libs_3rdparty_kmemoryinfo_kmemoryinfo_backend.cpp/1.4/Sat Nov 15 21:15:18 2014//Tpkgsrc-2017Q4
/patch-core_libs_database_imgqsort_imgqsort.cpp/1.1/Tue Nov  3 20:47:48 2015//Tpkgsrc-2017Q4
/patch-core_libs_dimg_filters_icc_iccmanager.h/1.2/Wed Apr  3 12:52:04 2013//Tpkgsrc-2017Q4
/patch-core_tests_imgqsort_detectblur_detectblur.cpp/1.2/Tue Nov  3 20:47:48 2015//Tpkgsrc-2017Q4
/patch-core_tests_imgqsort_detectnoise_detectnoise.cpp/1.2/Tue Nov  3 20:47:48 2015//Tpkgsrc-2017Q4
/patch-doc_CMakeLists.txt/1.1/Wed Mar 21 21:14:47 2012//Tpkgsrc-2017Q4
D
