/patch-configure/1.1/Sun Oct 20 17:56:02 2013//Tpkgsrc-2017Q4
/patch-configure.in/1.1/Sun Oct 20 17:56:02 2013//Tpkgsrc-2017Q4
/patch-include_sasl.h/1.2/Mon Sep 30 06:24:09 2013//Tpkgsrc-2017Q4
/patch-libsasl2.pc.in/1.1/Wed May  7 15:41:08 2014//Tpkgsrc-2017Q4
/patch-plugins_otp.c/1.1/Tue Nov 10 08:46:06 2015//Tpkgsrc-2017Q4
/patch-saslauthd_Makefile.in/1.1/Sat Sep 22 06:20:21 2012//Tpkgsrc-2017Q4
/patch-saslauthd_auth__rimap.c/1.3/Mon Sep 30 05:44:33 2013//Tpkgsrc-2017Q4
/patch-saslauthd_ipc__doors.c/1.1/Sun Sep 11 06:11:15 2016//Tpkgsrc-2017Q4
/patch-saslauthd_md5global.h/1.1/Sat Sep 17 11:32:02 2011//Tpkgsrc-2017Q4
/patch-saslauthd_saslcache.c/1.1/Sat Sep 17 11:32:02 2011//Tpkgsrc-2017Q4
D
