/patch-Makefile.in/1.1/Thu Mar 12 13:30:28 2015//Tpkgsrc-2017Q4
/patch-src_keys_treekeyidx.cpp/1.1/Sat Dec 17 14:22:39 2016//Tpkgsrc-2017Q4
/patch-src_mgr_swmgr.cpp/1.1/Sat Dec 17 14:22:39 2016//Tpkgsrc-2017Q4
/patch-src_modules_common_rawstr.cpp/1.1/Sat Dec 17 14:22:39 2016//Tpkgsrc-2017Q4
/patch-src_modules_common_rawstr4.cpp/1.1/Sat Dec 17 14:22:39 2016//Tpkgsrc-2017Q4
/patch-src_modules_common_zstr.cpp/1.1/Sat Dec 17 14:22:39 2016//Tpkgsrc-2017Q4
/patch-src_modules_lexdict_rawld4_rawld4.cpp/1.1/Sat Dec 17 14:22:39 2016//Tpkgsrc-2017Q4
/patch-src_modules_lexdict_rawld_rawld.cpp/1.1/Sat Dec 17 14:22:39 2016//Tpkgsrc-2017Q4
/patch-src_modules_lexdict_zld_zld.cpp/1.1/Sat Dec 17 14:22:39 2016//Tpkgsrc-2017Q4
D
