/Makefile/1.470/Wed Nov 15 08:56:12 2017//Tpkgsrc-2017Q4
D/Cg-compiler////
D/LuaJIT////
D/LuaJIT2////
D/STk////
D/a60////
D/abcl////
D/algol68g////
D/asn1c////
D/awka////
D/baci////
D/basic256////
D/boomerang////
D/brandybasic////
D/bwbasic////
D/caml-light////
D/camlp4////
D/camlp5////
D/ccsh////
D/cdl3////
D/chicken////
D/cim////
D/cint////
D/clang////
D/clang-static-analyzer////
D/classpath////
D/classpath-gui////
D/clisp////
D/clojure////
D/coq////
D/coreclr////
D/cparser////
D/cu-prolog////
D/duktape////
D/eag////
D/ecl////
D/eieio////
D/elisp-manual////
D/elk////
D/embryo////
D/erlang////
D/erlang-doc////
D/erlang-luerl////
D/erlang-man////
D/f2c////
D/ficl////
D/focal////
D/fort77////
D/g95////
D/gambc////
D/gauche////
D/gawk////
D/gcc-aux////
D/gcc2////
D/gcc3////
D/gcc3-c////
D/gcc3-c++////
D/gcc3-f77////
D/gcc3-objc////
D/gcc34////
D/gcc44////
D/gcc48////
D/gcc48-libs////
D/gcc49////
D/gcc49-libs////
D/gcc5////
D/gcc5-aux////
D/gcc5-libs////
D/gcc6////
D/gcc6-aux////
D/gcc6-libs////
D/gcc7////
D/gforth////
D/ghc////
D/ghc-bootstrap////
D/ghc7////
D/gnat_util////
D/gnucobol////
D/go////
D/go-hcl////
D/go14////
D/gpc////
D/gprolog////
D/guile////
D/guile20////
D/guile22////
D/gwydion-dylan////
D/heirloom-awk////
D/hugs////
D/icon////
D/inform////
D/intercal////
D/ja-gawk////
D/jamvm////
D/japhar////
D/jasmin////
D/java-lang-spec////
D/java-vm-spec////
D/jikes////
D/jimtcl////
D/jini////
D/joos////
D/js////
D/kaffe////
D/kaffe-esound////
D/kaffe-x11////
D/kali////
D/konoha////
D/ksi////
D/libLLVM////
D/libLLVM34////
D/libduktape////
D/librep////
D/libtcl-nothread////
D/libunwind////
D/likepython////
D/llvm////
D/lua////
D/lua51////
D/lua52////
D/lua53////
D/lush////
D/maude////
D/mawk////
D/mercury////
D/micropython////
D/minischeme////
D/mit-scheme-bin////
D/mono////
D/mono-basic////
D/mono2////
D/moscow_ml////
D/mpd////
D/nawk////
D/newlisp////
D/newsqueak////
D/nhc98////
D/nim////
D/nodejs////
D/nodejs4////
D/nodejs6////
D/nodejs8////
D/nqp////
D/nuitka////
D/objc////
D/ocaml////
D/oo2c////
D/open-cobol-ce////
D/opencobol////
D/openjdk7////
D/openjdk8////
D/opensource-cobol////
D/oracle-jdk8////
D/oracle-jre8////
D/ossp-js////
D/owl-lisp////
D/p2c////
D/p5-Switch////
D/parrot////
D/pcc////
D/pcc-current////
D/pear////
D/perl5////
D/pfe////
D/pforth////
D/php////
D/php56////
D/php70////
D/php71////
D/php72////
D/picoc////
D/pict////
D/polyml////
D/py-asttokens////
D/py-basicproperty////
D/py-byterun////
D/py-cxfreeze////
D/py-execjs////
D/py-hy////
D/py-js2py////
D/py-jsparser////
D/py-parso////
D/py-pyrex////
D/py-pythonz////
D/py-six////
D/py27-html-docs////
D/py34-html-docs////
D/py35-html-docs////
D/py36-html-docs////
D/python////
D/python27////
D/python34////
D/python35////
D/python36////
D/qore////
D/racket////
D/racket-textual////
D/rakudo////
D/rakudo-star////
D/rcfunge////
D/rexx-imc////
D/rexx-regina////
D/ruby////
D/ruby-coffee-script////
D/ruby-coffee-script-source////
D/ruby-doc-stdlib////
D/ruby-execjs////
D/ruby-gherkin////
D/ruby-rkelly-remix////
D/ruby22////
D/ruby22-base////
D/ruby23////
D/ruby23-base////
D/ruby24////
D/ruby24-base////
D/runawk////
D/rust////
D/sablevm////
D/sablevm-classpath////
D/sablevm-classpath-gui////
D/sather////
D/sbcl////
D/scala////
D/scheme48////
D/scm////
D/see////
D/sigscheme////
D/siod////
D/smalltalk////
D/smlnj////
D/smlnj11072////
D/snobol////
D/spidermonkey////
D/spidermonkey17////
D/spidermonkey185////
D/spl////
D/squeak////
D/squeak-vm////
D/sr////
D/sr-examples////
D/stalin////
D/sun-jdk6////
D/sun-jdk7////
D/sun-jre6////
D/sun-jre7////
D/swi-prolog////
D/swi-prolog-jpl////
D/swi-prolog-lite////
D/swi-prolog-packages////
D/tcl////
D/tcl-expect////
D/tcl-otcl////
D/tcl85////
D/tinyscheme////
D/ucblogo////
D/umb-scheme////
D/utilisp////
D/vala////
D/vscm////
D/vslisp////
D/wsbasic////
D/yabasic////
D/yap////
