$NetBSD: patch-conf_nginx.conf,v 1.1 2013/12/05 15:04:06 imil Exp $

This patch provides config file adapted to pkgsrc settings.

--- conf/nginx.conf.orig	2013-11-19 10:03:47.000000000 +0000
+++ conf/nginx.conf
@@ -1,28 +1,23 @@
 
-#user  nobody;
+user   %%NGINX_USER%%  %%NGINX_GROUP%%;
 worker_processes  1;
 
-#error_log  logs/error.log;
-#error_log  logs/error.log  notice;
-#error_log  logs/error.log  info;
-
-#pid        logs/nginx.pid;
-
-
 events {
+    # After increasing this value You probably should increase limit
+    # of file descriptors (for example in start_precmd in startup script)
     worker_connections  1024;
 }
 
 
 http {
-    include       mime.types;
+    include       %%PKG_SYSCONFDIR%%/mime.types;
     default_type  application/octet-stream;
 
     #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
     #                  '$status $body_bytes_sent "$http_referer" '
     #                  '"$http_user_agent" "$http_x_forwarded_for"';
 
-    #access_log  logs/access.log  main;
+    #access_log  %%NGINX_LOGDIR%%/access.log  main;
 
     sendfile        on;
     #tcp_nopush     on;
@@ -38,10 +33,10 @@ http {
 
         #charset koi8-r;
 
-        #access_log  logs/host.access.log  main;
+        #access_log  %%NGINX_LOGDIR%%/host.access.log  main;
 
         location / {
-            root   html;
+            root   share/examples/nginx/html;
             index  index.html index.htm;
         }
 
@@ -51,7 +46,7 @@ http {
         #
         error_page   500 502 503 504  /50x.html;
         location = /50x.html {
-            root   html;
+            root   share/examples/nginx/html;
         }
 
         # proxy the PHP scripts to Apache listening on 127.0.0.1:80
@@ -67,7 +62,7 @@ http {
         #    fastcgi_pass   127.0.0.1:9000;
         #    fastcgi_index  index.php;
         #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
-        #    include        fastcgi_params;
+        #    include        %%PKG_SYSCONFDIR%%/fastcgi_params;
         #}
 
         # deny access to .htaccess files, if Apache's document root
@@ -87,7 +82,7 @@ http {
     #    server_name  somename  alias  another.alias;
 
     #    location / {
-    #        root   html;
+    #        root   share/examples/nginx/html;
     #        index  index.html index.htm;
     #    }
     #}
@@ -109,7 +104,7 @@ http {
     #    ssl_prefer_server_ciphers  on;
 
     #    location / {
-    #        root   html;
+    #        root   share/examples/nginx/html;
     #        index  index.html index.htm;
     #    }
     #}
