/patch-.._.._ipxe_src_Makefile.housekeeping/1.1/Sun May 26 20:27:43 2013//Tpkgsrc-2017Q4
/patch-.._.._ipxe_src_arch_i386_include_librm.h/1.1/Wed May 15 06:58:50 2013//Tpkgsrc-2017Q4
/patch-.._.._ipxe_src_arch_i386_scripts_i386.lds/1.1/Sun May 26 20:27:43 2013//Tpkgsrc-2017Q4
/patch-.._.._ipxe_src_core_settings.c/1.1/Wed May 15 06:58:50 2013//Tpkgsrc-2017Q4
/patch-.._.._ipxe_src_drivers_net_ath5k_ath5k_qcu.c/1.1/Mon May 27 22:26:27 2013//Tpkgsrc-2017Q4
/patch-.._.._ipxe_src_drivers_net_ns83820.c/1.1/Mon May 27 22:26:27 2013//Tpkgsrc-2017Q4
/patch-.._.._ipxe_src_drivers_net_tulip.c/1.1/Mon May 27 22:26:27 2013//Tpkgsrc-2017Q4
/patch-.._.._ipxe_src_net_tls.c/1.2/Sun May 26 20:27:43 2013//Tpkgsrc-2017Q4
/patch-.._Config.mk/1.1/Wed May 15 06:58:50 2013//Tpkgsrc-2017Q4
/patch-.._config_NetBSD.mk/1.1/Wed May 15 06:58:50 2013//Tpkgsrc-2017Q4
/patch-.._config_StdGNU.mk/1.1/Wed May 15 06:58:50 2013//Tpkgsrc-2017Q4
/patch-.._docs_man_xend-config.sxp.pod.5/1.1/Wed May 15 06:58:50 2013//Tpkgsrc-2017Q4
/patch-.._docs_man_xl.cfg.pod.5/1.2/Mon Jun 17 13:47:20 2013//Tpkgsrc-2017Q4
/patch-.._docs_man_xl.conf.pod.5/1.1/Wed May 15 06:58:50 2013//Tpkgsrc-2017Q4
/patch-.._docs_man_xl.pod.1/1.2/Mon Jun 17 13:47:20 2013//Tpkgsrc-2017Q4
/patch-.._docs_man_xlcpupool.cfg.pod.5/1.1/Wed May 15 06:58:50 2013//Tpkgsrc-2017Q4
/patch-.._docs_man_xm.pod.1/1.1/Wed May 15 06:58:50 2013//Tpkgsrc-2017Q4
/patch-.._docs_man_xmdomain.cfg.pod.5/1.1/Wed May 15 06:58:50 2013//Tpkgsrc-2017Q4
/patch-.._docs_misc_xl-disk-configuration.txt/1.1/Mon Apr  4 15:03:14 2016//Tpkgsrc-2017Q4
/patch-CVE-2015-2152/1.1/Fri Mar 13 09:43:41 2015//Tpkgsrc-2017Q4
/patch-CVE-2015-2752/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-CVE-2015-3209/1.1/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-CVE-2015-3259/1.1/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-CVE-2015-3456/1.1/Fri Jun  5 18:41:18 2015//Tpkgsrc-2017Q4
/patch-CVE-2015-5154/1.1/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-CVE-2015-5165/1.1/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-CVE-2015-5166/1.1/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-CVE-2015-8550/1.1/Thu Jan  7 17:53:58 2016//Tpkgsrc-2017Q4
/patch-CVE-2015-8554/1.1/Thu Jan  7 17:53:58 2016//Tpkgsrc-2017Q4
/patch-Makefile/1.3/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-Rules.mk/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-XSA-197-1/1.1/Tue Nov 22 20:55:29 2016//Tpkgsrc-2017Q4
/patch-XSA-197-2/1.1/Tue Nov 22 20:55:29 2016//Tpkgsrc-2017Q4
/patch-XSA-198/1.1/Tue Nov 22 20:55:29 2016//Tpkgsrc-2017Q4
/patch-XSA-199/1.1/Tue Dec 20 10:22:29 2016//Tpkgsrc-2017Q4
/patch-blktap_drivers_Makefile/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-blktap_lib_blktaplib.h/1.1/Sat Jul  1 00:40:30 2017//Tpkgsrc-2017Q4
/patch-configure/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-console_daemon_utils.c/1.1/Mon Jul 24 11:37:49 2017//Tpkgsrc-2017Q4
/patch-debugger_gdbsx_Makefile/1.1/Sat Oct 28 03:14:16 2017//Tpkgsrc-2017Q4
/patch-examples_Makefile/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-examples_xend-config.sxp/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-firmware_etherboot_Makefile/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-firmware_etherboot_patches_boot__prompt__option.patch/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-firmware_etherboot_patches_series/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-firmware_hvmloader_Makefile/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-firmware_hvmloader_util.h/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-hotplug_NetBSD_Makefile/1.3/Mon Apr  4 15:13:15 2016//Tpkgsrc-2017Q4
/patch-hotplug_NetBSD_block/1.3/Sat May 21 20:12:18 2016//Tpkgsrc-2017Q4
/patch-hotplug_NetBSD_vif-bridge/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-hotplug_NetBSD_vif-ip/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-hotplug_common_Makefile/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-include_xen-sys_NetBSD_gntdev.h/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-libfsimage_common_Makefile/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-libfsimage_ufs_ufs.h/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-libxc_xc__netbsd.c/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-libxl_libxl__create.c/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-libxl_libxl__internal.h/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-libxl_libxl__save__helper.c/1.1/Mon Oct 19 16:40:41 2015//Tpkgsrc-2017Q4
/patch-libxl_xl.c/1.1/Mon Oct 19 16:40:41 2015//Tpkgsrc-2017Q4
/patch-ocaml_common.make/1.3/Wed Aug 23 02:57:09 2017//Tpkgsrc-2017Q4
/patch-ocaml_libs_xb_xs__ring__stubs.c/1.1/Sat Oct  1 13:07:23 2016//Tpkgsrc-2017Q4
/patch-ocaml_xenstored_Makefile/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-ocaml_xenstored_define.ml/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-ocaml_xenstored_utils.ml/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-pygrub_Makefile/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-python_xen_xend_XendNode.py/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-python_xen_xend_osdep.py/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-python_xen_xm_create.py/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_Makefile/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_block-raw-posix.c/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_configure/1.3/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_hw_e1000.c/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_hw_ide.c/1.2/Thu Jun 11 17:43:21 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_hw_pass-through.c/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_hw_pass-through.h/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_hw_piix4acpi.c/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_hw_pt-graphics.c/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_hw_pt-msi.c/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_hw_pt-msi.h/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_i386-dm_hookstarget.mak/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-qemu-xen-traditional_xen-hooks.mak/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-qemu-xen_audio_audio.c/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-qemu-xen_dyngen-exec.h/1.1/Mon Oct 19 16:40:41 2015//Tpkgsrc-2017Q4
/patch-qemu-xen_fpu_softfloat-specialize.h/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-qemu-xen_ioport.c/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-qemu-xen_memory.c/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-qemu-xen_pc-bios_optionrom_Makefile/1.1/Mon Oct 19 16:40:41 2015//Tpkgsrc-2017Q4
/patch-qemu-xen_qemu-doc.texi/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
/patch-qemu-xen_scripts_texi2pod.pl/1.1/Thu Jun 22 16:09:17 2017//Tpkgsrc-2017Q4
/patch-qemu-xen_target-i386_op__helper.c/1.1/Mon Oct 19 16:40:41 2015//Tpkgsrc-2017Q4
/patch-qemu-xen_xen-all.c/1.1/Mon Oct 19 16:40:41 2015//Tpkgsrc-2017Q4
/patch-xentrace_Makefile/1.2/Sun Aug 23 16:17:12 2015//Tpkgsrc-2017Q4
D
