/Makefile/1.971/Mon Dec 18 11:09:14 2017//Tpkgsrc-2017Q4
D/CRF++////
D/DWB////
D/FlightCrew////
D/GutenMark////
D/GutenMark-words////
D/LDoc////
D/Markdown////
D/OdfConverter////
D/R-formatR////
D/R-gsubfn////
D/R-highr////
D/R-markdown////
D/R-stringi////
D/R-stringr////
D/R-yaml////
D/WordNet////
D/aha////
D/aiksaurus////
D/ansifilter////
D/antiword////
D/artha////
D/asciidoc////
D/aspell////
D/aspell-af////
D/aspell-am////
D/aspell-ar////
D/aspell-ast////
D/aspell-az////
D/aspell-be////
D/aspell-bg////
D/aspell-bn////
D/aspell-br////
D/aspell-ca////
D/aspell-cs////
D/aspell-csb////
D/aspell-cy////
D/aspell-da////
D/aspell-de////
D/aspell-de-alt////
D/aspell-el////
D/aspell-en////
D/aspell-eo////
D/aspell-es////
D/aspell-et////
D/aspell-fi////
D/aspell-fo////
D/aspell-fr////
D/aspell-fy////
D/aspell-ga////
D/aspell-gd////
D/aspell-gl////
D/aspell-grc////
D/aspell-gu////
D/aspell-gv////
D/aspell-he////
D/aspell-hi////
D/aspell-hil////
D/aspell-hr////
D/aspell-hsb////
D/aspell-hu////
D/aspell-hus////
D/aspell-hy////
D/aspell-ia////
D/aspell-id////
D/aspell-is////
D/aspell-it////
D/aspell-kn////
D/aspell-ku////
D/aspell-ky////
D/aspell-la////
D/aspell-lt////
D/aspell-lv////
D/aspell-mg////
D/aspell-mi////
D/aspell-mk////
D/aspell-ml////
D/aspell-mn////
D/aspell-mr////
D/aspell-mt////
D/aspell-nb////
D/aspell-nl////
D/aspell-nn////
D/aspell-ny////
D/aspell-or////
D/aspell-pa////
D/aspell-pl////
D/aspell-pt_BR////
D/aspell-pt_PT////
D/aspell-qu////
D/aspell-ro////
D/aspell-ru////
D/aspell-rw////
D/aspell-sc////
D/aspell-sk////
D/aspell-sl////
D/aspell-sr////
D/aspell-sv////
D/aspell-sw////
D/aspell-ta////
D/aspell-te////
D/aspell-tet////
D/aspell-tk////
D/aspell-tl////
D/aspell-tn////
D/aspell-tr////
D/aspell-uk////
D/aspell-uz////
D/aspell-vi////
D/aspell-wa////
D/aspell-yi////
D/aspell-zu////
D/awf////
D/bibclean////
D/biblook////
D/bibparse////
D/bsdgrep-devel////
D/btparse////
D/c2html////
D/cabocha////
D/catdoc////
D/catdoc-tk////
D/cawf////
D/cdif////
D/chasen////
D/chasen-base////
D/cityhash////
D/cldr-emoji-annotation////
D/cmark////
D/cmigemo////
D/coccigrep////
D/colorit////
D/convertlit////
D/crimson////
D/crush-tools////
D/csharp-xapian////
D/csvkit////
D/csvtomd////
D/csvutils////
D/cwdiff////
D/dadadodo////
D/db2latex////
D/dblatex////
D/dbtoepub////
D/detex////
D/dict-client////
D/dict-dictionaries////
D/dict-mueller7////
D/dict-server////
D/dictem////
D/diction////
D/diffsplit////
D/diffstat////
D/dikt////
D/discount////
D/docbook////
D/docbook-simple////
D/docbook-website////
D/docbook-xml////
D/docbook-xsl////
D/docbook2mdoc////
D/docbook2odf////
D/doclifter////
D/dsssl-docbook-modular////
D/dtdparse////
D/eb////
D/eblook////
D/ebook-tools////
D/ebview////
D/emacs-dict-client////
D/emacs-muse////
D/enca////
D/enchant////
D/epubcheck////
D/epubpreflight////
D/erlang-fast_xml////
D/erlang-fast_yaml////
D/erlang-jiffy////
D/erlang-p1_xmlrpc////
D/erlang-stringprep////
D/expat////
D/expatobjc////
D/ezxml////
D/flyspell////
D/fop////
D/freepwing////
D/freexl////
D/gdome2////
D/glimpse////
D/gnome-doc-utils////
D/gnome-spell////
D/gnome-subtitles////
D/go-inflect////
D/go-md2man////
D/go-mmark////
D/go-prose////
D/go-runewidth////
D/go-sentences////
D/go-text////
D/grep////
D/grepcidr////
D/groff////
D/groonga////
D/gsed////
D/gspell////
D/gtk-doc////
D/gtkspell////
D/gutcheck////
D/halibut////
D/harmony////
D/heirloom-bdiff////
D/heirloom-bfs////
D/heirloom-col////
D/heirloom-comm////
D/heirloom-cut////
D/heirloom-diff3////
D/heirloom-doctools////
D/heirloom-ed////
D/heirloom-fmt////
D/heirloom-fold////
D/heirloom-grep////
D/heirloom-head////
D/heirloom-join////
D/heirloom-line////
D/heirloom-nl////
D/heirloom-paste////
D/heirloom-pg////
D/heirloom-pr////
D/heirloom-sdiff////
D/heirloom-sed////
D/heirloom-tail////
D/heirloom-tr////
D/heirloom-ul////
D/heirloom-uniq////
D/heirloom-wc////
D/helpdeco////
D/hevea////
D/highlight////
D/highway////
D/hre////
D/hs-attoparsec////
D/hs-blaze-html////
D/hs-blaze-markup////
D/hs-case-insensitive////
D/hs-cgrep////
D/hs-hscolour////
D/hs-pandoc-types////
D/hs-parsec////
D/hs-polyparse////
D/hs-regex-base////
D/hs-regex-posix////
D/hs-stringsearch////
D/hs-tagsoup////
D/hs-texmath////
D/hs-xml////
D/html////
D/html2text////
D/html2wml////
D/hugs-HaXml////
D/hunspell////
D/hunspell-af_ZA////
D/hunspell-ar////
D/hunspell-bg_BG////
D/hunspell-ca_ES////
D/hunspell-cs_CZ////
D/hunspell-cy_GB////
D/hunspell-da_DK////
D/hunspell-de////
D/hunspell-el_GR////
D/hunspell-en_CA////
D/hunspell-en_GB////
D/hunspell-en_NZ////
D/hunspell-en_US////
D/hunspell-en_ZA////
D/hunspell-es_ES////
D/hunspell-es_MX////
D/hunspell-fo_FO////
D/hunspell-fr_FR////
D/hunspell-fy_NL////
D/hunspell-ga_IE////
D/hunspell-he_IL////
D/hunspell-hr_HR////
D/hunspell-hu_HU////
D/hunspell-id_ID////
D/hunspell-it_IT////
D/hunspell-lt_LT////
D/hunspell-lv_LV////
D/hunspell-mg_MG////
D/hunspell-ms_MY////
D/hunspell-nl_NL////
D/hunspell-ny_MW////
D/hunspell-pl_PL////
D/hunspell-ru_RU////
D/hunspell-sk_SK////
D/hunspell-sv_SE////
D/hyperestraier////
D/hyphen////
D/icu////
D/igor////
D/iksemel////
D/intltool////
D/ipadic////
D/isearch////
D/iso-codes////
D/iso12083////
D/iso8879////
D/ispell////
D/ispell-ca////
D/ispell-de////
D/ispell-emacs////
D/ispell-en_GB////
D/ispell-es////
D/ispell-fr////
D/ispell-ga////
D/ispell-gl////
D/ispell-ku////
D/ispell-lt////
D/ispell-pl////
D/ispell-pt_BR////
D/ispell-ro////
D/ispell-ru////
D/ispell-ru-io////
D/ispell-sk////
D/ispell-sv////
D/itex2MML////
D/itstool////
D/ja-grep////
D/ja-groff////
D/ja-sed////
D/jansson////
D/java-mecab////
D/java-native-hyperestraier////
D/java-pure-hyperestraier////
D/jdom////
D/jing////
D/jo////
D/jrep////
D/json-c////
D/json-glib////
D/jsoncpp////
D/kakasi////
D/kapidox////
D/kbanner////
D/kcodecs////
D/kcompletion////
D/latex2html////
D/libclucene////
D/libcroco////
D/libcsv////
D/libexttextcat////
D/libfastjson////
D/liblinebreak////
D/liblrdf////
D/libnxml////
D/libodfgen////
D/libpinyin////
D/libplist////
D/libunicode////
D/libunistring////
D/libxml////
D/libxml++////
D/libxml++1////
D/libxml2////
D/libxslt////
D/libyaml////
D/link-grammar////
D/lit2epub////
D/lout////
D/lowdown////
D/lq-sp////
D/lua-cjson////
D/lua-expat////
D/lua-slnunicode////
D/lua-xapian////
D/lucene++////
D/makeindexk////
D/makeztxt////
D/mandoc////
D/marisa////
D/markdown-mode////
D/markdown2social////
D/mecab////
D/mecab-base////
D/mecab-ipadic////
D/mecab-jumandic////
D/mecab-naistdic////
D/mendexk////
D/metauml////
D/migemo////
D/migemo-elisp////
D/miller////
D/multimarkdown////
D/mxml////
D/mythes////
D/namazu////
D/nbsed////
D/ndtpd////
D/nxml-mode////
D/o3read////
D/ocaml-csv////
D/ocaml-easy-format////
D/ocaml-expat////
D/ocaml-jsonm////
D/ocaml-markup////
D/ocaml-text////
D/ocaml-tyxml////
D/ocaml-uchar////
D/ocaml-uutf////
D/odt2tex////
D/oniguruma////
D/openjade////
D/opensp////
D/ots////
D/p5-Alien-Base////
D/p5-Alien-Hunspell////
D/p5-Biblio-EndnoteStyle////
D/p5-CAM-PDF////
D/p5-Convert-ASCII-Armour////
D/p5-Convert-ASN1////
D/p5-Convert-BER////
D/p5-Convert-PEM////
D/p5-Convert-Translit////
D/p5-Cz-Cstools////
D/p5-Data-FormValidator////
D/p5-Data-HexDump////
D/p5-Dist-Zilla-Plugin-PodWeaver////
D/p5-Encode////
D/p5-Encode-Detect////
D/p5-Encode-EUCJPASCII////
D/p5-Encode-HanExtra////
D/p5-Encode-JIS2K////
D/p5-Encode-Locale////
D/p5-Feed-Find////
D/p5-File-ReadBackwards////
D/p5-Filter////
D/p5-FormValidator-Simple////
D/p5-HTML-FormatText-WithLinks////
D/p5-HTML-FormatText-WithLinks-AndTables////
D/p5-Kwalify////
D/p5-Lingua-EN-Fathom////
D/p5-Lingua-EN-FindNumber////
D/p5-Lingua-EN-Inflect////
D/p5-Lingua-EN-Inflect-Number////
D/p5-Lingua-EN-Inflect-Phrase////
D/p5-Lingua-EN-Number-IsOrdinal////
D/p5-Lingua-EN-Numbers-Ordinate////
D/p5-Lingua-EN-Sentence////
D/p5-Lingua-EN-Syllable////
D/p5-Lingua-EN-Tagger////
D/p5-Lingua-EN-Words2Nums////
D/p5-Lingua-Identify////
D/p5-Lingua-PT-Stemmer////
D/p5-Lingua-Preferred////
D/p5-Lingua-Stem////
D/p5-Lingua-Stem-Fr////
D/p5-Lingua-Stem-It////
D/p5-Lingua-Stem-Ru////
D/p5-Lingua-Stem-Snowball////
D/p5-Lingua-Stem-Snowball-Da////
D/p5-Lingua-Translit////
D/p5-List-Compare////
D/p5-Locale-Maketext-Gettext////
D/p5-Net-Dict////
D/p5-Net-IDN-Encode////
D/p5-Number-Format////
D/p5-Number-Spell////
D/p5-PDF////
D/p5-PDF-API2////
D/p5-PDF-Create////
D/p5-PDF-Reuse////
D/p5-PDF-Reuse-Barcode////
D/p5-PDF-Table////
D/p5-POD2-Base////
D/p5-PPI-HTML////
D/p5-Pod-Abstract////
D/p5-Pod-Coverage////
D/p5-Pod-Coverage-TrustPod////
D/p5-Pod-Elemental////
D/p5-Pod-Elemental-PerlMunger////
D/p5-Pod-Escapes////
D/p5-Pod-Eventual////
D/p5-Pod-Markdown////
D/p5-Pod-POM////
D/p5-Pod-Parser////
D/p5-Pod-Readme////
D/p5-Pod-Simple////
D/p5-Pod-Spell////
D/p5-Pod-Spell-CommonMistakes////
D/p5-Pod-Strip////
D/p5-Pod-Tests////
D/p5-Pod-Tree////
D/p5-Pod-Weaver////
D/p5-Publican////
D/p5-Regexp-Common////
D/p5-Regexp-Copy////
D/p5-SGMLS////
D/p5-Search-Indexer////
D/p5-Search-Xapian////
D/p5-Snowball-Norwegian////
D/p5-Snowball-Swedish////
D/p5-String-Approx////
D/p5-String-BufferStack////
D/p5-String-CRC32////
D/p5-String-CamelCase////
D/p5-String-Compare-ConstantTime////
D/p5-String-Errf////
D/p5-String-Expand////
D/p5-String-Flogger////
D/p5-String-Formatter////
D/p5-String-Koremutake////
D/p5-String-RewritePrefix////
D/p5-String-ShellQuote////
D/p5-String-Similarity////
D/p5-String-ToIdentifier-EN////
D/p5-String-Trim////
D/p5-String-Truncate////
D/p5-Swim////
D/p5-Syntax-Highlight-Engine-Kate////
D/p5-Syntax-SourceHighlight////
D/p5-Template-Declare////
D/p5-Template-Plugin-Autoformat////
D/p5-Template-Plugin-CSV////
D/p5-Template-Plugin-Latex////
D/p5-Template-Plugin-Number-Format////
D/p5-Template-Plugin-YAML////
D/p5-Template-Tiny////
D/p5-Test-YAML////
D/p5-Text-Affixes////
D/p5-Text-Aligner////
D/p5-Text-Aspell////
D/p5-Text-Autoformat////
D/p5-Text-Balanced////
D/p5-Text-BibTeX////
D/p5-Text-Brew////
D/p5-Text-CSV////
D/p5-Text-CSV-Encoded////
D/p5-Text-CSV-Hash////
D/p5-Text-CSV-Simple////
D/p5-Text-CSV_XS////
D/p5-Text-ChaSen////
D/p5-Text-CharWidth////
D/p5-Text-Context-EitherSide////
D/p5-Text-DHCPLeases////
D/p5-Text-DelimMatch////
D/p5-Text-Diff////
D/p5-Text-Diff-HTML////
D/p5-Text-Diff-Parser////
D/p5-Text-DoubleMetaphone////
D/p5-Text-Emoticon////
D/p5-Text-Emoticon-MSN////
D/p5-Text-FindIndent////
D/p5-Text-Format////
D/p5-Text-German////
D/p5-Text-Glob////
D/p5-Text-Hunspell////
D/p5-Text-Kakasi////
D/p5-Text-LevenshteinXS////
D/p5-Text-Markdown////
D/p5-Text-Markdown-Discount////
D/p5-Text-MicroTemplate////
D/p5-Text-Microformat////
D/p5-Text-Ngram////
D/p5-Text-Nimble////
D/p5-Text-PDF////
D/p5-Text-Patch////
D/p5-Text-Quoted////
D/p5-Text-RecordParser////
D/p5-Text-Reflow////
D/p5-Text-Reform////
D/p5-Text-RewriteRules////
D/p5-Text-Roman////
D/p5-Text-Sass////
D/p5-Text-Shellwords////
D/p5-Text-SimpleTable////
D/p5-Text-SimpleTable-AutoWidth////
D/p5-Text-Soundex////
D/p5-Text-SpellChecker////
D/p5-Text-Table////
D/p5-Text-Tabs+Wrap////
D/p5-Text-TabularDisplay////
D/p5-Text-Template////
D/p5-Text-Textile////
D/p5-Text-Trac////
D/p5-Text-Typography////
D/p5-Text-Unaccent////
D/p5-Text-Unidecode////
D/p5-Text-VisualWidth-PP////
D/p5-Text-WagnerFischer////
D/p5-Text-WikiCreole////
D/p5-Text-WikiFormat////
D/p5-Text-WrapI18N////
D/p5-Text-Wrapper////
D/p5-Text-Xslate////
D/p5-Text-vCard////
D/p5-Text-vFile-asData////
D/p5-Text-xSV////
D/p5-Unicode-CaseFold////
D/p5-Unicode-LineBreak////
D/p5-XML-Atom////
D/p5-XML-Atom-SimpleFeed////
D/p5-XML-Atom-Stream////
D/p5-XML-AutoWriter////
D/p5-XML-Bare////
D/p5-XML-Catalog////
D/p5-XML-Checker////
D/p5-XML-Clean////
D/p5-XML-Compile////
D/p5-XML-Compile-Cache////
D/p5-XML-Compile-SOAP////
D/p5-XML-Compile-SOAP12////
D/p5-XML-Compile-Tester////
D/p5-XML-DOM////
D/p5-XML-Descent////
D/p5-XML-Dumper////
D/p5-XML-Elemental////
D/p5-XML-Encoding////
D/p5-XML-Entities////
D/p5-XML-Feed////
D/p5-XML-FeedPP////
D/p5-XML-Filter-BufferText////
D/p5-XML-Filter-DOMFilter-LibXML////
D/p5-XML-Filter-DetectWS////
D/p5-XML-Filter-Reindent////
D/p5-XML-Filter-SAXT////
D/p5-XML-Generator////
D/p5-XML-Grove////
D/p5-XML-Handler-Trees////
D/p5-XML-Handler-YAWriter////
D/p5-XML-LibXML////
D/p5-XML-LibXML-Iterator////
D/p5-XML-LibXML-Simple////
D/p5-XML-LibXSLT////
D/p5-XML-NamespaceSupport////
D/p5-XML-Node////
D/p5-XML-NodeFilter////
D/p5-XML-Parser////
D/p5-XML-Parser-Lite////
D/p5-XML-Parser-Lite-Tree////
D/p5-XML-RAI////
D/p5-XML-RSS////
D/p5-XML-RSS-Parser////
D/p5-XML-Rabbit////
D/p5-XML-RegExp////
D/p5-XML-SAX////
D/p5-XML-SAX-Base////
D/p5-XML-SAX-Expat////
D/p5-XML-SAX-ExpatXS////
D/p5-XML-SAX-Writer////
D/p5-XML-SemanticDiff////
D/p5-XML-Simple////
D/p5-XML-Stream////
D/p5-XML-Tidy////
D/p5-XML-Tiny////
D/p5-XML-TokeParser////
D/p5-XML-TreeBuilder////
D/p5-XML-TreePP////
D/p5-XML-Twig////
D/p5-XML-UM////
D/p5-XML-Writer////
D/p5-XML-Writer-String////
D/p5-XML-XPath////
D/p5-XML-XPathEngine////
D/p5-XML-XQL////
D/p5-XML-XSLT////
D/p5-XML-XUpdate-LibXML////
D/p5-Xapian////
D/p5-YAML////
D/p5-YAML-LibYAML////
D/p5-YAML-Syck////
D/p5-YAML-Tiny////
D/p5-ack////
D/p5-cabocha////
D/p5-highlight////
D/p5-iCal-Parser////
D/p5-libxml////
D/p5-marisa////
D/p5-mecab////
D/p5-mobiperl////
D/p5-native-hyperestraier////
D/p5-podlators////
D/p5-yamcha////
D/par////
D/pdfgrep////
D/pear-Console_Table////
D/pear-File_Find////
D/php-enchant////
D/php-excel////
D/php-intl////
D/php-json////
D/php-mecab////
D/php-pspell////
D/php-sphinx////
D/php-wddx////
D/php-xapian////
D/php-xsl////
D/php-yaml////
D/po-mode////
D/po4a////
D/pod2mdoc////
D/postgresql-autodoc////
D/psgml-mode////
D/pugixml////
D/pxp////
D/py-4Suite////
D/py-Excelerator////
D/py-HappyDoc////
D/py-JWT////
D/py-Levenshtein////
D/py-Tempita////
D/py-Unidecode////
D/py-Whoosh////
D/py-X////
D/py-X2////
D/py-acora////
D/py-alabaster////
D/py-anyjson////
D/py-babelfish////
D/py-biplist////
D/py-cElementTree////
D/py-cabocha////
D/py-cjson////
D/py-cmTemplate////
D/py-color////
D/py-colour////
D/py-creole////
D/py-cssselect////
D/py-cssselect2////
D/py-cssutils////
D/py-deepdiff////
D/py-defusedxml////
D/py-dicttoxml////
D/py-diff-match-patch////
D/py-docutils////
D/py-docx////
D/py-dominate////
D/py-ejson////
D/py-elementtree////
D/py-empy////
D/py-enchant////
D/py-expat////
D/py-feedparser////
D/py-ftfy////
D/py-generateDS////
D/py-gnosis-utils////
D/py-guessit////
D/py-html2text////
D/py-html5lib////
D/py-humanize////
D/py-inflection////
D/py-iniparse////
D/py-jade////
D/py-jellyfish////
D/py-jinja2////
D/py-jmespath////
D/py-jsbeautifier////
D/py-jsonlib////
D/py-jsonlib3////
D/py-jsonpickle////
D/py-jsonref////
D/py-jsonrpclib////
D/py-jsonschema////
D/py-jxmlease////
D/py-libxml2////
D/py-libxslt////
D/py-loremipsum////
D/py-lxml////
D/py-m2r////
D/py-marisa////
D/py-markdown////
D/py-markdown2////
D/py-markupsafe////
D/py-mecab////
D/py-mistune////
D/py-mkdocs////
D/py-mkdocs-bootstrap////
D/py-mkdocs-bootswatch////
D/py-natsort////
D/py-numpydoc////
D/py-odfpy////
D/py-openpyxl////
D/py-pandocfilters////
D/py-pdf-parser////
D/py-pdfrw////
D/py-phonenumbers////
D/py-prettytable////
D/py-pyaml////
D/py-pygments////
D/py-pyphen////
D/py-pyquery////
D/py-pysrt////
D/py-pytoml////
D/py-ramlfications////
D/py-rdflib////
D/py-rebulk////
D/py-regex////
D/py-relatorio////
D/py-rst2pdf////
D/py-snowballstemmer////
D/py-sphinx////
D/py-sphinx-rtd-theme////
D/py-sphinx-theme-cloud////
D/py-sphinxcontrib-newsfeed////
D/py-sphinxcontrib-websupport////
D/py-tablib////
D/py-tabulate////
D/py-text-unidecode////
D/py-textile////
D/py-tinycss////
D/py-tinycss2////
D/py-ujson////
D/py-uritemplate////
D/py-validators////
D/py-vobject////
D/py-webencodings////
D/py-xapian////
D/py-xlrd////
D/py-xlsxwriter////
D/py-xlwt////
D/py-xml////
D/py-xmltodict////
D/py-yamcha////
D/py-yaml////
D/qore-json-module////
D/qore-xml-module////
D/qore-yaml-module////
D/qprint////
D/qsubst////
D/queequeg////
D/rapidjson////
D/raptor////
D/raptor2////
D/rarian////
D/rasqal////
D/redland////
D/regexx////
D/regxml////
D/rfcutil////
D/rman////
D/robodoc////
D/rtf-tools////
D/rtfm////
D/rubber////
D/ruby-albino////
D/ruby-amrita////
D/ruby-bluecloth////
D/ruby-buftok////
D/ruby-builder////
D/ruby-builder30////
D/ruby-cabocha////
D/ruby-classifier-reborn////
D/ruby-coderay////
D/ruby-diff-lcs////
D/ruby-escape////
D/ruby-fast-stemmer////
D/ruby-fastercsv////
D/ruby-feed-normalizer////
D/ruby-ferret////
D/ruby-fuzzyurl////
D/ruby-haml////
D/ruby-hikidoc////
D/ruby-hpricot////
D/ruby-html-parser////
D/ruby-htree////
D/ruby-itex2MML////
D/ruby-json////
D/ruby-json-pure////
D/ruby-kramdown////
D/ruby-levenshtein////
D/ruby-libxml////
D/ruby-mab////
D/ruby-marisa////
D/ruby-markaby////
D/ruby-maruku////
D/ruby-mecab////
D/ruby-multi_json////
D/ruby-native-hyperestraier////
D/ruby-nokogiri////
D/ruby-nqxml////
D/ruby-oniguruma////
D/ruby-plist////
D/ruby-pure-hyperestraier////
D/ruby-rails-dom-testing////
D/ruby-rdiscount////
D/ruby-rdtool////
D/ruby-redcarpet////
D/ruby-redcloth////
D/ruby-rison////
D/ruby-rttool////
D/ruby-safe_yaml////
D/ruby-sary////
D/ruby-simple-rss////
D/ruby-stringex////
D/ruby-stringex1////
D/ruby-syntax////
D/ruby-temple////
D/ruby-text////
D/ruby-textpow////
D/ruby-tilt////
D/ruby-tilt1////
D/ruby-toml////
D/ruby-treetop////
D/ruby-ultraviolet////
D/ruby-will-paginate////
D/ruby-xapian////
D/ruby-xhtmldiff////
D/ruby-xmlparser////
D/ruby-xpath////
D/ruby-xslt////
D/ruby-yajl////
D/ruby-yamcha////
D/ruby-yard////
D/sablotron////
D/sary////
D/saxon////
D/scew////
D/scrollkeeper-dtd////
D/serd////
D/sgrep////
D/shared-desktop-ontologies////
D/sift////
D/sonnet////
D/soprano////
D/sord////
D/source-highlight////
D/sphinxsearch////
D/stardic////
D/sub2srt////
D/sublib////
D/subliminal////
D/subtitleripper////
D/swath////
D/tcl-dom////
D/tcl-expat////
D/tcl-tDOM////
D/tcl-xapian////
D/tcl-xml////
D/tei////
D/tei-p5-schema////
D/tei-xsl////
D/tex-csvsimple////
D/tex-csvsimple-doc////
D/tex-latexdiff////
D/tex-latexdiff-doc////
D/tex-lwarp////
D/tex-lwarp-doc////
D/tex-makeindex////
D/tex-makeindex-doc////
D/tex-xindy////
D/tex-xindy-doc////
D/tex-xmltex////
D/tex-xmltex-doc////
D/tex-xmltexconfig////
D/texi2html////
D/texi2mdoc////
D/texi2roff////
D/the_silver_searcher////
D/tinyxml////
D/tinyxml2////
D/tokyodystopia////
D/trang////
D/translate-shell////
D/troffcvt////
D/unac////
D/uncrustify////
D/uni2ascii////
D/unicode-emoji////
D/unroff////
D/untex////
D/uriparser////
D/urlview////
D/verify-synopsis////
D/vis////
D/wbxml2////
D/wdiff////
D/writer2latex////
D/xalan-j////
D/xapian////
D/xapian-omega////
D/xerces-c////
D/xerces-j////
D/xfce4-dict////
D/xhtml////
D/xml-coreutils////
D/xml2////
D/xml2doc////
D/xmlada////
D/xmlcatmgr////
D/xmlindent////
D/xmlrpc-c////
D/xmlstarlet////
D/xmlto////
D/xmltoman////
D/xmltooling////
D/xp////
D/xqilla////
D/xslide////
D/xt////
D/yamcha////
D/yaml-cpp////
D/yelp-xsl////
D/yodl////
D/zoem////
