/patch-CMakeScripts_DefineDependsandFlags.cmake/1.1/Sat Sep  9 21:48:56 2017//Tpkgsrc-2017Q4
/patch-CMakeScripts_Pod2man.cmake/1.2/Thu Aug 24 09:07:12 2017//Tpkgsrc-2017Q4
/patch-ag/1.4/Thu Oct 16 22:12:04 2008//Tpkgsrc-2017Q4
/patch-aj/1.3/Tue Feb  3 13:55:12 2015//Tpkgsrc-2017Q4
/patch-ap/1.3/Tue Feb  3 13:55:12 2015//Tpkgsrc-2017Q4
/patch-aq/1.2/Tue Feb  3 13:55:12 2015//Tpkgsrc-2017Q4
/patch-config.h.cmake/1.1/Sat Sep  9 21:48:56 2017//Tpkgsrc-2017Q4
/patch-src_CMakeLists.txt/1.2/Tue Dec 19 09:28:25 2017//Tpkgsrc-2017Q4
/patch-src_extension_internal_pdfinput_pdf-input.cpp/1.1/Sat Sep  9 21:48:56 2017//Tpkgsrc-2017Q4
/patch-src_extension_internal_pdfinput_pdf-parser.cpp/1.6/Sat Sep  9 21:48:56 2017//Tpkgsrc-2017Q4
/patch-src_extension_internal_pdfinput_pdf-parser.h/1.2/Tue Feb  3 13:55:12 2015//Tpkgsrc-2017Q4
/patch-src_io_inkjar.cpp/1.1/Thu May  8 21:52:40 2014//Tpkgsrc-2017Q4
/patch-src_trace_siox.cpp/1.2/Tue Jul 29 07:03:27 2014//Tpkgsrc-2017Q4
/patch-src_ui_tool_node.h/1.3/Tue Feb  3 13:55:12 2015//Tpkgsrc-2017Q4
D
