/patch-Xvnc_config_cf_vnc.def/1.1/Thu Feb 28 01:21:57 2013//Tpkgsrc-2017Q4
/patch-aa/1.8/Mon Nov 13 14:34:40 2000//Tpkgsrc-2017Q4
/patch-ab/1.8/Sat Sep 22 18:07:15 2001//Tpkgsrc-2017Q4
/patch-ac/1.7/Thu Jan 31 09:49:19 2002//Tpkgsrc-2017Q4
/patch-ad/1.5/Mon Nov 13 14:34:41 2000//Tpkgsrc-2017Q4
/patch-ae/1.3/Mon Nov 13 14:34:41 2000//Tpkgsrc-2017Q4
/patch-af/1.6/Thu Jul 10 12:44:59 2008//Tpkgsrc-2017Q4
/patch-ag/1.2/Sat Apr  4 20:44:58 2009//Tpkgsrc-2017Q4
/patch-ah/1.2/Tue Nov 26 21:46:50 2002//Tpkgsrc-2017Q4
/patch-aj/1.2/Thu Feb 17 23:16:44 2005//Tpkgsrc-2017Q4
/patch-ba/1.1/Sun Aug  9 00:53:09 2009//Tpkgsrc-2017Q4
/patch-bb/1.1/Sun Aug  9 00:53:09 2009//Tpkgsrc-2017Q4
/patch-bc/1.1/Sun Aug  9 00:53:09 2009//Tpkgsrc-2017Q4
/patch-vncpasswd_vncpasswd.c/1.1/Sun Mar 24 16:49:44 2013//Tpkgsrc-2017Q4
D
