/patch-ldisc.c/1.1/Wed Feb 22 15:30:20 2012//Tpkgsrc-2017Q4
/patch-misc.c/1.1/Wed Apr  8 18:45:22 2015//Tpkgsrc-2017Q4
/patch-timing.c/1.2/Wed Aug  7 11:06:39 2013//Tpkgsrc-2017Q4
/patch-unix_Makefile.gtk/1.2/Fri Mar 17 00:11:48 2017//Tpkgsrc-2017Q4
/patch-unix_gtkwin.c/1.4/Fri Mar 17 00:11:48 2017//Tpkgsrc-2017Q4
/patch-unix_uxnet.c/1.2/Wed Aug  7 11:06:39 2013//Tpkgsrc-2017Q4
/patch-unix_uxpgnt.c/1.2/Fri Mar 17 11:55:53 2017//Tpkgsrc-2017Q4
/patch-unix_uxucs.c/1.2/Wed Aug  7 11:06:39 2013//Tpkgsrc-2017Q4
/patch-windows_window.c/1.2/Wed Aug  7 11:06:39 2013//Tpkgsrc-2017Q4
D
