/patch-aa/1.3/Sun Nov 16 14:01:20 2003//Tpkgsrc-2017Q4
/patch-ab/1.4/Sat Jul 15 14:34:15 2017//Tpkgsrc-2017Q4
/patch-ac/1.4/Tue Mar 17 11:11:30 2015//Tpkgsrc-2017Q4
/patch-ad/1.5/Sun Dec 10 23:02:40 2006//Tpkgsrc-2017Q4
/patch-ae/1.3/Sun Jan 11 09:09:09 2009//Tpkgsrc-2017Q4
/patch-af/1.1/Sun Dec 10 23:02:40 2006//Tpkgsrc-2017Q4
/patch-jade_TeXFOTBuilder.cxx/1.1/Fri Apr 22 07:27:45 2011//Tpkgsrc-2017Q4
/patch-jade_TransformFOTBuilder.cxx/1.1/Fri Apr 22 07:27:45 2011//Tpkgsrc-2017Q4
/patch-msggen.pl/1.1/Thu Oct  4 20:59:24 2012//Tpkgsrc-2017Q4
/patch-style_primitive.cxx/1.1/Mon Aug  6 16:51:50 2012//Tpkgsrc-2017Q4
D
