/DESCR/1.1.1.1/Fri Oct  7 22:59:48 2005//Tpkgsrc-2017Q4
/Makefile/1.58/Thu Aug 24 20:03:24 2017//Tpkgsrc-2017Q4
/Makefile.common/1.14/Fri Jan 13 22:03:35 2017//Tpkgsrc-2017Q4
/Makefile.version/1.10/Wed Mar 15 14:07:12 2017//Tpkgsrc-2017Q4
/Nocore.mk/1.9/Tue Jul 12 11:36:46 2016//Tpkgsrc-2017Q4
/PLIST/1.26/Wed Mar 15 14:07:12 2017//Tpkgsrc-2017Q4
/PLIST.Darwin/1.2/Thu Nov 26 20:53:52 2015//Tpkgsrc-2017Q4
/PLIST.alsa/1.2/Thu Nov 26 20:57:48 2015//Tpkgsrc-2017Q4
/PLIST.oss/1.3/Sun Dec  6 15:34:15 2015//Tpkgsrc-2017Q4
/buildlink3.mk/1.29/Wed Mar 15 14:07:12 2017//Tpkgsrc-2017Q4
/distinfo/1.27/Wed Mar 15 14:07:12 2017//Tpkgsrc-2017Q4
/options.mk/1.3/Tue Jan 27 06:01:44 2015//Tpkgsrc-2017Q4
D/files////
D/patches////
