/Makefile/1.197/Sun Nov 26 10:48:04 2017//Tpkgsrc-2017Q4
D/anope////
D/atheme////
D/bitchbot////
D/bitchx////
D/bitlbee////
D/bnc////
D/bsflite////
D/centerim////
D/cgiirc////
D/climm////
D/ctrlproxy////
D/dccserver////
D/dircproxy////
D/eggdrop////
D/ejabberd////
D/ekg////
D/emacs-jabber////
D/emech////
D/empathy////
D/epic4////
D/epic4-doc////
D/farstream////
D/finch////
D/fisg////
D/gajim////
D/gale////
D/gg2////
D/gloox////
D/gnomeicu////
D/goofey////
D/gossip////
D/gtmess////
D/hexchat////
D/i2cb////
D/i2cbd////
D/icb////
D/icbirc////
D/icqlib////
D/ii////
D/inspircd////
D/inspircd12////
D/ircII////
D/ircd-hybrid////
D/irchat-pj////
D/ircservices////
D/ircu////
D/iroffer////
D/irssi////
D/irssi-icb////
D/irssi-xmpp////
D/jabberd////
D/jabberd2////
D/kgb-bot////
D/konversation////
D/ktp-accounts-kcm////
D/ktp-approver////
D/ktp-auth-handler////
D/ktp-common-internals////
D/ktp-contact-list////
D/ktp-contact-runner////
D/ktp-desktop-applets////
D/ktp-filetransfer-handler////
D/ktp-kded-integration-module////
D/ktp-send-file////
D/ktp-text-ui////
D/libfolks////
D/libirc////
D/libmsn////
D/libotr////
D/libpurple////
D/libtelepathy////
D/libtlen////
D/licq-core////
D/licq-gui-console////
D/line-purple////
D/loudmouth////
D/matterircd////
D/mcabber////
D/meanwhile////
D/ninja////
D/p5-IRC-Utils////
D/p5-Net-AIM////
D/p5-Net-AOLIM////
D/p5-Net-Goofey////
D/p5-Net-ICQ2000////
D/p5-Net-Jabber////
D/p5-POE-Component-IRC////
D/p5-POE-Filter-IRCD////
D/phone////
D/pidgin////
D/pidgin-facebookchat////
D/pidgin-icb////
D/pidgin-latex////
D/pidgin-libnotify////
D/pidgin-otr////
D/pidgin-sametime////
D/pidgin-silc////
D/pircbot////
D/prosody////
D/psi////
D/psybnc////
D/py-hangups////
D/py-xmpppy////
D/quirc////
D/riece////
D/roxirc////
D/ruby-net-irc////
D/scrollz////
D/silc-client////
D/silc-client-icb////
D/silc-server////
D/sirc////
D/skypeweb-purple////
D/spectrum////
D/swift////
D/telegram-purple////
D/telepathy-farsight////
D/telepathy-farstream////
D/telepathy-gabble////
D/telepathy-glib////
D/telepathy-haze////
D/telepathy-idle////
D/telepathy-logger////
D/telepathy-mission-control////
D/telepathy-mission-control5////
D/telepathy-qt////
D/tik////
D/tirc////
D/tkabber////
D/tkicb////
D/tkirc////
D/tkirc2////
D/unrealircd////
D/vicq////
D/weechat////
D/xaric////
D/xchat////
D/xchat-perl////
D/xchat-python////
D/xchat-systray-integration////
D/ysm////
D/zenicb////
D/zenirc////
D/zircon////
