/patch-Makefile.in/1.3/Wed May 24 07:42:39 2017//Tpkgsrc-2017Q4
/patch-base_Makefile.in/1.2/Fri Apr  3 17:06:08 2015//Tpkgsrc-2017Q4
/patch-base_checks.c/1.2/Tue Feb  9 10:12:53 2016//Tpkgsrc-2017Q4
/patch-base_events.c/1.2/Tue Feb  9 10:12:53 2016//Tpkgsrc-2017Q4
/patch-base_logging.c/1.4/Wed May 24 07:42:39 2017/-kk/Tpkgsrc-2017Q4
/patch-base_nerd.c/1.2/Tue Feb  9 10:12:53 2016//Tpkgsrc-2017Q4
/patch-base_utils.c/1.1/Sun Aug 20 06:59:16 2017//Tpkgsrc-2017Q4
/patch-cgi_Makefile.in/1.2/Fri Apr  3 17:06:08 2015//Tpkgsrc-2017Q4
/patch-cgi_avail.c/1.5/Wed May 24 07:42:39 2017//Tpkgsrc-2017Q4
/patch-cgi_cmd.c/1.6/Wed May 24 07:42:39 2017//Tpkgsrc-2017Q4
/patch-cgi_getcgi.c/1.2/Fri Apr  3 17:06:08 2015//Tpkgsrc-2017Q4
/patch-cgi_histogram.c/1.4/Tue Feb  9 10:12:53 2016//Tpkgsrc-2017Q4
/patch-cgi_trends.c/1.5/Wed May 24 07:42:39 2017//Tpkgsrc-2017Q4
/patch-common_Makefile.in/1.2/Fri Apr  3 17:06:08 2015//Tpkgsrc-2017Q4
/patch-common_downtime.c/1.2/Tue Feb  9 10:12:53 2016//Tpkgsrc-2017Q4
/patch-configure/1.2/Fri Apr  3 17:06:08 2015//Tpkgsrc-2017Q4
/patch-daemon-init.in/1.1/Fri Apr  3 17:06:08 2015//Tpkgsrc-2017Q4
/patch-html_Makefile.in/1.5/Wed May 24 07:42:39 2017//Tpkgsrc-2017Q4
/patch-include_locations.h.in/1.2/Fri Apr  3 17:06:08 2015//Tpkgsrc-2017Q4
/patch-lib_runcmd.c/1.1/Fri Apr  3 17:06:08 2015//Tpkgsrc-2017Q4
/patch-lib_test-squeue.c/1.2/Tue Feb  9 10:12:53 2016//Tpkgsrc-2017Q4
/patch-lib_worker.c/1.3/Wed May 24 07:42:39 2017//Tpkgsrc-2017Q4
/patch-sample-config_nagios.cfg.in/1.2/Fri Apr  3 17:06:08 2015//Tpkgsrc-2017Q4
D
