/DESCR/1.2/Sat Jul 31 05:23:59 2004//Tpkgsrc-2017Q4
/MESSAGE/1.8/Mon Jul 19 22:03:13 2004//Tpkgsrc-2017Q4
/MESSAGE.NetBSD/1.6/Sun Jul 26 15:53:11 2015//Tpkgsrc-2017Q4
/MESSAGE.sasl/1.8/Mon Mar 28 08:53:07 2005//Tpkgsrc-2017Q4
/Makefile/1.300/Sat Dec  9 02:35:52 2017//Tpkgsrc-2017Q4
/Makefile.common/1.13/Sat Dec  9 02:34:48 2017//Tpkgsrc-2017Q4
/Makefile.module/1.1/Mon Sep  7 09:47:01 2015//Tpkgsrc-2017Q4
/PLIST/1.30/Sun Sep 18 17:10:28 2016//Tpkgsrc-2017Q4
/distinfo/1.174/Sat Dec  9 02:34:48 2017//Tpkgsrc-2017Q4
/options.mk/1.40/Tue Sep  8 14:03:04 2015//Tpkgsrc-2017Q4
D/files////
D/patches////
