/DEINSTALL/1.1/Sun Feb 20 17:40:54 2011//Tpkgsrc-2017Q4
/DESCR/1.3/Wed Oct  3 19:32:39 2012//Tpkgsrc-2017Q4
/INSTALL/1.1/Sun Feb 20 17:40:54 2011//Tpkgsrc-2017Q4
/Makefile/1.238/Wed Nov  8 14:03:42 2017//Tpkgsrc-2017Q4
/Makefile.common/1.60/Mon Dec 11 13:34:00 2017//Tpkgsrc-2017Q4
/PLIST/1.95/Tue Nov  7 12:04:05 2017//Tpkgsrc-2017Q4
/buildlink3.mk/1.27/Sun Oct 15 23:19:11 2017//Tpkgsrc-2017Q4
/distinfo/1.227/Wed Nov 22 08:45:59 2017//Tpkgsrc-2017Q4
/hacks.mk/1.10/Sat Apr 20 09:17:32 2013//Tpkgsrc-2017Q4
/modules.mk/1.1/Wed Nov 17 14:09:55 2010//Tpkgsrc-2017Q4
/schemas.mk/1.2/Sun Feb 20 15:07:40 2011//Tpkgsrc-2017Q4
D/files////
D/patches////
