/patch-generic_tclInt.h/1.2/Sat Sep  3 11:58:01 2016//Tpkgsrc-2017Q4
/patch-generic_tclPort.h/1.2/Fri May 31 20:15:04 2013//Tpkgsrc-2017Q4
/patch-generic_tclPosixStr.c/1.3/Sat Jan 11 14:41:05 2014//Tpkgsrc-2017Q4
/patch-pkgs_itcl4.1.0_configure/1.1/Fri Aug 25 11:05:33 2017//Tpkgsrc-2017Q4
/patch-pkgs_sqlite3.20.0_Makefile.in/1.1/Fri Aug 25 11:05:33 2017//Tpkgsrc-2017Q4
/patch-pkgs_sqlite3.20.0_configure/1.1/Fri Aug 25 11:05:33 2017//Tpkgsrc-2017Q4
/patch-pkgs_tdbc1.0.5_configure/1.1/Fri Aug 25 11:05:33 2017//Tpkgsrc-2017Q4
/patch-pkgs_tdbcmysql1.0.5_configure/1.1/Fri Aug 25 11:05:33 2017//Tpkgsrc-2017Q4
/patch-pkgs_tdbcodbc1.0.5_configure/1.1/Fri Aug 25 11:05:33 2017//Tpkgsrc-2017Q4
/patch-pkgs_tdbcpostgres1.0.5_configure/1.1/Fri Aug 25 11:05:33 2017//Tpkgsrc-2017Q4
/patch-pkgs_thread2.8.1_configure/1.1/Fri Aug 25 11:05:33 2017//Tpkgsrc-2017Q4
/patch-tests_load.test/1.1/Tue Aug 21 21:31:47 2012//Tpkgsrc-2017Q4
/patch-tests_pkgMkIndex.test/1.1/Tue Aug 21 21:31:47 2012//Tpkgsrc-2017Q4
/patch-unix_Makefile.in/1.13/Fri Aug 25 11:05:33 2017//Tpkgsrc-2017Q4
/patch-unix_configure/1.10/Fri Aug 25 11:05:33 2017//Tpkgsrc-2017Q4
/patch-unix_tclConfig.sh.in/1.2/Fri Oct 31 21:11:18 2014//Tpkgsrc-2017Q4
/patch-unix_tclUnixCompat.c/1.1/Sat Dec 29 13:49:12 2012//Tpkgsrc-2017Q4
/patch-unix_tclUnixFCmd.c/1.2/Sat Jan 11 14:41:05 2014//Tpkgsrc-2017Q4
/patch-unix_tclUnixInit.c/1.4/Fri Oct 31 21:11:18 2014//Tpkgsrc-2017Q4
/patch-unix_tclUnixPort.h/1.4/Sun Mar  6 11:47:49 2016//Tpkgsrc-2017Q4
/patch-unix_tclUnixSock.c/1.1/Wed Sep 27 02:53:43 2017//Tpkgsrc-2017Q4
D
