/patch-aa/1.2/Fri Aug  7 10:40:54 1998//Tpkgsrc-2017Q4
/patch-ab/1.3/Thu Nov  1 19:53:04 2012//Tpkgsrc-2017Q4
/patch-ac/1.9/Thu Sep 25 10:58:02 2014//Tpkgsrc-2017Q4
/patch-ad/1.3/Mon Dec  5 22:48:59 2011//Tpkgsrc-2017Q4
/patch-ae/1.2/Thu Feb 23 21:24:12 2006//Tpkgsrc-2017Q4
/patch-af/1.3/Mon Feb  7 21:28:56 2011//Tpkgsrc-2017Q4
/patch-ag/1.2/Mon Feb  7 21:28:56 2011//Tpkgsrc-2017Q4
/patch-ah/1.2/Thu Jan  1 19:23:48 2004//Tpkgsrc-2017Q4
/patch-ai/1.1/Thu Feb 23 21:24:12 2006//Tpkgsrc-2017Q4
/patch-aj/1.3/Thu Sep 25 10:58:02 2014//Tpkgsrc-2017Q4
/patch-ak/1.2/Mon Dec  5 22:48:59 2011//Tpkgsrc-2017Q4
/patch-image.h/1.1/Mon Dec  5 22:48:59 2011//Tpkgsrc-2017Q4
/patch-main.c/1.1/Mon Dec  5 22:48:59 2011//Tpkgsrc-2017Q4
/patch-protocol.c/1.1/Mon Dec  5 22:48:59 2011//Tpkgsrc-2017Q4
/patch-rw_readGIF.c/1.1/Mon Dec  5 22:48:59 2011//Tpkgsrc-2017Q4
/patch-rw_readWriteXBM.c/1.1/Mon Dec  5 22:48:59 2011//Tpkgsrc-2017Q4
/patch-rw_readWriteXWD.c/1.1/Mon Dec  5 22:48:59 2011//Tpkgsrc-2017Q4
D
