/patch-aa/1.1.1.1/Mon May  1 06:02:25 2000//Tpkgsrc-2017Q4
/patch-ab/1.3/Fri Mar 14 17:22:49 2008//Tpkgsrc-2017Q4
/patch-ac/1.2/Fri Mar 14 17:22:49 2008//Tpkgsrc-2017Q4
/patch-ae/1.1/Fri Mar 14 17:22:49 2008//Tpkgsrc-2017Q4
/patch-ttf2pk-aa/1.1/Sat Nov  6 14:22:22 2004//Tpkgsrc-2017Q4
/patch-ttf2pk-ab/1.2/Sat Jun 17 19:41:32 2006//Tpkgsrc-2017Q4
/patch-ttf2pk-ac/1.1/Sat Nov  6 14:22:22 2004//Tpkgsrc-2017Q4
/patch-ttf2pk-ad/1.1/Sat Nov  6 14:22:22 2004//Tpkgsrc-2017Q4
/patch-ttf2pk-ae/1.1/Sat Nov  6 14:22:22 2004//Tpkgsrc-2017Q4
/patch-ttf2pk-af/1.2/Tue Jan 25 22:22:13 2011//Tpkgsrc-2017Q4
/patch-ttf2pk-ag/1.1/Tue Aug 11 15:26:22 2009//Tpkgsrc-2017Q4
/patch-ttf2pk-ah/1.1/Tue Aug 11 15:26:22 2009//Tpkgsrc-2017Q4
/patch-ttf2pk-ai/1.1/Tue Aug 11 15:26:22 2009//Tpkgsrc-2017Q4
D
