/Makefile/1.17/Sat Jun 11 18:14:42 2016//Tpkgsrc-2017Q4
/binary.xml/1.35/Sun Jul 10 07:43:23 2016//Tpkgsrc-2017Q4
/build.xml/1.78/Fri May 26 17:59:37 2017//Tpkgsrc-2017Q4
/buildlink.xml/1.41/Thu Jun 29 14:22:49 2017//Tpkgsrc-2017Q4
/bulk.xml/1.25/Mon Nov 27 11:51:47 2017//Tpkgsrc-2017Q4
/chapters.ent/1.17/Tue Sep 18 08:17:21 2007//Tpkgsrc-2017Q4
/components.xml/1.54/Wed Jan 25 20:10:46 2017//Tpkgsrc-2017Q4
/configuring.xml/1.52/Sat Jan  7 04:30:45 2017//Tpkgsrc-2017Q4
/creating.xml/1.26/Sun Nov 26 09:43:02 2017//Tpkgsrc-2017Q4
/debug.xml/1.7/Wed Aug 15 06:33:44 2007//Tpkgsrc-2017Q4
/devfaq.xml/1.14/Sat Jun 11 18:14:42 2016//Tpkgsrc-2017Q4
/editing.xml/1.15/Tue Mar 26 20:21:38 2013//Tpkgsrc-2017Q4
/examples.xml/1.14/Sun Apr  7 21:04:44 2013//Tpkgsrc-2017Q4
/faq.xml/1.55/Mon Jan  9 04:03:34 2017//Tpkgsrc-2017Q4
/files.xml/1.7/Sat Jan  7 17:45:37 2017//Tpkgsrc-2017Q4
/fixes.xml/1.145/Wed Sep  6 16:49:22 2017//Tpkgsrc-2017Q4
/ftp-layout.xml/1.13/Sun Oct 11 20:50:48 2009//Tpkgsrc-2017Q4
/getting.xml/1.35/Mon Nov 27 11:51:47 2017//Tpkgsrc-2017Q4
/gnome.xml/1.10/Sat Jul  9 16:07:35 2016//Tpkgsrc-2017Q4
/infr.design.xml/1.10/Sat Jul  9 16:19:15 2016//Tpkgsrc-2017Q4
/introduction.xml/1.41/Sat Feb 18 05:45:46 2017//Tpkgsrc-2017Q4
/logs.xml/1.3/Fri Apr  3 01:52:24 2009//Tpkgsrc-2017Q4
/makefile.xml/1.27/Thu Dec  8 00:44:40 2016//Tpkgsrc-2017Q4
/options.xml/1.25/Mon Oct  1 22:38:42 2007//Tpkgsrc-2017Q4
/pkginstall.xml/1.21/Tue Nov 15 13:48:52 2016//Tpkgsrc-2017Q4
/pkgsrc.ent/1.2/Mon Oct  1 22:38:42 2007//Tpkgsrc-2017Q4
/pkgsrc.xml/1.31/Sun Jul 30 22:07:39 2017//Tpkgsrc-2017Q4
/platforms.xml/1.101/Sat Jan  7 01:46:07 2017//Tpkgsrc-2017Q4
/plist.xml/1.27/Mon May 15 07:39:42 2017//Tpkgsrc-2017Q4
/porting.xml/1.6/Sat Jun 11 14:58:26 2016//Tpkgsrc-2017Q4
/regression.xml/1.4/Sun Jul 10 07:46:29 2016//Tpkgsrc-2017Q4
/submit.xml/1.33/Mon Sep 18 14:25:27 2017//Tpkgsrc-2017Q4
/tools.xml/1.7/Sat Jun 11 20:19:36 2016//Tpkgsrc-2017Q4
/using.xml/1.45/Tue Sep 26 10:26:59 2017//Tpkgsrc-2017Q4
D/share////
