/patch-aa/1.2/Sun Aug 12 11:52:26 2012//Tpkgsrc-2017Q4
/patch-ab/1.2/Sun Aug 12 11:52:26 2012//Tpkgsrc-2017Q4
/patch-genchars.sh/1.1/Sun Aug 12 11:52:26 2012//Tpkgsrc-2017Q4
/patch-migemo/1.1/Sun Aug 12 11:52:26 2012//Tpkgsrc-2017Q4
/patch-migemo-cache.rb/1.1/Sun Aug 12 11:52:26 2012//Tpkgsrc-2017Q4
/patch-migemo-client/1.1/Sun Aug 12 11:52:26 2012//Tpkgsrc-2017Q4
/patch-migemo-convert.rb/1.1/Sun Aug 12 11:52:26 2012//Tpkgsrc-2017Q4
/patch-migemo-grep/1.1/Sun Aug 12 11:52:26 2012//Tpkgsrc-2017Q4
/patch-migemo-index.rb/1.1/Sun Aug 12 11:52:26 2012//Tpkgsrc-2017Q4
/patch-migemo-server/1.1/Sun Aug 12 11:52:27 2012//Tpkgsrc-2017Q4
/patch-migemo.rb.in/1.1/Sun Aug 12 11:52:27 2012//Tpkgsrc-2017Q4
/patch-tests_Makefile.am/1.1/Sun Aug 12 11:52:27 2012//Tpkgsrc-2017Q4
D
