/DEINSTALL/1.1.1.1/Fri Dec 24 07:11:05 2010//Tpkgsrc-2017Q4
/DESCR/1.1.1.1/Fri Dec 24 07:11:05 2010//Tpkgsrc-2017Q4
/MESSAGE/1.1.1.1/Fri Dec 24 07:11:05 2010//Tpkgsrc-2017Q4
/Makefile/1.39/Fri Sep  1 23:56:00 2017//Tpkgsrc-2017Q4
/Makefile.common/1.8/Fri Aug 18 15:19:49 2017//Tpkgsrc-2017Q4
/PLIST/1.6/Thu May  8 16:01:09 2014//Tpkgsrc-2017Q4
/buildlink3.mk/1.7/Mon Sep 25 22:27:43 2017//Tpkgsrc-2017Q4
/distinfo/1.23/Mon Jul 24 09:39:42 2017//Tpkgsrc-2017Q4
/options.mk/1.5/Mon Feb  1 12:45:38 2016//Tpkgsrc-2017Q4
D/files////
D/patches////
