/patch-CMakeLists.txt/1.1/Wed Jun 15 22:04:17 2016//Tpkgsrc-2017Q4
/patch-CodeLite_CMakeLists.txt/1.2/Tue Feb 14 21:31:43 2017//Tpkgsrc-2017Q4
/patch-CodeLite_unixprocess__impl.cpp/1.1/Wed Jun 15 22:04:17 2016//Tpkgsrc-2017Q4
/patch-LiteEditor_CMakeLists.txt/1.1/Wed Jun 15 22:04:17 2016//Tpkgsrc-2017Q4
/patch-Plugin_CMakeLists.txt/1.1/Wed Jun 15 22:04:17 2016//Tpkgsrc-2017Q4
/patch-Plugin_wxterminal.cpp/1.1/Wed Jun 15 22:04:17 2016//Tpkgsrc-2017Q4
/patch-codelite__terminal_MainFrame.cpp/1.1/Wed Jun 15 22:04:17 2016//Tpkgsrc-2017Q4
/patch-codelite__terminal_unixprocess__impl.cpp/1.1/Wed Jun 15 22:04:17 2016//Tpkgsrc-2017Q4
/patch-sdk_codelite__indexer_libctags_read.c/1.1/Wed Jun 15 22:04:17 2016//Tpkgsrc-2017Q4
/patch-sdk_codelite__indexer_network_np__connections__server.cpp/1.1/Sun Jun 19 23:01:33 2016//Tpkgsrc-2017Q4
/patch-sdk_wxsqlite3_configure/1.1/Wed Jun 15 22:04:17 2016//Tpkgsrc-2017Q4
D
