/patch-aa/1.4/Wed Nov 23 12:17:56 2005//Tpkgsrc-2017Q4
/patch-ab/1.5/Sat May 13 20:52:35 2006//Tpkgsrc-2017Q4
/patch-ac/1.4/Thu Nov  3 21:34:23 2005//Tpkgsrc-2017Q4
/patch-ad/1.4/Thu Nov  3 21:34:23 2005//Tpkgsrc-2017Q4
/patch-ae/1.1/Thu Nov 17 16:56:39 2005//Tpkgsrc-2017Q4
/patch-af/1.4/Mon May 14 07:35:02 2012//Tpkgsrc-2017Q4
/patch-ag/1.5/Sat Feb 28 23:43:32 2015//Tpkgsrc-2017Q4
/patch-ah/1.2/Sat May 13 20:52:35 2006//Tpkgsrc-2017Q4
/patch-ai/1.3/Sat May 13 20:52:35 2006//Tpkgsrc-2017Q4
/patch-aj/1.3/Sat May 13 20:52:35 2006//Tpkgsrc-2017Q4
/patch-ak/1.2/Thu Dec 15 02:56:58 2005//Tpkgsrc-2017Q4
/patch-src-slirp-misc.c/1.1/Sat Aug 20 15:30:36 2011//Tpkgsrc-2017Q4
/patch-src-slirp-slirp.h/1.1/Sat Aug 20 15:30:36 2011//Tpkgsrc-2017Q4
D
