# $NetBSD: pkg_comp.conf,v 1.1 2017/02/17 21:27:38 jmmv Exp $

# pkg_comp.conf(5) configuration file for unattended pkgsrc builds.

# Remote VCS configuration.
FETCH_VCS=@FETCH_VCS@
#CVS_ROOT=:ext:anoncvs@anoncvs.NetBSD.org:/cvsroot
#CVS_TAG=pkgsrc-2017Q1
#GIT_URL=https://github.com/jsonn/pkgsrc.git
#GIT_BRANCH=trunk

# Host file layout.
PKGSRCDIR="@BUILDBASE@/pkgsrc"
DISTDIR="@BUILDBASE@/distfiles"
PACKAGES="@BUILDBASE@/packages"
PBULK_PACKAGES="@BUILDBASE@/pbulk-packages"
EXTRA_MKCONF="@BUILDBASE@/extra.mk.conf"
SANDBOX_CONFFILE="@BUILDBASE@/sandbox.conf"

# Target file layout.
LOCALBASE="@LOCALBASE@"
PKG_DBDIR="${LOCALBASE}/libdata/pkgdb"
SYSCONFDIR="@SYSCONFDIR@"
VARBASE="@VARBASE@"

# List of packages to build during automatic execution.  We source these
# from a separate file for simplicity, as maintaining a long list of
# package names in a shell variable can be cumbersome.
AUTO_PACKAGES="$(grep -v '^#' '@BUILDBASE@/list.txt')"
